
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Input Field Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Input Field Definition</h1><!--introduction--><!--/introduction--><h2 id="1">Introduction</h2><p>The input field of the BPM simulation can be defined by one of BeamLab's <a href="functionlist.html#inputfields">input field functions</a>. Similar to waveguide functions described in the documentation section <a href="bpm_waveguide_definition.html">Waveguide Definition</a>, the input field functions have required and optional parameters. The following very simple example demonstrates how to create a Gaussian input field by using the function <a href="gaussinput.html"><tt>gaussinput</tt></a> and by just specifying the only required parameter <tt>width</tt>:</p><pre class="codeinput">width = [10 10]; <span class="comment">% width of beam waist in x- and y-direction</span>

inputField = @(beamProblem) gaussinput(beamProblem,width); <span class="comment">% create Gaussian beam</span>
</pre><p>Optional parameters can be passed to an input field function by an <tt>inputOptions</tt> structure. The following example creates a Gaussian beam which is shifted by 15 &#956;m in the x-direction (optional parameter <tt>Shift</tt>). Additionally, the input field is displayed by setting the optional parameter <tt>Monitor</tt> to <tt>true</tt>.</p><pre class="codeinput">width = [10 10]; <span class="comment">% width of beam waist in x- and y-direction</span>

inputOptions.Shift = [15 0 0]; <span class="comment">% shift of beam waist in x-, y-, and z-direction</span>
inputOptions.Monitor = true; <span class="comment">% display input field</span>

inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions); <span class="comment">% create Gaussian beam</span>
</pre><h2 id="3">Compact notation</h2><p>The Gaussian input field from the example above can also be defined in just a single line of code by passing the optional parameters to the input field function <a href="gaussinput.html"><tt>gaussinput</tt></a> as parameter-value-pairs.</p><pre class="codeinput">inputField = @(beamProblem) gaussinput(beamProblem,[10 10],<span class="string">'Shift'</span>,[15 0 0],<span class="string">'Monitor'</span>,true); <span class="comment">% create Gaussian beam</span>
</pre><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Input Field Definition

%% Introduction
% The input field of the BPM simulation can be defined by one of BeamLab's <functionlist.html#inputfields input field functions>. Similar to waveguide functions described in the documentation section <bpm_waveguide_definition.html Waveguide Definition>, the input field functions have required and optional parameters. The following very simple example demonstrates how to create a Gaussian input field by using the function <gaussinput.html |gaussinput|> and by just specifying the only required parameter |width|:

width = [10 10]; % width of beam waist in x- and y-direction

inputField = @(beamProblem) gaussinput(beamProblem,width); % create Gaussian beam

%%
% Optional parameters can be passed to an input field function by an |inputOptions| structure. The following example creates a Gaussian beam which is shifted by 15 &mu;m in the x-direction (optional parameter |Shift|). Additionally, the input field is displayed by setting the optional parameter |Monitor| to |true|.

width = [10 10]; % width of beam waist in x- and y-direction

inputOptions.Shift = [15 0 0]; % shift of beam waist in x-, y-, and z-direction
inputOptions.Monitor = true; % display input field

inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions); % create Gaussian beam

%% Compact notation
% The Gaussian input field from the example above can also be defined in just a single line of code by passing the optional parameters to the input field function <gaussinput.html |gaussinput|> as parameter-value-pairs.

inputField = @(beamProblem) gaussinput(beamProblem,[10 10],'Shift',[15 0 0],'Monitor',true); % create Gaussian beam

##### SOURCE END #####
--></body></html>