
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Introduction</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Introduction</h1><!--introduction--><p>BeamLab's <b>Beam Propagation Toolbox</b> implements the so-called <b>Beam Propagation Method (BPM)</b> in your familiar MATLAB&reg; environment. The BPM is a popular simulation technique for evaluating the evolution of optical fields in waveguides, photonic devices, and in free space. It takes advantage of the fact that light in such devices predominantly propagates along a particular direction, e.g., the axis of a fiber, and thus can efficiently simulate light propagation in large non-uniform structures that extend over many thousand wavelengths. Input field distributions based on a waveguide's eigenmode can be generated by BeamLab's <a href="mode_solver_toolbox.html">Mode Solver Toolbox</a>.</p><!--/introduction--><h2 id="1">Key features</h2><p>
    <table style="border-collapse:collapse; width:100%;">
        <col width="50%">
        <tbody>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>MATLAB&reg; environment</h3>
                    <ul>
                        <li>Intuitive user interface directly integrated in the MATLAB&reg; environment</li>
                        <li>Solve complex optical problems with just a few lines of code</li>
                        <li>No hassle with learning a new proprietary language</li>
                        <li>No need for third-party APIs for transferring your data to and from MATLAB&reg;</li>
                        <li>Platform-independent (Windows, macOS, Linux)</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="mlenabled.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Advanced BPM algorithms</h3>
                    <ul>
                        <li>Highly optimized algorithms implemented natively in MATLAB&reg;</li>
                        <li>Full-vectorial and semi-vectorial BPM algorithms based on the finite difference method</li>
                        <li>3D or 2D analysis</li>
                        <li>Wide-angle beam propagation using Pad&eacute; approximants</li>
                        <li>Various types of boundary and symmetry conditions</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="advanced_bpm_algorithms.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Anisotropy and nonlinearity</h3>
                    <ul>
                        <li>Analysis of bends and twists in waveguides</li>
                        <li>Analysis of anisotropic waveguides with different anisotropies in different waveguide parts (e.g., core, substrate and cladding)</li>
                        <li>Analysis of a light wave's polarization state when propagating through birefringent media</li>
                        <li>Analysis of Kerr media with nonlinear refractive indices</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="anisotropy_and_nonlinearity_bpm.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Utmost simulation flexibility</h3>
                    <ul>
                        <li>Large variety of easy-to-use waveguide and input field functions</li>
                        <li>High flexibility in post-processing and editing any output data and graphs</li>
                        <li>Input fields with arbitrary polarization states defined via Stokes vectors</li>
                        <li>Complex refractive indices for modeling optical attenuation or gain</li>
                        <li>Refractive index database for common optical materials</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="simulation_flexibility_bpm.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Powerful graphics</h3>
                    <ul>
                        <li>Harnessing the vast visualization options of the MATLAB&reg; environment</li>
                        <li>1D, 2D, and 3D plots with any color and shading you can imagine</li>
                        <li>Pseudocolor and contour plots</li>
                        <li>Illustrative stacked slices plots and quiver plots</li>
                        <li>Amazing videos for presentations, demonstrations, and publications</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="powerful_graphics_bpm.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Parameter sweeps and optimization problems</h3>
                    <ul>
                        <li>Flexible MATLAB&reg; programming language to implement any kind of parameter sweep</li>
                        <li>Powerful MATLAB&reg; optimization functions such as <code>fminsearch</code> to optimize your photonic devices</li>
                        <li>Parameterize any variable for your sweeps and optimizations, e.g., waveguide geometry, refractive indices, wavelength, and many more</li>
                    </ul>
                </td>
                <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="parameter_sweeps_bpm.png"></td>
            </tr>
            <tr>
                <td style="border:none; outline:none;"><h3>Parallel computing</h3>
                    <ul>
                        <li>Parallel computing using multicore processors and computer clusters<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">1</span></li>
                        <li>Scale your parallel applications to the cloud with MATLAB&reg; Parallel Cloud, pre-configured clusters in Amazon Web Services (AWS), and many more options<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">2</span></li>
                    </ul>
                    <ol>
                        <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Requires MATLAB&reg; Parallel Computing Toolbox&trade;.</li>
                        <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Learn more about <a href="https://www.mathworks.com/products/parallel-computing/parallel-computing-on-the-cloud.html">Parallel Computing on the Cloud with MATLAB&reg;</a>.</li>
                    </ol>
                </td>
                <td style="border:none; outline:none; text-align: center;"><img src="parallel_computing.png"></td>
            </tr>
        </tbody>
    </table>
</p><h2 id="2">Structure of Beam Propagation Toolbox simulations</h2><p>Every BPM simulation consists of the following four mandatory steps:</p><div><ol><li><a href="bpm_waveguide_definition.html">Definition of the waveguide structure</a></li><li><a href="bpm_input_field_definition.html">Definition of the input field</a></li><li><a href="bpm_simulation_parameter_definition.html">Definition of the BPM simulation parameters</a></li><li>Execution of the BPM solver using the function <a href="bpmsolver.html"><tt>bpmsolver</tt></a></li></ol></div><p>The documentation section <a href="examples.html#bpm">Examples</a> contains many examples of BPM simulations of different kinds of waveguides.</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Introduction
% BeamLab's *Beam Propagation Toolbox* implements the so-called *Beam Propagation Method (BPM)* in your familiar MATLAB(R) environment. The BPM is a popular simulation technique for evaluating the evolution of optical fields in waveguides, photonic devices, and in free space. It takes advantage of the fact that light in such devices predominantly propagates along a particular direction, e.g., the axis of a fiber, and thus can efficiently simulate light propagation in large non-uniform structures that extend over many thousand wavelengths. Input field distributions based on a waveguide's eigenmode can be generated by BeamLab's <mode_solver_toolbox.html Mode Solver Toolbox>.

%% Key features
%
% <html>
%     <table style="border-collapse:collapse; width:100%;">
%         <col width="50%">
%         <tbody>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>MATLAB&reg; environment</h3>
%                     <ul>
%                         <li>Intuitive user interface directly integrated in the MATLAB&reg; environment</li>
%                         <li>Solve complex optical problems with just a few lines of code</li>
%                         <li>No hassle with learning a new proprietary language</li>
%                         <li>No need for third-party APIs for transferring your data to and from MATLAB&reg;</li>
%                         <li>Platform-independent (Windows, macOS, Linux)</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="mlenabled.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Advanced BPM algorithms</h3>
%                     <ul>
%                         <li>Highly optimized algorithms implemented natively in MATLAB&reg;</li>
%                         <li>Full-vectorial and semi-vectorial BPM algorithms based on the finite difference method</li>
%                         <li>3D or 2D analysis</li>
%                         <li>Wide-angle beam propagation using Pad&eacute; approximants</li>
%                         <li>Various types of boundary and symmetry conditions</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="advanced_bpm_algorithms.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Anisotropy and nonlinearity</h3>
%                     <ul>
%                         <li>Analysis of bends and twists in waveguides</li>
%                         <li>Analysis of anisotropic waveguides with different anisotropies in different waveguide parts (e.g., core, substrate and cladding)</li>
%                         <li>Analysis of a light wave's polarization state when propagating through birefringent media</li>
%                         <li>Analysis of Kerr media with nonlinear refractive indices</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="anisotropy_and_nonlinearity_bpm.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Utmost simulation flexibility</h3>
%                     <ul>
%                         <li>Large variety of easy-to-use waveguide and input field functions</li>
%                         <li>High flexibility in post-processing and editing any output data and graphs</li>
%                         <li>Input fields with arbitrary polarization states defined via Stokes vectors</li>
%                         <li>Complex refractive indices for modeling optical attenuation or gain</li>
%                         <li>Refractive index database for common optical materials</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="simulation_flexibility_bpm.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Powerful graphics</h3>
%                     <ul>
%                         <li>Harnessing the vast visualization options of the MATLAB&reg; environment</li>
%                         <li>1D, 2D, and 3D plots with any color and shading you can imagine</li>
%                         <li>Pseudocolor and contour plots</li>
%                         <li>Illustrative stacked slices plots and quiver plots</li>
%                         <li>Amazing videos for presentations, demonstrations, and publications</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="powerful_graphics_bpm.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none; padding-bottom: 1em;"><h3>Parameter sweeps and optimization problems</h3>
%                     <ul>
%                         <li>Flexible MATLAB&reg; programming language to implement any kind of parameter sweep</li>
%                         <li>Powerful MATLAB&reg; optimization functions such as <code>fminsearch</code> to optimize your photonic devices</li>
%                         <li>Parameterize any variable for your sweeps and optimizations, e.g., waveguide geometry, refractive indices, wavelength, and many more</li>
%                     </ul>
%                 </td>
%                 <td style="border:none; outline:none; padding-bottom: 1em; text-align: center;"><img src="parameter_sweeps_bpm.png"></td>
%             </tr>
%             <tr>
%                 <td style="border:none; outline:none;"><h3>Parallel computing</h3>
%                     <ul>
%                         <li>Parallel computing using multicore processors and computer clusters<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">1</span></li>
%                         <li>Scale your parallel applications to the cloud with MATLAB&reg; Parallel Cloud, pre-configured clusters in Amazon Web Services (AWS), and many more options<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">2</span></li>
%                     </ul>
%                     <ol>
%                         <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Requires MATLAB&reg; Parallel Computing Toolbox&trade;.</li>
%                         <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Learn more about <a href="https://www.mathworks.com/products/parallel-computing/parallel-computing-on-the-cloud.html">Parallel Computing on the Cloud with MATLAB&reg;</a>.</li>
%                     </ol>
%                 </td>
%                 <td style="border:none; outline:none; text-align: center;"><img src="parallel_computing.png"></td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Structure of Beam Propagation Toolbox simulations
% Every BPM simulation consists of the following four mandatory steps:
% 
% # <bpm_waveguide_definition.html Definition of the waveguide structure>
% # <bpm_input_field_definition.html Definition of the input field>
% # <bpm_simulation_parameter_definition.html Definition of the BPM simulation parameters>
% # Execution of the BPM solver using the function <bpmsolver.html |bpmsolver|>
%
% The documentation section <examples.html#bpm Examples> contains many examples of BPM simulations of different kinds of waveguides.

##### SOURCE END #####
--></body></html>