
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simulation Parameter Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simulation Parameter Definition</h1><!--introduction--><!--/introduction--><h2 id="1">Introduction</h2><p>After defining the waveguide geometry as described in <a href="bpm_waveguide_definition.html">waveguide definition</a>, general BPM simulation parameters have to be defined by using the function <a href="beamset.html"><tt>beamset</tt></a>. This function has a few required and a large number of optional parameters and returns a so-called <tt>beamProblem</tt> structure containing all parameters. If an optional parameter is not explicitly defined, <tt>beamProblem</tt> contains a corresponding default value.</p><h2 id="2">Definition of required parameters</h2><p>The function <a href="beamset.html"><tt>beamset</tt></a> has four required parameters <tt>gridPoints</tt>, <tt>gridSize</tt>, <tt>lambda</tt>, and <tt>indexFunction</tt>.</p><pre class="codeinput">gridPoints = [100 100]; <span class="comment">% resolution in x- and y-direction</span>
gridSize = [50 50]; <span class="comment">% width in um of calculation area in x- and y-direction</span>
lambda = 1.55; <span class="comment">% wavelength in um</span>
</pre><h2 id="3">Definition of optional parameters</h2><p>The function <a href="beamset.html"><tt>beamset</tt></a> has a large number of optional parameters for configuring the BPM simulation parameters, some of which are shown in the following example. An exhaustive list of optional parameters can be found in the documentation page of <a href="beamset.html"><tt>beamset</tt></a>.</p><pre class="codeinput">options.Step = 5; <span class="comment">% set step size in z-direction to 5 um</span>
options.Sections = 1:5; <span class="comment">% use sections 1 to 5 as propagation structure (1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5)</span>

options.IndexContour = <span class="string">'all'</span>; <span class="comment">% display index contours in all plots</span>
options.IndexScanner = true; <span class="comment">% scan the index distribution in z-direction before BPM calculation</span>
options.IndexScannerStep = 20; <span class="comment">% display the index distribution every 20 Steps</span>

options.Index3D = true; <span class="comment">% display the 3D index contour</span>
options.Index3DStep = 2; <span class="comment">% take index samples every 2 Steps for the 3D index contour</span>

options.Monitor = true; <span class="comment">% monitor propagating field</span>
options.MonitorStep = 10; <span class="comment">% refresh the monitor every 10 Steps</span>
options.MonitorGraphType = {<span class="string">'Int2D'</span>,<span class="string">'Int1Dx0'</span>}; <span class="comment">% display the 2D intensity distribution and 1D intensity distribution at x = 0</span>

options.SlicesXY = 0; <span class="comment">% display x-y slice distribution at z = 0</span>
options.SlicesXYScale = <span class="string">'loginput'</span>; <span class="comment">% use a logarithmic scale normalized to the maximum input intensity for all x-y plots</span>
options.SlicesXYRange = 20; <span class="comment">% use a 20 dB range for all x-y plots</span>

options.SlicesXZ = 0; <span class="comment">% display x-z slice distribution at y = 0</span>
options.SlicesXZScale = <span class="string">'loginput'</span>; <span class="comment">% use a logarithmic scale normalized to the maximum input intensity for all x-z plots</span>
options.SlicesXZRange = 20; <span class="comment">% use a 20 dB range for all x-z plots</span>
options.SlicesXZYZStep = 10; <span class="comment">% for x-z and y-z intensity distributions use intensity samples taken at every 10 Steps</span>

options.PowerTrace = <span class="string">'continuous'</span>; <span class="comment">% do a continuous power trace</span>
options.PowerTraceStep = 2; <span class="comment">% take power samples every 2 Steps</span>
</pre><h2 id="4">Creation of a beamProblem</h2><p>The <tt>beamProblem</tt> structure is created by calling the function <a href="beamset.html"><tt>beamset</tt></a> with the required and optional parameters as follows.</p><pre class="codeinput">beamProblem = beamset(gridPoints,gridSize,lambda,indexFunction,options);
</pre><h2 id="5">Compact notation</h2><p>As in the case of the waveguide functions described in <a href="bpm_waveguide_definition.html">waveguide definition</a>, <a href="beamset.html"><tt>beamset</tt></a> also has a compact syntax which allows to pass optional arguments to it by parameter-value-pairs.</p><pre class="codeinput">beamProblem = beamset([100 100],[50 50],1.55,indexFunction,<span class="string">'Step'</span>,5,<span class="string">'Sections'</span>,1:5,<span class="string">'IndexContour'</span>,<span class="string">'all'</span>,<span class="string">'IndexScanner'</span>,true,<span class="string">'IndexScannerStep'</span>,20);
</pre><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Simulation Parameter Definition

%% Introduction
% After defining the waveguide geometry as described in <bpm_waveguide_definition.html waveguide definition>, general BPM simulation parameters have to be defined by using the function <beamset.html |beamset|>. This function has a few required and a large number of optional parameters and returns a so-called |beamProblem| structure containing all parameters. If an optional parameter is not explicitly defined, |beamProblem| contains a corresponding default value.

%% Definition of required parameters
% The function <beamset.html |beamset|> has four required parameters |gridPoints|, |gridSize|, |lambda|, and |indexFunction|.

gridPoints = [100 100]; % resolution in x- and y-direction
gridSize = [50 50]; % width in um of calculation area in x- and y-direction
lambda = 1.55; % wavelength in um

%% Definition of optional parameters
% The function <beamset.html |beamset|> has a large number of optional parameters for configuring the BPM simulation parameters, some of which are shown in the following example. An exhaustive list of optional parameters can be found in the documentation page of <beamset.html |beamset|>.

options.Step = 5; % set step size in z-direction to 5 um
options.Sections = 1:5; % use sections 1 to 5 as propagation structure (1 -> 2 -> 3 -> 4 -> 5)

options.IndexContour = 'all'; % display index contours in all plots
options.IndexScanner = true; % scan the index distribution in z-direction before BPM calculation
options.IndexScannerStep = 20; % display the index distribution every 20 Steps

options.Index3D = true; % display the 3D index contour
options.Index3DStep = 2; % take index samples every 2 Steps for the 3D index contour

options.Monitor = true; % monitor propagating field
options.MonitorStep = 10; % refresh the monitor every 10 Steps
options.MonitorGraphType = {'Int2D','Int1Dx0'}; % display the 2D intensity distribution and 1D intensity distribution at x = 0

options.SlicesXY = 0; % display x-y slice distribution at z = 0
options.SlicesXYScale = 'loginput'; % use a logarithmic scale normalized to the maximum input intensity for all x-y plots
options.SlicesXYRange = 20; % use a 20 dB range for all x-y plots

options.SlicesXZ = 0; % display x-z slice distribution at y = 0
options.SlicesXZScale = 'loginput'; % use a logarithmic scale normalized to the maximum input intensity for all x-z plots
options.SlicesXZRange = 20; % use a 20 dB range for all x-z plots
options.SlicesXZYZStep = 10; % for x-z and y-z intensity distributions use intensity samples taken at every 10 Steps

options.PowerTrace = 'continuous'; % do a continuous power trace
options.PowerTraceStep = 2; % take power samples every 2 Steps

%% Creation of a beamProblem
% The |beamProblem| structure is created by calling the function <beamset.html |beamset|> with the required and optional parameters as follows.

beamProblem = beamset(gridPoints,gridSize,lambda,indexFunction,options);

%% Compact notation
% As in the case of the waveguide functions described in <bpm_waveguide_definition.html waveguide definition>, <beamset.html |beamset|> also has a compact syntax which allows to pass optional arguments to it by parameter-value-pairs.

beamProblem = beamset([100 100],[50 50],1.55,indexFunction,'Step',5,'Sections',1:5,'IndexContour','all','IndexScanner',true,'IndexScannerStep',20);

##### SOURCE END #####
--></body></html>