
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Waveguide Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Waveguide Definition</h1><!--introduction--><!--/introduction--><h2 id="1">Introduction</h2><p>The waveguide structure consists of one or more so-called <i>sections</i> where each section is defined by one of BeamLab's <a href="functionlist.html#waveguides">waveguide functions</a>.</p><h2 id="2">Single waveguide section</h2><p>The following example shows a simple freespace section, which is defined by the waveguide function <a href="homogeneous.html"><tt>homogeneous</tt></a>. This function has two required parameters <tt>len</tt> and <tt>index</tt>, which specify the length of the section and the refractive index of the homogeneous medium. The waveguide is defined as a parameterized anonymous function which is stored in the variable <tt>indexFunction</tt>. The anonymous function has to be defined according to the syntax</p><pre>@(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...)</pre><p>where <tt>waveguide_function_name</tt> is the name of the waveguide function, e.g., <tt>homogeneous</tt>, and <tt>reqparam1</tt>, <tt>reqparam2</tt>,... are the required parameters of the respective function, e.g., <tt>len</tt> and <tt>index</tt> for <tt>homogeneous</tt>. The parameter <tt>beamProblem</tt> in the definition above is a structure which contains all simulation parameters. This variable, which is passed to <tt>waveguide_function_name</tt> at run time, will be created by the function <a href="beamset.html"><tt>beamset</tt></a> (see <a href="bpm_simulation_parameter_definition.html">definition of the BPM simulation parameters</a>). For a more compact notation, the variable name <tt>beamProblem</tt> can be replaced by any other name, e.g., <tt>b</tt>.</p><pre class="codeinput">len = 1000; <span class="comment">% section length</span>
index = 1; <span class="comment">% refractive index</span>

indexFunction = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>
</pre><p>All of BeamLab's waveguide functions also have optional parameters. These can be specified in an <tt>options</tt> structure, which is passed to the waveguide function as an additional parameter, i.e., the anonymous function is defined according to the syntax</p><pre>@(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...,options)</pre><p>The following example shows the definition of a <a href="singlecore.html"><tt>singlecore</tt></a> waveguide with two optional parameters <tt>CoreShapeFactor</tt> and <tt>Shift</tt>.</p><pre class="codeinput">len = 10; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
</pre><h2 id="4">Multiple waveguide sections</h2><p>A waveguide with multiple sections can simply be defined as a cell array of anonymous functions, i.e.,</p><pre>indexFunction{1} = @(beamProblem) waveguide_function_name1(beamProblem,reqparam1,reqparam2,...,options)
indexFunction{2} = @(beamProblem) waveguide_function_name2(beamProblem,reqparam1,reqparam2,...,options)
indexFunction{3} = @(beamProblem) waveguide_function_name3(beamProblem,reqparam1,reqparam2,...,options)</pre><p>The following example combines the <a href="homogeneous.html"><tt>homogeneous</tt></a> and <a href="singlecore.html"><tt>singlecore</tt></a> sections from the examples above.</p><pre class="codeinput"><span class="comment">% Section 1</span>
len = 1000; <span class="comment">% length of section</span>
index = 1; <span class="comment">% refractive index</span>

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>

<span class="comment">% Section 2</span>
len = 10; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
</pre><h2 id="5">Clearing variables between section definitions</h2><p>When defining multiple waveguide sections it might be necessary to clear variables such as the <tt>options</tt> structure in order to avoid passing unwanted parameters from a previous section to a waveguide function. This can simply be done by exciting the function <a href="sectionclear.html"><tt>sectionclear</tt></a> between before a new section, as shown in the following example.</p><pre class="codeinput"><span class="comment">% Section 1</span>
len = 1000; <span class="comment">% length of section</span>
index = 1; <span class="comment">% refractive index</span>

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>

sectionclear;

<span class="comment">% Section 2</span>
len = 10; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
</pre><p>Individual variables can be excluded from clearing by the optional parameter <tt>'KeepVariables'</tt>, which can either be a string for a single variable or a cell array of strings for multiple variables.</p><pre class="codeinput">sectionclear(<span class="string">'KeepVariables'</span>,{<span class="string">'coreWidth'</span>,<span class="string">'options.CoreShapeFactor'</span>});
</pre><h2 id="7">Compact notation</h2><p>The waveguide functions also provide a compact notation for defining the anonymous functions:</p><pre>@(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...,'optparam1',value1,'optparam2',value2,..)</pre><p>Here, the optional parameters are specified "inline" using one or more <tt>'optparam',value</tt> arguments instead of defining them in a separate <tt>options</tt> structure. By additionally specifying the required parameters <tt>'reqparam'</tt> "inline", waveguides can be defined with just a single line of code per section, as shown in the following example.</p><pre class="codeinput">indexFunction{1} = @(beamProblem) homogeneous(beamProblem,1000,1); <span class="comment">% section 1</span>
indexFunction{2} = @(beamProblem) singlecore(beamProblem,10,[10 10],1.455,1.45,<span class="string">'CoreShapeFactor'</span>,20,<span class="string">'Shift'</span>,[5 0]); <span class="comment">% section 2</span>
</pre><h2 id="8">Waveguide definition in a function</h2><p>Waveguides can also be defined in a function, which can either be a separate MATLAB file or a sub-function. The former has the advantage that the same waveguide can be used in different BPM or mode simulations. The definition of a waveguide in a function is very similar to the examples above. The function, which is called here <tt>get_waveguide</tt>, simply has to return the anonymous function or the cell array of anonymous function for the waveguide sections.</p><p>Example 1 showing the function definition of a waveguide with a single section:</p><pre class="codeinput"><span class="keyword">function</span> waveguide = get_waveguide

len = 1000; <span class="comment">% section length</span>
index = 1; <span class="comment">% refractive index</span>

waveguide = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>

<span class="keyword">end</span>
</pre><p>Example 2 showing the function definition of a waveguide with multiple sections:</p><pre class="codeinput"><span class="keyword">function</span> waveguide = get_waveguide

len = 1000; <span class="comment">% section length</span>
index = 1; <span class="comment">% refractive index</span>

waveguide{1} = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>

sectionclear;

len = 2000; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.Shift = [-5 0];
options.ShiftEnd = [5 0];

waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options); <span class="comment">% single-core section</span>

<span class="keyword">end</span>
</pre><p>The <tt>indexFunction</tt> in the main BPM or mode simulation function or script just needs to call <tt>get_waveguide</tt>:</p><pre class="codeinput">indexFunction = get_waveguide;
</pre><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Waveguide Definition

%% Introduction
% The waveguide structure consists of one or more so-called _sections_
% where each section is defined by one of BeamLab's
% <functionlist.html#waveguides waveguide functions>.

%% Single waveguide section
% The following example shows a simple freespace section, which is defined
% by the waveguide function <homogeneous.html |homogeneous|>. This function
% has two required parameters |len| and |index|, which specify the length of
% the section and the refractive index of the homogeneous medium. The
% waveguide is defined as a parameterized anonymous function which is stored
% in the variable |indexFunction|. The anonymous function has to be defined
% according to the syntax
%
%  @(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...)
%
% where |waveguide_function_name| is the name of the waveguide function,
% e.g., |homogeneous|, and |reqparam1|, |reqparam2|,... are the required
% parameters of the respective function, e.g., |len| and |index| for
% |homogeneous|. The parameter |beamProblem| in the definition above is a
% structure which contains all simulation parameters. This variable, which is
% passed to |waveguide_function_name| at run time, will be created by the
% function <beamset.html |beamset|> (see
% <bpm_simulation_parameter_definition.html definition of the BPM simulation
% parameters>). For a more compact notation, the variable name |beamProblem|
% can be replaced by any other name, e.g., |b|.

len = 1000; % section length
index = 1; % refractive index

indexFunction = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

%%
% All of BeamLab's waveguide functions also have optional parameters. These
% can be specified in an |options| structure, which is passed to the
% waveguide function as an additional parameter, i.e., the anonymous
% function is defined according to the syntax
%
%  @(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...,options)
%
% The following example shows the definition of a <singlecore.html
% |singlecore|> waveguide with two optional parameters |CoreShapeFactor|
% and |Shift|.

len = 10; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);

%% Multiple waveguide sections
% A waveguide with multiple sections can simply be defined as a cell array
% of anonymous functions, i.e.,
%
%  indexFunction{1} = @(beamProblem) waveguide_function_name1(beamProblem,reqparam1,reqparam2,...,options)
%  indexFunction{2} = @(beamProblem) waveguide_function_name2(beamProblem,reqparam1,reqparam2,...,options)
%  indexFunction{3} = @(beamProblem) waveguide_function_name3(beamProblem,reqparam1,reqparam2,...,options)
% 
% The following example combines the <homogeneous.html |homogeneous|> and
% <singlecore.html |singlecore|> sections from the examples above.

% Section 1
len = 1000; % length of section
index = 1; % refractive index

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

% Section 2
len = 10; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);

%% Clearing variables between section definitions
% When defining multiple waveguide sections it might be necessary to clear
% variables such as the |options| structure in order to avoid passing
% unwanted parameters from a previous section to a waveguide function. This
% can simply be done by exciting the function <sectionclear.html
% |sectionclear|> between before a new section, as shown in the following
% example.

% Section 1
len = 1000; % length of section
index = 1; % refractive index

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

sectionclear;

% Section 2
len = 10; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);

%%
% Individual variables can be excluded from clearing by the optional
% parameter |'KeepVariables'|, which can either be a string for a single
% variable or a cell array of strings for multiple variables.

sectionclear('KeepVariables',{'coreWidth','options.CoreShapeFactor'});

%% Compact notation
% The waveguide functions also provide a compact notation for defining the
% anonymous functions:
%
%  @(beamProblem) waveguide_function_name(beamProblem,reqparam1,reqparam2,...,'optparam1',value1,'optparam2',value2,..)
%
% Here, the optional parameters are specified "inline" using one or more
% |'optparam',value| arguments instead of defining them in a separate
% |options| structure. By additionally specifying the required parameters
% |'reqparam'| "inline", waveguides can be defined with just a single line
% of code per section, as shown in the following example.

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,1000,1); % section 1
indexFunction{2} = @(beamProblem) singlecore(beamProblem,10,[10 10],1.455,1.45,'CoreShapeFactor',20,'Shift',[5 0]); % section 2

%% Waveguide definition in a function
% Waveguides can also be defined in a function, which can either be a
% separate MATLAB file or a sub-function. The former has the advantage that
% the same waveguide can be used in different BPM or mode simulations. The
% definition of a waveguide in a function is very similar to the examples
% above. The function, which is called here |get_waveguide|, simply has to
% return the anonymous function or the cell array of anonymous function for
% the waveguide sections.

%%
% Example 1 showing the function definition of a waveguide with a single section:

function waveguide = get_waveguide

len = 1000; % section length
index = 1; % refractive index

waveguide = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

end

%%
% Example 2 showing the function definition of a waveguide with multiple sections:

function waveguide = get_waveguide

len = 1000; % section length
index = 1; % refractive index

waveguide{1} = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

sectionclear;

len = 2000; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.Shift = [-5 0];
options.ShiftEnd = [5 0];

waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options); % single-core section

end

%%
% The |indexFunction| in the main BPM or mode simulation function or script
% just needs to call |get_waveguide|:

indexFunction = get_waveguide;

##### SOURCE END #####
--></body></html>