
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>custominput</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>custominput</h1><!--introduction--><p>Generate a custom input field distribution</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputField = @(beamProblem) custominput(beamProblem,field)
inputField = @(beamProblem) custominput(___,options)
inputField = @(beamProblem) custominput(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function checks a user-defined input field distribution whether it goes conform with the <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>. It is mainly defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as optional input parameter <tt>inputField</tt>, but can also be called directly.</p><p><tt>inputField = @(beamProblem) custominput(beamProblem,field)</tt> returns an input field ready for a BPM calculation.</p><p><tt>inputField = @(beamProblem) custominput(___,options)</tt> returns an input field with optional parameters defined in the structure <tt>options</tt> ready for a BPM calculation.</p><p><tt>inputField = @(beamProblem) custominput(___,'param1',value1,'param2',value2,...)</tt> returns an input field using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>custominput</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>field</code></td>
                <td>Matrix or structure consisting of two matrices of size <code>gridSize</code> defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td></td>
                <td></td>
                <td>If <code>field</code> is defined by a single matrix, the individual field components (x and y) are determined according to the polarization state defined by the optional parameter <code>Polarization</code>. If <code>field</code> is given as a structure, it needs to contain the field's x- and y-component, and no separate definition of the polarization is required.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>custominput</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Phase</code></td>
                <td><code>0</code> (default) | scalar </td>
                <td><code>180</code></td>
                <td>degree</td>
                <td>Phase of input field.</td>
            </tr>
            <tr>
                <td><a name="Polarization"></a><code>Polarization</code></td>
                <td><code>[]</code> (default) | three-element vector of magnitude <code>1</code></td>
                <td><code>[0 0 -1]</code></td>
                <td></td>
                <td>Normalized polarization vector defining the polarization state of the input field if <code>field</code> is defined by a single matrix (commonly used in conjunction with a semi-vectorial beam propagation calculation). In this case the vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
                    <ul>
                        <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
                        <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
                        <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
                        <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
                        <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
                        <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
                    </ul>
                If <code>field</code> is defined by a single matrix and <code>Polarization</code> is left empty, the vector <code>[1 0 0]</code> is used as default.<br>
                Note that if <code>field</code> is defined as a structure containing both the field's x- and y-component (commonly used in conjunction with a full-vectorial beam propagation calculation), this parameter becomes irrelevant.</td>
            </tr>
            <tr>
                <td><code>Power</code></td>
                <td><code>1</code> (default) | value &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W</td>
                <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
            </tr>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Phase = 0;
options.Polarization = [];
options.Power = 1;
</pre><h2 id="7">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modeinput.html"><tt>modeinput</tt></a> | <a href="gaussinput.html"><tt>gaussinput</tt></a> | <a href="uniforminput.html"><tt>uniforminput</tt></a> | <a href="imageinput.html"><tt>imageinput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% custominput
% Generate a custom input field distribution

%% Syntax
%  inputField = @(beamProblem) custominput(beamProblem,field)
%  inputField = @(beamProblem) custominput(___,options)
%  inputField = @(beamProblem) custominput(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function checks a user-defined input field distribution whether it goes conform with the |beamProblem| defined with <beamset.html |beamset|>.
% It is mainly defined as a function handle that is passed to <beamset.html |beamset|> as optional input parameter |inputField|, but can also be called directly.
%
% |inputField = @(beamProblem) custominput(beamProblem,field)| returns an input field ready for a BPM calculation.
%
% |inputField = @(beamProblem) custominput(_____,options)| returns an input field with optional parameters defined in the structure |options| ready for a BPM calculation.
%
% |inputField = @(beamProblem) custominput(_____,'param1',value1,'param2',value2,...)| returns an input field using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |custominput|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>field</code></td>
%                 <td>Matrix or structure consisting of two matrices of size <code>gridSize</code> defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td></td>
%                 <td></td>
%                 <td>If <code>field</code> is defined by a single matrix, the individual field components (x and y) are determined according to the polarization state defined by the optional parameter <code>Polarization</code>. If <code>field</code> is given as a structure, it needs to contain the field's x- and y-component, and no separate definition of the polarization is required.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |custominput|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Phase</code></td>
%                 <td><code>0</code> (default) | scalar </td>
%                 <td><code>180</code></td>
%                 <td>degree</td>
%                 <td>Phase of input field.</td>
%             </tr>
%             <tr>
%                 <td><a name="Polarization"></a><code>Polarization</code></td>
%                 <td><code>[]</code> (default) | three-element vector of magnitude <code>1</code></td>
%                 <td><code>[0 0 -1]</code></td>
%                 <td></td>
%                 <td>Normalized polarization vector defining the polarization state of the input field if <code>field</code> is defined by a single matrix (commonly used in conjunction with a semi-vectorial beam propagation calculation). In this case the vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
%                     <ul>
%                         <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
%                         <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
%                         <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
%                         <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
%                         <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
%                         <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
%                     </ul>
%                 If <code>field</code> is defined by a single matrix and <code>Polarization</code> is left empty, the vector <code>[1 0 0]</code> is used as default.<br>
%                 Note that if <code>field</code> is defined as a structure containing both the field's x- and y-component (commonly used in conjunction with a full-vectorial beam propagation calculation), this parameter becomes irrelevant.</td>
%             </tr>
%             <tr>
%                 <td><code>Power</code></td>
%                 <td><code>1</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W</td>
%                 <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
%             </tr>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Phase = 0;
options.Polarization = [];
options.Power = 1;

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <modeinput.html |modeinput|> | <gaussinput.html |gaussinput|> | <uniforminput.html |uniforminput|> | <imageinput.html |imageinput|>

##### SOURCE END #####
--></body></html>