
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>customwaveguide2d</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>customwaveguide2d</h1><!--introduction--><p>Create waveguide with custom 2D index distribution</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction2D)
output = @(beamProblem) customwaveguide2d(___,options)
output = @(beamProblem) customwaveguide2d(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a custom waveguide with a refractive index cross-section that is specified by the user. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction2D)</tt> creates a waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) customwaveguide2d(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) customwaveguide2d(___,'param1',value1,'param2',value2,...)</tt>  creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>customwaveguide2d</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>scalar &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td>&mu;m</td>
                <td>Length of the section in z-direction.</td>
            </tr>
            <tr>
                <td><code>indexFunction2D</code></td>
                <td>function handle | cell array of function handles</td>
                <td><code>@(x,<wbr>y) myWaveguide2D(x,<wbr>y,<wbr>options)</code></td>
                <td></td>
                <td>Function(s) in (x,y) defining the waveguide's 2D index distribution. The output of the function must be a matrix. A single waveguide is defined by a single function. Multiple waveguides of different shapes and index distributions can be defined by multiple functions in form of cell arrays, e.g., <code>indexFunction2D{1} = myWaveguide2D_1(___)</code>, <code>indexFunction2D{2} = myWaveguide2D_2(___)</code>, etc.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>customwaveguide2d</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Anisotropy</code></td>
                <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex scalars</td>
                <td><code>[1 1.2 1]</code> or <code>[1 1.1 1 0.4i 0.4i]</code></td>
                <td></td>
                <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
            </tr>
            <tr>
                <td><code>BendRadius</code></td>
                <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>10e3</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
            </tr>
            <tr>
                <td><code>BendPlaneAngle</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
            </tr>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>MonitorStep</code></td>
                <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>PowerAreaCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector or cell array of two-element vectors</td>
                <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSize</code></td>
                <td><code>gridSize</code> (default) | two-element vector or cell array of two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSizeEnd</code></td>
                <td><code>PowerAreaSize</code> (default) | two-element vector or cell array of two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransitionFunction</code></td>
                <td><code>[]</code> (default) | function handle | cell array of function handles</td>
                <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
            </tr>
            <tr>
                <td><code>PowerAreaType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td>Shape of power integration area.</td>
            </tr>
            <tr>
                <td><code>PowerCenter</code></td>
                <td><code>'fixed'</code> (default) | 'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td>Center type of a power integration. <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
            </tr>
            <tr>
                <td><code>PowerCenterFunction</code></td>
                <td><code>[]</code> (default) | function handle | cell array of function handles</td>
                <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the local coordinates of the integration center.</td>
            </tr>
            <tr>
                <td><code>PowerTrace</code></td>
                <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
                overridden for this waveguide section using this optional
                parameter in combination with one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
                        <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
                    </ul>
                Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
                <code>'laststep'</code> power tracing is disabled in this waveguide section.
                </td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'customwaveguide2d'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>SmoothingLevel</code></td>
                <td><code>1</code> (default) | integer &ge; <code>1</code></td>
                <td><code>5</code></td>
                <td></td>
                <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
            </tr>
            <tr>
                <td><code>SmoothingWidth</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>3</code></td>
                <td>pixel</td>
                <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</td>
                <td>&mu;m</td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section
                by using this optional parameter. The actual step size is automatically set to the closest value to <code>options.Step</code> that guarantees
                an integral number of steps within this propagation section.</td>
            </tr>
            <tr>
                <td><code>WaveguideCenter</code></td>
                <td><code>[]</code> (default) | function handle | cell array of function handles</td>
                <td><code>@(z) myWaveguideCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Functions defining the location of the waveguide center along z. The function's output has to be a two-element vector <code>[x y]</code> containing the local coordinates of the waveguide center.</td>
            </tr>
                <td><code>WaveguideRotation</code></td>
                <td><code>[]</code> (default) | scalar | cell array of scalars</td>
                <td><code>{45,<wbr>0,<wbr>90}</code></td>
                <td>degree</td>
                <td>Cell array defining the waveguide rotation angles of each sub-waveguide at the begin of the propagation section.</td>
            </tr>
            <tr>
                <td><code>WaveguideRotationEnd</code></td>
                <td><code>WaveguideRotation</code> (default) | cell array of scalars</td>
                <td><code>{90,<wbr>45,<wbr>180}</code></td>
                <td>degree</td>
                <td>Cell array defining the waveguide rotation angles of each sub-waveguide at the end of the waveguide section.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = <span class="string">'sinusoidal'</span>;
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = <span class="string">'rectangular'</span>;
options.PowerCenter = <span class="string">'fixed'</span>;
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.SectionTitle = <span class="string">'customwaveguide2d'</span>;
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 1;
options.SmoothingWidth = 0;
options.Step = beamProblem.Options.Step;
options.WaveguideCenter = [];
options.WaveguideRotation = [];
options.WaveguideRotationEnd = [];
</pre><h2 id="7">Examples</h2><p>The following example shows a propagation model with a custom waveguide section. The custom waveguide is defined in the function <tt>myWaveguide2D</tt> and the location of the waveguide center as function of z is defined in the function <tt>myWaveguideCenter</tt>. In this example, the waveguide center sinusoidally varies between <tt>ShiftBegin</tt> and <tt>ShiftEnd</tt> of the custom waveguide.</p><pre class="codeinput"><span class="keyword">function</span> waveguide = get_waveguide

len = 1000;
indexFunction{1} = @(x,y) my_waveguide2d(x,y); <span class="comment">% define indexFunction as cell array</span>
options.WaveguideCenter{1} = @(z) my_waveguide_center(z,len); <span class="comment">% define waveguide center</span>

waveguide = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction,options);

<span class="keyword">end</span>

<span class="keyword">function</span> ndata = my_waveguide2d(x,y)

width = [15 10];
claddingIndex = 1.44;
coreIndex = 1.45;

ndata = claddingIndex*ones(size(x));
ndata((x/(width(1)/2)).^4 + (y/(width(2)/2)).^4 &lt; 1) = coreIndex; <span class="comment">% rectangular cross-section with rounded corners</span>

<span class="keyword">end</span>

<span class="keyword">function</span> wace = my_waveguide_center(z,len)

<span class="comment">% waveguide center shifts from ShiftBegin to ShiftEnd</span>
ShiftBegin = [-10 0];
ShiftEnd = [10 0];

wace = 0.5*(ShiftBegin + ShiftEnd) + 0.5*(ShiftBegin - ShiftEnd)*cos(pi/len*z);

<span class="keyword">end</span>
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modesolver.html"><tt>modesolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="customwaveguide3d.html"><tt>customwaveguide3d</tt></a> | <a href="singlecore.html"><tt>singlecore</tt></a> | <a href="multicore.html"><tt>multicore</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% customwaveguide2d
% Create waveguide with custom 2D index distribution

%% Syntax
%  output = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction2D)
%  output = @(beamProblem) customwaveguide2d(___,options)
%  output = @(beamProblem) customwaveguide2d(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a custom waveguide with a refractive index cross-section that is specified by the user. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction2D)| creates a waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) customwaveguide2d(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) customwaveguide2d(_____,'param1',value1,'param2',value2,...)|  creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |customwaveguide2d|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>scalar &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td>&mu;m</td>
%                 <td>Length of the section in z-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>indexFunction2D</code></td>
%                 <td>function handle | cell array of function handles</td>
%                 <td><code>@(x,<wbr>y) myWaveguide2D(x,<wbr>y,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function(s) in (x,y) defining the waveguide's 2D index distribution. The output of the function must be a matrix. A single waveguide is defined by a single function. Multiple waveguides of different shapes and index distributions can be defined by multiple functions in form of cell arrays, e.g., <code>indexFunction2D{1} = myWaveguide2D_1(___)</code>, <code>indexFunction2D{2} = myWaveguide2D_2(___)</code>, etc.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |customwaveguide2d|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Anisotropy</code></td>
%                 <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex scalars</td>
%                 <td><code>[1 1.2 1]</code> or <code>[1 1.1 1 0.4i 0.4i]</code></td>
%                 <td></td>
%                 <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
%             </tr>
%             <tr>
%                 <td><code>BendRadius</code></td>
%                 <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>10e3</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>BendPlaneAngle</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>MonitorStep</code></td>
%                 <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector or cell array of two-element vectors</td>
%                 <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSize</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector or cell array of two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSizeEnd</code></td>
%                 <td><code>PowerAreaSize</code> (default) | two-element vector or cell array of two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransitionFunction</code></td>
%                 <td><code>[]</code> (default) | function handle | cell array of function handles</td>
%                 <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td>Shape of power integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenter</code></td>
%                 <td><code>'fixed'</code> (default) | 'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td>Center type of a power integration. <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenterFunction</code></td>
%                 <td><code>[]</code> (default) | function handle | cell array of function handles</td>
%                 <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the local coordinates of the integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerTrace</code></td>
%                 <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
%                 overridden for this waveguide section using this optional
%                 parameter in combination with one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
%                         <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
%                     </ul>
%                 Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
%                 <code>'laststep'</code> power tracing is disabled in this waveguide section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'customwaveguide2d'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingLevel</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>5</code></td>
%                 <td></td>
%                 <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingWidth</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td>pixel</td>
%                 <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</td>
%                 <td>&mu;m</td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section 
%                 by using this optional parameter. The actual step size is automatically set to the closest value to <code>options.Step</code> that guarantees 
%                 an integral number of steps within this propagation section.</td>
%             </tr>
%             <tr>
%                 <td><code>WaveguideCenter</code></td>
%                 <td><code>[]</code> (default) | function handle | cell array of function handles</td>
%                 <td><code>@(z) myWaveguideCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Functions defining the location of the waveguide center along z. The function's output has to be a two-element vector <code>[x y]</code> containing the local coordinates of the waveguide center.</td>
%             </tr>
%                 <td><code>WaveguideRotation</code></td>
%                 <td><code>[]</code> (default) | scalar | cell array of scalars</td>
%                 <td><code>{45,<wbr>0,<wbr>90}</code></td>
%                 <td>degree</td>
%                 <td>Cell array defining the waveguide rotation angles of each sub-waveguide at the begin of the propagation section.</td>
%             </tr>
%             <tr>
%                 <td><code>WaveguideRotationEnd</code></td>
%                 <td><code>WaveguideRotation</code> (default) | cell array of scalars</td>
%                 <td><code>{90,<wbr>45,<wbr>180}</code></td>
%                 <td>degree</td>
%                 <td>Cell array defining the waveguide rotation angles of each sub-waveguide at the end of the waveguide section.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = 'sinusoidal';
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = 'rectangular';
options.PowerCenter = 'fixed';
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.SectionTitle = 'customwaveguide2d';
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 1;
options.SmoothingWidth = 0;
options.Step = beamProblem.Options.Step;
options.WaveguideCenter = [];
options.WaveguideRotation = [];
options.WaveguideRotationEnd = [];

%% Examples
% The following example shows a propagation model with a custom waveguide section. 
% The custom waveguide is defined in the function |myWaveguide2D| and the location of the 
% waveguide center as function of z is defined in the function |myWaveguideCenter|.
% In this example, the waveguide center sinusoidally varies between |ShiftBegin| and |ShiftEnd| of the custom waveguide.

function waveguide = get_waveguide

len = 1000;
indexFunction{1} = @(x,y) my_waveguide2d(x,y); % define indexFunction as cell array
options.WaveguideCenter{1} = @(z) my_waveguide_center(z,len); % define waveguide center

waveguide = @(beamProblem) customwaveguide2d(beamProblem,len,indexFunction,options);

end

function ndata = my_waveguide2d(x,y)

width = [15 10];
claddingIndex = 1.44;
coreIndex = 1.45;

ndata = claddingIndex*ones(size(x));
ndata((x/(width(1)/2)).^4 + (y/(width(2)/2)).^4 < 1) = coreIndex; % rectangular cross-section with rounded corners

end

function wace = my_waveguide_center(z,len)

% waveguide center shifts from ShiftBegin to ShiftEnd
ShiftBegin = [-10 0];
ShiftEnd = [10 0];

wace = 0.5*(ShiftBegin + ShiftEnd) + 0.5*(ShiftBegin - ShiftEnd)*cos(pi/len*z);

end

%% See Also
% <bpmsolver.html |bpmsolver|> | <modesolver.html |modesolver|> | <beamset.html |beamset|> | <customwaveguide3d.html |customwaveguide3d|> | <singlecore.html |singlecore|> | <multicore.html |multicore|>

##### SOURCE END #####
--></body></html>