
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dispersionplot</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>dispersionplot</h1><!--introduction--><p>Plot results of a previous dispersionsolver calculation</p><!--/introduction--><h2 id="1">Syntax</h2><pre>dispersionplot(dispersionData);
dispersionplot(___,options);
dispersionplot(___,'param1',value1,'param2',value2,...);
figureHandles = dispersionplot(___);</pre><h2 id="2">Description</h2><p>The function <tt>dispersionplot</tt> displays simulation results which were previously obtained using <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> without having to run the simulation again. In addition, it allows modification of the optional parameter <tt>DispersionGraphType</tt>. The required input parameter <tt>dispersionData</tt> must be the MATLAB structure returned by <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a>. For convenience, the handles to all output figures can be stored in the output structure array <tt>figureHandles</tt>.</p><p><tt>dispersionplot(dispersionData)</tt> displays the simulation results stored in <tt>dispersionData</tt>.</p><p><tt>dispersionplot(___,options)</tt> displays the simulation results with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>dispersionplot(___,'param1',value1,'param2',value2,...)</tt> displays the simulation results with optional parameters using one or more <tt>'param1',value1</tt> arguments.</p><p><tt>figureHandles = dispersionplot(___)</tt> returns the handles to all output figures in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>dispersionplot</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>dispersionData</code></td>
                <td>MATLAB structure</td>
                <td></td>
                <td></td>
                <td>Name of the MATLAB structure returned by a previous dispersionsolver calculation.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>dispersionplot</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>DispersionGraphType</code></td>
                <td><code>'NeffvsLambda'</code> (default) | string | cell array of strings</td>
                <td><code>{'BvsV',<wbr>'NeffvsV',<wbr>'AeffvsLambda'}</code></td>
                <td></td>
                <td>Type of dispersion graph to be plotted at the end of the simulation. <code>DispersionGraphType</code> can contain one or more of the following strings:<br><br>
                    <ul>
                        <li><code>'AeffvsV'</code>: Display effective mode area versus normalized frequency.</li>
                        <li><code>'AeffvsLambda'</code>: Display effective mode area versus wavelength.</li>
                        <li><code>'BvsV'</code>: Display normalized propagation constant versus normalized frequency.</li>
                        <li><code>'BvsLambda'</code>: Display normalized propagation constant versus wavelength.</li>
                        <li><code>'DvsV'</code>: Display the dispersion parameter D versus normalized frequency. The unit of the displayed D is ps/(km nm).</li>
                        <li><code>'DvsLambda'</code>: Display the dispersion parameter D versus wavelength. The unit of the displayed D is ps/(km nm).</li>
                        <li><code>'DGDvsV'</code>: Display the differential group delay versus normalized frequency. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
                        <li><code>'DGDvsLambda'</code>: Display the differential group delay versus wavelength. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
                        <li><code>'GDvsV'</code>: Display the modal group delay versus normalized frequency. The unit of the displayed GD is s/m.</li>
                        <li><code>'GDvsLambda'</code>: Display the modal group delay versus wavelength. The unit of the displayed GD is s/m.</li>
                        <li><code>'MFD1vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is defined by the Petermann I equation.</li>
                        <li><code>'MFD1vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is defined by the Petermann I equation.</li>
                        <li><code>'MFD2vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is derived from the effective area Aeff.</li>
                        <li><code>'MFD2vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is derived from the effective area Aeff.</li>
                        <li><code>'NeffvsV'</code>: Display effective refractive index versus normalized frequency.</li>
                        <li><code>'NeffvsLambda'</code>: Display effective refractive index versus wavelength.</li>
                    </ul>
                 </td>
            </tr>
            <tr>
                <td><code>FigureBackgroundColor</code></td>
                <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
                <td><code>[0.5 0.5 0.5]</code></td>
                <td></td>
                <td>Background color of all figures.</td>
            </tr>
            <tr>
                <td><code>FigureLabels</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
            </tr>
            <tr>
                <td><code>FontName</code></td>
                <td><code>defaultAxesFontName</code> (default) | valid font name</td>
                <td><code>'Times New Roman'</code></td>
                <td></td>
                <td>Font name used in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeAxes</code></td>
                <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for axes in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeLabels</code></td>
                <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for labels in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeTitle</code></td>
                <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for the title in all figures.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.DispersionGraphType = dispersionData.BeamProblem.Options.DispersionGraphType;
options.FigureBackgroundColor = dispersionData.BeamProblem.Options.FigureBackgroundColor;
options.FigureLabels = dispersionData.BeamProblem.Options.FigureLabels;
options.FontName = dispersionData.BeamProblem.Options.FontName;
options.FontSizeAxes = dispersionData.BeamProblem.Options.FontSizeAxes;
options.FontSizeLabels = dispersionData.BeamProblem.Options.FontSizeLabels;
options.FontSizeTitle = dispersionData.BeamProblem.Options.FontSizeTitle;
</pre><h2 id="7">Examples</h2><p>The following example shows how to display simulation results saved in the structure <tt>dispersionData</tt> while modifying some of the optional parameters.</p><p>Definition of optional parameters:</p><pre class="codeinput">options.DispersionGraphType = {<span class="string">'BvsV'</span>}; <span class="comment">% type dispersion graph</span>
</pre><p>Plot simulation results saved in <tt>dispersionData</tt> using the modified optional parameters defined in <tt>options</tt>:</p><pre class="codeinput">dispersionplot(dispersionData,options);
</pre><p>Plot simulation results saved in <tt>dispersionData</tt> using a modified optional parameter defined as <tt>'param',value</tt> arguments:</p><pre class="codeinput">dispersionplot(dispersionData,<span class="string">'DispersionGraphType'</span>,<span class="string">'BvsV'</span>);
</pre><h2 id="11">See Also</h2><p><a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% dispersionplot
% Plot results of a previous dispersionsolver calculation

%% Syntax
%  dispersionplot(dispersionData);
%  dispersionplot(___,options);
%  dispersionplot(___,'param1',value1,'param2',value2,...);
%  figureHandles = dispersionplot(___);

%% Description
% The function |dispersionplot| displays simulation results which were previously obtained using <dispersionsolver.html |dispersionsolver|> without having to run the simulation again. 
% In addition, it allows modification of the optional parameter |DispersionGraphType|. 
% The required input parameter |dispersionData| must be the MATLAB structure returned by <dispersionsolver.html |dispersionsolver|>.
% For convenience, the handles to all output figures can be stored in the output structure array |figureHandles|.
%
% |dispersionplot(dispersionData)| displays the simulation results stored in |dispersionData|.
%
% |dispersionplot(_____,options)| displays the simulation results with optional parameters defined in the structure |options|.
%
% |dispersionplot(_____,'param1',value1,'param2',value2,...)| displays the simulation results with optional parameters using one or more |'param1',value1| arguments.
%
% |figureHandles = dispersionplot(_____)| returns the handles to all output figures in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |dispersionplot|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>dispersionData</code></td>
%                 <td>MATLAB structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Name of the MATLAB structure returned by a previous dispersionsolver calculation.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |dispersionplot|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>DispersionGraphType</code></td>
%                 <td><code>'NeffvsLambda'</code> (default) | string | cell array of strings</td>
%                 <td><code>{'BvsV',<wbr>'NeffvsV',<wbr>'AeffvsLambda'}</code></td>
%                 <td></td>
%                 <td>Type of dispersion graph to be plotted at the end of the simulation. <code>DispersionGraphType</code> can contain one or more of the following strings:<br><br>
%                     <ul>
%                         <li><code>'AeffvsV'</code>: Display effective mode area versus normalized frequency.</li>
%                         <li><code>'AeffvsLambda'</code>: Display effective mode area versus wavelength.</li>
%                         <li><code>'BvsV'</code>: Display normalized propagation constant versus normalized frequency.</li>
%                         <li><code>'BvsLambda'</code>: Display normalized propagation constant versus wavelength.</li>
%                         <li><code>'DvsV'</code>: Display the dispersion parameter D versus normalized frequency. The unit of the displayed D is ps/(km nm).</li>
%                         <li><code>'DvsLambda'</code>: Display the dispersion parameter D versus wavelength. The unit of the displayed D is ps/(km nm).</li>
%                         <li><code>'DGDvsV'</code>: Display the differential group delay versus normalized frequency. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
%                         <li><code>'DGDvsLambda'</code>: Display the differential group delay versus wavelength. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
%                         <li><code>'GDvsV'</code>: Display the modal group delay versus normalized frequency. The unit of the displayed GD is s/m.</li>
%                         <li><code>'GDvsLambda'</code>: Display the modal group delay versus wavelength. The unit of the displayed GD is s/m.</li>
%                         <li><code>'MFD1vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is defined by the Petermann I equation.</li>
%                         <li><code>'MFD1vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is defined by the Petermann I equation.</li>
%                         <li><code>'MFD2vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is derived from the effective area Aeff.</li>
%                         <li><code>'MFD2vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is derived from the effective area Aeff.</li>
%                         <li><code>'NeffvsV'</code>: Display effective refractive index versus normalized frequency.</li>
%                         <li><code>'NeffvsLambda'</code>: Display effective refractive index versus wavelength.</li>
%                     </ul>
%                  </td>
%             </tr>
%             <tr>
%                 <td><code>FigureBackgroundColor</code></td>
%                 <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
%                 <td><code>[0.5 0.5 0.5]</code></td>
%                 <td></td>
%                 <td>Background color of all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FigureLabels</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontName</code></td>
%                 <td><code>defaultAxesFontName</code> (default) | valid font name</td>
%                 <td><code>'Times New Roman'</code></td>
%                 <td></td>
%                 <td>Font name used in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeAxes</code></td>
%                 <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for axes in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeLabels</code></td>
%                 <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for labels in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeTitle</code></td>
%                 <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for the title in all figures.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.DispersionGraphType = dispersionData.BeamProblem.Options.DispersionGraphType;
options.FigureBackgroundColor = dispersionData.BeamProblem.Options.FigureBackgroundColor;
options.FigureLabels = dispersionData.BeamProblem.Options.FigureLabels;
options.FontName = dispersionData.BeamProblem.Options.FontName;
options.FontSizeAxes = dispersionData.BeamProblem.Options.FontSizeAxes;
options.FontSizeLabels = dispersionData.BeamProblem.Options.FontSizeLabels;
options.FontSizeTitle = dispersionData.BeamProblem.Options.FontSizeTitle;

%% Examples
% The following example shows how to display simulation results saved in the structure |dispersionData| while modifying some of the optional parameters.

%%
% Definition of optional parameters:

options.DispersionGraphType = {'BvsV'}; % type dispersion graph

%%
% Plot simulation results saved in |dispersionData| using the modified optional parameters defined in |options|:

dispersionplot(dispersionData,options);

%%
% Plot simulation results saved in |dispersionData| using a modified optional parameter defined as |'param',value| arguments:

dispersionplot(dispersionData,'DispersionGraphType','BvsV');

%% See Also
% <dispersionsolver.html |dispersionsolver|> | <beamset.html |beamset|>

##### SOURCE END #####
--></body></html>