
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Dispersion Solver Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Dispersion Solver Parameters</h1><p>The following table lists all optional dispersion solver input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>DispersionGraphType</code></td>
                <td><code>'NeffvsLambda'</code> (default) | string | cell array of strings</td>
                <td><code>{'BvsV',<wbr>'NeffvsV',<wbr>'AeffvsLambda'}</code></td>
                <td></td>
                <td>Type of dispersion graph to be plotted at the end of the simulation. <code>DispersionGraphType</code> can contain one or more of the following strings:<br><br>
                    <ul>
                        <li><code>'AeffvsV'</code>: Display effective mode area versus normalized frequency.</li>
                        <li><code>'AeffvsLambda'</code>: Display effective mode area versus wavelength.</li>
                        <li><code>'BvsV'</code>: Display normalized propagation constant versus normalized frequency.</li>
                        <li><code>'BvsLambda'</code>: Display normalized propagation constant versus wavelength.</li>
                        <li><code>'DvsV'</code>: Display the dispersion parameter D versus normalized frequency. The unit of the displayed D is ps/(km nm).</li>
                        <li><code>'DvsLambda'</code>: Display the dispersion parameter D versus wavelength. The unit of the displayed D is ps/(km nm).</li>
                        <li><code>'DGDvsV'</code>: Display the differential group delay versus normalized frequency. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
                        <li><code>'DGDvsLambda'</code>: Display the differential group delay versus wavelength. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
                        <li><code>'GDvsV'</code>: Display the modal group delay versus normalized frequency. The unit of the displayed GD is s/m.</li>
                        <li><code>'GDvsLambda'</code>: Display the modal group delay versus wavelength. The unit of the displayed GD is s/m.</li>
                        <li><code>'MFD1vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is defined by the Petermann I equation.</li>
                        <li><code>'MFD1vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is defined by the Petermann I equation.</li>
                        <li><code>'MFD2vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is derived from the effective area Aeff.</li>
                        <li><code>'MFD2vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is derived from the effective area Aeff.</li>
                        <li><code>'NeffvsV'</code>: Display effective refractive index versus normalized frequency.</li>
                        <li><code>'NeffvsLambda'</code>: Display effective refractive index versus wavelength.</li>
                    </ul>
                 </td>
                <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>DispersionScanType</code></td>
                <td><code>'wavelength'</code> (default) | <code>'normfreq'</code></td>
                <td><code>'normfreq'</code></td>
                <td></td>
                <td>Choose type of scanning parameter:<br><br>
                    <ul>
                        <li><code>'normfreq'</code>: Normalized frequency (V). The V parameter is calculated with the maximum of the first two-element vector entry in <code>coreWidth</code> of the waveguide.</li>
                        <li><code>'wavelength'</code>: Wavelength.</li>
                    </ul>
                </td>
                <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>DispersionScanVector</code></td>
                <td><code>[]</code> (default) | vector with scalars &gt; <code>0</code> in ascending order</td>
                <td><code>linspace(2,<wbr>5,<wbr>31)</code></td>
                <td></td>
                <td>Scan values for evaluating the dispersion characteristics.</td>
                <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Dispersion Solver Parameters
% The following table lists all optional dispersion solver input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>DispersionGraphType</code></td>
%                 <td><code>'NeffvsLambda'</code> (default) | string | cell array of strings</td>
%                 <td><code>{'BvsV',<wbr>'NeffvsV',<wbr>'AeffvsLambda'}</code></td>
%                 <td></td>
%                 <td>Type of dispersion graph to be plotted at the end of the simulation. <code>DispersionGraphType</code> can contain one or more of the following strings:<br><br>
%                     <ul>
%                         <li><code>'AeffvsV'</code>: Display effective mode area versus normalized frequency.</li>
%                         <li><code>'AeffvsLambda'</code>: Display effective mode area versus wavelength.</li>
%                         <li><code>'BvsV'</code>: Display normalized propagation constant versus normalized frequency.</li>
%                         <li><code>'BvsLambda'</code>: Display normalized propagation constant versus wavelength.</li>
%                         <li><code>'DvsV'</code>: Display the dispersion parameter D versus normalized frequency. The unit of the displayed D is ps/(km nm).</li>
%                         <li><code>'DvsLambda'</code>: Display the dispersion parameter D versus wavelength. The unit of the displayed D is ps/(km nm).</li>
%                         <li><code>'DGDvsV'</code>: Display the differential group delay versus normalized frequency. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
%                         <li><code>'DGDvsLambda'</code>: Display the differential group delay versus wavelength. The differential group delay is defined here as the difference of group delay of the higher-order modes to the fundamental mode. The unit of the displayed DGD is s/m.</li>
%                         <li><code>'GDvsV'</code>: Display the modal group delay versus normalized frequency. The unit of the displayed GD is s/m.</li>
%                         <li><code>'GDvsLambda'</code>: Display the modal group delay versus wavelength. The unit of the displayed GD is s/m.</li>
%                         <li><code>'MFD1vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is defined by the Petermann I equation.</li>
%                         <li><code>'MFD1vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is defined by the Petermann I equation.</li>
%                         <li><code>'MFD2vsV'</code>: Display mode field diameter versus normalized frequency. The mode field diameter is derived from the effective area Aeff.</li>
%                         <li><code>'MFD2vsLambda'</code>: Display mode field diameter versus wavelength. The mode field diameter is derived from the effective area Aeff.</li>
%                         <li><code>'NeffvsV'</code>: Display effective refractive index versus normalized frequency.</li>
%                         <li><code>'NeffvsLambda'</code>: Display effective refractive index versus wavelength.</li>
%                     </ul>
%                  </td>
%                 <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>DispersionScanType</code></td>
%                 <td><code>'wavelength'</code> (default) | <code>'normfreq'</code></td>
%                 <td><code>'normfreq'</code></td>
%                 <td></td>
%                 <td>Choose type of scanning parameter:<br><br>
%                     <ul>
%                         <li><code>'normfreq'</code>: Normalized frequency (V). The V parameter is calculated with the maximum of the first two-element vector entry in <code>coreWidth</code> of the waveguide.</li>
%                         <li><code>'wavelength'</code>: Wavelength.</li>
%                     </ul>
%                 </td>
%                 <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>DispersionScanVector</code></td>
%                 <td><code>[]</code> (default) | vector with scalars &gt; <code>0</code> in ascending order</td>
%                 <td><code>linspace(2,<wbr>5,<wbr>31)</code></td>
%                 <td></td>
%                 <td>Scan values for evaluating the dispersion characteristics.</td>
%                 <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>