
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BeamLab Examples</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>BeamLab Examples</h1><!--introduction--><p><b>Important remark on the performance of BeamLab examples:</b> Our examples are not optimized for speed but rather for making it as easy as possible for you to learn how to use BeamLab. Selected beam propagation examples contain a parameter called <tt>performanceMode</tt> at the beginning of the simulation file, which is a switch for optimizing the simulation performance. Its default value is <tt>false</tt>, but when set to <tt>true</tt>, the refractive index scan and field monitor functions will be turned off all together independent of the settings in the parameters <tt>IndexScanner</tt>, <tt>Index3D</tt>, and <tt>Monitor</tt>, resulting in a significantly reduced computation time.</p><p>For general tips how to reduce the overall computation time of your BeamLab simulation, please refer to the <a href="simulation_performance.html">simulation performance</a> documentation page. If you want to optimize the performance of your scripts, do not hesitate to <a href="contact.html">contact us</a> - we are happy to help you with the implementation.</p><!--/introduction--><p>
    <a name="bpm"></a>
</p><h2 id="2">Fiber Optics</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/gradedindex_waveguide.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit gradedindex_waveguide">Graded-index Waveguide (Full-vectorial BPM)</a></b><br>Full-vectorial beam propagation in a multi-mode circular graded-index waveguide<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit gradedindex_waveguide">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; gradedindex_waveguide">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/photonic_crystal_fiber.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit photonic_crystal_fiber">Photonic Crystal Fiber</a></b><br>Beam propagation in a photonic crystal fiber</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit photonic_crystal_fiber">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; photonic_crystal_fiber">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/photonic_lantern.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit photonic_lantern">Photonic Lantern</a></b><br>Beam propagation in a photonic lantern with vanishing cores<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit photonic_lantern">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; photonic_lantern">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_taper.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_taper">Fiber Taper</a></b><br>Mode size conversion by means of a taper<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_taper">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_taper">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/spiral.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit spiral">Spiral Waveguide</a></b><br>Beam propagation in a waveguide wrapped around a straight waveguide</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit spiral">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; spiral">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_collimator.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_collimator">Fiber Collimator</a></b><br>Beam propagation between two fiber collimators<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_collimator">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_collimator">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_coupling_efficiency.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_coupling_efficiency">Fiber Coupling Efficiency</a></b><br>Coupling efficiencies of a laterally offset Gaussian beam to the three lowest-order modes of a multimode fiber<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_coupling_efficiency">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_coupling_efficiency">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/splitter.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit splitter">Splitter</a></b><br>Beam propagation in a waveguide splitter<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit splitter">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; splitter">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/multicore_index_trench.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit multicore_index_trench">Multicore Fiber with Index Trench</a></b><br>Beam propagation in a multicore fiber surrounded by an index trench<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit multicore_index_trench">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; multicore_index_trench">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_loop.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_loop">Fiber Loop</a></b><br>Beam propagation through a fiber loop</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_loop">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_loop">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_modes.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_modes">Fiber Modes</a></b><br>Eigenmode calculation of an optical fiber</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_modes">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_modes">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_dispersion.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_dispersion">Fiber Dispersion</a></b><br>Dispersion evaluation of an optical fiber</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_dispersion">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_dispersion">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_bend_modes.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_bend_modes">Fiber Bend Modes</a></b><br>Eigenmode calculation of an optical fiber with a bend</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_bend_modes">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_bend_modes">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_bend_loss.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_bend_loss">Fiber Bend Loss</a></b><br>Calculation of the propagation loss in a bent fiber</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_bend_loss">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_bend_loss">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="3">Couplers</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/directional_coupler.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit directional_coupler">Directional Coupler</a></b><br>Beam propagation in a co-directional waveguide coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit directional_coupler">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; directional_coupler">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d">Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_3d.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_3d">Multimode Interference Coupler (3D)</a></b><br>Beam propagation in a 3D MMI coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_3d">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_3d">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_sweep.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_sweep">Parameter Sweep of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parameter sweep<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_sweep">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_sweep">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_sweep_parallel.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_sweep_parallel">Parallelized parameter Sweep of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parallelized parameter sweep<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i><br><i>This demo requires MATLAB&reg; <a href="https://www.mathworks.com/products/parallel-computing.html">Parallel Computing Toolbox&trade;</a>.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_sweep_parallel">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_sweep_parallel">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_optim.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_optim">Optimization of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with optimization<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_optim">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_optim">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_optim_parallel.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_optim_parallel">Parallelized optimization of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parallelized optimization<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i><br><i>This demo requires MATLAB&reg; <a href="https://www.mathworks.com/products/parallel-computing.html">Parallel Computing Toolbox&trade;</a> and <a href="https://www.mathworks.com/products/optimization.html">Optimization Toolbox&trade;</a>.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_optim_parallel">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_optim_parallel">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/tapered_coupler.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit tapered_coupler">Tapered Coupler</a></b><br>Beam propagation in a tapered multimode coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit tapered_coupler">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; tapered_coupler">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Modulators</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mach_zehnder_modulator.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mach_zehnder_modulator">Mach-Zehnder Modulator</a></b><br>Beam propagation in a Mach-Zehnder modulator<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mach_zehnder_modulator">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mach_zehnder_modulator">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="5">Planar Waveguides</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rgb_beam_combiner.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit rgb_beam_combiner">RGB Beam Combiner</a></b><br>Beam propagation in an integrated silica RGB beam combiner<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rgb_beam_combiner">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rgb_beam_combiner">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mach_zehnder_interferometer.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit mach_zehnder_interferometer">Mach Zehnder Interferometer</a></b><br>Beam propagation in a Mach-Zehnder modulator<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mach_zehnder_interferometer">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mach_zehnder_interferometer">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rib_splitter.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit rib_splitter">Rib Waveguide Splitter</a></b><br>Beam propagation in a polymer rib waveguide splitter<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rib_splitter">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rib_splitter">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rib_modes.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit rib_modes">Rib Waveguide Modes</a></b><br>Eigenmode calculation of a rib waveguide</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rib_modes">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rib_modes">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="6">Freespace Optics</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_only.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_only">Freespace Beam Propagation</a></b><br>Propagation of a Gaussian beam in free space</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_only">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_only">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_lens.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_lens">Freespace Beam Propagation with Collimating Lens</a></b><br>Collimation of a diverging Gaussian beam by an ideal lens</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_lens">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_lens">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_vortex.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_vortex">Freespace Beam Propagation with Vortex</a></b><br>Transformation of a Gaussian beam to a helically phased beam and back to a Gaussian beam</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_vortex">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_vortex">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_multislit_2D.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_multislit_2D">Freespace Beam Propagation with Multiple Slits (2D)</a></b><br>Propagation of a Gaussian beam through multiple slits</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_multislit_2D">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_multislit_2D">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_grating_2D.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_grating_2D">Freespace Beam Propagation with Grating (2D)</a></b><br>Propagation of Gaussian beam through a sinusoidal grating</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_grating_2D">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_grating_2D">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/spatial_filter.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit spatial_filter">Spatial Filter</a></b><br>Beam propagation through a spatial filter removing random phase fluctuations from a Gaussian beam</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit spatial_filter">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; spatial_filter">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/quarterwave_plate.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit quarterwave_plate">Quarter-wave Plate</a></b><br>Propagation of a Gaussian beam with circular polarization through a quarter-wave plate</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit quarterwave_plate">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; quarterwave_plate">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_deflection.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_deflection">Freespace Beam Propagation with Prisms</a></b><br>Deflection of a Gaussian beam by several ideal prisms</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_deflection">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_deflection">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/three_beam_interference.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit three_beam_interference">Three Beam Interference</a></b><br>Propagation of three Gaussian beams in free space</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit three_beam_interference">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; three_beam_interference">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/noninterfering_beams.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit noninterfering_beams">Non-interfering Beams</a></b><br>Propagation of two orthogonally polarized Gaussian beams in free space</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit noninterfering_beams">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; noninterfering_beams">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
        </tbody>
    </table>
</p><h2 id="7">Imaging</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_single_lens.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_single_lens">Imaging Through a Single Lens</a></b><br>Imaging of an object through a single lens with magnification <i>M</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_single_lens">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_single_lens">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_single_lens_aberration.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_single_lens_aberration">Imaging Through a Single Lens with Aberrations</a></b><br>Imaging of an object through a single lens with aberrations defined via a Zernike phase screen</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_single_lens_aberration">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_single_lens_aberration">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_4f_system.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_4f_system">Imaging Through a 4f Optical System</a></b><br>Imaging of an object through a 4f optical system with different filter types</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_4f_system">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_4f_system">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_phase_contrast.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_phase_contrast">Imaging Based on the Principle of Phase Contrast Microscopy</a></b><br>Imaging of a pure phase object through a 4f optical system using the principle of phase contrast microscopy</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_phase_contrast">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_phase_contrast">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
        </tbody>
    </table>
</p><h2 id="8">Nonlinear Optics</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/selffocusing.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit selffocusing">Nonlinear Self-focusing</a></b><br>Propagation of a high-power Gaussian beam undergoing self-focusing in a nonlinear medium</td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit selffocusing">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; selffocusing">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;"></td>
            </tr>
        </tbody>
    </table>
</p><h2 id="9">Mode Converters</h2><p>
    <table style="background-color: #ffffff; width:100%;">
        <thead>
            <tr style="background-color: #eaeaea;">
                <th></th>
                <th>Description</th>
                <th width="10%"></th>
                <th width="10%"></th>
                <th width="10%">Beam Propagation Toolbox required</th>
                <th width="10%">Mode Solver Toolbox required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/meander.png"></td>
                <td style="vertical-align: middle;"><b><a href="matlab:edit meander">Meander Waveguide</a></b><br>Beam propagation in a sinusoidally oscillating waveguide<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit meander">Open demo in editor</a></td>
                <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; meander">Run demo</a></td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
                <td style="text-align: center; vertical-align: middle;">&#10003;</td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% BeamLab Examples
% *Important remark on the performance of BeamLab examples:* Our examples are not optimized for speed but rather for making it as easy as possible for you to learn how to use BeamLab. Selected beam propagation examples contain a parameter called |performanceMode| at the beginning of the simulation file, which is a switch for optimizing the simulation performance. Its default value is |false|, but when set to |true|, the refractive index scan and field monitor functions will be turned off all together independent of the settings in the parameters |IndexScanner|, |Index3D|, and |Monitor|, resulting in a significantly reduced computation time.
%
% For general tips how to reduce the overall computation time of your BeamLab simulation, please refer to the <simulation_performance.html simulation performance> documentation page. If you want to optimize the performance of your scripts, do not hesitate to <contact.html contact us> - we are happy to help you with the implementation.

%%
%
% <html>
%     <a name="bpm"></a> 
% </html>
%

%% Fiber Optics
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/gradedindex_waveguide.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit gradedindex_waveguide">Graded-index Waveguide (Full-vectorial BPM)</a></b><br>Full-vectorial beam propagation in a multi-mode circular graded-index waveguide<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit gradedindex_waveguide">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; gradedindex_waveguide">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/photonic_crystal_fiber.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit photonic_crystal_fiber">Photonic Crystal Fiber</a></b><br>Beam propagation in a photonic crystal fiber</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit photonic_crystal_fiber">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; photonic_crystal_fiber">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/photonic_lantern.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit photonic_lantern">Photonic Lantern</a></b><br>Beam propagation in a photonic lantern with vanishing cores<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit photonic_lantern">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; photonic_lantern">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_taper.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_taper">Fiber Taper</a></b><br>Mode size conversion by means of a taper<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_taper">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_taper">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/spiral.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit spiral">Spiral Waveguide</a></b><br>Beam propagation in a waveguide wrapped around a straight waveguide</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit spiral">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; spiral">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_collimator.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_collimator">Fiber Collimator</a></b><br>Beam propagation between two fiber collimators<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_collimator">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_collimator">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_coupling_efficiency.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_coupling_efficiency">Fiber Coupling Efficiency</a></b><br>Coupling efficiencies of a laterally offset Gaussian beam to the three lowest-order modes of a multimode fiber<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_coupling_efficiency">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_coupling_efficiency">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/splitter.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit splitter">Splitter</a></b><br>Beam propagation in a waveguide splitter<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit splitter">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; splitter">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/multicore_index_trench.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit multicore_index_trench">Multicore Fiber with Index Trench</a></b><br>Beam propagation in a multicore fiber surrounded by an index trench<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit multicore_index_trench">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; multicore_index_trench">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_loop.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_loop">Fiber Loop</a></b><br>Beam propagation through a fiber loop</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_loop">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_loop">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_modes.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_modes">Fiber Modes</a></b><br>Eigenmode calculation of an optical fiber</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_modes">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_modes">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_dispersion.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_dispersion">Fiber Dispersion</a></b><br>Dispersion evaluation of an optical fiber</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_dispersion">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_dispersion">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_bend_modes.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_bend_modes">Fiber Bend Modes</a></b><br>Eigenmode calculation of an optical fiber with a bend</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_bend_modes">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_bend_modes">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/fiber_bend_loss.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit fiber_bend_loss">Fiber Bend Loss</a></b><br>Calculation of the propagation loss in a bent fiber</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit fiber_bend_loss">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; fiber_bend_loss">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Couplers
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/directional_coupler.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit directional_coupler">Directional Coupler</a></b><br>Beam propagation in a co-directional waveguide coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit directional_coupler">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; directional_coupler">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d">Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_3d.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_3d">Multimode Interference Coupler (3D)</a></b><br>Beam propagation in a 3D MMI coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_3d">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_3d">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_sweep.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_sweep">Parameter Sweep of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parameter sweep<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_sweep">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_sweep">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_sweep_parallel.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_sweep_parallel">Parallelized parameter Sweep of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parallelized parameter sweep<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i><br><i>This demo requires MATLAB&reg; <a href="https://www.mathworks.com/products/parallel-computing.html">Parallel Computing Toolbox&trade;</a>.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_sweep_parallel">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_sweep_parallel">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_optim.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_optim">Optimization of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with optimization<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_optim">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_optim">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mmi_coupler_2d_optim_parallel.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mmi_coupler_2d_optim_parallel">Parallelized optimization of Multimode Interference Coupler (2D)</a></b><br>Beam propagation in a 2D MMI coupler with parallelized optimization<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i><br><i>This demo requires MATLAB&reg; <a href="https://www.mathworks.com/products/parallel-computing.html">Parallel Computing Toolbox&trade;</a> and <a href="https://www.mathworks.com/products/optimization.html">Optimization Toolbox&trade;</a>.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mmi_coupler_2d_optim_parallel">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mmi_coupler_2d_optim_parallel">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/tapered_coupler.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit tapered_coupler">Tapered Coupler</a></b><br>Beam propagation in a tapered multimode coupler<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit tapered_coupler">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; tapered_coupler">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Modulators
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mach_zehnder_modulator.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mach_zehnder_modulator">Mach-Zehnder Modulator</a></b><br>Beam propagation in a Mach-Zehnder modulator<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mach_zehnder_modulator">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mach_zehnder_modulator">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Planar Waveguides
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rgb_beam_combiner.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit rgb_beam_combiner">RGB Beam Combiner</a></b><br>Beam propagation in an integrated silica RGB beam combiner<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rgb_beam_combiner">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rgb_beam_combiner">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/mach_zehnder_interferometer.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit mach_zehnder_interferometer">Mach Zehnder Interferometer</a></b><br>Beam propagation in a Mach-Zehnder modulator<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit mach_zehnder_interferometer">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; mach_zehnder_interferometer">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rib_splitter.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit rib_splitter">Rib Waveguide Splitter</a></b><br>Beam propagation in a polymer rib waveguide splitter<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rib_splitter">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rib_splitter">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/rib_modes.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit rib_modes">Rib Waveguide Modes</a></b><br>Eigenmode calculation of a rib waveguide</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit rib_modes">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; rib_modes">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Freespace Optics
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_only.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_only">Freespace Beam Propagation</a></b><br>Propagation of a Gaussian beam in free space</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_only">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_only">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_lens.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_lens">Freespace Beam Propagation with Collimating Lens</a></b><br>Collimation of a diverging Gaussian beam by an ideal lens</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_lens">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_lens">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_vortex.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_vortex">Freespace Beam Propagation with Vortex</a></b><br>Transformation of a Gaussian beam to a helically phased beam and back to a Gaussian beam</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_vortex">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_vortex">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_multislit_2D.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_multislit_2D">Freespace Beam Propagation with Multiple Slits (2D)</a></b><br>Propagation of a Gaussian beam through multiple slits</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_multislit_2D">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_multislit_2D">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_grating_2D.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_grating_2D">Freespace Beam Propagation with Grating (2D)</a></b><br>Propagation of Gaussian beam through a sinusoidal grating</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_grating_2D">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_grating_2D">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/spatial_filter.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit spatial_filter">Spatial Filter</a></b><br>Beam propagation through a spatial filter removing random phase fluctuations from a Gaussian beam</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit spatial_filter">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; spatial_filter">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/quarterwave_plate.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit quarterwave_plate">Quarter-wave Plate</a></b><br>Propagation of a Gaussian beam with circular polarization through a quarter-wave plate</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit quarterwave_plate">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; quarterwave_plate">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/freespace_deflection.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit freespace_deflection">Freespace Beam Propagation with Prisms</a></b><br>Deflection of a Gaussian beam by several ideal prisms</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit freespace_deflection">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; freespace_deflection">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/three_beam_interference.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit three_beam_interference">Three Beam Interference</a></b><br>Propagation of three Gaussian beams in free space</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit three_beam_interference">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; three_beam_interference">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/noninterfering_beams.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit noninterfering_beams">Non-interfering Beams</a></b><br>Propagation of two orthogonally polarized Gaussian beams in free space</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit noninterfering_beams">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; noninterfering_beams">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Imaging
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_single_lens.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_single_lens">Imaging Through a Single Lens</a></b><br>Imaging of an object through a single lens with magnification <i>M</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_single_lens">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_single_lens">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_single_lens_aberration.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_single_lens_aberration">Imaging Through a Single Lens with Aberrations</a></b><br>Imaging of an object through a single lens with aberrations defined via a Zernike phase screen</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_single_lens_aberration">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_single_lens_aberration">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_4f_system.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_4f_system">Imaging Through a 4f Optical System</a></b><br>Imaging of an object through a 4f optical system with different filter types</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_4f_system">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_4f_system">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/imaging_phase_contrast.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit imaging_phase_contrast">Imaging Based on the Principle of Phase Contrast Microscopy</a></b><br>Imaging of a pure phase object through a 4f optical system using the principle of phase contrast microscopy</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit imaging_phase_contrast">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; imaging_phase_contrast">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Nonlinear Optics
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/selffocusing.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit selffocusing">Nonlinear Self-focusing</a></b><br>Propagation of a high-power Gaussian beam undergoing self-focusing in a nonlinear medium</td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit selffocusing">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; selffocusing">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;"></td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Mode Converters
%
% <html>
%     <table style="background-color: #ffffff; width:100%;">
%         <thead>
%             <tr style="background-color: #eaeaea;">
%                 <th></th>
%                 <th>Description</th>
%                 <th width="10%"></th>
%                 <th width="10%"></th>
%                 <th width="10%">Beam Propagation Toolbox required</th>
%                 <th width="10%">Mode Solver Toolbox required</th>
%             </tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td width="148px" height="80px" style="text-align: center; vertical-align: middle;"><img src="examples/meander.png"></td>
%                 <td style="vertical-align: middle;"><b><a href="matlab:edit meander">Meander Waveguide</a></b><br>Beam propagation in a sinusoidally oscillating waveguide<br><i>This demo requires Mode Solver Toolbox for calculating the input field.</i></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:edit meander">Open demo in editor</a></td>
%                 <td style="text-align: center; vertical-align: middle;"><a href="matlab:commandwindow; meander">Run demo</a></td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%                 <td style="text-align: center; vertical-align: middle;">&#10003;</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

##### SOURCE END #####
--></body></html>