
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>fasthomogeneous</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>fasthomogeneous</h1><!--introduction--><p>Emulate propagation through a homogeneous section.</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) fasthomogeneous(beamProblem,len,index)
output = @(beamProblem) fasthomogeneous(___,options)
output = @(beamProblem) fasthomogeneous(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a virtual homogeneous section of specified refractive index and length <tt>len</tt>. Since this function is based on the angular spectrum method and therefore does not make use of any absorbing boundaries along the rim of the calculation area, care needs to be taken about the amount of light that could possibly escape from the calculation area during propagation through an equivalent real homogeneous section. Stray light effects due to light escaping the calculation area can be suppressed by increasing the value of the optional parameter <tt>ExpansionFactor</tt>, which allows a local expansion of the calculation area in lateral direction. However, the less light escapes the calculation area and thus the smaller the <tt>ExpansionFactor</tt> can be chosen, the better the overall performance. <tt>fasthomogeneous</tt> has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) fasthomogeneous(beamProblem,len,index)</tt> creates a waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) fasthomogeneous(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) fasthomogeneous(___,'param1',value1,'param2',value2,...)</tt> creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>fasthomogeneous</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>scalar &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the section in z-direction.</td>
            </tr>
            <tr>
                <td><code>index</code></td>
                <td>real scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1</code> or <code>2-0.1i</code></td>
                <td></td>
                <td>Refractive index of fasthomogeneous section. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>fasthomogeneous</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ExpansionFactor</code></td>
                <td><code>3</code> (default) | integer &ge; <code>1</code></td>
                <td><code>4</code></td>
                <td></td>
                <td>Expansion factor of the calculation area in lateral direction. Since <code>fasthomogeneous</code> does not make use of any absorbing boundaries this parameter is used to suppress stray light effects from light escaping the calculation area in lateral direction during propagation through a real homogeneous section of equivalent length.</td>
            </tr>
            <tr>
                <td><code>PhaseConjugation</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>By setting this parameter to true, propagation of a phase-conjugate beam can be simulated.</td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'fasthomogeneous'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.ExpansionFactor = 3;
options.PhaseConjugation = false;
options.SectionTitle = <span class="string">'fasthomogeneous'</span>;
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;
</pre><h2 id="7">Examples</h2><p>The following example shows a propagation model of a fiber-to-fiber coupler consisting of two different straight single-core waveguide sections (section #1 and #7) with three fasthomogeneous sections (#2, #4, and #6) and two thinlens sections in between (#3 and #5).</p><pre class="codeinput"><span class="comment">% Section 1 - straight waveguide section</span>
waveguide{1} = @(beamProblem) singlecore(beamProblem,100,[15 15],1.45,1.4);

<span class="comment">% Section 2 - fasthomogeneous section</span>
waveguide{2} = @(beamProblem) fasthomogeneous(beamProblem,1500,1);

<span class="comment">% Section 3 - thinlens section</span>
waveguide{3} = @(beamProblem) thinlens(beamProblem,1500,1);

<span class="comment">% Section 4 - fasthomogeneous section</span>
waveguide{4} = @(beamProblem) fasthomogeneous(beamProblem,1000,1);

<span class="comment">% Section 5 - thinlens section</span>
waveguide{5} = @(beamProblem) thinlens(beamProblem,1000,1);

<span class="comment">% Section 6 - fasthomogeneous section</span>
waveguide{6} = @(beamProblem) fasthomogeneous(beamProblem,1000,1);

<span class="comment">% Section 7 - straight waveguide section</span>
waveguide{7} = @(beamProblem) singlecore(beamProblem,500,[10 10],1.45,1.4);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="homogeneous.html"><tt>homogeneous</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% fasthomogeneous
% Emulate propagation through a homogeneous section.

%% Syntax
%  output = @(beamProblem) fasthomogeneous(beamProblem,len,index)
%  output = @(beamProblem) fasthomogeneous(___,options)
%  output = @(beamProblem) fasthomogeneous(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a virtual homogeneous section of specified
% refractive index and length |len|. Since this function is based on the
% angular spectrum method and therefore does not make use of any absorbing boundaries along
% the rim of the calculation area, care needs to be taken about the amount of 
% light that could possibly escape from the calculation area during propagation 
% through an equivalent real homogeneous section.
% Stray light effects due to light escaping the calculation area can be
% suppressed by increasing the value of the optional parameter |ExpansionFactor|, 
% which allows a local expansion of the calculation area in lateral direction. 
% However, the less light escapes the calculation area and thus the smaller the 
% |ExpansionFactor| can be chosen, the better the overall performance. 
% |fasthomogeneous| has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) fasthomogeneous(beamProblem,len,index)| creates a waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) fasthomogeneous(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) fasthomogeneous(_____,'param1',value1,'param2',value2,...)| creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |fasthomogeneous|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>scalar &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the section in z-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>index</code></td>
%                 <td>real scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1</code> or <code>2-0.1i</code></td>
%                 <td></td>
%                 <td>Refractive index of fasthomogeneous section. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |fasthomogeneous|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>ExpansionFactor</code></td>
%                 <td><code>3</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>4</code></td>
%                 <td></td>
%                 <td>Expansion factor of the calculation area in lateral direction. Since <code>fasthomogeneous</code> does not make use of any absorbing boundaries this parameter is used to suppress stray light effects from light escaping the calculation area in lateral direction during propagation through a real homogeneous section of equivalent length.</td>
%             </tr>
%             <tr>
%                 <td><code>PhaseConjugation</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>By setting this parameter to true, propagation of a phase-conjugate beam can be simulated.</td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'fasthomogeneous'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.ExpansionFactor = 3;
options.PhaseConjugation = false;
options.SectionTitle = 'fasthomogeneous';
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;

%% Examples
% The following example shows a propagation model of a fiber-to-fiber coupler consisting of two different straight single-core waveguide sections (section #1 and #7) 
% with three fasthomogeneous sections (#2, #4, and #6) and two thinlens sections in between (#3 and #5).

% Section 1 - straight waveguide section
waveguide{1} = @(beamProblem) singlecore(beamProblem,100,[15 15],1.45,1.4);

% Section 2 - fasthomogeneous section
waveguide{2} = @(beamProblem) fasthomogeneous(beamProblem,1500,1);

% Section 3 - thinlens section
waveguide{3} = @(beamProblem) thinlens(beamProblem,1500,1);

% Section 4 - fasthomogeneous section
waveguide{4} = @(beamProblem) fasthomogeneous(beamProblem,1000,1);

% Section 5 - thinlens section
waveguide{5} = @(beamProblem) thinlens(beamProblem,1000,1);

% Section 6 - fasthomogeneous section
waveguide{6} = @(beamProblem) fasthomogeneous(beamProblem,1000,1);

% Section 7 - straight waveguide section
waveguide{7} = @(beamProblem) singlecore(beamProblem,500,[10 10],1.45,1.4);

%% See Also
% <bpmsolver.html |bpmsolver|> | <beamset.html |beamset|> | <homogeneous.html |homogeneous|>

##### SOURCE END #####
--></body></html>