
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Functions in BeamLab</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Functions in BeamLab</h1><!--introduction--><!--/introduction--><h2 id="1">Beam Propagation Toolbox</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
                <td>Calculate a 2D or 3D beam propagation</td>
            </tr>
            <tr>
                <td><a href="bpmplot.html"><code>bpmplot</code></a></td>
                <td>Plot results of a previous BPM calculation</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="2">Mode Solver Toolbox</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="modesolver.html"><code>modesolver</code></a></td>
                <td>Calculate the eigenmodes of a 2D refractive index distribution</td>
            </tr>
            <tr>
                <td><a href="modeplot.html"><code>modeplot</code></a></td>
                <td>Plot results of a previous eigenmode calculation</td>
            </tr>
            <tr>
                <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
                <td>Calculate waveguide dispersion properties</td>
            </tr>
            <tr>
                <td><a href="dispersionplot.html"><code>dispersionplot</code></a></td>
                <td>Plot results of a previous dispersionsolver calculation</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="3">Shared Functions</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="install.html"><code>install</code></a></td>
                <td>Install BeamLab</td>
            </tr>
            <tr>
                <td><a href="beamlabdoc.html"><code>beamlabdoc</code></a></td>
                <td>Reference page in Help browser</td>
            </tr>
            <tr>
                <td><a href="beamset.html"><code>beamset</code></a></td>
                <td>Create a beamProblem structure</td>
            </tr>
            <tr>
                <td><a href="inputplot.html"><code>inputplot</code></a></td>
                <td>Plot input field</td>
            </tr>
            <tr>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
                <td>Plot 2D and/or 3D index distributions</td>
            </tr>
            <tr>
                <td><a href="getmaterial.html"><code>getmaterial</code></a></td>
                <td>Create material structure</td>
            </tr>
            <tr>
                <td><a href="getindex.html"><code>getindex</code></a></td>
                <td>Calculate refractive index data</td>
            </tr>
            <tr>
                <td><a href="beamoverlap.html"><code>beamoverlap</code></a></td>
                <td>Calculate the normalized overlap integral of two field distributions</td>
            </tr>
            <tr>
                <td><a href="beamgrid.html"><code>beamgrid</code></a></td>
                <td>Create the rectangular grid of a beamProblem in the x-y plane</td>
            </tr>
            <tr>
                <td><a href="sectionclear.html"><code>sectionclear</code></a></td>
                <td>Clear variables between definitions of waveguide sections</td>
            </tr>
            <tr>
                <td><a href="sectionclear.html"><code>getcommonvars</code></a></td>
                <td>Get all common variables in workspace</td>
            </tr>
            <tr>
                <td><a href="beamlabdemos.html"><code>beamlabdemos</code></a></td>
                <td>BeamLab examples reference page in Help browser</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="inputfields"></a>
</p><h2 id="5">Input Field Functions</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="modeinput.html"><code>modeinput</code></a></td>
                <td>Generate an input field distribution based on the eigenmode of a waveguide</td>
            </tr>
            <tr>
                <td><a href="gaussinput.html"><code>gaussinput</code></a></td>
                <td>Generate a Gaussian input field distribution</td>
            </tr>
            <tr>
                <td><a href="uniforminput.html"><code>uniforminput</code></a></td>
                <td>Generate a uniform field distribution within an aperture or aperture array</td>
            </tr>
            <tr>
                <td><a href="imageinput.html"><code>imageinput</code></a></td>
                <td>Generate an input field distribution from an image file</td>
            </tr>
            <tr>
                <td><a href="custominput.html"><code>custominput</code></a></td>
                <td>Generate a user-defined input field distribution</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="waveguides"></a>
</p><h2 id="7">Waveguide Functions</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="customwaveguide2d.html"><code>customwaveguide2d</code></a></td>
                <td>Create a 2D index distribution that is defined by the user</td>
            </tr>
            <tr>
                <td><a href="customwaveguide3d.html"><code>customwaveguide3d</code></a></td>
                <td>Create a 3D index distribution that is defined by the user</td>
            </tr>
            <tr>
                <td><a href="grinlens.html"><code>grinlens</code></a></td>
                <td>Create a gradient-index (GRIN) lens</td>
            </tr>
            <tr>
                <td><a href="homogeneous.html"><code>homogeneous</code></a></td>
                <td>Create a homogeneous section</td>
            </tr>
            <tr>
                <td><a href="fasthomogeneous.html"><code>fasthomogeneous</code></a></td>
                <td>Create a fast homogeneous section</td>
            </tr>
            <tr>
                <td><a href="multicore.html"><code>multicore</code></a></td>
                <td>Create a multicore waveguide</td>
            </tr>
            <tr>
                <td><a href="plc.html"><code>plc</code></a></td>
                <td>Create a planar lightwave circuit (PLC) waveguide</td>
            </tr>
            <tr>
                <td><a href="rib.html"><code>rib</code></a></td>
                <td>Create a rib waveguide</td>
            </tr>
            <tr>
                <td><a href="singlecore.html"><code>singlecore</code></a></td>
                <td>Create a singlecore waveguide</td>
            </tr>
            <tr>
                <td><a href="thinaperture.html"><code>thinaperture</code></a></td>
                <td>Create an aperture or aperture array of zero thickness</td>
            </tr>
            <tr>
                <td><a href="thincustommedium.html"><code>thincustommedium</code></a></td>
                <td>Create a custom medium of zero thickness</td>
            </tr>
            <tr>
                <td><a href="thingainmedium.html"><code>thingainmedium</code></a></td>
                <td>Create a medium of zero thickness exhibiting gain or loss</td>
            </tr>
            <tr>
                <td><a href="thinhelix.html"><code>thinhelix</code></a></td>
                <td>Create a medium of zero thickness with custom helical phase function</td>
            </tr>
            <tr>
                <td><a href="thinlens.html"><code>thinlens</code></a></td>
                <td>Create a lens of zero thickness</td>
            </tr>
            <tr>
                <td><a href="thinprism.html"><code>thinprism</code></a></td>
                <td>Create prism of zero thickness</td>
            </tr>
            <tr>
                <td><a href="thinzernike.html"><code>thinzernike</code></a></td>
                <td>Create Zernike phase screen of zero thickness</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="paths"></a>
</p><h2 id="9">Path Functions</h2><p>
    <table style="background-color: #fcfcfc; width:100%;">
        <col width="15%">
        <tbody>
            <tr>
                <td><a href="linsinpath.html"><code>linsinpath</code></a></td>
                <td>Interpolate path via sine and linear functions</td>
            </tr>
            <tr>
                <td><a href="splinepath.html"><code>splinepath</code></a></td>
                <td>Interpolate path via a cubic spline interpolation</td>
            </tr>
            <tr>
                <td><a href="pchippath.html"><code>pchippath</code></a></td>
                <td>Interpolate path via a piecewise cubic Hermite interpolating polynomial</td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Functions in BeamLab

%% Beam Propagation Toolbox
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%                 <td>Calculate a 2D or 3D beam propagation</td>
%             </tr>
%             <tr>
%                 <td><a href="bpmplot.html"><code>bpmplot</code></a></td>
%                 <td>Plot results of a previous BPM calculation</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Mode Solver Toolbox
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="modesolver.html"><code>modesolver</code></a></td>
%                 <td>Calculate the eigenmodes of a 2D refractive index distribution</td>
%             </tr>
%             <tr>
%                 <td><a href="modeplot.html"><code>modeplot</code></a></td>
%                 <td>Plot results of a previous eigenmode calculation</td>
%             </tr>
%             <tr>
%                 <td><a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%                 <td>Calculate waveguide dispersion properties</td>
%             </tr>
%             <tr>
%                 <td><a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%                 <td>Plot results of a previous dispersionsolver calculation</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Shared Functions
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="install.html"><code>install</code></a></td>
%                 <td>Install BeamLab</td>
%             </tr>
%             <tr>
%                 <td><a href="beamlabdoc.html"><code>beamlabdoc</code></a></td>
%                 <td>Reference page in Help browser</td>
%             </tr>
%             <tr>
%                 <td><a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Create a beamProblem structure</td>
%             </tr>
%             <tr>
%                 <td><a href="inputplot.html"><code>inputplot</code></a></td>
%                 <td>Plot input field</td>
%             </tr>
%             <tr>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%                 <td>Plot 2D and/or 3D index distributions</td>
%             </tr>
%             <tr>
%                 <td><a href="getmaterial.html"><code>getmaterial</code></a></td>
%                 <td>Create material structure</td>
%             </tr>
%             <tr>
%                 <td><a href="getindex.html"><code>getindex</code></a></td>
%                 <td>Calculate refractive index data</td>
%             </tr>
%             <tr>
%                 <td><a href="beamoverlap.html"><code>beamoverlap</code></a></td>
%                 <td>Calculate the normalized overlap integral of two field distributions</td>
%             </tr>
%             <tr>
%                 <td><a href="beamgrid.html"><code>beamgrid</code></a></td>
%                 <td>Create the rectangular grid of a beamProblem in the x-y plane</td>
%             </tr>
%             <tr>
%                 <td><a href="sectionclear.html"><code>sectionclear</code></a></td>
%                 <td>Clear variables between definitions of waveguide sections</td>
%             </tr>
%             <tr>
%                 <td><a href="sectionclear.html"><code>getcommonvars</code></a></td>
%                 <td>Get all common variables in workspace</td>
%             </tr>
%             <tr>
%                 <td><a href="beamlabdemos.html"><code>beamlabdemos</code></a></td>
%                 <td>BeamLab examples reference page in Help browser</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="inputfields"></a> 
% </html>
%

%% Input Field Functions
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="modeinput.html"><code>modeinput</code></a></td>
%                 <td>Generate an input field distribution based on the eigenmode of a waveguide</td>
%             </tr>
%             <tr>
%                 <td><a href="gaussinput.html"><code>gaussinput</code></a></td>
%                 <td>Generate a Gaussian input field distribution</td>
%             </tr>
%             <tr>
%                 <td><a href="uniforminput.html"><code>uniforminput</code></a></td>
%                 <td>Generate a uniform field distribution within an aperture or aperture array</td>
%             </tr>
%             <tr>
%                 <td><a href="imageinput.html"><code>imageinput</code></a></td>
%                 <td>Generate an input field distribution from an image file</td>
%             </tr>
%             <tr>
%                 <td><a href="custominput.html"><code>custominput</code></a></td>
%                 <td>Generate a user-defined input field distribution</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="waveguides"></a> 
% </html>

%% Waveguide Functions
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="customwaveguide2d.html"><code>customwaveguide2d</code></a></td>
%                 <td>Create a 2D index distribution that is defined by the user</td>
%             </tr>
%             <tr>
%                 <td><a href="customwaveguide3d.html"><code>customwaveguide3d</code></a></td>
%                 <td>Create a 3D index distribution that is defined by the user</td>
%             </tr>
%             <tr>
%                 <td><a href="grinlens.html"><code>grinlens</code></a></td>
%                 <td>Create a gradient-index (GRIN) lens</td>
%             </tr>
%             <tr>
%                 <td><a href="homogeneous.html"><code>homogeneous</code></a></td>
%                 <td>Create a homogeneous section</td>
%             </tr>
%             <tr>
%                 <td><a href="fasthomogeneous.html"><code>fasthomogeneous</code></a></td>
%                 <td>Create a fast homogeneous section</td>
%             </tr>
%             <tr>
%                 <td><a href="multicore.html"><code>multicore</code></a></td>
%                 <td>Create a multicore waveguide</td>
%             </tr>
%             <tr>
%                 <td><a href="plc.html"><code>plc</code></a></td>
%                 <td>Create a planar lightwave circuit (PLC) waveguide</td>
%             </tr>
%             <tr>
%                 <td><a href="rib.html"><code>rib</code></a></td>
%                 <td>Create a rib waveguide</td>
%             </tr>
%             <tr>
%                 <td><a href="singlecore.html"><code>singlecore</code></a></td>
%                 <td>Create a singlecore waveguide</td>
%             </tr>
%             <tr>
%                 <td><a href="thinaperture.html"><code>thinaperture</code></a></td>
%                 <td>Create an aperture or aperture array of zero thickness</td>
%             </tr>
%             <tr>
%                 <td><a href="thincustommedium.html"><code>thincustommedium</code></a></td>
%                 <td>Create a custom medium of zero thickness</td>
%             </tr>
%             <tr>
%                 <td><a href="thingainmedium.html"><code>thingainmedium</code></a></td>
%                 <td>Create a medium of zero thickness exhibiting gain or loss</td>
%             </tr>
%             <tr>
%                 <td><a href="thinhelix.html"><code>thinhelix</code></a></td>
%                 <td>Create a medium of zero thickness with custom helical phase function</td>
%             </tr>
%             <tr>
%                 <td><a href="thinlens.html"><code>thinlens</code></a></td>
%                 <td>Create a lens of zero thickness</td>
%             </tr>
%             <tr>
%                 <td><a href="thinprism.html"><code>thinprism</code></a></td>
%                 <td>Create prism of zero thickness</td>
%             </tr>
%             <tr>
%                 <td><a href="thinzernike.html"><code>thinzernike</code></a></td>
%                 <td>Create Zernike phase screen of zero thickness</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="paths"></a> 
% </html>
%

%% Path Functions
%
% <html>
%     <table style="background-color: #fcfcfc; width:100%;">
%         <col width="15%">
%         <tbody>
%             <tr>
%                 <td><a href="linsinpath.html"><code>linsinpath</code></a></td>
%                 <td>Interpolate path via sine and linear functions</td>
%             </tr>
%             <tr>
%                 <td><a href="splinepath.html"><code>splinepath</code></a></td>
%                 <td>Interpolate path via a cubic spline interpolation</td>
%             </tr>
%             <tr>
%                 <td><a href="pchippath.html"><code>pchippath</code></a></td>
%                 <td>Interpolate path via a piecewise cubic Hermite interpolating polynomial</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

##### SOURCE END #####
--></body></html>