
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gaussinput</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>gaussinput</h1><!--introduction--><p>Generate a Gaussian input field distribution</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputField = @(beamProblem) gaussinput(beamProblem,width)
inputField = @(beamProblem) gaussinput(___,options)
inputField = @(beamProblem) gaussinput(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates an input field distribution of Hermite-Gaussian or Laguerre-Gaussian modes of specified beam waist width. To improve performance, it uses the cached output from a previous call if none of the parameters that affect the distribution has changed. It is mainly defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as optional input parameter <tt>inputField</tt>, but can also be called directly.</p><p><tt>inputField = @(beamProblem) gaussinput(beamProblem,width)</tt> creates a Gaussian input field.</p><p><tt>inputField = @(beamProblem) gaussinput(___,options)</tt> creates a Gaussian input field with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>inputField = @(beamProblem) gaussinput(___,'param1',value1,'param2',value2,...)</tt> creates a Gaussian input field using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>gaussinput</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>width</code></td>
                <td>two-element vector with values &gt; <code>0</code></td>
                <td><code>[15 24]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Width of beam waist in x- and y-direction. The waist of a Gaussian beam should be at least 3 wavelengths wide.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>gaussinput</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Angle</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-2.2 45]</code></td>
                <td>degree</td>
                <td>Deflection angle. The first value defines the angle measured from the z-axis, and the second value defines the (azimuth) angle in the x-y plane measured counterclockwise from the positive x-axis. Due to the paraxial approximation used in bpmsolver <code>abs(Angle(1))</code> &le; <code>15</code> is recommended.</td>
            </tr>
            <tr>
                <td><code>HermiteGaussX</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Order of Hermite-Gauss mode in x-direction.</td>
            </tr>
            <tr>
                <td><code>HermiteGaussY</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Order of Hermite-Gauss mode in y-direction.</td>
            </tr>
            <tr>
                <td><code>LaguerreGaussPhi</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Order of Laguerre-Gauss mode in azimuthal (angular) direction. If <code>LaguerreGaussPhi</code> &gt; <code>0</code>, Hermite-Gauss mode orders are ignored.</td>
            </tr>
            <tr>
                <td><code>LaguerreGaussR</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Order of Laguerre-Gauss mode in radial direction. If <code>LaguerreGaussR</code> &gt; <code>0</code>, Hermite-Gauss mode orders are ignored.</td>
            </tr>
            <tr>
                <td><code>LaguerreGaussType</code></td>
                <td><code>'nondegenerate'</code> (default) | <code>'degenerate'</code></td>
                <td><code>'degenerate'</code></td>
                <td></td>
                <td>Non-degenerate or degenerate Laguerre-Gauss modes. The non-degenerate modes are characterized by their ring-like intensity distributions, while the degenerate modes resemble the linear polarized (LP) modes of circular optical fibers.</td>
            </tr>
            <tr>
                <td><code>ModeDegeneracy</code></td>
                <td><code>'even'</code> (default) | <code>'odd'</code></td>
                <td><code>'odd'</code></td>
                <td></td>
                <td>Mode degeneracy of degenerate Laguerre-Gauss mode. The <code>'even'</code> mode pattern has an even symmetry with respect to the x-axis. The <code>'odd'</code> mode pattern is shifted against the <code>'even'</code> mode pattern by half of the mode pattern's angular period.</td>
            <tr>
                <td><code>NumericalAperture</code></td>
                <td><code>Inf</code> (default) | scalar between 0 and 1 or <code>Inf</code></td>
                <td><code>0.9</code></td>
                <td></td>
                <td>Numerical aperture of the optical system generating the Gaussian input beam. When set to <code>Inf</code> beam waists smaller than those allowed by the classical resolution limit can also be generated.</td>
            </tr>
            <tr>
                <td><code>Phase</code></td>
                <td><code>0</code> (default) | scalar </td>
                <td><code>180</code></td>
                <td>degree</td>
                <td>Phase of input field.</td>
            </tr>
            <tr>
                <td><a name="Polarization"></a><code>Polarization</code></td>
                <td><code>[1 0 0]</code> (default) | three-element vector of magnitude <code>1</code></td>
                <td><code>[0 0 -1]</code></td>
                <td></td>
                <td>Normalized polarization vector defining the input field's polarization state (in case of a semi-vectorial beam propagation calculation) or the dominant field component (in case of a full-vectorial beam propagation calculation). This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
                    <ul>
                        <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
                        <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
                        <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
                        <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
                        <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
                        <li><code>[0 0 -1]</code>: Reft-handed (counterclockwise) circular polarization.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><code>Power</code></td>
                <td><code>1</code> (default) | value &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W</td>
                <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
            </tr>
            <tr>
                <td><code>Rotation</code></td>
                <td><code>0</code> (default) | scalar </td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Rotation angle of input distribution in x-y plane in counter-clockwise direction. This parameters may be relevant for high-order Hermite-Gauss (<code>HermiteGaussX</code> &gt; <code>0</code> or <code>HermiteGaussY</code> &gt; <code>0</code>) or Laguerre-Gauss (<code>LaguerreGaussPhi</code> &gt; <code>0</code>) modes.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0 0]</code> (default) | three-element vector</td>
                <td><code>[-5 10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x-, y-, and z-direction of the input field's beam waist center.</td>
            </tr>
            <tr>
                <td><code>SuperGaussDegree</code></td>
                <td><code>[2 2]</code> (default) | two-element vector with integers &ge; <code>2</code></td>
                <td><code>[4 10]</code></td>
                <td></td>
                <td>Degree of Super-Gaussian distribution in x- and y-direction.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Angle = [0 0];
options.HermiteGaussX = 0;
options.HermiteGaussY = 0;
options.LaguerreGaussPhi = 0;
options.LaguerreGaussR = 0;
options.LaguerreGaussType = <span class="string">'nondegenerate'</span>;
options.ModeDegeneracy = <span class="string">'even'</span>;
options.NumericalAperture = Inf;
options.Phase = 0;
options.Polarization = [1 0 0];
options.Power = 1;
options.Rotation = 0;
options.Shift = [0 0 0];
options.SuperGaussDegree = [2 2];
</pre><h2 id="7">Examples</h2><p>The following example shows how to generate a Hermite-Gauss <tt>inputField</tt> of order 1 in x-direction and order 2 in y-direction.</p><p>Definition of required parameters:</p><pre class="codeinput">width = [20 20]; <span class="comment">% width of beam waist in x- and y-direction</span>
</pre><p>Definition of optional parameters:</p><pre class="codeinput">inputOptions.HermiteGaussX = 1;
inputOptions.HermiteGaussY = 2;
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);
</pre><p>The following example shows how to generate a degenerate Laguerre-Gauss <tt>inputField</tt> with radial order 1, angular order 2 and mode degeneracy 'a'.</p><p>Definition of required parameters:</p><pre class="codeinput">width = [50 50]; <span class="comment">% width of beam waist in x- and y-direction</span>
</pre><p>Definition of optional parameters:</p><pre class="codeinput">inputOptions.LaguerreGaussR = 1;
inputOptions.LaguerreGaussPhi = 2;
inputOptions.LaguerreGaussType = <span class="string">'degenerate'</span>;
inputOptions.ModeDegeneracy = <span class="string">'even'</span>;
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);
</pre><p>The following example shows how to generate an elliptical Super-Gaussian <tt>inputField</tt> of degree 4 that propagates in the y-z plane at an angle of -2 degree with respect to the z-axis, is shifted in x-direction by 5 &#956;m and has an input power of 2 mW.</p><p>Definition of required parameters:</p><pre class="codeinput">width = [10 20]; <span class="comment">% width of beam waist in x- and y-direction</span>
</pre><p>Definition of optional parameters:</p><pre class="codeinput">inputOptions.Angle = [-2 90]; <span class="comment">% plane of incidence is y-z plane</span>
inputOptions.Shift = [5 0 0];
inputOptions.Power = 2e-3;
inputOptions.HermiteGaussX = 0;
inputOptions.HermiteGaussY = 0;
inputOptions.SuperGaussDegree = [4 4];
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);
</pre><h2 id="13">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modeinput.html"><tt>modeinput</tt></a> | <a href="uniforminput.html"><tt>uniforminput</tt></a> | <a href="imageinput.html"><tt>imageinput</tt></a> | <a href="custominput.html"><tt>custominput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% gaussinput
% Generate a Gaussian input field distribution

%% Syntax
%  inputField = @(beamProblem) gaussinput(beamProblem,width)
%  inputField = @(beamProblem) gaussinput(___,options)
%  inputField = @(beamProblem) gaussinput(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates an input field distribution of Hermite-Gaussian or Laguerre-Gaussian modes of specified beam waist width. To improve performance, it uses the cached output from a previous call if none of the parameters that affect the distribution has changed.
% It is mainly defined as a function handle that is passed to <beamset.html |beamset|> as optional input parameter |inputField|, but can also be called directly.
%
% |inputField = @(beamProblem) gaussinput(beamProblem,width)| creates a Gaussian input field.
%
% |inputField = @(beamProblem) gaussinput(_____,options)| creates a Gaussian input field with optional parameters defined in the structure |options|.
%
% |inputField = @(beamProblem) gaussinput(_____,'param1',value1,'param2',value2,...)| creates a Gaussian input field using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |gaussinput|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>width</code></td>
%                 <td>two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[15 24]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Width of beam waist in x- and y-direction. The waist of a Gaussian beam should be at least 3 wavelengths wide.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |gaussinput|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Angle</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-2.2 45]</code></td>
%                 <td>degree</td>
%                 <td>Deflection angle. The first value defines the angle measured from the z-axis, and the second value defines the (azimuth) angle in the x-y plane measured counterclockwise from the positive x-axis. Due to the paraxial approximation used in bpmsolver <code>abs(Angle(1))</code> &le; <code>15</code> is recommended.</td>
%             </tr>
%             <tr>
%                 <td><code>HermiteGaussX</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Order of Hermite-Gauss mode in x-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>HermiteGaussY</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Order of Hermite-Gauss mode in y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>LaguerreGaussPhi</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Order of Laguerre-Gauss mode in azimuthal (angular) direction. If <code>LaguerreGaussPhi</code> &gt; <code>0</code>, Hermite-Gauss mode orders are ignored.</td>
%             </tr>
%             <tr>
%                 <td><code>LaguerreGaussR</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Order of Laguerre-Gauss mode in radial direction. If <code>LaguerreGaussR</code> &gt; <code>0</code>, Hermite-Gauss mode orders are ignored.</td>
%             </tr>
%             <tr>
%                 <td><code>LaguerreGaussType</code></td>
%                 <td><code>'nondegenerate'</code> (default) | <code>'degenerate'</code></td>
%                 <td><code>'degenerate'</code></td>
%                 <td></td>
%                 <td>Non-degenerate or degenerate Laguerre-Gauss modes. The non-degenerate modes are characterized by their ring-like intensity distributions, while the degenerate modes resemble the linear polarized (LP) modes of circular optical fibers.</td>
%             </tr>
%             <tr>
%                 <td><code>ModeDegeneracy</code></td>
%                 <td><code>'even'</code> (default) | <code>'odd'</code></td>
%                 <td><code>'odd'</code></td>
%                 <td></td>
%                 <td>Mode degeneracy of degenerate Laguerre-Gauss mode. The <code>'even'</code> mode pattern has an even symmetry with respect to the x-axis. The <code>'odd'</code> mode pattern is shifted against the <code>'even'</code> mode pattern by half of the mode pattern's angular period.</td>
%             <tr>
%                 <td><code>NumericalAperture</code></td>
%                 <td><code>Inf</code> (default) | scalar between 0 and 1 or <code>Inf</code></td>
%                 <td><code>0.9</code></td>
%                 <td></td>
%                 <td>Numerical aperture of the optical system generating the Gaussian input beam. When set to <code>Inf</code> beam waists smaller than those allowed by the classical resolution limit can also be generated.</td>
%             </tr>
%             <tr>
%                 <td><code>Phase</code></td>
%                 <td><code>0</code> (default) | scalar </td>
%                 <td><code>180</code></td>
%                 <td>degree</td>
%                 <td>Phase of input field.</td>
%             </tr>
%             <tr>
%                 <td><a name="Polarization"></a><code>Polarization</code></td>
%                 <td><code>[1 0 0]</code> (default) | three-element vector of magnitude <code>1</code></td>
%                 <td><code>[0 0 -1]</code></td>
%                 <td></td>
%                 <td>Normalized polarization vector defining the input field's polarization state (in case of a semi-vectorial beam propagation calculation) or the dominant field component (in case of a full-vectorial beam propagation calculation). This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
%                     <ul>
%                         <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
%                         <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
%                         <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
%                         <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
%                         <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
%                         <li><code>[0 0 -1]</code>: Reft-handed (counterclockwise) circular polarization.</li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>Power</code></td>
%                 <td><code>1</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W</td>
%                 <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
%             </tr>
%             <tr>
%                 <td><code>Rotation</code></td>
%                 <td><code>0</code> (default) | scalar </td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Rotation angle of input distribution in x-y plane in counter-clockwise direction. This parameters may be relevant for high-order Hermite-Gauss (<code>HermiteGaussX</code> &gt; <code>0</code> or <code>HermiteGaussY</code> &gt; <code>0</code>) or Laguerre-Gauss (<code>LaguerreGaussPhi</code> &gt; <code>0</code>) modes.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0 0]</code> (default) | three-element vector</td>
%                 <td><code>[-5 10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x-, y-, and z-direction of the input field's beam waist center.</td>
%             </tr>
%             <tr>
%                 <td><code>SuperGaussDegree</code></td>
%                 <td><code>[2 2]</code> (default) | two-element vector with integers &ge; <code>2</code></td>
%                 <td><code>[4 10]</code></td>
%                 <td></td>
%                 <td>Degree of Super-Gaussian distribution in x- and y-direction.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Angle = [0 0];
options.HermiteGaussX = 0;
options.HermiteGaussY = 0;
options.LaguerreGaussPhi = 0;
options.LaguerreGaussR = 0;
options.LaguerreGaussType = 'nondegenerate';
options.ModeDegeneracy = 'even';
options.NumericalAperture = Inf;
options.Phase = 0;
options.Polarization = [1 0 0];
options.Power = 1;
options.Rotation = 0;
options.Shift = [0 0 0];
options.SuperGaussDegree = [2 2];

%% Examples
% The following example shows how to generate a Hermite-Gauss |inputField| of order 1 in x-direction and order 2 in y-direction.
%
% Definition of required parameters:

width = [20 20]; % width of beam waist in x- and y-direction

%%
% Definition of optional parameters:

inputOptions.HermiteGaussX = 1;
inputOptions.HermiteGaussY = 2;
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);

%%
% The following example shows how to generate a degenerate Laguerre-Gauss |inputField| with radial order 1, angular order 2 and mode degeneracy 'a'.
%
% Definition of required parameters:

width = [50 50]; % width of beam waist in x- and y-direction

%%
% Definition of optional parameters:

inputOptions.LaguerreGaussR = 1;
inputOptions.LaguerreGaussPhi = 2;
inputOptions.LaguerreGaussType = 'degenerate'; 
inputOptions.ModeDegeneracy = 'even';
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);

%%
% The following example shows how to generate an elliptical Super-Gaussian |inputField| of degree 4 that propagates in the y-z plane at an angle of -2 degree with respect to the z-axis, is shifted in x-direction by 5 &mu;m and has an input power of 2 mW.
%
% Definition of required parameters:

width = [10 20]; % width of beam waist in x- and y-direction

%%
% Definition of optional parameters:

inputOptions.Angle = [-2 90]; % plane of incidence is y-z plane
inputOptions.Shift = [5 0 0];
inputOptions.Power = 2e-3;
inputOptions.HermiteGaussX = 0;
inputOptions.HermiteGaussY = 0;
inputOptions.SuperGaussDegree = [4 4];
inputField = @(beamProblem) gaussinput(beamProblem,width,inputOptions);

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <modeinput.html |modeinput|> | <uniforminput.html |uniforminput|> | <imageinput.html |imageinput|> | <custominput.html |custominput|>

##### SOURCE END #####
--></body></html>