
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>General Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>General Parameters</h1><p>The following table lists all optional general input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="BoundaryDampingFactor"></a><code>BoundaryDampingFactor</code></td>
                <td><code>0.01</code> (default) | value &ge; <code>0</code></td>
                <td><code>0</code></td>
                <td></td>
                <td>Field damping factor at the boundary when the boundary conditions is set to <code>custom</code>. A value of <code>0</code> stands for no damping at
                all which is equivalent to equal field values on either side of the boundary, i.e., the first derivative of all field components in direction
                normal to the boundary is zero, similar to a polarization independent <code>'neumann'</code> boundary.
                <code>Inf</code> or a very large value stands for very strong damping which sets all field components to zero at the boundary, similar to a polarization independent <code>'dirichlet'</code> boundary.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="BoundaryX"></a><code>BoundaryX</code></td>
                <td><code>'tbc'</code> (default) | <code>'pml1'</code> | <code>'pml2'</code> | <code>'pml3'</code> | <code>'pml4'</code> | <code>'neumann'</code> | <code>'dirichlet'</code> | <code>'custom'</code></td>
                <td><code>'pml1'</code></td>
                <td></td>
                <td>Boundary conditions in x-direction:<br><br>
                    <ul>
                        <li><code>'tbc'</code>: In case of <a href="bpmsolver.html"><code>bpmsolver</code></a>, <code>'tbc'</code> stands for the transparent boundary condition. In case of <a href="modesolver.html"><code>modesolver</code></a>, <code>'tbc'</code> represents a custom boundary with a <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a> of 0.01.</li>
                        <li><code>'pml1/2/3/4'</code>: Four levels of Perfectly Matched Layers with increasingly better absorption properties than (<code>'tbc'</code>). The calculation time roughly increases by 20% per level for 3D calculations and by 10% per level for 2D calculations.</li>
                        <li><code>'dirichlet'</code>: The tangential E-field component is zero at the boundary. The boundary represents an electric wall or perfect conductor.</li>
                        <li><code>'neumann'</code>: The derivative of tangential E-field component (corresponding to the tangential H-field component) is zero at the boundary. The boundary represents a magnetic wall making the calculation area equivalent to one element of an infinite periodic array in x-direction.</li>
                        <li><code>'custom'</code>: User-defined boundary. The amount of field damping at the boundary can be set with <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a>.</li>
                    </ul>
                    Note that the geometrical orientation of this boundary is normal to the x-axis.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="BoundaryY"></a><code>BoundaryY</code></td>
                <td><code>'tbc'</code> (default) | <code>'pml1'</code> | <code>'pml2'</code> | <code>'pml3'</code> | <code>'pml4'</code> | <code>'neumann'</code> | <code>'dirichlet'</code> | <code>'custom'</code></td>
                <td><code>'pml1'</code></td>
                <td></td>
                <td>Boundary conditions in y-direction:<br><br>
                    <ul>
                        <li><code>'tbc'</code>: In case of <a href="bpmsolver.html"><code>bpmsolver</code></a>, <code>'tbc'</code> stands for the transparent boundary condition. In case of <a href="modesolver.html"><code>modesolver</code></a>, <code>'tbc'</code> represents a custom boundary with a <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a> of 0.01.</li>
                        <li><code>'pml1/2/3/4'</code>: Four levels of Perfectly Matched Layers with increasingly better absorption properties than (<code>'tbc'</code>). The calculation time roughly increases by 20% per level for 3D calculations and by 10% per level for 2D calculations.</li>
                        <li><code>'dirichlet'</code>: The tangential E-field component is zero at the boundary. The boundary represents an electric wall or perfect conductor.</li>
                        <li><code>'neumann'</code>: The derivative of tangential E-field component (corresponding to the tangential H-field component) is zero at the boundary. The boundary represents a magnetic wall making the calculation area equivalent to one element of an infinite periodic array in y-direction.</li>
                        <li><code>'custom'</code>: User-defined boundary. The amount of field damping at the boundary can be set with <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a>.</li>
                    </ul>
                    Note that the geometrical orientation of this boundary is normal to the y-axis.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="LengthUnit"></a><code>LengthUnit</code></td>
                <td><code>'um'</code> (default) | <code>'mm'</code> | <code>'m'</code></td>
                <td><code>'m'</code></td>
                <td></td>
                <td>Unit of all length related parameters in the input and output data structures. Note that the units displayed in all output plots are adapted and set automatically.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>NonlinearIterations</code></td>
                <td><code>1</code> (default) | integer &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Number of iterations per <code>Step</code> to enhance the precision of field calculations in a medium with an intensity-dependent nonlinear refractive index. More iterations increase not only the precision but also the overall calculation time. In most cases, 1 or 2 iterations are sufficient. If the nonlinear refractive index in the waveguide functions is not specified or is set to <code>0</code>, <code>NonlinearIterations</code> will be automatically set to <code>0</code>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>Output</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for saving the output structure of a BPM simulation to a file.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>OutputFilename</code></td>
                <td><code>'functionname_bpmoutput'</code> (default) | string</td>
                <td><code>'my_simulation_bpmoutput'</code></td>
                <td></td>
                <td>Filename of the saved output structure containing all results of a BPM simulation.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>OutputParameters</code></td>
                <td><code>[]</code> (default) | string | cell array of strings</td>
                <td><code>'Int' | {'Int',<wbr>'Ex',<wbr>'Hx',<wbr>'OutputField'}</code></td>
                <td></td>
                <td>Definition of the parameters to be saved in the output structure at the end of the simulation. <code>OutputParameters</code> is defined either as a single string or as a cell array of strings using one or a combination of the following options:<br><br>
                    <ul>
                        <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                        <li><code>'Ex'</code>: Electric field's x-component.</li>
                        <li><code>'Ey'</code>: Electric field's y-component.</li>
                        <li><code>'Ez'</code>: Electric field's z-component.</li>
                        <li><code>'Hx'</code>: Magnetic field's x-component.</li>
                        <li><code>'Hy'</code>: Magnetic field's y-component.</li>
                        <li><code>'Hz'</code>: Magnetic field's z-component.</li>
                        <li><code>'Index'</code>: Refractive index.</li>
                        <li><code>'OutputField'</code>: Intensity and field distributions at the propagation structure's x-y output plane (applies only to BPM calculations).</li>
                    </ul>
                    Important notes:<br><br>
                    <ul>
                        <li>If <code>OutputParameters</code> is not set (i.e., left empty) the parameters to be saved in the output structure are determined automatically. In this case, the default values are <code>{'Int',<wbr>'Ex',<wbr>'Ey',<wbr>'Index',<wbr>'OutputField'}</code>. All additional parameters required to generate the graph types specified in <code>SlicesXYGraphType</code>, <code>SlicesXZGraphType</code>, and <code>SlicesYZGraphType</code> are added to that list automatically.</li>
                        <li><code>'OutputField'</code> is ignored in case of a <a href="modesolver.html"><code>modesolver</code></a> calculation.</li>
                        <li>The functions <a href="bpmplot.html"><code>bpmplot</code></a> or <a href="modeplot.html"><code>modeplot</code></a> are only capable of reproducing intensity, field and refractive index distributions that are present in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> or <a href="modesolver.html"><code>modesolver</code></a> and as such their output is also affected by the values defined in <code>OutputParameters</code>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
            </tr>
            <tr>
                <td><code>PerformanceMode</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for optimizing the performance of a BPM calculation. When set to <code>true</code>, the refractive index scan and field monitor functions will be turned off all together independent of the settings in <code>IndexScanner</code>, <code>Index3D</code>, and <code>Monitor</code>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="Sections"></a><code>Sections</code></td>
                <td><code>[]</code> (default) | vector</td>
                <td><code>[1 2 3 2 1]</code></td>
                <td></td>
                <td>Waveguide sections from the waveguide functions defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a>, which shall be used for the BPM simulation. If not set (i.e., left empty), the values of <a href="beamset.html#ModeSections"><code>ModeSections</code></a> are assigned to it. However, if <a href="beamset.html#ModeSections"><code>ModeSections</code></a> is also empty, all waveguide sections are used in the order in which they are defined in the waveguide function handle, e.g., if the waveguide function handle contains sections <code>1</code>, <code>2</code>, and <code>3</code>, <code>Sections</code> is automatically set to <code>[1 2 3]</code>.<br>Individual waveguide sections can also be repeated multiple times in the <code>Sections</code> vector, e.g., <code>[1 2 1 2 1 2]</code> simulates the beam propagation in a waveguide with alternating sections <code>1</code> and <code>2</code>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="Step"></a><code>Step</code></td>
                <td><code><a href="beamset.html#lambda"><code>lambda</code></a></code> | value &gt; 0</td>
                <td><code>5</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Simulation step size in z-direction. The actual step size used during the calculation is the closest value to <code>Step</code> that guarantees an integral number of steps within a waveguide section.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SymmetryX"></a><code>SymmetryX</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Symmetry condition of the refractive index distribution in x-direction. The waveguide defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a> has to fulfill the same symmetry condition. If set to true, the refractive index distribution is symmetric and the field distributions are either symmetric or antisymmetric in x-direction.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SymmetryY"></a><code>SymmetryY</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Symmetry condition of the refractive index distribution in y-direction. The waveguide defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a> has to fulfill the same symmetry condition. If set to true, the refractive index distribution is symmetric and the field distributions are either symmetric or antisymmetric in x-direction.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="VectorType"></a><code>VectorType</code></td>
                <td><code>'semi'</code> (default) | <code>'full'</code></td>
                <td><code>'full'</code></td>
                <td></td>
                <td>Semi-vectorial (<code>'semi'</code>), or full-vectorial (<code>'full'</code>) simulation. A semi-vectorial calculation ignores the coupling between the lateral field components.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>WideAngleOrder</code></td>
                <td><code>0</code> (default) | <code>0</code> &le; integer &le; <code>3</code></td>
                <td><code>1</code></td>
                <td></td>
                <td>Maximum order of Pad&eacute; approximant. The value <code>0</code> corresponds to the Pad&eacute; order (0,1) and represents paraxial approximation. Furthermore, the values <code>1</code>, <code>2</code>, and <code>3</code> correspond to the Pad&eacute; orders (1,1), (2,2), and (3,3), respectively.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% General Parameters
% The following table lists all optional general input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><a name="BoundaryDampingFactor"></a><code>BoundaryDampingFactor</code></td>
%                 <td><code>0.01</code> (default) | value &ge; <code>0</code></td>
%                 <td><code>0</code></td>
%                 <td></td>
%                 <td>Field damping factor at the boundary when the boundary conditions is set to <code>custom</code>. A value of <code>0</code> stands for no damping at
%                 all which is equivalent to equal field values on either side of the boundary, i.e., the first derivative of all field components in direction
%                 normal to the boundary is zero, similar to a polarization independent <code>'neumann'</code> boundary.
%                 <code>Inf</code> or a very large value stands for very strong damping which sets all field components to zero at the boundary, similar to a polarization independent <code>'dirichlet'</code> boundary.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="BoundaryX"></a><code>BoundaryX</code></td>
%                 <td><code>'tbc'</code> (default) | <code>'pml1'</code> | <code>'pml2'</code> | <code>'pml3'</code> | <code>'pml4'</code> | <code>'neumann'</code> | <code>'dirichlet'</code> | <code>'custom'</code></td>
%                 <td><code>'pml1'</code></td>
%                 <td></td>
%                 <td>Boundary conditions in x-direction:<br><br>
%                     <ul>
%                         <li><code>'tbc'</code>: In case of <a href="bpmsolver.html"><code>bpmsolver</code></a>, <code>'tbc'</code> stands for the transparent boundary condition. In case of <a href="modesolver.html"><code>modesolver</code></a>, <code>'tbc'</code> represents a custom boundary with a <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a> of 0.01.</li>
%                         <li><code>'pml1/2/3/4'</code>: Four levels of Perfectly Matched Layers with increasingly better absorption properties than (<code>'tbc'</code>). The calculation time roughly increases by 20% per level for 3D calculations and by 10% per level for 2D calculations.</li>
%                         <li><code>'dirichlet'</code>: The tangential E-field component is zero at the boundary. The boundary represents an electric wall or perfect conductor.</li>
%                         <li><code>'neumann'</code>: The derivative of tangential E-field component (corresponding to the tangential H-field component) is zero at the boundary. The boundary represents a magnetic wall making the calculation area equivalent to one element of an infinite periodic array in x-direction.</li>
%                         <li><code>'custom'</code>: User-defined boundary. The amount of field damping at the boundary can be set with <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a>.</li> 
%                     </ul>
%                     Note that the geometrical orientation of this boundary is normal to the x-axis.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="BoundaryY"></a><code>BoundaryY</code></td>
%                 <td><code>'tbc'</code> (default) | <code>'pml1'</code> | <code>'pml2'</code> | <code>'pml3'</code> | <code>'pml4'</code> | <code>'neumann'</code> | <code>'dirichlet'</code> | <code>'custom'</code></td>
%                 <td><code>'pml1'</code></td>
%                 <td></td>
%                 <td>Boundary conditions in y-direction:<br><br>
%                     <ul>
%                         <li><code>'tbc'</code>: In case of <a href="bpmsolver.html"><code>bpmsolver</code></a>, <code>'tbc'</code> stands for the transparent boundary condition. In case of <a href="modesolver.html"><code>modesolver</code></a>, <code>'tbc'</code> represents a custom boundary with a <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a> of 0.01.</li>
%                         <li><code>'pml1/2/3/4'</code>: Four levels of Perfectly Matched Layers with increasingly better absorption properties than (<code>'tbc'</code>). The calculation time roughly increases by 20% per level for 3D calculations and by 10% per level for 2D calculations.</li>
%                         <li><code>'dirichlet'</code>: The tangential E-field component is zero at the boundary. The boundary represents an electric wall or perfect conductor.</li>
%                         <li><code>'neumann'</code>: The derivative of tangential E-field component (corresponding to the tangential H-field component) is zero at the boundary. The boundary represents a magnetic wall making the calculation area equivalent to one element of an infinite periodic array in y-direction.</li>
%                         <li><code>'custom'</code>: User-defined boundary. The amount of field damping at the boundary can be set with <a href="beamset.html#BoundaryDampingFactor"><code>BoundaryDampingFactor</code></a>.</li>
%                     </ul>
%                     Note that the geometrical orientation of this boundary is normal to the y-axis.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="LengthUnit"></a><code>LengthUnit</code></td>
%                 <td><code>'um'</code> (default) | <code>'mm'</code> | <code>'m'</code></td>
%                 <td><code>'m'</code></td>
%                 <td></td>
%                 <td>Unit of all length related parameters in the input and output data structures. Note that the units displayed in all output plots are adapted and set automatically.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>NonlinearIterations</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Number of iterations per <code>Step</code> to enhance the precision of field calculations in a medium with an intensity-dependent nonlinear refractive index. More iterations increase not only the precision but also the overall calculation time. In most cases, 1 or 2 iterations are sufficient. If the nonlinear refractive index in the waveguide functions is not specified or is set to <code>0</code>, <code>NonlinearIterations</code> will be automatically set to <code>0</code>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>Output</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for saving the output structure of a BPM simulation to a file.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>OutputFilename</code></td>
%                 <td><code>'functionname_bpmoutput'</code> (default) | string</td>
%                 <td><code>'my_simulation_bpmoutput'</code></td>
%                 <td></td>
%                 <td>Filename of the saved output structure containing all results of a BPM simulation.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>OutputParameters</code></td>
%                 <td><code>[]</code> (default) | string | cell array of strings</td>
%                 <td><code>'Int' | {'Int',<wbr>'Ex',<wbr>'Hx',<wbr>'OutputField'}</code></td>
%                 <td></td>
%                 <td>Definition of the parameters to be saved in the output structure at the end of the simulation. <code>OutputParameters</code> is defined either as a single string or as a cell array of strings using one or a combination of the following options:<br><br>
%                     <ul>
%                         <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                         <li><code>'Ex'</code>: Electric field's x-component.</li>
%                         <li><code>'Ey'</code>: Electric field's y-component.</li>
%                         <li><code>'Ez'</code>: Electric field's z-component.</li>
%                         <li><code>'Hx'</code>: Magnetic field's x-component.</li>
%                         <li><code>'Hy'</code>: Magnetic field's y-component.</li>
%                         <li><code>'Hz'</code>: Magnetic field's z-component.</li>
%                         <li><code>'Index'</code>: Refractive index.</li>
%                         <li><code>'OutputField'</code>: Intensity and field distributions at the propagation structure's x-y output plane (applies only to BPM calculations).</li>
%                     </ul>
%                     Important notes:<br><br>
%                     <ul>
%                         <li>If <code>OutputParameters</code> is not set (i.e., left empty) the parameters to be saved in the output structure are determined automatically. In this case, the default values are <code>{'Int',<wbr>'Ex',<wbr>'Ey',<wbr>'Index',<wbr>'OutputField'}</code>. All additional parameters required to generate the graph types specified in <code>SlicesXYGraphType</code>, <code>SlicesXZGraphType</code>, and <code>SlicesYZGraphType</code> are added to that list automatically.</li>
%                         <li><code>'OutputField'</code> is ignored in case of a <a href="modesolver.html"><code>modesolver</code></a> calculation.</li>
%                         <li>The functions <a href="bpmplot.html"><code>bpmplot</code></a> or <a href="modeplot.html"><code>modeplot</code></a> are only capable of reproducing intensity, field and refractive index distributions that are present in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> or <a href="modesolver.html"><code>modesolver</code></a> and as such their output is also affected by the values defined in <code>OutputParameters</code>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PerformanceMode</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for optimizing the performance of a BPM calculation. When set to <code>true</code>, the refractive index scan and field monitor functions will be turned off all together independent of the settings in <code>IndexScanner</code>, <code>Index3D</code>, and <code>Monitor</code>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="Sections"></a><code>Sections</code></td>
%                 <td><code>[]</code> (default) | vector</td>
%                 <td><code>[1 2 3 2 1]</code></td>
%                 <td></td>
%                 <td>Waveguide sections from the waveguide functions defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a>, which shall be used for the BPM simulation. If not set (i.e., left empty), the values of <a href="beamset.html#ModeSections"><code>ModeSections</code></a> are assigned to it. However, if <a href="beamset.html#ModeSections"><code>ModeSections</code></a> is also empty, all waveguide sections are used in the order in which they are defined in the waveguide function handle, e.g., if the waveguide function handle contains sections <code>1</code>, <code>2</code>, and <code>3</code>, <code>Sections</code> is automatically set to <code>[1 2 3]</code>.<br>Individual waveguide sections can also be repeated multiple times in the <code>Sections</code> vector, e.g., <code>[1 2 1 2 1 2]</code> simulates the beam propagation in a waveguide with alternating sections <code>1</code> and <code>2</code>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="Step"></a><code>Step</code></td>
%                 <td><code><a href="beamset.html#lambda"><code>lambda</code></a></code> | value &gt; 0</td>
%                 <td><code>5</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Simulation step size in z-direction. The actual step size used during the calculation is the closest value to <code>Step</code> that guarantees an integral number of steps within a waveguide section.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SymmetryX"></a><code>SymmetryX</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Symmetry condition of the refractive index distribution in x-direction. The waveguide defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a> has to fulfill the same symmetry condition. If set to true, the refractive index distribution is symmetric and the field distributions are either symmetric or antisymmetric in x-direction.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SymmetryY"></a><code>SymmetryY</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Symmetry condition of the refractive index distribution in y-direction. The waveguide defined in the waveguide function handle <a href="beamset.html#indexFunction"><code>indexFunction</code></a> has to fulfill the same symmetry condition. If set to true, the refractive index distribution is symmetric and the field distributions are either symmetric or antisymmetric in x-direction.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="VectorType"></a><code>VectorType</code></td>
%                 <td><code>'semi'</code> (default) | <code>'full'</code></td>
%                 <td><code>'full'</code></td>
%                 <td></td>
%                 <td>Semi-vectorial (<code>'semi'</code>), or full-vectorial (<code>'full'</code>) simulation. A semi-vectorial calculation ignores the coupling between the lateral field components.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>WideAngleOrder</code></td>
%                 <td><code>0</code> (default) | <code>0</code> &le; integer &le; <code>3</code></td>
%                 <td><code>1</code></td>
%                 <td></td>
%                 <td>Maximum order of Pad&eacute; approximant. The value <code>0</code> corresponds to the Pad&eacute; order (0,1) and represents paraxial approximation. Furthermore, the values <code>1</code>, <code>2</code>, and <code>3</code> correspond to the Pad&eacute; orders (1,1), (2,2), and (3,3), respectively.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>