
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>getindex</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>getindex</h1><!--introduction--><p>Calculate the refractive index</p><!--/introduction--><h2 id="1">Syntax</h2><pre>index = getindex(material,lambda)
index = getindex(___,options)
index = getindex(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p><tt>index = getindex(material,lambda)</tt> returns the refractive index of the specified material at the specified wavelength.</p><p><tt>index = getindex(___,options)</tt> returns the refractive index of the specified material at the specified wavelength with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>index = getindex(___,'param1',value1,'param2',value2,...)</tt> returns the refractive index of the specified material at the specified wavelength with optional parameters specified by <tt>'param',value</tt> pairs.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>getindex</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>material</code></td>
                <td>character array | vector with scalars | material structure</td>
                <td><code>'SiO2'</code> or <code>[0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962]</code></td>
                <td></td>
                <td>Character array specifying the name of the material stored in the <a href="material_database.html">BeamLab Material Database</a>, vector containing the Sellmeier coefficients according to the formula type defined by the optional parameter <code>FormulaType</code>, or material structure.</td>
            </tr>
            <tr>
                <td><code>lambda</code></td>
                <td>value &gt; <code>0</code></td>
                <td><code>1.55</code></td>
                <td>&mu;m</td>
                <td>Wavelength.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>getindex</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Delta</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>0.7</code></td>
                <td>%</td>
                <td>Index delta in percent specifying an index difference as typically used for defining the index profile of optical waveguides (see <a href="#indexcontrast">definition of refractive index contrast</a>). With this parameter one can increase or decrease the refractive index by some relative amount.</td>
            </tr>
            <tr>
                <td><code>FormulaType</code></td>
                <td><code>1</code> (default) | integer <code>1</code> or <code>2</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Type of formula used to calculate the refractive index (see <a href="material_database.html">BeamLab Material Database</a>).</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="indexcontrast"></a>
</p><h2 id="6">Definition of the Refractive Index Contrast</h2><p>The optional parameter <tt>Delta</tt> is defined as the relative refractive index contrast of materials with refractive indices <img src="getindexdoc_eq18313068724517961276.png" alt="$n_1$"> and <img src="getindexdoc_eq03973039618568090687.png" alt="$n_2$"> as follows:</p><p><img src="getindexdoc_eq00994622124837406554.png" alt="$\Delta = \frac{\displaystyle n_1^2 - n_2^2}{\displaystyle 2 n_1^2}$"></p><p>
    <a name="referencelist"></a>
</p><h2 id="8">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Delta = 0;
options.FormulaType = 1;
</pre><h2 id="9">Examples</h2><p>Example 1 shows how to calculate the refractive index of silicon dioxide at the wavelength of 1.55 &#956;m with an index delta of 0.5%.</p><pre class="codeinput">index = getindex(<span class="string">'SiO2'</span>,1.55,<span class="string">'Delta'</span>,0.5);
</pre><p>Example 2 shows how to calculate the refractive index using the Sellmeier coefficients for SiO2 at the wavelength of 1.3 um.</p><pre class="codeinput">index = getindex([0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962],1.3);
</pre><h2 id="11">See Also</h2><p><a href="getmaterial.html"><tt>getmaterial</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% getindex
% Calculate the refractive index
%
%% Syntax
%  index = getindex(material,lambda)
%  index = getindex(___,options)
%  index = getindex(___,'param1',value1,'param2',value2,...)

%% Description
%
% |index = getindex(material,lambda)| returns the refractive index of the specified material at the specified wavelength.
%
% |index = getindex(_____,options)| returns the refractive index of the specified material at the specified wavelength with optional parameters defined in the structure |options|.
%
% |index = getindex(_____,'param1',value1,'param2',value2,...)| returns the refractive index of the specified material at the specified wavelength with optional parameters specified by |'param',value| pairs.

%% Input Arguments
% The following table lists the input arguments for |getindex|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>material</code></td>
%                 <td>character array | vector with scalars | material structure</td>
%                 <td><code>'SiO2'</code> or <code>[0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962]</code></td>
%                 <td></td>
%                 <td>Character array specifying the name of the material stored in the <a href="material_database.html">BeamLab Material Database</a>, vector containing the Sellmeier coefficients according to the formula type defined by the optional parameter <code>FormulaType</code>, or material structure.</td>
%             </tr>
%             <tr>
%                 <td><code>lambda</code></td>
%                 <td>value &gt; <code>0</code></td>
%                 <td><code>1.55</code></td>
%                 <td>&mu;m</td>
%                 <td>Wavelength.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |getindex|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Delta</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>0.7</code></td>
%                 <td>%</td>
%                 <td>Index delta in percent specifying an index difference as typically used for defining the index profile of optical waveguides (see <a href="#indexcontrast">definition of refractive index contrast</a>). With this parameter one can increase or decrease the refractive index by some relative amount.</td>
%             </tr>
%             <tr>
%                 <td><code>FormulaType</code></td>
%                 <td><code>1</code> (default) | integer <code>1</code> or <code>2</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Type of formula used to calculate the refractive index (see <a href="material_database.html">BeamLab Material Database</a>).</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="indexcontrast"></a> 
% </html>

%% Definition of the Refractive Index Contrast
% The optional parameter |Delta| is defined as the relative refractive index contrast of materials with refractive indices $n_1$ and $n_2$ as follows:
% 
% $\Delta = \frac{\displaystyle n_1^2 - n_2^2}{\displaystyle 2 n_1^2}$
%

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Delta = 0;
options.FormulaType = 1;

%% Examples
% Example 1 shows how to calculate the refractive index of silicon dioxide at the wavelength of 1.55 &mu;m with an index delta of 0.5%.

index = getindex('SiO2',1.55,'Delta',0.5);

%%
% Example 2 shows how to calculate the refractive index using the Sellmeier coefficients for SiO2 at the wavelength of 1.3 um.

index = getindex([0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962],1.3);

%% See Also
% <getmaterial.html |getmaterial|>

##### SOURCE END #####
--></body></html>