
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>getmaterial</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>getmaterial</h1><!--introduction--><p>Create a material structure</p><!--/introduction--><h2 id="1">Syntax</h2><pre>getmaterial
materialStruct = getmaterial(material)
materialStruct = getmaterial(___,options)
materialStruct = getmaterial(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a material structure containing important material parameters such as the Sellmeier coefficients, corresponding formula type, and wavelength range over which the material is defined, together with references and comments pertinent to the material. The created structure can be passed to waveguide functions as input argument in lieu of a specific refractive index value.</p><p><tt>getmaterial</tt> with no input arguments displays a complete list of materials available in the material database.</p><p><tt>materialStruct = getmaterial(material)</tt> creates a material output structure containing all information available in the database with respect to the specified material that must be given in form of character string. Alternatively, if <tt>material</tt> is given as a vector of scalars in form of the Sellmeier coefficients, a user-defined material structure can be created. The parameter <tt>material</tt> can also be a material structure previously returned by <tt>getmaterial</tt>.</p><p><tt>materialStruct = getmaterial(___,options)</tt> creates a material output structure and produces additional output specified by the optional parameters defined in the structure <tt>options</tt>.</p><p><tt>materialStruct = getmaterial(___,'param1',value1,'param2',value2,...)</tt> creates a material output structure and produces additional output specified by <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Optional Input Arguments</h2><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>material</code></td>
                <td>character array | vector with scalars | material structure</td>
                <td><code>'SiO2'</code> or <code>[0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962]</code></td>
                <td></td>
                <td>Character array specifying the name of the material stored in the <a href="material_database.html">BeamLab Material Database</a>, vector containing the Sellmeier coefficients according to the formula type defined by the optional parameter <code>FormulaType</code>, or material structure.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>getmaterial</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Delta</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>0.7</code></td>
                <td>%</td>
                <td>Index contrast in percent specifying an index difference as typically used for defining the index profile of optical waveguides (see <a href="#indexcontrast">definition of refractive index contrast</a>). With this parameter one can increase or decrease the refractive index by some relative amount.</td>
            </tr>
            <tr>
                <td><code>FormulaType</code></td>
                <td><code>1</code> (default) | integer <code>1</code> or <code>2</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Type of formula used to calculate the refractive index (see <a href="material_database.html">BeamLab Material Database</a>).</td>
            </tr>
            <tr>
                <td><code>LamdaRange</code></td>
                <td>available maximum wavelength range (default) | two-element vector</td>
                <td><code>[1.1 1.4]</code></td>
                <td>&mu;m</td>
                <td>Wavelength range over which the dispersion characteristics of the material is plotted. If not specified and <code>Plot</code> is set to <code>true</code>, the dispersion characteristics will be plotted over the available maximum wavelength range (see <a href="material_database.html">BeamLab Material Database</a>). If <code>LamdaRange</code> is not specified and no maximum wavelength range is available, e.g., when creating a user-defined material with custom Sellmeier coefficients, the dispersion characteristics will be plotted over the range <code>[0.4 2.3]</code>.</td>
            </tr>
            <tr>
                <td><code>Plot</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Create a plot displaying the dispersion characteristics of a specified material.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="indexcontrast"></a>
</p><h2 id="6">Definition of the Refractive Index Contrast</h2><p>The optional parameter <tt>Delta</tt> is defined as the relative refractive index contrast of materials with refractive indices <img src="getmaterialdoc_eq18313068724517961276.png" alt="$n_1$"> and <img src="getmaterialdoc_eq03973039618568090687.png" alt="$n_2$"> as follows:</p><p><img src="getmaterialdoc_eq00994622124837406554.png" alt="$\Delta = \frac{\displaystyle n_1^2 - n_2^2}{\displaystyle 2 n_1^2}$"></p><p>
    <a name="referencelist"></a>
</p><h2 id="8">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Delta = 0;
options.FormulaType = 1;
options.LambdaRange = [];
options.Plot = false;
</pre><h2 id="9">Examples</h2><p>Example 1 shows how to generate an output structure from the data for the optical glass BK7 stored in the material database.</p><pre class="codeinput">materialStruct = getmaterial(<span class="string">'BK7'</span>);
</pre><p>Example 2 shows how to plot the dispersion characteristics of silicon dioxide from 0.6 to 1.2 um.</p><pre class="codeinput">getmaterial(<span class="string">'SiO2'</span>,<span class="string">'LambdaRange'</span>,[0.6 1.2],<span class="string">'Plot'</span>,true);
</pre><img vspace="5" hspace="5" src="getmaterialdoc_01.png" alt=""> <p>Example 3 shows how to use <tt>getmaterial</tt> to pass the material structure to a waveguide function.</p><pre class="codeinput"><span class="comment">% Define waveguide length, core width and the two refractive indices of a single-core waveguide</span>
len = 100;
coreWidth = [10 10];
coreIndex = getmaterial(<span class="string">'SiO2'</span>,<span class="string">'Delta'</span>,0.7);
claddingIndex = getmaterial(<span class="string">'SiO2'</span>);

waveguide = @(beamProblem) singlecore(beamProblem,100,coreWidth,coreIndex,claddingIndex);
</pre><h2 id="12">See Also</h2><p><a href="getindex.html"><tt>getindex</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% getmaterial
% Create a material structure
%
%% Syntax
%  getmaterial
%  materialStruct = getmaterial(material)
%  materialStruct = getmaterial(___,options)
%  materialStruct = getmaterial(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a material structure containing important material parameters such as the Sellmeier coefficients, corresponding formula type,
% and wavelength range over which the material is defined, together with references and comments pertinent to the material.
% The created structure can be passed to waveguide functions as input argument in lieu of a specific refractive index value.
%
% |getmaterial| with no input arguments displays a complete list of materials available in the material database.
%
% |materialStruct = getmaterial(material)| creates a material output structure containing all information available in the database with respect to the specified material that must be given in form of character string. Alternatively, if |material| is given as a vector of scalars in form of the Sellmeier coefficients, a user-defined material structure can be created. The parameter |material| can also be a material structure previously returned by |getmaterial|.
%
% |materialStruct = getmaterial(_____,options)| creates a material output structure and produces additional output specified by the optional parameters defined in the structure |options|.
%
% |materialStruct = getmaterial(_____,'param1',value1,'param2',value2,...)| creates a material output structure and produces additional output specified by |'param',value| pairs as optional parameters.

%% Optional Input Arguments
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>material</code></td>
%                 <td>character array | vector with scalars | material structure</td>
%                 <td><code>'SiO2'</code> or <code>[0 0.6962 0.0684 0.4079 0.1162 0.8975 9.8962]</code></td>
%                 <td></td>
%                 <td>Character array specifying the name of the material stored in the <a href="material_database.html">BeamLab Material Database</a>, vector containing the Sellmeier coefficients according to the formula type defined by the optional parameter <code>FormulaType</code>, or material structure.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |getmaterial|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Delta</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>0.7</code></td>
%                 <td>%</td>
%                 <td>Index contrast in percent specifying an index difference as typically used for defining the index profile of optical waveguides (see <a href="#indexcontrast">definition of refractive index contrast</a>). With this parameter one can increase or decrease the refractive index by some relative amount.</td>
%             </tr>
%             <tr>
%                 <td><code>FormulaType</code></td>
%                 <td><code>1</code> (default) | integer <code>1</code> or <code>2</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Type of formula used to calculate the refractive index (see <a href="material_database.html">BeamLab Material Database</a>).</td>
%             </tr>
%             <tr>
%                 <td><code>LamdaRange</code></td>
%                 <td>available maximum wavelength range (default) | two-element vector</td>
%                 <td><code>[1.1 1.4]</code></td>
%                 <td>&mu;m</td>
%                 <td>Wavelength range over which the dispersion characteristics of the material is plotted. If not specified and <code>Plot</code> is set to <code>true</code>, the dispersion characteristics will be plotted over the available maximum wavelength range (see <a href="material_database.html">BeamLab Material Database</a>). If <code>LamdaRange</code> is not specified and no maximum wavelength range is available, e.g., when creating a user-defined material with custom Sellmeier coefficients, the dispersion characteristics will be plotted over the range <code>[0.4 2.3]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>Plot</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Create a plot displaying the dispersion characteristics of a specified material.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="indexcontrast"></a> 
% </html>
%

%% Definition of the Refractive Index Contrast
% The optional parameter |Delta| is defined as the relative refractive index contrast of materials with refractive indices $n_1$ and $n_2$ as follows:
% 
% $\Delta = \frac{\displaystyle n_1^2 - n_2^2}{\displaystyle 2 n_1^2}$
%

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Delta = 0;
options.FormulaType = 1;
options.LambdaRange = [];
options.Plot = false;

%% Examples
% Example 1 shows how to generate an output structure from the data for the optical glass BK7 stored in the material database.

materialStruct = getmaterial('BK7');

%%
% Example 2 shows how to plot the dispersion characteristics of silicon dioxide from 0.6 to 1.2 um.

getmaterial('SiO2','LambdaRange',[0.6 1.2],'Plot',true);

%%
% Example 3 shows how to use |getmaterial| to pass the material structure to a waveguide function.

% Define waveguide length, core width and the two refractive indices of a single-core waveguide
len = 100;
coreWidth = [10 10];
coreIndex = getmaterial('SiO2','Delta',0.7);
claddingIndex = getmaterial('SiO2');

waveguide = @(beamProblem) singlecore(beamProblem,100,coreWidth,coreIndex,claddingIndex);

%% See Also
% <getindex.html |getindex|>

##### SOURCE END #####
--></body></html>