
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>grinlens</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>grinlens</h1><!--introduction--><p>Create GRIN lens or GRIN lens array</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant)
output = @(beamProblem) grinlens(___,options)
output = @(beamProblem) grinlens(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a single GRIN lens or an GRIN lens array with an arbitrary number of lenses whose size, refractive index profile and location can be manipulated in various ways. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant)</tt> creates a GRIN lens waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) grinlens(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) grinlens(___,'param1',value1,'param2',value2,...)</tt> creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>grinlens</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>scalar &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the section in z-direction, corresponding to the thickness of the GRIN lens.</td>
            </tr>
            <tr>
                <td><code>lensWidth</code></td>
                <td>two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td></td>
                <td><code>lensWidth = b.GridSize</code> or <code>lensWidth{1} = [50 50]; lensWidth{2} = [30 25]; etc.</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum lens extensions in x- and y-direction for all lenses (two-element vector) or per lens ring (cell array of two-element vectors).</td>
            </tr>
            <tr>
                <td><code>innerIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array with real or complex values and/or <a href="getmaterial.html">material structures</a></td>
                <td><code>1.5</code></td>
                <td></td>
                <td>Refractive index at lens center corresponding to the maximum refractive index of the lens. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
            <tr>
                <td><code>gradientConstant</code></td>
                <td>scalar &gt; 0</td>
                <td><code>0.005</code></td>
                <td><code>1/LengthUnit</code> with <code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Gradient constant of the lens. The gradient constant is defined as 2&pi;/P where P is the period length of the GRIN lens.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>grinlens</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>LensNumber</code></td>
                <td><code>1</code> (default) | scalar or cell array with integer values &gt; <code>0</code></td>
                <td><code>options.LensNumber = 6</code> or <code>options.LensNumber{1} = 1, options.LensNumber{2} = 6</code> etc.</td>
                <td></td>
                <td>Lens number per ring. In case of a cell array, the length of the array determines the number of lens rings around the lens center.</td>
            </tr>
            <tr>
                <td><code>LensType</code></td>
                <td><code>'spherical'</code> (default) | <code>'xcylindrical'</code> | <code>'ycylindrical'</code></td>
                <td><code>'xcylindrical'</code></td>
                <td></td>
                <td><code>'spherical'</code> represents a spherical index profile, <code>'xcylindrical'</code> represents a cylindrical index profile with the cylinder axis parallel to the x-axis, <code>'ycylindrical'</code> represents a cylindrical index profile with the cylinder axis parallel to the y-axis.</td>
            </tr>
            <tr>
                <td><code>MonitorStep</code></td>
                <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>OuterIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1.5</code></td>
                <td></td>
                <td>Refractive index of area surrounding lens or lens array. The default value is defined as the index at the lens' rim. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
            <tr>
                <td><code>PowerAreaCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector or cell array of two-element vectors</td>
                <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSize</code></td>
                <td><code>gridSize</code> (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSizeEnd</code></td>
                <td>PowerAreaSize (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransitionFunction</code></td>
                <td>function handle or cell array with function handles</td>
                <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
            </tr>
            <tr>
                <td><code>PowerAreaType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td>Shape of power integration area.</td>
            </tr>
            <tr>
                <td><code>PowerCenter</code></td>
                <td><code>'lens'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
                <td><code>'fixed'</code></td>
                <td></td>
                <td>Center type of a power integration. <code>'lens'</code> uses the lens center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
            </tr>
            <tr>
                <td><code>PowerCenterFunction</code></td>
                <td>function handle or cell array with function handles</td>
                <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
            </tr>
            <tr>
                <td><code>PowerTrace</code></td>
                <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
                overridden for this waveguide section using this optional
                parameter in combination with one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
                        <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
                    </ul>
                Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
                <code>'laststep'</code> power tracing is disabled in this waveguide section.
                </td>
            </tr>
            <tr>
                <td><code>RingAngleOffset</code></td>
                <td><code>0</code> (default) | scalar or cell array with real values</td>
                <td><code>20</code> or <code>options.RingAngleOffset{1} = 45, options.RingAngleOffset{2} = -20</code> etc.</td>
                <td>deg</td>
                <td>Angular offset from x-axis for all lenses of each lens ring.</td>
            </tr>
            <tr>
                <td><code>RingRadius</code></td>
                <td><code>0</code> (default) | scalar or cell array with values &ge; 0</td>
                <td><code>50</code> or <code>options.RingRadius{1} = 0, options.RingRadius{2} = 50</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Radii of lens rings. A lens at the center is defined by <code>options.RingRadius = 0</code>.</td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'grinlens'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the lens center.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.LensNumber = 1;
options.LensType = <span class="string">'spherical'</span>;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.OuterIndex = [];
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = <span class="string">'sinusoidal'</span>;
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = <span class="string">'rectangular'</span>;
options.PowerCenter = <span class="string">'lens'</span>;
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.RingAngleOffset = 0;
options.RingRadius = 0;
options.SectionTitle = <span class="string">'grinlens'</span>;
options.Shift = [0 0];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;
</pre><h2 id="7">Examples</h2><p>The following example shows a propagation model consisting of a single-mode single-core waveguide section (section #1), a GRIN lens section (section #2) acting as fiber collimator, and a homogeneous section (section #3).</p><pre class="codeinput"><span class="comment">% Section 1 - straight waveguide section</span>
waveguide{1} = @(beamProblem) singlecore(beamProblem,100,[9 9],1.455,1.45);

<span class="comment">% Section 2 - GRIN lens</span>
len = 500;
lensWidth = [100 100];
innerIndex = 1.5;
gradientConstant = pi/1000;
waveguide{2} = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant);

<span class="comment">% Section 3 - homogeneous section</span>
waveguide{3} = @(beamProblem) homogeneous(beamProblem,1000,1);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modesolver.html"><tt>modesolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="homogeneous.html"><tt>homogeneous</tt></a> | <a href="multicore.html"><tt>multicore</tt></a> | <a href="singlecore.html"><tt>singlecore</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% grinlens
% Create GRIN lens or GRIN lens array

%% Syntax
%  output = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant)
%  output = @(beamProblem) grinlens(___,options)
%  output = @(beamProblem) grinlens(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a single GRIN lens or an GRIN lens array with an arbitrary number of lenses whose size, refractive index profile and location can be manipulated in various ways. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant)| creates a GRIN lens waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) grinlens(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) grinlens(_____,'param1',value1,'param2',value2,...)| creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |grinlens|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>scalar &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the section in z-direction, corresponding to the thickness of the GRIN lens.</td>
%             </tr>
%             <tr>
%                 <td><code>lensWidth</code></td>
%                 <td>two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td></td>
%                 <td><code>lensWidth = b.GridSize</code> or <code>lensWidth{1} = [50 50]; lensWidth{2} = [30 25]; etc.</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum lens extensions in x- and y-direction for all lenses (two-element vector) or per lens ring (cell array of two-element vectors).</td>
%             </tr>
%             <tr>
%                 <td><code>innerIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array with real or complex values and/or <a href="getmaterial.html">material structures</a></td>
%                 <td><code>1.5</code></td>
%                 <td></td>
%                 <td>Refractive index at lens center corresponding to the maximum refractive index of the lens. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%             <tr>
%                 <td><code>gradientConstant</code></td>
%                 <td>scalar &gt; 0</td>
%                 <td><code>0.005</code></td>
%                 <td><code>1/LengthUnit</code> with <code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Gradient constant of the lens. The gradient constant is defined as 2&pi;/P where P is the period length of the GRIN lens.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |grinlens|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>LensNumber</code></td>
%                 <td><code>1</code> (default) | scalar or cell array with integer values &gt; <code>0</code></td>
%                 <td><code>options.LensNumber = 6</code> or <code>options.LensNumber{1} = 1, options.LensNumber{2} = 6</code> etc.</td>
%                 <td></td>
%                 <td>Lens number per ring. In case of a cell array, the length of the array determines the number of lens rings around the lens center.</td>
%             </tr>
%             <tr>
%                 <td><code>LensType</code></td>
%                 <td><code>'spherical'</code> (default) | <code>'xcylindrical'</code> | <code>'ycylindrical'</code></td>
%                 <td><code>'xcylindrical'</code></td>
%                 <td></td>
%                 <td><code>'spherical'</code> represents a spherical index profile, <code>'xcylindrical'</code> represents a cylindrical index profile with the cylinder axis parallel to the x-axis, <code>'ycylindrical'</code> represents a cylindrical index profile with the cylinder axis parallel to the y-axis.</td>
%             </tr>
%             <tr>
%                 <td><code>MonitorStep</code></td>
%                 <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>OuterIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1.5</code></td>
%                 <td></td>
%                 <td>Refractive index of area surrounding lens or lens array. The default value is defined as the index at the lens' rim. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector or cell array of two-element vectors</td>
%                 <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSize</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSizeEnd</code></td>
%                 <td>PowerAreaSize (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransitionFunction</code></td>
%                 <td>function handle or cell array with function handles</td>
%                 <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td>Shape of power integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenter</code></td>
%                 <td><code>'lens'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
%                 <td><code>'fixed'</code></td>
%                 <td></td>
%                 <td>Center type of a power integration. <code>'lens'</code> uses the lens center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenterFunction</code></td>
%                 <td>function handle or cell array with function handles</td>
%                 <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerTrace</code></td>
%                 <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
%                 overridden for this waveguide section using this optional
%                 parameter in combination with one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
%                         <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
%                     </ul>
%                 Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
%                 <code>'laststep'</code> power tracing is disabled in this waveguide section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>RingAngleOffset</code></td>
%                 <td><code>0</code> (default) | scalar or cell array with real values</td>
%                 <td><code>20</code> or <code>options.RingAngleOffset{1} = 45, options.RingAngleOffset{2} = -20</code> etc.</td>
%                 <td>deg</td>
%                 <td>Angular offset from x-axis for all lenses of each lens ring.</td>
%             </tr>
%             <tr>
%                 <td><code>RingRadius</code></td>
%                 <td><code>0</code> (default) | scalar or cell array with values &ge; 0</td>
%                 <td><code>50</code> or <code>options.RingRadius{1} = 0, options.RingRadius{2} = 50</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Radii of lens rings. A lens at the center is defined by <code>options.RingRadius = 0</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'grinlens'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the lens center.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.LensNumber = 1;
options.LensType = 'spherical';
options.MonitorStep = beamProblem.Options.MonitorStep;
options.OuterIndex = [];
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = 'sinusoidal';
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = 'rectangular';
options.PowerCenter = 'lens';
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.RingAngleOffset = 0;
options.RingRadius = 0;
options.SectionTitle = 'grinlens';
options.Shift = [0 0];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;

%% Examples
% The following example shows a propagation model consisting of a single-mode single-core
% waveguide section (section #1), a GRIN lens section (section #2) acting as fiber collimator,
% and a homogeneous section (section #3).

% Section 1 - straight waveguide section
waveguide{1} = @(beamProblem) singlecore(beamProblem,100,[9 9],1.455,1.45);

% Section 2 - GRIN lens
len = 500;
lensWidth = [100 100];
innerIndex = 1.5;
gradientConstant = pi/1000;
waveguide{2} = @(beamProblem) grinlens(beamProblem,len,lensWidth,innerIndex,gradientConstant);

% Section 3 - homogeneous section
waveguide{3} = @(beamProblem) homogeneous(beamProblem,1000,1);

%% See Also
% <bpmsolver.html |bpmsolver|> | <modesolver.html |modesolver|> | <beamset.html |beamset|> | <homogeneous.html |homogeneous|> | <multicore.html |multicore|> | <singlecore.html |singlecore|>

##### SOURCE END #####
--></body></html>