
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>homogeneous</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>homogeneous</h1><!--introduction--><p>Create homogeneous section</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) homogeneous(beamProblem,len,index)
output = @(beamProblem) homogeneous(___,options)
output = @(beamProblem) homogeneous(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a homogeneous section of specified refractive index. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) homogeneous(beamProblem,len,index)</tt> creates a waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) homogeneous(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) homogeneous(___,'param1',value1,'param2',value2,...)</tt> creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>homogeneous</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>scalar &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the section in z-direction.</td>
            </tr>
            <tr>
                <td><code>index</code></td>
                <td>real or complex scalar | two-element vector with the first element being either a real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1</code> or <code>2-0.1i</code> or <code>[1.5 2.5e-20]</code> or <code>getmaterial('SiO2')</code></td>
                <td></td>
                <td>Refractive index of homogeneous section. Absorbing materials are represented by a complex refractive index with negative imaginary part. If defined as a two-element vector, the first element defines the linear refractive index and the second element defines the nonlinear refractive index of a Kerr medium according to <i>n</i> = <i>n</i><span style="vertical-align: sub; font-size: .83em;">linear</span> + <i>n</i><span style="vertical-align: sub; font-size: .83em;">nonlinear</span> &middot; <i>I</i>, with <i>I</i> as intensity. The units for <i>I</i> and <i>n</i><span style="vertical-align: sub; font-size: .83em;">nonlinear</span> are W/m<span style="vertical-align: super; font-size: .83em;">2</span> and m<span style="vertical-align: super; font-size: .83em;">2</span>/W, respectively.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>homogeneous</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Anisotropy</code></td>
                <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex values</td>
                <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
                <td></td>
                <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
            </tr>
            <tr>
                <td><code>MonitorStep</code></td>
                <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>PowerAreaCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
                <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSize</code></td>
                <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSizeEnd</code></td>
                <td>PowerAreaSize (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransitionFunction</code></td>
                <td>function handle | cell array with function handles</td>
                <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
            </tr>
            <tr>
                <td><code>PowerAreaType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td>Shape of power integration area.</td>
            </tr>
            <tr>
                <td><code>PowerCenter</code></td>
                <td><code>'fixed'</code> (default) | 'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td>Center type of a power integration. <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
            </tr>
            <tr>
                <td><code>PowerCenterFunction</code></td>
                <td>function handle | cell array with function handles</td>
                <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
            </tr>
            <tr>
                <td><code>PowerTrace</code></td>
                <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
                overridden for this waveguide section using this optional
                parameter in combination with one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
                        <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
                    </ul>
                Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
                <code>'laststep'</code> power tracing is disabled in this waveguide section.
                </td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'homogeneous'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Anisotropy = [1 1 1];
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = <span class="string">'sinusoidal'</span>;
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = <span class="string">'rectangular'</span>;
options.PowerCenter = <span class="string">'fixed'</span>;
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.Rotation = 0;
options.RotationEnd = options.Rotation;
options.SectionTitle = <span class="string">'homogeneous'</span>;
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;
</pre><h2 id="7">Examples</h2><p>The following example shows a propagation model consisting of two different straight single-core waveguide section (section #1 and #3) with a homogeneous section in between (section #2).</p><pre class="codeinput"><span class="comment">% Section 1 - straight waveguide section</span>
coreWidth = [10 10];
waveguide{1} = @(beamProblem) singlecore(beamProblem,500,coreWidth,1.45,1.4);

<span class="comment">% Section 2 - homogeneous section</span>
len = 100;
index = 1;
waveguide{2} = @(beamProblem) homogeneous(beamProblem,len,index);

<span class="comment">% Section 3 - straight waveguide section</span>
coreWidth = [10 15];
waveguide{3} = @(beamProblem) singlecore(beamProblem,500,coreWidth,1.45,1.4,<span class="string">'CoreType'</span>,<span class="string">'predefined'</span>,<span class="string">'CoreShapeFactor'</span>,20);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="fasthomogeneous.html"><tt>fasthomogeneous</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% homogeneous
% Create homogeneous section

%% Syntax
%  output = @(beamProblem) homogeneous(beamProblem,len,index)
%  output = @(beamProblem) homogeneous(___,options)
%  output = @(beamProblem) homogeneous(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a homogeneous section of specified refractive index. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) homogeneous(beamProblem,len,index)| creates a waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) homogeneous(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) homogeneous(_____,'param1',value1,'param2',value2,...)| creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |homogeneous|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>scalar &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the section in z-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>index</code></td>
%                 <td>real or complex scalar | two-element vector with the first element being either a real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1</code> or <code>2-0.1i</code> or <code>[1.5 2.5e-20]</code> or <code>getmaterial('SiO2')</code></td>
%                 <td></td>
%                 <td>Refractive index of homogeneous section. Absorbing materials are represented by a complex refractive index with negative imaginary part. If defined as a two-element vector, the first element defines the linear refractive index and the second element defines the nonlinear refractive index of a Kerr medium according to <i>n</i> = <i>n</i><span style="vertical-align: sub; font-size: .83em;">linear</span> + <i>n</i><span style="vertical-align: sub; font-size: .83em;">nonlinear</span> &middot; <i>I</i>, with <i>I</i> as intensity. The units for <i>I</i> and <i>n</i><span style="vertical-align: sub; font-size: .83em;">nonlinear</span> are W/m<span style="vertical-align: super; font-size: .83em;">2</span> and m<span style="vertical-align: super; font-size: .83em;">2</span>/W, respectively.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |homogeneous|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Anisotropy</code></td>
%                 <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex values</td>
%                 <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
%                 <td></td>
%                 <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
%             </tr>
%             <tr>
%                 <td><code>MonitorStep</code></td>
%                 <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
%                 <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSize</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSizeEnd</code></td>
%                 <td>PowerAreaSize (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransitionFunction</code></td>
%                 <td>function handle | cell array with function handles</td>
%                 <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td>Shape of power integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenter</code></td>
%                 <td><code>'fixed'</code> (default) | 'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td>Center type of a power integration. <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenterFunction</code></td>
%                 <td>function handle | cell array with function handles</td>
%                 <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerTrace</code></td>
%                 <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
%                 overridden for this waveguide section using this optional
%                 parameter in combination with one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
%                         <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
%                     </ul>
%                 Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
%                 <code>'laststep'</code> power tracing is disabled in this waveguide section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'homogeneous'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Anisotropy = [1 1 1];
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = 'sinusoidal';
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = 'rectangular';
options.PowerCenter = 'fixed';
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.Rotation = 0;
options.RotationEnd = options.Rotation;
options.SectionTitle = 'homogeneous';
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.Step = beamProblem.Options.Step;

%% Examples
% The following example shows a propagation model consisting of two different straight single-core waveguide section (section #1 and #3) 
% with a homogeneous section in between (section #2).

% Section 1 - straight waveguide section
coreWidth = [10 10];
waveguide{1} = @(beamProblem) singlecore(beamProblem,500,coreWidth,1.45,1.4);

% Section 2 - homogeneous section
len = 100;
index = 1;
waveguide{2} = @(beamProblem) homogeneous(beamProblem,len,index);

% Section 3 - straight waveguide section
coreWidth = [10 15];
waveguide{3} = @(beamProblem) singlecore(beamProblem,500,coreWidth,1.45,1.4,'CoreType','predefined','CoreShapeFactor',20);

%% See Also
% <bpmsolver.html |bpmsolver|> | <beamset.html |beamset|> | <fasthomogeneous.html |fasthomogeneous|>

##### SOURCE END #####
--></body></html>