
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>imageinput</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>imageinput</h1><!--introduction--><p>Generate input field distribution from image file</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputField = @(beamProblem) imageinput(beamProblem,filename)
inputField = @(beamProblem) imageinput(___,options)
inputField = @(beamProblem) imageinput(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates an input field distribution from an image file. By default, one pixel of the image corresponds to one grid point, e.g., when <tt>gridPoints</tt> is set to <tt>[1000 1000]</tt> and the image's size is 1000 x 1000 pixels, the calculation area of the simulation is completely filled by the image. By using the optional parameter <a href="#Width"><tt>Width</tt></a>, the image can be resized to any desired size in <tt>LengthUnit</tt>. To improve performance, this function uses the cached output from a previous call if none of the parameters that affect the distribution has changed. It is mainly defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as optional input parameter <tt>inputField</tt>, but can also be called directly.</p><p><tt>inputField = @(beamProblem) imageinput(beamProblem,filename)</tt> creates an input field from image file <tt>filename</tt>.</p><p><tt>inputField = @(beamProblem) imageinput(___,options)</tt> creates an input field from an image file with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>inputField = @(beamProblem) imageinput(___,'param1',value1,'param2',value2,...)</tt> creates an input field from an image file using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>imageinput</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>filename</code></td>
                <td>string</td>
                <td><code>'myimage.png'</code> | <code>'C:\myfolder\myimage.png'</code></td>
                <td></td>
                <td>Filename of the image file to be used as input field. If the file is not in the current folder or in a folder on the MATLAB path, the full path name has to be specified. The function <code>imageinput</code> supports the same image file types as the MATLAB function <a href="matlab:doc imread"><code>imread</code></a>.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>imageinput</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>FlipLeftRight</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Flip image in the left-right direction, i.e., about the vertical y-axis. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
            </tr>
            <tr>
                <td><code>FlipUpDown</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Flip image in the up-down direction, i.e., about the horizontal x-axis. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
            </tr>
            <tr>
                <td><code>Inverse</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Invert image.</td>
            </tr>
            <tr>
                <td><code>Rotation</code></td>
                <td><code>0</code> (default) | <code>90</code> | <code>180</code> | <code>270</code></td>
                <td><code>180</code></td>
                <td>degree</td>
                <td>Rotate image clockwise by <code>0</code>, <code>90</code>, <code>180</code>, or <code>270</code> degrees. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-100 250]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the image's center.</td>
            </tr>
            <tr>
                <td><a name="Width"></a><code>Width</code></td>
                <td><code>[]</code> (default) | two-element vector with values &ge; <code>0</code></td>
                <td><code>[600 300]</code> | <code>[600 0]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Width of resized image. This parameter allows one to resize the image to any size in <code>LengthUnit</code> by using a bilinear interpolation. Images can be scaled up or down with x- and y-directions being independent. For example, by setting <code>Width</code> to <code>[500 400]</code>, the image size will be 500 &mu;m x 400 &mu;m, independent of the input image size in pixels or the values of <code>gridPoints</code> and <code>gridSize</code>. If <code>Width</code> is set to <code>0</code> in one of the two dimensions, e.g., <code>[500 0]</code> or <code>[0 400]</code>, the size of the image in this dimension is calculated automatically while preserving the image aspect ratio.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.FlipLeftRight = false;
options.FlipUpDown = false;
options.Inverse = false;
options.Rotation = 0;
options.Shift = [0 0];
options.Width = [];
</pre><h2 id="7">Examples</h2><p>The following example shows how to generate an input field distribution from the image file <tt>'wolf.png'</tt>. When only the filename is specified, the image file has to be either in the current folder or in a folder on the MATLAB path. Otherwise, the full path, e.g., <tt>'C:\myfolder\myimage.png'</tt> has to be specified.</p><pre class="codeinput">filename = <span class="string">'wolf.png'</span>; <span class="comment">% filename of the image file to be used as input field</span>
inputField = @(beamProblem) imageinput(beamProblem,filename); <span class="comment">% generate input field from image file</span>
</pre><p>The following example shows how to generate an input field distribution from an image file, which is rotated, scaled, and shifted.</p><p>Definition of required parameters:</p><pre class="codeinput">filename = <span class="string">'wolf.png'</span>; <span class="comment">% filename of the image file to be used as input field</span>
</pre><p>Definition of optional parameters:</p><pre class="codeinput">inputOptions.Rotation = 90; <span class="comment">% rotate image by 90 degrees</span>
inputOptions.Shift = [200 100]; <span class="comment">% shift image center by 200 um and 100 um in x- and y-direction, respectively</span>
inputOptions.Width = [600 600]; <span class="comment">% scale image to 600 um x 600 um</span>
inputField = @(beamProblem) imageinput(beamProblem,filename,inputOptions); <span class="comment">% generate input field from image file</span>
</pre><h2 id="10">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modeinput.html"><tt>modeinput</tt></a> | <a href="gaussinput.html"><tt>gaussinput</tt></a> | <a href="uniforminput.html"><tt>uniforminput</tt></a> | <a href="custominput.html"><tt>custominput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% imageinput
% Generate input field distribution from image file

%% Syntax
%  inputField = @(beamProblem) imageinput(beamProblem,filename)
%  inputField = @(beamProblem) imageinput(___,options)
%  inputField = @(beamProblem) imageinput(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates an input field distribution from an image file. By default, one pixel of the image corresponds to one grid point, e.g., when |gridPoints| is set to |[1000 1000]| and the image's size is 1000 x 1000 pixels, the calculation area of the simulation is completely filled by the image. By using the optional parameter <#Width |Width|>, the image can be resized to any desired size in |LengthUnit|. To improve performance, this function uses the cached output from a previous call if none of the parameters that affect the distribution has changed.
% It is mainly defined as a function handle that is passed to <beamset.html |beamset|> as optional input parameter |inputField|, but can also be called directly.
%
% |inputField = @(beamProblem) imageinput(beamProblem,filename)| creates an input field from image file |filename|.
%
% |inputField = @(beamProblem) imageinput(_____,options)| creates an input field from an image file with optional parameters defined in the structure |options|.
%
% |inputField = @(beamProblem) imageinput(_____,'param1',value1,'param2',value2,...)| creates an input field from an image file using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |imageinput|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>filename</code></td>
%                 <td>string</td>
%                 <td><code>'myimage.png'</code> | <code>'C:\myfolder\myimage.png'</code></td>
%                 <td></td>
%                 <td>Filename of the image file to be used as input field. If the file is not in the current folder or in a folder on the MATLAB path, the full path name has to be specified. The function <code>imageinput</code> supports the same image file types as the MATLAB function <a href="matlab:doc imread"><code>imread</code></a>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |imageinput|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>FlipLeftRight</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Flip image in the left-right direction, i.e., about the vertical y-axis. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
%             </tr>
%             <tr>
%                 <td><code>FlipUpDown</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Flip image in the up-down direction, i.e., about the horizontal x-axis. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
%             </tr>
%             <tr>
%                 <td><code>Inverse</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Invert image.</td>
%             </tr>
%             <tr>
%                 <td><code>Rotation</code></td>
%                 <td><code>0</code> (default) | <code>90</code> | <code>180</code> | <code>270</code></td>
%                 <td><code>180</code></td>
%                 <td>degree</td>
%                 <td>Rotate image clockwise by <code>0</code>, <code>90</code>, <code>180</code>, or <code>270</code> degrees. Flipping operations (parameters <code>FlipLeftRight</code> and <code>FlipUpDown</code>) precede the rotation operation (parameter <code>Rotation</code>).</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-100 250]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the image's center.</td>
%             </tr>
%             <tr>
%                 <td><a name="Width"></a><code>Width</code></td>
%                 <td><code>[]</code> (default) | two-element vector with values &ge; <code>0</code></td>
%                 <td><code>[600 300]</code> | <code>[600 0]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Width of resized image. This parameter allows one to resize the image to any size in <code>LengthUnit</code> by using a bilinear interpolation. Images can be scaled up or down with x- and y-directions being independent. For example, by setting <code>Width</code> to <code>[500 400]</code>, the image size will be 500 &mu;m x 400 &mu;m, independent of the input image size in pixels or the values of <code>gridPoints</code> and <code>gridSize</code>. If <code>Width</code> is set to <code>0</code> in one of the two dimensions, e.g., <code>[500 0]</code> or <code>[0 400]</code>, the size of the image in this dimension is calculated automatically while preserving the image aspect ratio.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.FlipLeftRight = false;
options.FlipUpDown = false;
options.Inverse = false;
options.Rotation = 0;
options.Shift = [0 0];
options.Width = [];

%% Examples
% The following example shows how to generate an input field distribution from the image file |'wolf.png'|. When only the filename is specified, the image file has to be either in the current folder or in a folder on the MATLAB path. Otherwise, the full path, e.g., |'C:\myfolder\myimage.png'| has to be specified.

filename = 'wolf.png'; % filename of the image file to be used as input field
inputField = @(beamProblem) imageinput(beamProblem,filename); % generate input field from image file

%%
% The following example shows how to generate an input field distribution from an image file, which is rotated, scaled, and shifted.
%
% Definition of required parameters:

filename = 'wolf.png'; % filename of the image file to be used as input field

%%
% Definition of optional parameters:

inputOptions.Rotation = 90; % rotate image by 90 degrees
inputOptions.Shift = [200 100]; % shift image center by 200 um and 100 um in x- and y-direction, respectively
inputOptions.Width = [600 600]; % scale image to 600 um x 600 um 
inputField = @(beamProblem) imageinput(beamProblem,filename,inputOptions); % generate input field from image file

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <modeinput.html |modeinput|> | <gaussinput.html |gaussinput|> | <uniforminput.html |uniforminput|> | <custominput.html |custominput|>

##### SOURCE END #####
--></body></html>