
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>indexplot</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>indexplot</h1><!--introduction--><p>Plot 2D and/or 3D index distributions</p><!--/introduction--><h2 id="1">Syntax</h2><pre>indexplot(beamProblem)
indexplot(___,options)
indexplot(___,'param1',value1,'param2',value2,...)
index2D = indexplot(___)
[index2D,index3D] = indexplot(___)
[index2D,index3D,figureHandles] = indexplot(___)</pre><h2 id="2">Description</h2><p>The <tt>indexplot</tt> function displays the index distribution defined in <tt>beamProblem</tt> by scanning its cross-section in z-direction and/or generating a 3D index contour plot. In addition, it allows modification of some optional parameters, e.g., changing the aspect ration of the 3D index contour. The required input parameter <tt>beamProblem</tt> can be either the output structure returned by <a href="beamset.html"><tt>beamset</tt></a> or the beamProblem structure saved in the <tt>outputData</tt> structure generated by <a href="bpmsolver.html"><tt>bpmsolver</tt></a> or <a href="modesolver.html"><tt>modesolver</tt></a>. The 2D index distributions of index slices defined by <tt>IndexSlicesXY</tt> and/or <tt>IndexSlicesXYStacked</tt> can be stored in the output argument <tt>index2D</tt>. The data defining the 3D index contour can be stored in the output argument <tt>index3D</tt>. The handles to all output figures can be stored in the output structure array <tt>figureHandles</tt>.</p><p><tt>indexplot(beamProblem)</tt> displays the index distribution of the propagation structure saved in <tt>beamProblem</tt>.</p><p><tt>indexplot(___,options)</tt> displays the index distribution with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>indexplot(___,'param1',value1,'param2',value2,...)</tt> displays the index distribution with optional parameters using one or more <tt>'param1',value1</tt> arguments.</p><p><tt>index2D = indexplot(___)</tt> returns the 2D index distributions of index slices defined by <tt>IndexSlicesXY</tt> and/or <tt>IndexSlicesXYStacked</tt> in <tt>index2D</tt>.</p><p><tt>[index2D,index3D] = indexplot(___)</tt> also returns the data defining the 3D index contour in <tt>index3D</tt>.</p><p><tt>[index2D,index3D,figureHandles] = indexplot(___)</tt> also returns the handles to all output figures in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>indexplot</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>indexplot</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Format</code></td>
                <td><code>2</code> (default) | <code>0</code> &le; integer &le; <code>4</code></td>
                <td><code>0</code></td>
                <td></td>
                <td>Decimal precision (number of significant digits after the decimal point) of the distance z displayed in the figure title during monitoring and in the command-line interface. An integer &gt; <code>0</code> represents the number of digits in conjunction with a fixed-point notation while <code>0</code> is equivalent to the format specifier <code>g</code> and suppresses any trailing zeros.</td>
            </tr>
            <tr>
                <td><code>Index3D</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying the 3D contour plot of the refractive index prior to a simulation in conjunction with <a href="indexplot.html"><code>indexplot</code></a>. The relevant data is also stored in the output structure <code>index3D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
            </tr>
            <tr>
                <td><code>Index3DAspectRatio</code></td>
                <td><code>[]</code> (default) | three-element vector</td>
                <td><code>[1 1 100]</code></td>
                <td></td>
                <td><a href="matlab:doc daspect">Aspect ratio</a> of the 3D contour plot data units along the x-axis, y-axis, and z-axis. This parameter is specified as a three-element vector of positive values that represent the relative lengths of data units along each axis. For example, if <a href="beamset.html#gridSize"><code>gridSize</code></a> is 1 mm in the x-direction and 1 mm in the y-direction, the total propagation distance is 100 mm in z-direction, and the 3D contour plot shall be displayed in the shape of a cube with equal side lengths, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 100]</code>. If the 3D contour plot shall be displayed in the shape of a cuboid with the z-axis being four times longer than the x- and y-axes, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 25]</code>. If <code>Index3DAspectRatio</code> is empty (default), the aspect ratio is chosen automatically.</td>
            </tr>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>[]</code> (default) | integer &ge; 1</td>
                <td><code>50</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size of the 3D contour in z-direction. Increasing this value decreases the evaluation time of the 3D contour prior to a BPM or mode solver calculation at the cost of a lower resolution of the 3D contour in z-direction.
                If left empty, a value is automatically chosen such that the resolution of the 3D contour in z-direction is not exceeding <code>100</code>.</td>
            </tr>
            <tr>
                <td><code>Index3DValues</code></td>
                <td><code>[]</code> (default) | value &gt; <code>0</code></td>
                <td><code>[1.4 1.48]</code></td>
                <td></td>
                <td>Refractive index values for which the 3D contour plot of the refractive index shall be shown. If left empty, then it will take on the values of <code>IndexContourValues</code>. However, if <code>IndexContourValues</code> is also empty, then it will be automatically set to the average of the maximum and minimum refractive index of the whole waveguide structure.</td>
            </tr>
            <tr>
                <td><code>IndexRange</code></td>
                <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
                <td><code>[1 1.5]</code></td>
                <td></td>
                <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
                <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where
                <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
            </tr>
            <tr>
                <td><code>IndexScanner</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying cross-sectional slices of the refractive index at locations defined by <code>IndexScannerStep</code> in z-direction prior to the BPM simulation.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>100</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size of <code>IndexScanner</code> in z-direction. If left empty, a value is automatically chosen such that the refractive index slices are displayed a maximum of 20 times for the whole propagation structure.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStepTime</code></td>
                <td><code>0</code> (default) | scalar &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td>second</td>
                <td>Time for displaying each x-y slice plot during a refractive index scan. If set to <code>Inf</code> the refractive index scan is paused at every refractive index slice.</td>
            </tr>
            <tr>
                <td><a name="IndexSlicesXY"></a><code>IndexSlicesXY</code></td>
                <td><code>[]</code> (default) | scalar | vector</td>
                <td><code>[0 100 Inf]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>This parameter contains the z-coordinates for which x-y slices of the refractive index distribution are calculated, plotted and stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>. If left empty, no x-y slice refractive index distribution will be calculated, plotted or stored. If <code>IndexSlicesXY</code> contains <code>Inf</code> as last element, also the refractive index distribution of the last slice will be calculated, plotted and stored.</td>
            </tr>
            <tr>
                <td><code>IndexSlicesXYGraphType</code></td>
                <td><code>'2D'</code> (default) | cell array with a maximum of six elements</td>
                <td><code>{'3D',<wbr>'2D',<wbr>'1Dx',<wbr>'1Dy-5'}</code></td>
                <td></td>
                <td>Definition of the graph type for the x-y slices to be plotted during a refractive index monitor. <code>IndexSlicesXYGraphType</code> is defined as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>IndexSlicesXYGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
                    <ol>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the first part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the second part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this second part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
            </tr>
            <tr>
                <td><code>IndexSlicesXYStacked</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Create x-y plots of the refractive index in a stacked slice plot according to the given scalar as follows:<br><br>
                    <ul>
                        <li><code>0</code>: No stacked slice plot is generated.</li>
                        <li><code>1</code>: Create a stacked slice plot with slices located at the z values given by <code>IndexSlicesXY</code>.</li>
                        <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given scalar determines the number of slices.</li>
                    </ul>
                    For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.
                </td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Format = 2;
options.Index3D = true;
options.Index3DAspectRatio = [];
options.Index3DStep = [];
options.Index3DValues = [];
options.IndexRange = [];
options.IndexScanner = true;
options.IndexScannerStep = [];
options.IndexScannerStepTime = 0;
options.IndexSlicesXY = [];
options.IndexSlicesXYGraphType = <span class="string">'2D'</span>;
options.IndexSlicesXYStacked = 0;
</pre><h2 id="7">Examples</h2><p>The following example shows how to display only the 3D index contour of a previous BPM or mode solver calculation assuming that <tt>IndexScanner</tt> was set to <tt>true</tt>, <tt>IndexSlicesXY</tt> was not empty and <tt>IndexSlicesStacked</tt> was set to a value greater 0.</p><p>Definition of optional parameters:</p><pre class="codeinput"><span class="comment">% set parameters such that no x-y slice plots are generated</span>
options.IndexScanner = false;
options.IndexSlicesXY = [];
options.IndexSlicesXYStacked = 0;
</pre><p>Plot simulation results of the waveguide structure saved in <tt>beamProblem</tt> with the same optional parameters as in a previous BPM or mode solver calculation:</p><pre class="codeinput">indexplot(beamProblem);
</pre><p>Plot simulation results saved in <tt>beamProblem</tt> using the modified optional parameters defined in <tt>options</tt>:</p><pre class="codeinput">indexplot(beamProblem,options);
</pre><p>Plot simulation results saved in <tt>beamProblem</tt> using some modified optional parameters defined as <tt>'param',value</tt> arguments:</p><pre class="codeinput">indexplot(beamProblem,<span class="string">'IndexScanner'</span>,false,<span class="string">'IndexSlicesXY'</span>,[],<span class="string">'IndexSlicesXYStacked'</span>,0);
</pre><h2 id="12">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% indexplot
% Plot 2D and/or 3D index distributions

%% Syntax
%  indexplot(beamProblem)
%  indexplot(___,options)
%  indexplot(___,'param1',value1,'param2',value2,...)
%  index2D = indexplot(___)
%  [index2D,index3D] = indexplot(___)
%  [index2D,index3D,figureHandles] = indexplot(___)

%% Description
% The |indexplot| function displays the index distribution defined in |beamProblem| by scanning its cross-section in z-direction
% and/or generating a 3D index contour plot. 
% In addition, it allows modification of some optional parameters, e.g., changing the aspect ration of the 3D index contour. 
% The required input parameter |beamProblem| can be either the output structure returned by <beamset.html |beamset|> or the beamProblem structure saved in the |outputData| structure generated by <bpmsolver.html |bpmsolver|> or <modesolver.html |modesolver|>.
% The 2D index distributions of index slices defined by |IndexSlicesXY| and/or |IndexSlicesXYStacked| can be stored in the output argument |index2D|.
% The data defining the 3D index contour can be stored in the output argument |index3D|.
% The handles to all output figures can be stored in the output structure array |figureHandles|.
%
% |indexplot(beamProblem)| displays the index distribution of the propagation structure saved in |beamProblem|.
%
% |indexplot(_____,options)| displays the index distribution with optional parameters defined in the structure |options|.
%
% |indexplot(_____,'param1',value1,'param2',value2,...)| displays the index distribution with optional parameters using one or more |'param1',value1| arguments.
%
% |index2D = indexplot(_____)| returns the 2D index distributions of index slices defined by |IndexSlicesXY| and/or |IndexSlicesXYStacked| in |index2D|.
%
% |[index2D,index3D] = indexplot(_____)| also returns the data defining the 3D index contour in |index3D|.
%
% |[index2D,index3D,figureHandles] = indexplot(_____)| also returns the handles to all output figures in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |indexplot|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |indexplot|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Format</code></td>
%                 <td><code>2</code> (default) | <code>0</code> &le; integer &le; <code>4</code></td>
%                 <td><code>0</code></td>
%                 <td></td>
%                 <td>Decimal precision (number of significant digits after the decimal point) of the distance z displayed in the figure title during monitoring and in the command-line interface. An integer &gt; <code>0</code> represents the number of digits in conjunction with a fixed-point notation while <code>0</code> is equivalent to the format specifier <code>g</code> and suppresses any trailing zeros.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3D</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying the 3D contour plot of the refractive index prior to a simulation in conjunction with <a href="indexplot.html"><code>indexplot</code></a>. The relevant data is also stored in the output structure <code>index3D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DAspectRatio</code></td>
%                 <td><code>[]</code> (default) | three-element vector</td>
%                 <td><code>[1 1 100]</code></td>
%                 <td></td>
%                 <td><a href="matlab:doc daspect">Aspect ratio</a> of the 3D contour plot data units along the x-axis, y-axis, and z-axis. This parameter is specified as a three-element vector of positive values that represent the relative lengths of data units along each axis. For example, if <a href="beamset.html#gridSize"><code>gridSize</code></a> is 1 mm in the x-direction and 1 mm in the y-direction, the total propagation distance is 100 mm in z-direction, and the 3D contour plot shall be displayed in the shape of a cube with equal side lengths, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 100]</code>. If the 3D contour plot shall be displayed in the shape of a cuboid with the z-axis being four times longer than the x- and y-axes, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 25]</code>. If <code>Index3DAspectRatio</code> is empty (default), the aspect ratio is chosen automatically.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; 1</td>
%                 <td><code>50</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. Increasing this value decreases the evaluation time of the 3D contour prior to a BPM or mode solver calculation at the cost of a lower resolution of the 3D contour in z-direction. 
%                 If left empty, a value is automatically chosen such that the resolution of the 3D contour in z-direction is not exceeding <code>100</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DValues</code></td>
%                 <td><code>[]</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>[1.4 1.48]</code></td>
%                 <td></td>
%                 <td>Refractive index values for which the 3D contour plot of the refractive index shall be shown. If left empty, then it will take on the values of <code>IndexContourValues</code>. However, if <code>IndexContourValues</code> is also empty, then it will be automatically set to the average of the maximum and minimum refractive index of the whole waveguide structure.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexRange</code></td>
%                 <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
%                 <td><code>[1 1.5]</code></td>
%                 <td></td>
%                 <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
%                 <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where 
%                 <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScanner</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying cross-sectional slices of the refractive index at locations defined by <code>IndexScannerStep</code> in z-direction prior to the BPM simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>100</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size of <code>IndexScanner</code> in z-direction. If left empty, a value is automatically chosen such that the refractive index slices are displayed a maximum of 20 times for the whole propagation structure.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStepTime</code></td>
%                 <td><code>0</code> (default) | scalar &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td>second</td>
%                 <td>Time for displaying each x-y slice plot during a refractive index scan. If set to <code>Inf</code> the refractive index scan is paused at every refractive index slice.</td>
%             </tr>
%             <tr>
%                 <td><a name="IndexSlicesXY"></a><code>IndexSlicesXY</code></td>
%                 <td><code>[]</code> (default) | scalar | vector</td>
%                 <td><code>[0 100 Inf]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>This parameter contains the z-coordinates for which x-y slices of the refractive index distribution are calculated, plotted and stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>. If left empty, no x-y slice refractive index distribution will be calculated, plotted or stored. If <code>IndexSlicesXY</code> contains <code>Inf</code> as last element, also the refractive index distribution of the last slice will be calculated, plotted and stored.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexSlicesXYGraphType</code></td>
%                 <td><code>'2D'</code> (default) | cell array with a maximum of six elements</td>
%                 <td><code>{'3D',<wbr>'2D',<wbr>'1Dx',<wbr>'1Dy-5'}</code></td>
%                 <td></td>
%                 <td>Definition of the graph type for the x-y slices to be plotted during a refractive index monitor. <code>IndexSlicesXYGraphType</code> is defined as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>IndexSlicesXYGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
%                     <ol>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the first part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the second part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this second part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%             </tr>
%             <tr>
%                 <td><code>IndexSlicesXYStacked</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Create x-y plots of the refractive index in a stacked slice plot according to the given scalar as follows:<br><br>
%                     <ul>
%                         <li><code>0</code>: No stacked slice plot is generated.</li>
%                         <li><code>1</code>: Create a stacked slice plot with slices located at the z values given by <code>IndexSlicesXY</code>.</li>
%                         <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given scalar determines the number of slices.</li>
%                     </ul>
%                     For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.
%                 </td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Format = 2;
options.Index3D = true;
options.Index3DAspectRatio = [];
options.Index3DStep = [];
options.Index3DValues = [];
options.IndexRange = [];
options.IndexScanner = true;
options.IndexScannerStep = [];
options.IndexScannerStepTime = 0;
options.IndexSlicesXY = [];
options.IndexSlicesXYGraphType = '2D';
options.IndexSlicesXYStacked = 0;

%% Examples
% The following example shows how to display only the 3D index contour of a previous BPM or mode solver calculation assuming that |IndexScanner| was set to |true|,
% |IndexSlicesXY| was not empty and |IndexSlicesStacked| was set to a value greater 0.

%%
% Definition of optional parameters:

% set parameters such that no x-y slice plots are generated
options.IndexScanner = false;
options.IndexSlicesXY = [];
options.IndexSlicesXYStacked = 0;

%%
% Plot simulation results of the waveguide structure saved in |beamProblem| with the same optional parameters as in a previous BPM or mode solver calculation:

indexplot(beamProblem);

%%
% Plot simulation results saved in |beamProblem| using the modified optional parameters defined in |options|:

indexplot(beamProblem,options);

%%
% Plot simulation results saved in |beamProblem| using some modified optional parameters defined as |'param',value| arguments:

indexplot(beamProblem,'IndexScanner',false,'IndexSlicesXY',[],'IndexSlicesXYStacked',0);

%% See Also
% <beamset.html |beamset|>

##### SOURCE END #####
--></body></html>