
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BeamLab</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>BeamLab</h1><!--introduction--><p>
    <img src="logo_beamlab.png">
</p><p>BeamLab is a comprehensive set of simulation tools for photonic devices and optical waveguides. It consists of two MATLAB&reg; toolboxes: The Beam Propagation Toolbox implements a Beam Propagation Method (BPM) solver and the Mode Solver Toolbox implements a waveguide mode solver.</p><p>
    <b><a href="getting_started_with_beamlab.html">Getting Started with BeamLab</a></b><br>
    Learn the basics of BeamLab
</p><!--/introduction--><p>
    <b><a href="beam_propagation_toolbox.html">Beam Propagation Toolbox</a></b><br>
    MATLAB&reg; toolbox implementing a BPM solver
</p><p>
    <b><a href="mode_solver_toolbox.html">Mode Solver Toolbox</a></b><br>
    MATLAB&reg; toolbox implementing a waveguide mode solver
</p><h2 id="3">MathWorks Connections Program</h2><p>CodeSeeder is an official partner of the MathWorks Connections Program and supplier of third-party MATLAB&reg; products. BeamLab is implemented natively in MATLAB&reg; and supports all versions from 7.11 (R2010b) to the latest one (see <a href="system_requirements.html">system requirements</a>).</p><p>
    <img src="mwpartner.png">
</p><h2 id="4">Table of Contents</h2><p>
    <ul style="list-style-type:none; padding:0; margin:0;">
        <li><b><a href="getting_started_with_beamlab.html">Getting Started with BeamLab</a></b></li>
        <ul style="list-style-type:none;">
            <li><a href="product_description.html">BeamLab Product Description</a></li>
            <li><a href="system_requirements.html">System Requirements</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="simulation_grid_definition.html">Simulation Grid Definition</a></li>
            <li><a href="simulation_performance.html">Simulation Performance</a></li>
        </ul>
        <li><b><a href="examples.html">Examples</a></b></li>
        <li><b><a href="release_notes.html">Release Notes</a></b></li>
        <li><b><a href="simulation_parameters.html">Simulation Parameters</a></b></li>
        <ul style="list-style-type:none;">
            <li><a href="required_parameters.html">Required Parameters</a></li>
            <li><a href="general_parameters.html">General Parameters</a></li>
            <li><a href="mode_solver_parameters.html">Mode Solver</a></li>
            <li><a href="dispersion_solver_parameters.html">Dispersion Solver</a></li>
            <li><a href="slices_parameters.html">Slices</a></li>
            <li><a href="index_scanner_parameters.html">Index Scanner</a></li>
            <li><a href="monitor_parameters.html">Monitor</a></li>
            <li><a href="index_contour_parameters.html">Index Contour</a></li>
            <li><a href="intensity_contour_parameters.html">Intensity Contour</a></li>
            <li><a href="power_trace_parameters.html">Power Trace</a></li>
            <li><a href="plotting_parameters.html">Plotting</a></li>
            <li><a href="video_export_parameters.html">Video Export</a></li>
            <li><a href="commandline_output_parameters.html">Command-line Output</a></li>
        </ul>
        <li><b><a href="material_database.html">Material Database</a></b></li>
        <li><b><a href="functionlist.html">Functions</a></b></li>
        <ul style="list-style-type:none;">
            <li><a href="beamgrid.html">beamgrid</a></li>
            <li><a href="beamlabdemos.html">beamlabdemos</a></li>
            <li><a href="beamlabdoc.html">beamlabdoc</a></li>
            <li><a href="beamoverlap.html">beamoverlap</a></li>
            <li><a href="beamset.html">beamset</a></li>
            <li><a href="bpmplot.html">bpmplot</a></li>
            <li><a href="bpmsolver.html">bpmsolver</a></li>
            <li><a href="custominput.html">custominput</a></li>
            <li><a href="customwaveguide2d.html">customwaveguide2d</a></li>
            <li><a href="customwaveguide3d.html">customwaveguide3d</a></li>
            <li><a href="dispersionplot.html">dispersionplot</a></li>
            <li><a href="dispersionsolver.html">dispersionsolver</a></li>
            <li><a href="fasthomogeneous.html">fasthomogeneous</a></li>
            <li><a href="gaussinput.html">gaussinput</a></li>
            <li><a href="getcommonvars.html">getcommonvars</a></li>
            <li><a href="getindex.html">getindex</a></li>
            <li><a href="getmaterial.html">getmaterial</a></li>
            <li><a href="grinlens.html">grinlens</a></li>
            <li><a href="homogeneous.html">homogeneous</a></li>
            <li><a href="imageinput.html">imageinput</a></li>
            <li><a href="indexplot.html">indexplot</a></li>
            <li><a href="inputplot.html">inputplot</a></li>
            <li><a href="install.html">install</a></li>
            <li><a href="linsinpath.html">linsinpath</a></li>
            <li><a href="modeinput.html">modeinput</a></li>
            <li><a href="modeplot.html">modeplot</a></li>
            <li><a href="modesolver.html">modesolver</a></li>
            <li><a href="multicore.html">multicore</a></li>
            <li><a href="pchippath.html">pchippath</a></li>
            <li><a href="plc.html">plc</a></li>
            <li><a href="rib.html">rib</a></li>
            <li><a href="sectionclear.html">sectionclear</a></li>
            <li><a href="singlecore.html">singlecore</a></li>
            <li><a href="splinepath.html">splinepath</a></li>
            <li><a href="thinaperture.html">thinaperture</a></li>
            <li><a href="thincustommedium.html">thincustommedium</a></li>
            <li><a href="thingainmedium.html">thingainmedium</a></li>
            <li><a href="thinhelix.html">thinhelix</a></li>
            <li><a href="thinlens.html">thinlens</a></li>
            <li><a href="thinprism.html">thinprism</a></li>
            <li><a href="thinzernike.html">thinzernike</a></li>
            <li><a href="uniforminput.html">uniforminput</a></li>
        </ul>
        <li><b><a href="beam_propagation_toolbox.html">Beam Propagation Toolbox</a></b></li>
        <ul style="list-style-type:none;">
            <li><a href="bpm_introduction.html">Introduction</a></li>
            <li><a href="bpm_waveguide_definition.html">Waveguide Definition</a></li>
            <li><a href="bpm_input_field_definition.html">Input Field Definition</a></li>
            <li><a href="bpm_simulation_parameter_definition.html">Simulation Parameter Definition</a></li>
        </ul>
        <li><b><a href="mode_solver_toolbox.html">Mode Solver Toolbox</a></b></li>
        <ul style="list-style-type:none;">
            <li><a href="mode_introduction.html">Introduction</a></li>
            <li><a href="mode_waveguide_definition.html">Waveguide Definition</a></li>
            <li><a href="mode_simulation_parameter_definition.html">Simulation Parameter Definition</a></li>
            <li><a href="dispersion_solver.html">Dispersion Solver</a></li>
        </ul>
        <li><b><a href="contact.html">Contact</a></b></li>
        <li><b><a href="imprint.html">Imprint</a></b></li>
    </ul>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% BeamLab
%
% <html>
%     <img src="logo_beamlab.png">
% </html>
%
% BeamLab is a comprehensive set of simulation tools for photonic devices
% and optical waveguides. It consists of two MATLAB(R) toolboxes: The
% Beam Propagation Toolbox implements a Beam Propagation Method (BPM)
% solver and the Mode Solver Toolbox implements a waveguide mode solver.
%
% <html>
%     <b><a href="getting_started_with_beamlab.html">Getting Started with BeamLab</a></b><br>
%     Learn the basics of BeamLab
% </html>

%%
%
% <html>
%     <b><a href="beam_propagation_toolbox.html">Beam Propagation Toolbox</a></b><br>
%     MATLAB&reg; toolbox implementing a BPM solver
% </html>

%% 
%
% <html>
%     <b><a href="mode_solver_toolbox.html">Mode Solver Toolbox</a></b><br>
%     MATLAB&reg; toolbox implementing a waveguide mode solver
% </html>

%% MathWorks Connections Program
%
% CodeSeeder is an official partner of the MathWorks Connections Program and supplier of third-party MATLAB(R) products. BeamLab is implemented natively in MATLAB(R) and supports all versions from 7.11 (R2010b) to the latest one (see <system_requirements.html system requirements>).
%
% <html>
%     <img src="mwpartner.png">
% </html>

%% Table of Contents
%
% <html>
%     <ul style="list-style-type:none; padding:0; margin:0;">
%         <li><b><a href="getting_started_with_beamlab.html">Getting Started with BeamLab</a></b></li>
%         <ul style="list-style-type:none;">
%             <li><a href="product_description.html">BeamLab Product Description</a></li>
%             <li><a href="system_requirements.html">System Requirements</a></li>
%             <li><a href="installation.html">Installation</a></li>
%             <li><a href="simulation_grid_definition.html">Simulation Grid Definition</a></li>
%             <li><a href="simulation_performance.html">Simulation Performance</a></li>
%         </ul>
%         <li><b><a href="examples.html">Examples</a></b></li>
%         <li><b><a href="release_notes.html">Release Notes</a></b></li>
%         <li><b><a href="simulation_parameters.html">Simulation Parameters</a></b></li>
%         <ul style="list-style-type:none;">
%             <li><a href="required_parameters.html">Required Parameters</a></li>
%             <li><a href="general_parameters.html">General Parameters</a></li>
%             <li><a href="mode_solver_parameters.html">Mode Solver</a></li>
%             <li><a href="dispersion_solver_parameters.html">Dispersion Solver</a></li>
%             <li><a href="slices_parameters.html">Slices</a></li>
%             <li><a href="index_scanner_parameters.html">Index Scanner</a></li>
%             <li><a href="monitor_parameters.html">Monitor</a></li>
%             <li><a href="index_contour_parameters.html">Index Contour</a></li>
%             <li><a href="intensity_contour_parameters.html">Intensity Contour</a></li>
%             <li><a href="power_trace_parameters.html">Power Trace</a></li>
%             <li><a href="plotting_parameters.html">Plotting</a></li>
%             <li><a href="video_export_parameters.html">Video Export</a></li>
%             <li><a href="commandline_output_parameters.html">Command-line Output</a></li>
%         </ul>
%         <li><b><a href="material_database.html">Material Database</a></b></li>
%         <li><b><a href="functionlist.html">Functions</a></b></li>
%         <ul style="list-style-type:none;">
%             <li><a href="beamgrid.html">beamgrid</a></li>
%             <li><a href="beamlabdemos.html">beamlabdemos</a></li>
%             <li><a href="beamlabdoc.html">beamlabdoc</a></li>
%             <li><a href="beamoverlap.html">beamoverlap</a></li>
%             <li><a href="beamset.html">beamset</a></li>
%             <li><a href="bpmplot.html">bpmplot</a></li>
%             <li><a href="bpmsolver.html">bpmsolver</a></li>
%             <li><a href="custominput.html">custominput</a></li>
%             <li><a href="customwaveguide2d.html">customwaveguide2d</a></li>
%             <li><a href="customwaveguide3d.html">customwaveguide3d</a></li>
%             <li><a href="dispersionplot.html">dispersionplot</a></li>
%             <li><a href="dispersionsolver.html">dispersionsolver</a></li>
%             <li><a href="fasthomogeneous.html">fasthomogeneous</a></li>
%             <li><a href="gaussinput.html">gaussinput</a></li>
%             <li><a href="getcommonvars.html">getcommonvars</a></li>
%             <li><a href="getindex.html">getindex</a></li>
%             <li><a href="getmaterial.html">getmaterial</a></li>
%             <li><a href="grinlens.html">grinlens</a></li>
%             <li><a href="homogeneous.html">homogeneous</a></li>
%             <li><a href="imageinput.html">imageinput</a></li>
%             <li><a href="indexplot.html">indexplot</a></li>
%             <li><a href="inputplot.html">inputplot</a></li>
%             <li><a href="install.html">install</a></li>
%             <li><a href="linsinpath.html">linsinpath</a></li>
%             <li><a href="modeinput.html">modeinput</a></li>
%             <li><a href="modeplot.html">modeplot</a></li>
%             <li><a href="modesolver.html">modesolver</a></li>
%             <li><a href="multicore.html">multicore</a></li>
%             <li><a href="pchippath.html">pchippath</a></li>
%             <li><a href="plc.html">plc</a></li>
%             <li><a href="rib.html">rib</a></li>
%             <li><a href="sectionclear.html">sectionclear</a></li>
%             <li><a href="singlecore.html">singlecore</a></li>
%             <li><a href="splinepath.html">splinepath</a></li>
%             <li><a href="thinaperture.html">thinaperture</a></li>
%             <li><a href="thincustommedium.html">thincustommedium</a></li>
%             <li><a href="thingainmedium.html">thingainmedium</a></li>
%             <li><a href="thinhelix.html">thinhelix</a></li>
%             <li><a href="thinlens.html">thinlens</a></li>
%             <li><a href="thinprism.html">thinprism</a></li>
%             <li><a href="thinzernike.html">thinzernike</a></li>
%             <li><a href="uniforminput.html">uniforminput</a></li>
%         </ul>
%         <li><b><a href="beam_propagation_toolbox.html">Beam Propagation Toolbox</a></b></li>
%         <ul style="list-style-type:none;">
%             <li><a href="bpm_introduction.html">Introduction</a></li>
%             <li><a href="bpm_waveguide_definition.html">Waveguide Definition</a></li>
%             <li><a href="bpm_input_field_definition.html">Input Field Definition</a></li>
%             <li><a href="bpm_simulation_parameter_definition.html">Simulation Parameter Definition</a></li>
%         </ul>
%         <li><b><a href="mode_solver_toolbox.html">Mode Solver Toolbox</a></b></li>
%         <ul style="list-style-type:none;">
%             <li><a href="mode_introduction.html">Introduction</a></li>
%             <li><a href="mode_waveguide_definition.html">Waveguide Definition</a></li>
%             <li><a href="mode_simulation_parameter_definition.html">Simulation Parameter Definition</a></li>
%             <li><a href="dispersion_solver.html">Dispersion Solver</a></li>
%         </ul>
%         <li><b><a href="contact.html">Contact</a></b></li>
%         <li><b><a href="imprint.html">Imprint</a></b></li>
%     </ul>
% </html>

##### SOURCE END #####
--></body></html>