
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Index Scanner Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Index Scanner Parameters</h1><p>The following table lists all optional index scanner input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Index3D</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying the 3D contour plot of the refractive index prior to a simulation in conjunction with <a href="indexplot.html"><code>indexplot</code></a>. The relevant data is also stored in the output structure <code>index3D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>Index3DAspectRatio</code></td>
                <td><code>[]</code> (default) | three-element vector</td>
                <td><code>[1 1 100]</code></td>
                <td></td>
                <td><a href="matlab:doc daspect">Aspect ratio</a> of the 3D contour plot data units along the x-axis, y-axis, and z-axis. This parameter is specified as a three-element vector of positive values that represent the relative lengths of data units along each axis. For example, if <a href="beamset.html#gridSize"><code>gridSize</code></a> is 1 mm in the x-direction and 1 mm in the y-direction, the total propagation distance is 100 mm in z-direction, and the 3D contour plot shall be displayed in the shape of a cube with equal side lengths, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 100]</code>. If the 3D contour plot shall be displayed in the shape of a cuboid with the z-axis being four times longer than the x- and y-axes, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 25]</code>. If <code>Index3DAspectRatio</code> is empty (default), the aspect ratio is chosen automatically.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>[]</code> (default) | integer &ge; 1</td>
                <td><code>50</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size of the 3D contour in z-direction. Increasing this value decreases the evaluation time of the 3D contour prior to a BPM or mode solver calculation at the cost of a lower resolution of the 3D contour in z-direction.
                If left empty, a value is automatically chosen such that the resolution of the 3D contour in z-direction is not exceeding <code>100</code>.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>Index3DValues</code></td>
                <td><code>[]</code> (default) | value &gt; <code>0</code></td>
                <td><code>[1.4 1.48]</code></td>
                <td></td>
                <td>Refractive index values for which the 3D contour plot of the refractive index shall be shown. If left empty, then it will take on the values of <code>IndexContourValues</code>. However, if <code>IndexContourValues</code> is also empty, then it will be automatically set to the average of the maximum and minimum refractive index of the whole waveguide structure.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexRange</code></td>
                <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
                <td><code>[1 1.5]</code></td>
                <td></td>
                <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
                <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where
                <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexScanner</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying cross-sectional slices of the refractive index at locations defined by <code>IndexScannerStep</code> in z-direction prior to the BPM simulation.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>100</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size of <code>IndexScanner</code> in z-direction. If left empty, a value is automatically chosen such that the refractive index slices are displayed a maximum of 20 times for the whole propagation structure.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexScannerStepTime</code></td>
                <td><code>0</code> (default) | scalar &ge; <code>0</code></td>
                <td><code>2</code></td>
                <td>second</td>
                <td>Time for displaying each x-y slice plot during a refractive index scan. If set to <code>Inf</code> the refractive index scan is paused at every refractive index slice.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Index Scanner Parameters
% The following table lists all optional index scanner input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Index3D</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying the 3D contour plot of the refractive index prior to a simulation in conjunction with <a href="indexplot.html"><code>indexplot</code></a>. The relevant data is also stored in the output structure <code>index3D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>Index3DAspectRatio</code></td>
%                 <td><code>[]</code> (default) | three-element vector</td>
%                 <td><code>[1 1 100]</code></td>
%                 <td></td>
%                 <td><a href="matlab:doc daspect">Aspect ratio</a> of the 3D contour plot data units along the x-axis, y-axis, and z-axis. This parameter is specified as a three-element vector of positive values that represent the relative lengths of data units along each axis. For example, if <a href="beamset.html#gridSize"><code>gridSize</code></a> is 1 mm in the x-direction and 1 mm in the y-direction, the total propagation distance is 100 mm in z-direction, and the 3D contour plot shall be displayed in the shape of a cube with equal side lengths, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 100]</code>. If the 3D contour plot shall be displayed in the shape of a cuboid with the z-axis being four times longer than the x- and y-axes, <code>Index3DAspectRatio</code> has to be set to <code>[1 1 25]</code>. If <code>Index3DAspectRatio</code> is empty (default), the aspect ratio is chosen automatically.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; 1</td>
%                 <td><code>50</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. Increasing this value decreases the evaluation time of the 3D contour prior to a BPM or mode solver calculation at the cost of a lower resolution of the 3D contour in z-direction. 
%                 If left empty, a value is automatically chosen such that the resolution of the 3D contour in z-direction is not exceeding <code>100</code>.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>Index3DValues</code></td>
%                 <td><code>[]</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>[1.4 1.48]</code></td>
%                 <td></td>
%                 <td>Refractive index values for which the 3D contour plot of the refractive index shall be shown. If left empty, then it will take on the values of <code>IndexContourValues</code>. However, if <code>IndexContourValues</code> is also empty, then it will be automatically set to the average of the maximum and minimum refractive index of the whole waveguide structure.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexRange</code></td>
%                 <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
%                 <td><code>[1 1.5]</code></td>
%                 <td></td>
%                 <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
%                 <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where 
%                 <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexScanner</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying cross-sectional slices of the refractive index at locations defined by <code>IndexScannerStep</code> in z-direction prior to the BPM simulation.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>100</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size of <code>IndexScanner</code> in z-direction. If left empty, a value is automatically chosen such that the refractive index slices are displayed a maximum of 20 times for the whole propagation structure.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStepTime</code></td>
%                 <td><code>0</code> (default) | scalar &ge; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td>second</td>
%                 <td>Time for displaying each x-y slice plot during a refractive index scan. If set to <code>Inf</code> the refractive index scan is paused at every refractive index slice.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>