
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>inputplot</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>inputplot</h1><!--introduction--><p>Plot input field distribution</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputplot(beamProblem)
inputplot(beamProblem,inputField)
inputplot(___,options)
inputplot(___,'param1',value1,'param2',value2,...)
figureHandles = inputplot(___)</pre><h2 id="2">Description</h2><p>The <tt>inputplot</tt> function displays the input field distribution defined in <tt>beamProblem</tt>. Alternatively, the input field can also be specified as an input field function handle or cell array of input field function handles and passed to <tt>inputplot</tt> as second, optional parameter <tt>inputField</tt>. The handles to all output figures can be stored in the output structure array <tt>figureHandles</tt>.</p><p><tt>inputplot(beamProblem)</tt> displays the input field distribution defined in <tt>beamProblem</tt>.</p><p><tt>inputplot(beamProblem,inputField)</tt> displays the input field distribution defined as input field function handle or cell array of input field function handles in <tt>inputField</tt>.</p><p><tt>inputplot(___,options)</tt> displays the input field distribution with optional parameters defined in the structure <tt>options</tt> ready for a BPM calculation.</p><p><tt>inputplot(___,'param1',value1,'param2',value2,...)</tt> displays the input field distribution  using specified <tt>'param',value</tt> pairs as optional parameters.</p><p><tt>figureHandles = inputplot(___)</tt> returns the handles to all output figures in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>inputplot</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>inputplot</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>inputField</code></td>
                <td>function handle or cell array of function handles</td>
                <td><code>@(b) gaussinput(b,<wbr>[10 10])</code></td>
                <td></td>
                <td>Function handle(s) defining the input field(s) of a BPM simulation.</td>
            </tr>
            <tr>
                <td><code>SlicesXYGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
                <td></td>
                <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
                    <ol>
                        <li><b>Plot Type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                                <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
                            </ul>
                        </li>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
            </tr>
            <tr>
                <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
                <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
                <td></td>
                <td>Scale options for plots of x-y slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><a href="matlab:doc view"><code>SlicesXYView</code></a></td>
                <td><code>[-37.5 30]</code> (default) | two-element vector</td>
                <td><code>[-30 55]</code></td>
                <td></td>
                <td>Viewpoint specification for 3D field plots in terms of azimuth (first vector element) and elevation (second vector element).</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.SlicesXYGraphType = <span class="string">'Int2D'</span>;
options.SlicesXYRange = [];
options.SlicesXYScale = <span class="string">'loginput'</span>;
options.SlicesXYView = [-37.5 30];
</pre><h2 id="7">Examples</h2><p>The following example shows how to define and display an input field that consists of two parallel Gaussian beams each with a beam width of 20 &#956;m and an offset from the origin in horizontal direction of 15 &#956;m in opposite directions.</p><p>Method 1: Define input field as parameter in <tt>beamProblem</tt> and display it by passing it to <tt>beamset</tt>.</p><pre class="codeinput">inputField{1} = @(beamProblem) gaussinput(beamProblem,[20 20],<span class="string">'Shift'</span>,[15 0 0]);
inputField{2} = @(beamProblem) gaussinput(beamProblem,[20 20],<span class="string">'Shift'</span>,[-15 0 0]);
beamProblem = beamset(gridPoints,gridSize,lambda,indexFunction,inputField,options);
</pre><p>Plot input field with default settings</p><pre class="codeinput">inputplot(beamProblem);
</pre><p>Method 2: Define input field without passing it to <tt>beamProblem</tt> and display it by passing it directly to <tt>inputplot</tt> as optional parameter.</p><pre class="codeinput">inputField{1} = @(beamProblem) gaussinput(beamProblem,[20 20],<span class="string">'Shift'</span>,[15 0 0]);
inputField{2} = @(beamProblem) gaussinput(beamProblem,[20 20],<span class="string">'Shift'</span>,[-15 0 0]);
</pre><p>Plot both 2D and 1D intensity distributions of input field</p><pre class="codeinput">inputplot(beamProblem,inputField,<span class="string">'SlicesXYGraphType'</span>,{<span class="string">'Int2D'</span>,<span class="string">'Int1Dx'</span>});
</pre><h2 id="12">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="custominput.html"><tt>custominput</tt></a> | <a href="gaussinput.html"><tt>gaussinput</tt></a> | <a href="modeinput.html"><tt>modeinput</tt></a> | <a href="uniforminput.html"><tt>uniforminput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% inputplot
% Plot input field distribution

%% Syntax
%  inputplot(beamProblem)
%  inputplot(beamProblem,inputField)
%  inputplot(___,options)
%  inputplot(___,'param1',value1,'param2',value2,...)
%  figureHandles = inputplot(___)

%% Description
% The |inputplot| function displays the input field distribution defined in |beamProblem|. Alternatively, the input field can also be specified as an input field
% function handle or cell array of input field function handles and passed to |inputplot| as second, optional parameter |inputField|.
% The handles to all output figures can be stored in the output structure array |figureHandles|.
%
% |inputplot(beamProblem)| displays the input field distribution defined in |beamProblem|.
%
% |inputplot(beamProblem,inputField)| displays the input field distribution defined as input field function handle or cell array of input field function handles in |inputField|.
%
% |inputplot(_____,options)| displays the input field distribution with optional parameters defined in the structure |options| ready for a BPM calculation.
%
% |inputplot(_____,'param1',value1,'param2',value2,...)| displays the input field distribution  using specified |'param',value| pairs as optional parameters.
%
% |figureHandles = inputplot(_____)| returns the handles to all output figures in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |inputplot|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |inputplot|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>inputField</code></td>
%                 <td>function handle or cell array of function handles</td>
%                 <td><code>@(b) gaussinput(b,<wbr>[10 10])</code></td>
%                 <td></td>
%                 <td>Function handle(s) defining the input field(s) of a BPM simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
%                 <td></td>
%                 <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
%                     <ol>
%                         <li><b>Plot Type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                                 <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
%                 <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of x-y slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc view"><code>SlicesXYView</code></a></td>
%                 <td><code>[-37.5 30]</code> (default) | two-element vector</td>
%                 <td><code>[-30 55]</code></td>
%                 <td></td>
%                 <td>Viewpoint specification for 3D field plots in terms of azimuth (first vector element) and elevation (second vector element).</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.SlicesXYGraphType = 'Int2D';
options.SlicesXYRange = [];
options.SlicesXYScale = 'loginput';
options.SlicesXYView = [-37.5 30];

%% Examples
% The following example shows how to define and display an input field that consists of two parallel Gaussian beams each with a beam width of 20 &mu;m and an offset from the origin in horizontal direction of 15 &mu;m in opposite directions.

%%
% Method 1: Define input field as parameter in |beamProblem| and display it by passing it to |beamset|.

inputField{1} = @(beamProblem) gaussinput(beamProblem,[20 20],'Shift',[15 0 0]);
inputField{2} = @(beamProblem) gaussinput(beamProblem,[20 20],'Shift',[-15 0 0]);
beamProblem = beamset(gridPoints,gridSize,lambda,indexFunction,inputField,options);
%%
% Plot input field with default settings

inputplot(beamProblem);

%%
% Method 2: Define input field without passing it to |beamProblem| and display it by passing
% it directly to |inputplot| as optional parameter.

inputField{1} = @(beamProblem) gaussinput(beamProblem,[20 20],'Shift',[15 0 0]);
inputField{2} = @(beamProblem) gaussinput(beamProblem,[20 20],'Shift',[-15 0 0]);

%%
% Plot both 2D and 1D intensity distributions of input field

inputplot(beamProblem,inputField,'SlicesXYGraphType',{'Int2D','Int1Dx'});

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <custominput.html |custominput|> | <gaussinput.html |gaussinput|> | <modeinput.html |modeinput|> | <uniforminput.html |uniforminput|>

##### SOURCE END #####
--></body></html>