
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Installation</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Installation</h1><!--introduction--><p>BeamLab requires all directories to be added to the MATLAB&reg; search path. This can be automatically done by executing the function <a href="install.html"><tt>install</tt></a>. This function also checks if a valid license file is located in the BeamLab subdirectory <i>licenses</i>. If you have not received your license file(s) yet, the license request process is initiated.</p><!--/introduction--><h2 id="1">Installation instructions</h2><div><ul><li>Download BeamLab from <a href="https://www.codeseeder.com/download/">www.codeseeder.com/download/</a>.</li><li>Unzip the BeamLab archive to a directory of your choice, e.g., to <i>C:\beamlab\</i>.</li><li>Start MATLAB&reg;, change the current folder to the BeamLab directory, and execute the installation script <a href="install.html"><tt>install</tt></a> by entering the following commands in the MATLAB&reg; command-line interface:</li></ul></div><pre class="codeinput">cd <span class="string">C:\beamlab\</span>
install
</pre><div><ul><li>The script <a href="install.html"><tt>install</tt></a> automatically checks if a valid license file <i>license_bpm.dat</i> for BeamLab's Beam Propagation Toolbox and/or <i>license_mode.dat</i> for BeamLab's Mode Solver Toolbox exists in the installation directory. If no such file is found, you are asked if you want to request a license. Please answer this question with <tt>Y</tt> - this will automatically open a new web browser window. Fill out all required fields and check if your email address is correct, since we will send you the license file(s) to this address. The "PC Identifier" is a unique string identifying your computer. This field is automatically filled out for your convenience. Once you have entered your data, submit the license request by clicking on the "REQUEST LICENSE" button. If for some reason the browser window does not open automatically, please manually go to the website <a href="https://www.codeseeder.com/request-license-key/">www.codeseeder.com/request-license-key/</a> and copy the "PC Identifier" string displayed in your MATLAB&reg; command-line interface to the respective field on the website.</li><li>You will receive your license file(s) within a couple of days by email. Copy the license file(s) to the <i>licenses</i> directory located in your BeamLab installation directory, e.g., to <i>C:\beamlab\licenses\license_bpm.dat</i> and/or <i>C:\beamlab\licenses\license_mode.dat</i>.</li><li>Congratulations, you are good to go! In order to get started check out our demonstration scripts in the <i>demos</i> subdirectory (e.g., <i>C:\beamlab\demos\</i>). You can open the BeamLab documentation by entering the command <a href="beamlabdoc.html"><tt>beamlabdoc</tt></a> in the MATLAB&reg; command-line interface. If you want to directly open the documentation of a certain function, use the command <tt>beamlabdoc <i>functionname</i></tt>, e.g., <tt>beamlabdoc beamset</tt>.</li></ul></div><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Installation
% BeamLab requires all directories to be added to the MATLAB(R) search path. This can be automatically done by executing the function <install.html |install|>. This function also checks if a valid license file is located in the BeamLab subdirectory _licenses_. If you have not received your license file(s) yet, the license request process is initiated.

%% Installation instructions
% * Download BeamLab from <https://www.codeseeder.com/download/ www.codeseeder.com/download/>.
% * Unzip the BeamLab archive to a directory of your choice, e.g., to _C:\beamlab\_.
% * Start MATLAB(R), change the current folder to the BeamLab directory, and execute the installation script <install.html |install|> by entering the following commands in the MATLAB(R) command-line interface:

cd C:\beamlab\
install

%%
% * The script <install.html |install|> automatically checks if a valid license file _license_bpm.dat_ for BeamLab's Beam Propagation Toolbox and/or _license_mode.dat_ for BeamLab's Mode Solver Toolbox exists in the installation directory. If no such file is found, you are asked if you want to request a license. Please answer this question with |Y| - this will automatically open a new web browser window. Fill out all required fields and check if your email address is correct, since we will send you the license file(s) to this address. The "PC Identifier" is a unique string identifying your computer. This field is automatically filled out for your convenience. Once you have entered your data, submit the license request by clicking on the "REQUEST LICENSE" button. If for some reason the browser window does not open automatically, please manually go to the website <https://www.codeseeder.com/request-license-key/ www.codeseeder.com/request-license-key/> and copy the "PC Identifier" string displayed in your MATLAB(R) command-line interface to the respective field on the website.
% * You will receive your license file(s) within a couple of days by email. Copy the license file(s) to the _licenses_ directory located in your BeamLab installation directory, e.g., to _C:\beamlab\licenses\license_bpm.dat_ and/or _C:\beamlab\licenses\license_mode.dat_.
% * Congratulations, you are good to go! In order to get started check out our demonstration scripts in the _demos_ subdirectory (e.g., _C:\beamlab\demos\_). You can open the BeamLab documentation by entering the command <beamlabdoc.html |beamlabdoc|> in the MATLAB(R) command-line interface. If you want to directly open the documentation of a certain function, use the command |beamlabdoc _functionname_|, e.g., |beamlabdoc beamset|.

##### SOURCE END #####
--></body></html>