
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Intensity Contour Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Intensity Contour Parameters</h1><p>The following table lists all optional intensity contour input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>IntensityContour</code></td>
                <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
                <td><code>'slices'</code></td>
                <td></td>
                <td>Switch for displaying a contour overlay (isolines) in field or intensity plots using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Display no contours at all.</li>
                        <li><code>'all'</code>: Display contours in all field and intensity plots.</li>
                        <li><code>'monitor'</code>: Display contours only in field and intensity plots during monitoring.</li>
                        <li><code>'slices'</code>: Display contours only in field and intensity plots of output slices.</li>
                    </ul>
                    The values of the contour levels are defined in <code>IntensityContourValues</code>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>IntensityContourLineColor</code></td>
                <td><code>[]</code> (default) | RGB triplet</td>
                <td><code>[1 1 1]</code></td>
                <td></td>
                <td>Line color of the field or intensity contour overlay. When a RBG triplet is assigned to this parameter, the same color is used for all contour lines. When this parameter is empty and <code>IntensityContourOnly</code> is set to <code>true</code>, a different color for each contour line is used according to the scaling of the data values into the figure's colormap.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>IntensityContourLineWidth</code></td>
                <td><code>1</code> (default) | integer &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of the field or intensity contour overlay.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>IntensityContourOnly</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for displaying only the field or intensity contour lines without full color plots. When this parameter is set to <code>true</code>, <code>IntensityContourLineColor</code> uses a different color for each contour line according to the scaling of the data values into the figure's colormap.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>IntensityContourValues</code></td>
                <td><code>[]</code> (default) | vector with elements between <code>-1</code> and <code>1</code></td>
                <td><code>1/exp(2)</code></td>
                <td></td>
                <td>Normalized field or intensity values for which the contour overlays shall be shown.
                Each value needs to be between <code>-1</code> and <code>1</code> for linear scale plots and between <code>0</code> and <code>1</code> for logarithmic scale plots.
                For example, when displaying the intensity distribution with a <code>'lininput'</code> or <code>'loginput'</code> scale, the values represent
                the intensity levels at values normalized to the maximum input intensity.
                When displaying the intensity distribution with a <code>'linear'</code>, <code>'linmax'</code> or <code>'logmax'</code> scale, the values represent the intensity levels at values normalized to the maximum intensity of the current plot.
                If this parameter is left empty (default) and a linear scale is used, a vector with 11 contour values uniformly distributed between the maximum and minimum of the range
                defined by <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> will be used.
                If a logarithmic scale is used, the contour value vector will contain as many values as do fit in <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> with a 3 dB interval.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Intensity Contour Parameters
% The following table lists all optional intensity contour input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>IntensityContour</code></td>
%                 <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
%                 <td><code>'slices'</code></td>
%                 <td></td>
%                 <td>Switch for displaying a contour overlay (isolines) in field or intensity plots using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Display no contours at all.</li>
%                         <li><code>'all'</code>: Display contours in all field and intensity plots.</li>
%                         <li><code>'monitor'</code>: Display contours only in field and intensity plots during monitoring.</li>
%                         <li><code>'slices'</code>: Display contours only in field and intensity plots of output slices.</li>
%                     </ul>
%                     The values of the contour levels are defined in <code>IntensityContourValues</code>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourLineColor</code></td>
%                 <td><code>[]</code> (default) | RGB triplet</td>
%                 <td><code>[1 1 1]</code></td>
%                 <td></td>
%                 <td>Line color of the field or intensity contour overlay. When a RBG triplet is assigned to this parameter, the same color is used for all contour lines. When this parameter is empty and <code>IntensityContourOnly</code> is set to <code>true</code>, a different color for each contour line is used according to the scaling of the data values into the figure's colormap.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourLineWidth</code></td>
%                 <td><code>1</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of the field or intensity contour overlay.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourOnly</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for displaying only the field or intensity contour lines without full color plots. When this parameter is set to <code>true</code>, <code>IntensityContourLineColor</code> uses a different color for each contour line according to the scaling of the data values into the figure's colormap.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourValues</code></td>
%                 <td><code>[]</code> (default) | vector with elements between <code>-1</code> and <code>1</code></td>
%                 <td><code>1/exp(2)</code></td>
%                 <td></td>
%                 <td>Normalized field or intensity values for which the contour overlays shall be shown. 
%                 Each value needs to be between <code>-1</code> and <code>1</code> for linear scale plots and between <code>0</code> and <code>1</code> for logarithmic scale plots. 
%                 For example, when displaying the intensity distribution with a <code>'lininput'</code> or <code>'loginput'</code> scale, the values represent
%                 the intensity levels at values normalized to the maximum input intensity. 
%                 When displaying the intensity distribution with a <code>'linear'</code>, <code>'linmax'</code> or <code>'logmax'</code> scale, the values represent the intensity levels at values normalized to the maximum intensity of the current plot.
%                 If this parameter is left empty (default) and a linear scale is used, a vector with 11 contour values uniformly distributed between the maximum and minimum of the range
%                 defined by <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> will be used.
%                 If a logarithmic scale is used, the contour value vector will contain as many values as do fit in <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> with a 3 dB interval.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>