
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>linsinpath</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>linsinpath</h1><!--introduction--><p>Interpolate path via sine and linear functions</p><!--/introduction--><h2 id="1">Syntax</h2><pre>pos = linsinpath(z,points)
pos = linsinpath(___,options)
pos = linsinpath(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function interpolates the lateral x- and y-values between transition points defined in the matrix <tt>points</tt> via sine functions, linear functions, or combinations thereof. The optional parameter <tt>TransitionType</tt> specifies the absolute length of the sinusoidal transition after a point and before the next one. A value of <tt>0</tt> corresponds to a purely linear shift between two transition points and a value of <tt>Inf</tt> (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively.</p><p><tt>pos = linsinpath(z,points)</tt> returns the path's lateral x- and y-positions in the two-element vector <tt>pos</tt> for a longitudinal position <tt>z</tt> and the path's transition points defined in the three-column matrix <tt>points</tt>.</p><p><tt>pos = linsinpath(___,options)</tt> returns the path's lateral x- and y-positions with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>pos = linsinpath(___,'param1',value1,'param2',value2,...)</tt> returns the path's lateral x- and y-positions using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>linsinpath</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>z</code></td>
                <td>scalar &ge; <code>0</code></td>
                <td><code>100</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Longitudinal position for which the path's lateral x- and y-positions shall be returned.</td>
            </tr>
            <tr>
                <td><code>points</code></td>
                <td>three-column matrix</td>
                <td><code>[0 0 0; 20 0 500; 20 20 1000]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Transition points of the path. This parameter is defined as a three-column matrix with each row corresponding to the x-, y-, and z-coordinates of a transition point.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>linsinpath</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Breakpoints</code></td>
                <td>vector with elements &ge; <code>0</code></td>
                <td><code>[1000 3000]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Breakpoints of the path. With this optional parameter, the path can be interrupted and continued at arbitrary z-coordinates. The path interruption is hereby toggled according to the z-values specified in <code>Breakpoints</code>, i.e., the first value interrupts the path, the second value continues it, the third value interrupts it again, and so on.</td>
            </tr>
            <tr>
                <td><code>TransitionType</code></td>
                <td>vector with elements &ge; <code>0</code></td>
                <td><code>[0.5 1]</code></td>
                <td></td>
                <td>Absolute length of the sinusoidal transition after a transition point and before the next one. A value of <code>0</code> corresponds to a purely linear shift between two transition points and a value of <code>Inf</code> (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively. Since <i>N</i> transition points have <i>N</i>-1 transitions between them, the length of <code>TransitionType</code> has to be <i>N</i>-1.</td>
            </tr>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Breakpoints = [];
options.TransitionType = [];
</pre><h2 id="7">Examples</h2><p>The following example shows how the waveguide function <tt>get_waveguide</tt> from the demo <a href="matlab:edit('directional_coupler')"><tt>directional_coupler</tt></a> can be implemented using <tt>linsinpath</tt> as custom shift functions for the two waveguide cores.</p><pre class="codeinput"><span class="keyword">function</span> waveguide = get_waveguide

len = 7300; <span class="comment">% waveguide length</span>
coreNumber = 2; <span class="comment">% number of cores</span>
coreWidthBase = [7.8 7.8]; <span class="comment">% maximum core extensions in x- and y-direction</span>
coreWidth{1} = coreWidthBase; <span class="comment">% width of core 1</span>
coreWidth{2} = 2*coreWidthBase; <span class="comment">% width of core 2</span>
coreIndex = 1.4541; <span class="comment">% core index</span>
claddingIndex = 1.45; <span class="comment">% cladding index</span>

options.CoreShapeFactor = 2; <span class="comment">% use elliptical (circular) cores</span>
options.ShiftTransition = <span class="string">'custom'</span>; <span class="comment">% use custom shift functions</span>

points = [<span class="keyword">...</span>
    20 0 0;<span class="keyword">...</span>
    20 0 100;<span class="keyword">...</span>
    -2 0 1600;<span class="keyword">...</span>
    -2 0 5600;<span class="keyword">...</span>
    20 0 7100];
options.ShiftFunction{1} = @(z) linsinpath(z,points); <span class="comment">% shift function of core 1</span>

points = [-20 0 0];
options.ShiftFunction{2} = @(z) linsinpath(z,points); <span class="comment">% shift function of core 2</span>

waveguide = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);

<span class="keyword">end</span>
</pre><p>The following example shows how to interrupt and continue a path at arbitrary z-coordinates using the optional parameter <tt>Breakpoints</tt>. Here, the shift function of core 1 of the previous example is interrupted at z = 3550 &#956;m and continued at z = 3650 um, effectively removing that part from the waveguide core.</p><pre class="codeinput">points = [<span class="keyword">...</span>
    20 0 0;<span class="keyword">...</span>
    20 0 100;<span class="keyword">...</span>
    -2 0 1600;<span class="keyword">...</span>
    -2 0 5600;<span class="keyword">...</span>
    20 0 7100];
breakpoints = [3550 3650];
options.ShiftFunction{1} = @(z) linsinpath(z,points,<span class="string">'Breakpoints'</span>,breakpoints); <span class="comment">% shift function of core 1</span>
</pre><h2 id="9">See Also</h2><p><a href="splinepath.html"><tt>splinepath</tt></a> | <a href="pchippath.html"><tt>pchippath</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% linsinpath
% Interpolate path via sine and linear functions

%% Syntax
%  pos = linsinpath(z,points)
%  pos = linsinpath(___,options)
%  pos = linsinpath(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function interpolates the lateral x- and y-values between transition points defined in the matrix |points| via sine functions, linear functions, or combinations thereof. The optional parameter |TransitionType| specifies the absolute length of the sinusoidal transition after a point and before the next one. A value of |0| corresponds to a purely linear shift between two transition points and a value of |Inf| (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively.
%
% |pos = linsinpath(z,points)| returns the path's lateral x- and y-positions in the two-element vector |pos| for a longitudinal position |z| and the path's transition points defined in the three-column matrix |points|.
%
% |pos = linsinpath(_____,options)| returns the path's lateral x- and y-positions with optional parameters defined in the structure |options|.
%
% |pos = linsinpath(_____,'param1',value1,'param2',value2,...)| returns the path's lateral x- and y-positions using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |linsinpath|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>z</code></td>
%                 <td>scalar &ge; <code>0</code></td>
%                 <td><code>100</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Longitudinal position for which the path's lateral x- and y-positions shall be returned.</td>
%             </tr>
%             <tr>
%                 <td><code>points</code></td>
%                 <td>three-column matrix</td>
%                 <td><code>[0 0 0; 20 0 500; 20 20 1000]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Transition points of the path. This parameter is defined as a three-column matrix with each row corresponding to the x-, y-, and z-coordinates of a transition point.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |linsinpath|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Breakpoints</code></td>
%                 <td>vector with elements &ge; <code>0</code></td>
%                 <td><code>[1000 3000]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Breakpoints of the path. With this optional parameter, the path can be interrupted and continued at arbitrary z-coordinates. The path interruption is hereby toggled according to the z-values specified in <code>Breakpoints</code>, i.e., the first value interrupts the path, the second value continues it, the third value interrupts it again, and so on.</td>
%             </tr>
%             <tr>
%                 <td><code>TransitionType</code></td>
%                 <td>vector with elements &ge; <code>0</code></td>
%                 <td><code>[0.5 1]</code></td>
%                 <td></td>
%                 <td>Absolute length of the sinusoidal transition after a transition point and before the next one. A value of <code>0</code> corresponds to a purely linear shift between two transition points and a value of <code>Inf</code> (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively. Since <i>N</i> transition points have <i>N</i>-1 transitions between them, the length of <code>TransitionType</code> has to be <i>N</i>-1.</td>
%             </tr>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Breakpoints = [];
options.TransitionType = [];

%% Examples
% The following example shows how the waveguide function |get_waveguide| from the demo <matlab:edit('directional_coupler') |directional_coupler|> can be implemented using |linsinpath| as custom shift functions for the two waveguide cores.

function waveguide = get_waveguide

len = 7300; % waveguide length
coreNumber = 2; % number of cores
coreWidthBase = [7.8 7.8]; % maximum core extensions in x- and y-direction
coreWidth{1} = coreWidthBase; % width of core 1
coreWidth{2} = 2*coreWidthBase; % width of core 2
coreIndex = 1.4541; % core index
claddingIndex = 1.45; % cladding index

options.CoreShapeFactor = 2; % use elliptical (circular) cores
options.ShiftTransition = 'custom'; % use custom shift functions

points = [...
    20 0 0;...
    20 0 100;...
    -2 0 1600;...
    -2 0 5600;...
    20 0 7100];
options.ShiftFunction{1} = @(z) linsinpath(z,points); % shift function of core 1

points = [-20 0 0];
options.ShiftFunction{2} = @(z) linsinpath(z,points); % shift function of core 2

waveguide = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);

end

%%
% The following example shows how to interrupt and continue a path at arbitrary z-coordinates using the optional parameter |Breakpoints|. Here, the shift function of core 1 of the previous example is interrupted at z = 3550 &mu;m and continued at z = 3650 um, effectively removing that part from the waveguide core.

points = [...
    20 0 0;...
    20 0 100;...
    -2 0 1600;...
    -2 0 5600;...
    20 0 7100];
breakpoints = [3550 3650];
options.ShiftFunction{1} = @(z) linsinpath(z,points,'Breakpoints',breakpoints); % shift function of core 1

%% See Also
% <splinepath.html |splinepath|> | <pchippath.html |pchippath|>

##### SOURCE END #####
--></body></html>