
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simulation Parameter Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simulation Parameter Definition</h1><!--introduction--><!--/introduction--><h2 id="1">Introduction</h2><p>The definition of simulation parameters for a Mode Solver simulation is similar to the <a href="bpm_simulation_parameter_definition.m">simulation parameter definition for BPM simulations</a>.</p><h2 id="2">Optional parameters specific to Mode Solver Toolbox</h2><p>The optional parameter <tt>ModeNumber</tt> of <a href="beamset.html"><tt>beamset</tt></a> can be used to set the number of modes to be calculated.</p><pre class="codeinput">options.ModeNumber = 4; <span class="comment">% calculate the four lowest-order modes of the waveguide</span>
</pre><p>Besides the optional parameter <tt>Sections</tt>, which may be primarily used for a BPM simulation, section(s) where eigenmodes should be calculated can be individually set for a Mode Solver simulation by means of the optional parameter <tt>ModeSections</tt>.</p><pre class="codeinput">options.ModeSections = 2; <span class="comment">% calculate the modes of section 2</span>
</pre><p>Similar to the optional parameter <tt>SlicesXY</tt> used in a BPM simulation, the optional parameter <tt>ModeSlicesXY</tt> contains the z-coordinates of the waveguide's index x-y slices for which the eigenmodes are calculated. This allows one to look at the mode distributions of certain planes in the waveguide structure, which is especially useful if the waveguide cross-section changes along z within a single section. If left empty, the eigenmodes at z = 0 will be calculated and stored in the <a href="code&gt;outputData</code">code&gt;outputData&lt;/code</a> structure, however no x-y slice plot will be generated. If <tt>ModeSlicesXY</tt> contains <tt>Inf</tt> as last element, the eigenmodes for the last index slice in the waveguide structure will be calculated, plotted, and stored in the <a href="code&gt;outputData</code">code&gt;outputData&lt;/code</a> structure. Entries to <tt>ModeSlicesXY</tt> (except <tt>Inf</tt>) that do not lie inside the waveguide sections defined by <tt>ModeSections</tt> will be automatically removed.</p><pre class="codeinput">options.ModeSlicesXY = [10 15 30]; <span class="comment">% calculate the modes of the x-y slices located at z = 10,15 and 30.</span>
</pre><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Simulation Parameter Definition

%% Introduction
% The definition of simulation parameters for a Mode Solver simulation is similar to the <bpm_simulation_parameter_definition.m simulation parameter definition for BPM simulations>.

%% Optional parameters specific to Mode Solver Toolbox
% The optional parameter |ModeNumber| of <beamset.html |beamset|> can be used to set the number of modes to be calculated.

options.ModeNumber = 4; % calculate the four lowest-order modes of the waveguide

%%
% Besides the optional parameter |Sections|, which may be primarily used for a BPM simulation, section(s) where eigenmodes should be calculated can be
% individually set for a Mode Solver simulation by means of the optional parameter |ModeSections|.

options.ModeSections = 2; % calculate the modes of section 2

%%
% Similar to the optional parameter |SlicesXY| used in a BPM simulation, the optional parameter |ModeSlicesXY| contains the z-coordinates of the waveguide's
% index x-y slices for which the eigenmodes are calculated. This allows one to look at the mode distributions of certain planes in the waveguide structure, which
% is especially useful if the waveguide cross-section changes along z within a single section. If left empty, the eigenmodes at z = 0 will be calculated and stored in the <code>outputData</code> structure, however no x-y slice plot will be generated. If |ModeSlicesXY| contains |Inf| as last element, the eigenmodes for the last index slice in the waveguide structure will be calculated, plotted, and stored in the <code>outputData</code> structure.
% Entries to |ModeSlicesXY| (except |Inf|) that do not lie inside the waveguide sections defined by |ModeSections| will be automatically removed.
options.ModeSlicesXY = [10 15 30]; % calculate the modes of the x-y slices located at z = 10,15 and 30.

##### SOURCE END #####
--></body></html>