
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Waveguide Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Waveguide Definition</h1><!--introduction--><!--/introduction--><h2 id="1">Introduction</h2><p>The waveguide definition for calculating waveguide eigenmodes is identical to the <a href="bpm_waveguide_definition.html">waveguide definition for BPM simulations</a>. The only difference is that eigenmodes are only calculated for a single waveguide section, which can be specified by the optional <tt>Sections</tt> parameter when defining the <a href="mode_simulation_parameter_definition.html">Mode Solver simulation parameters</a>.</p><h2 id="2">Waveguide with a single section</h2><p>The following example shows the definition of a <a href="singlecore.html"><tt>singlecore</tt></a> waveguide (for a detailed explanation see <a href="bpm_waveguide_definition.html">waveguide definition for BPM simulations</a>).</p><pre class="codeinput">len = 10; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
</pre><p>Since the waveguide consists of only a single section the optional <tt>Sections</tt> parameter of <a href="beamset.html"><tt>beamset</tt></a> can either be omitted or set to <tt>1</tt>, e.g.,</p><pre class="codeinput">options.Sections = 1;
</pre><p>The location within a section at which the modes are calculated is determined by the optional <tt>SlicesXY</tt> parameter of <a href="beamset.html"><tt>beamset</tt></a>. If the optional <tt>SlicesXY</tt> parameter has more than one entry the modes at different locations are calculated.</p><h2 id="5">Waveguide with multiple sections</h2><p>The following example shows the definition of a waveguide with two sections. The first section is a <a href="homogeneous.html"><tt>homogeneous</tt></a> freespace propagation section and the second section is a <a href="singlecore.html"><tt>singlecore</tt></a> waveguide.</p><pre class="codeinput"><span class="comment">% Section 1</span>
len = 1000; <span class="comment">% length of section</span>
index = 1; <span class="comment">% refractive index</span>

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); <span class="comment">% homogeneous section</span>

sectionclear;

<span class="comment">% Section 2</span>
len = 10; <span class="comment">% length of section</span>
coreWidth = [10 10]; <span class="comment">% width of the waveguide core</span>
coreIndex = 1.455; <span class="comment">% refractive index of the waveguide core</span>
claddingIndex = 1.45; <span class="comment">% refractive index of the waveguide cladding</span>

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
</pre><p>In order to calculate the waveguide eigenmodes of the second section, the optional <tt>Sections</tt> parameter of <a href="beamset.html"><tt>beamset</tt></a> has to be set to <tt>2</tt>, e.g.,</p><pre class="codeinput">options.Sections = 2;
</pre><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Waveguide Definition

%% Introduction
% The waveguide definition for calculating waveguide eigenmodes is identical to the <bpm_waveguide_definition.html waveguide definition for BPM simulations>. The only difference is that eigenmodes are only calculated for a single waveguide section, which can be specified by the optional |Sections| parameter when defining the <mode_simulation_parameter_definition.html Mode Solver simulation parameters>.

%% Waveguide with a single section
% The following example shows the definition of a <singlecore.html |singlecore|> waveguide (for a detailed explanation see <bpm_waveguide_definition.html waveguide definition for BPM simulations>).

len = 10; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);

%%
% Since the waveguide consists of only a single section the optional |Sections| parameter of <beamset.html |beamset|> can either be omitted or set to |1|, e.g.,

options.Sections = 1;

%%
% The location within a section at which the modes are calculated is determined by the optional |SlicesXY| parameter of <beamset.html
% |beamset|>. If the optional |SlicesXY| parameter has more than one entry the modes at different locations are calculated.

%% Waveguide with multiple sections
% The following example shows the definition of a waveguide with two sections. The first section is a <homogeneous.html |homogeneous|> freespace propagation section and the second section is a <singlecore.html |singlecore|> waveguide.

% Section 1
len = 1000; % length of section
index = 1; % refractive index

indexFunction{1} = @(beamProblem) homogeneous(beamProblem,len,index); % homogeneous section

sectionclear;

% Section 2
len = 10; % length of section
coreWidth = [10 10]; % width of the waveguide core
coreIndex = 1.455; % refractive index of the waveguide core
claddingIndex = 1.45; % refractive index of the waveguide cladding

options.CoreShapeFactor = 20;
options.Shift = [5 0];

indexFunction{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);

%%
% In order to calculate the waveguide eigenmodes of the second section, the optional |Sections| parameter of <beamset.html |beamset|> has to be set to |2|, e.g.,

options.Sections = 2;

##### SOURCE END #####
--></body></html>