
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>modeplot</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>modeplot</h1><!--introduction--><p>Plot results of a previous modesolver calculation</p><!--/introduction--><h2 id="1">Syntax</h2><pre>modeplot(modeData)
modeplot(___,options)
modeplot(___,'param1',value1,'param2',value2,...)
figureHandles = modeplot(___);</pre><h2 id="2">Description</h2><p>The function <tt>modeplot</tt> displays simulation results which were previously obtained using <a href="modesolver.html"><tt>modesolver</tt></a> without having to run the simulation again. In addition, it allows modification of some optional parameters, e.g., changing the type or scale of a plot. The required input parameter <tt>modeData</tt> can be either the MATLAB structure returned by <a href="modesolver.html"><tt>modesolver</tt></a> or the filename of a MATLAB formatted binary output file (MAT-file) generated by <a href="modesolver.html"><tt>modesolver</tt></a>. For convenience, the handles to all output figures can be stored in the output structure array <tt>figureHandles</tt>.</p><p><tt>modeplot(modeData)</tt> displays the simulation results stored in <tt>modeData</tt>.</p><p><tt>modeplot(___,options)</tt> displays the simulation results with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>modeplot(___,'param1',value1,'param2',value2,...)</tt> displays the simulation results with optional parameters using one or more <tt>'param1',value1</tt> arguments.</p><p><tt>figureHandles = modeplot(___)</tt> returns the handles to all output figures in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>modeplot</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>modeData</code></td>
                <td>string or MATLAB structure</td>
                <td><code>'mymodeoutput.mat'</code></td>
                <td></td>
                <td>Name of the file or MATLAB structure (returned by a previous modesolver calculation) containing the simulation results.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>modeplot</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Colormap</code></td>
                <td><code>defaultFigureColormap</code> (default) | three-column-vector</td>
                <td><code>parula(256)</code></td>
                <td></td>
                <td>Set the <a href="matlab:doc colormap"><code>colormap</code></a> for all figures.</td>
            </tr>
            <tr>
                <td><code>DisplayCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-10 20]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Coordinates of the center in the x-y plane of all plots to be displayed.</td>
            </tr>
            <tr>
                <td><code>DisplaySize</code></td>
                <td><a href="beamset.html#gridSize"><code>gridSize</code></a> (default) | two-element vector</td>
                <td><code>[50 50]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Size in the x-y plane of all plots to be displayed.</td>
            </tr>
            <tr>
                <td><code>FigureBackgroundColor</code></td>
                <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
                <td><code>[0.5 0.5 0.5]</code></td>
                <td></td>
                <td>Background color of all figures.</td>
            </tr>
            <tr>
                <td><code>FigureLabels</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
            </tr>
            <tr>
                <td><code>FontName</code></td>
                <td><code>defaultAxesFontName</code> (default) | valid font name</td>
                <td><code>'Times New Roman'</code></td>
                <td></td>
                <td>Font name used in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeAxes</code></td>
                <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for axes in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeLabels</code></td>
                <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for labels in all figures.</td>
            </tr>
            <tr>
                <td><code>FontSizeTitle</code></td>
                <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for the title in all figures.</td>
            </tr>
            <tr>
                <td><a name="IndexContour"></a><code>IndexContour</code></td>
                <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
                <td><code>'slices'</code></td>
                <td></td>
                <td>Display a contour overlay (isolines) of the refractive index in intensity and field plots using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Display no refractive index contour at all.</li>
                        <li><code>'all'</code>: Display refractive index contours in all intensity and field plots.</li>
                        <li><code>'monitor'</code>: Display refractive index contours only in intensity and field plots during monitoring.</li>
                        <li><code>'slices'</code>: Display refractive index contours only in intensity and field plots of output slices.</li>
                    </ul>
                    The value of the contour level is defined in <code>IndexContourValues</code>. If <code>IndexContour</code> is set to <code>'all'</code>, <code>'monitor'</code>, or <code>'slices'</code>, all thin elements such as <code>thinaperture</code>, <code>thinlens</code>, etc. are displayed as dashed lines in x-z and y-z slice plots.</td>
            </tr>
            <tr>
                <td><code>IndexContourLineColor</code></td>
                <td><code>[1 1 1]</code> (default) | RGB triplet</td>
                <td><code>[0 1 0]</code></td>
                <td></td>
                <td>Line color of the refractive index contour overlay.</td>
            </tr>
            <tr>
                <td><code>IndexContourLineWidth</code></td>
                <td><code>1</code> (default) | integer &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of the refractive index contour overlay.</td>
            </tr>
            <tr>
                <td><code>IndexContourSmooth</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for smoothing the refractive index contour.</td>
            </tr>
            <tr>
                <td><code>IndexContourValues</code></td>
                <td><code>[]</code> (default) | value &gt; <code>0</code></td>
                <td><code>[1.4 1.48]</code></td>
                <td></td>
                <td>Refractive index values for which the refractive index contour overlays shall be shown in x-y, x-z or y-z plots. If left empty its value will be automatically set to the average of the maximum and minimum refractive index of the respective waveguide section.</td>
            </tr>
            <tr>
                <td><code>IntensityContour</code></td>
                <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
                <td><code>'slices'</code></td>
                <td></td>
                <td>Switch for displaying a contour overlay (isolines) in field or intensity plots using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Display no contours at all.</li>
                        <li><code>'all'</code>: Display contours in all field and intensity plots.</li>
                        <li><code>'monitor'</code>: Display contours only in field and intensity plots during monitoring.</li>
                        <li><code>'slices'</code>: Display contours only in field and intensity plots of output slices.</li>
                    </ul>
                    The values of the contour levels are defined in <code>IntensityContourValues</code>.</td>
            </tr>
            <tr>
                <td><code>IntensityContourLineColor</code></td>
                <td><code>[]</code> (default) | RGB triplet</td>
                <td><code>[1 1 1]</code></td>
                <td></td>
                <td>Line color of the field or intensity contour overlay. When a RBG triplet is assigned to this parameter, the same color is used for all contour lines. When this parameter is empty and <code>IntensityContourOnly</code> is set to <code>true</code>, a different color for each contour line is used according to the scaling of the data values into the figure's colormap.</td>
            </tr>
            <tr>
                <td><code>IntensityContourLineWidth</code></td>
                <td><code>1</code> (default) | integer &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of the field or intensity contour overlay.</td>
            </tr>
            <tr>
                <td><code>IntensityContourOnly</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for displaying only the field or intensity contour lines without full color plots. When this parameter is set to <code>true</code>, <code>IntensityContourLineColor</code> uses a different color for each contour line according to the scaling of the data values into the figure's colormap.</td>
            </tr>
            <tr>
                <td><code>IntensityContourValues</code></td>
                <td><code>[]</code> (default) | vector with elements between <code>-1</code> and <code>1</code></td>
                <td><code>1/exp(2)</code></td>
                <td></td>
                <td>Normalized field or intensity values for which the contour overlays shall be shown.
                Each value needs to be between <code>-1</code> and <code>1</code> for linear scale plots and between <code>0</code> and <code>1</code> for logarithmic scale plots.
                For example, when displaying the intensity distribution with a <code>'lininput'</code> or <code>'loginput'</code> scale, the values represent
                the intensity levels at values normalized to the maximum input intensity.
                When displaying the intensity distribution with a <code>'linear'</code>, <code>'linmax'</code> or <code>'logmax'</code> scale, the values represent the intensity levels at values normalized to the maximum intensity of the current plot.
                If this parameter is left empty (default) and a linear scale is used, a vector with 11 contour values uniformly distributed between the maximum and minimum of the range
                defined by <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> will be used.
                If a logarithmic scale is used, the contour value vector will contain as many values as do fit in <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> with a 3 dB interval.</td>
            </tr>
            <tr>
                <td><code>LineColor</code></td>
                <td><code>[0 0.4470 0.7410]</code> (default) | RGB triplet</td>
                <td><code>[0 0 0]</code></td>
                <td></td>
                <td>Primary line color for single graphs.</td>
            </tr>
            <tr>
                <td><code>LineWidth</code></td>
                <td><code>defaultLineLineWidth</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of graphs.</td>
            </tr>
            <tr>
                <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
                <td><code>'real'</code> (default) | <code>'imag'</code></td>
                <td><code>'imag'</code></td>
                <td></td>
                <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.</td>
            </tr>
            <tr>
                <td><a href="matlab:doc quiver"><code>Quiver</code></a></td>
                <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
                <td><code>'slices'</code></td>
                <td></td>
                <td>Display <a href="matlab:doc quiver">quiver</a> arrows in field plots using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Display no quiver at all.</li>
                        <li><code>'all'</code>: Display quiver in all intensity and field plots.</li>
                        <li><code>'monitor'</code>: Display quiver only in intensity and field plots during monitoring.</li>
                        <li><code>'slices'</code>: Display quiver only in intensity and field plots of output slices.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><code>QuiverColor</code></td>
                <td><code>[1 1 1]</code> (default) | RGB triplet</td>
                <td><code>[0 1 0]</code></td>
                <td></td>
                <td>Color of quiver arrows.</td>
            </tr>
            <tr>
                <td><code>QuiverLineWidth</code></td>
                <td><code>0.5</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of quiver arrows.</td>
            </tr>
            <tr>
                <td><code>QuiverPeriod</code></td>
                <td><code>5</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td>Grid point (pixel)</td>
                <td>Period of quiver arrows in multiples of grid points in x- and y-direction.</td>
            </tr>
            <tr>
                <td><a href="matlab:doc shading"><code>Shading2D</code></a></td>
                <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code></td>
                <td><code>'flat'</code></td>
                <td></td>
                <td>Shading of 2D field plots. <code>Shading2D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default).</td>
            </tr>
            <tr>
                <td><a href="matlab:doc shading"><code>Shading3D</code></a></td>
                <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code> | <code>'autofaceted'</code></td>
                <td><code>'autofacetedx9'</code></td>
                <td></td>
                <td>Shading of 3D field plots. <code>Shading3D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default). Additionally, it can be defined as <code>'autofaceted'</code>, which compared to <code>'faceted'</code> limits the number of mesh lines to be plotted (in case of a large number of <code>gridPoints</code>, 3D plots with mesh lines might be hard to read). The dimension along which mesh lines are plotted (empty, <code>'x'</code>, or <code>'y'</code>) and the number of mesh lines to be plotted (empty or level <code>1</code> to <code>9</code>) can optionally also be specified for <code>'autofaceted'</code>. For example, <code>'autofacetedx9'</code> plots a large number of mesh lines (maximum level <code>9</code>) in the x-z plane and <code>'autofacetedy3'</code> plots a lower number of mesh lines (level <code>3</code>) in the y-z plane. If the dimension is empty, e.g., <code>'autofaceted9'</code> or simply <code>'autofaceted'</code>, mesh lines are plotted in both x-z and y-z planes. If the level is empty, e.g., <code>'autofacetedx'</code> or simply <code>'autofaceted'</code>, the default level of <code>5</code> is used.</td>
            </tr>
            <tr>
                <td><code>SlicesXYGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
                <td></td>
                <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
                    <ol>
                        <li><b>Plot Type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                                <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
                            </ul>
                        </li>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
            </tr>
            <tr>
                <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
                <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
                <td></td>
                <td>Scale options for plots of x-y slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Colormap = modeData.BeamProblem.Options.Colormap;
options.DisplayCenter = modeData.BeamProblem.Options.DisplayCenter;
options.DisplaySize = modeData.BeamProblem.Options.DisplaySize;
options.FigureBackgroundColor = modeData.BeamProblem.Options.FigureBackgroundColor;
options.FigureLabels = modeData.BeamProblem.Options.FigureLabels;
options.FontName = modeData.BeamProblem.Options.FontName;
options.FontSizeAxes = modeData.BeamProblem.Options.FontSizeAxes;
options.FontSizeLabels = modeData.BeamProblem.Options.FontSizeLabels;
options.FontSizeTitle = modeData.BeamProblem.Options.FontSizeTitle;
options.Format = modeData.BeamProblem.Options.Format;
options.IndexContour = modeData.BeamProblem.Options.IndexContour;
options.IndexContourLineColor = modeData.BeamProblem.Options.IndexContourLineColor;
options.IndexContourLineWidth = modeData.BeamProblem.Options.IndexContourLineWidth;
options.IndexContourSmooth = modeData.BeamProblem.Options.IndexContourSmooth;
options.IndexContourValues = modeData.BeamProblem.Options.IndexContourValues;
options.IntensityContour = modeData.BeamProblem.Options.IntensityContour;
options.IntensityContourLineColor = modeData.BeamProblem.Options.IntensityContourLineColor;
options.IntensityContourLineWidth = modeData.BeamProblem.Options.IntensityContourLineWidth;
options.IntensityContourOnly = modeData.BeamProblem.Options.IntensityContourOnly;
options.IntensityContourValues = modeData.BeamProblem.Options.IntensityContourValues;
options.LineColor = modeData.BeamProblem.Options.LineColor;
options.LineWidth = modeData.BeamProblem.Options.LineWidth;
options.ModeSelect = modeData.BeamProblem.Options.ModeSelect;
options.ModeSortingOrder = modeData.BeamProblem.Options.ModeSortingOrder;
options.Quiver = modeData.BeamProblem.Options.Quiver;
options.QuiverColor = modeData.BeamProblem.Options.QuiverColor;
options.QuiverLength = modeData.BeamProblem.Options.QuiverLength;
options.QuiverLineWidth = modeData.BeamProblem.Options.QuiverLineWidth;
options.QuiverPeriod = modeData.BeamProblem.Options.QuiverPeriod;
options.Shading2D = modeData.BeamProblem.Options.Shading2D;
options.Shading3D = modeData.BeamProblem.Options.Shading3D;
options.SlicesXYGraphType = modeData.BeamProblem.Options.SlicesXYGraphType;
options.SlicesXYRange = modeData.BeamProblem.Options.SlicesXYRange;
options.SlicesXYScale = modeData.BeamProblem.Options.SlicesXYScale;
options.SlicesXYView = modeData.BeamProblem.Options.SlicesXYView;
</pre><h2 id="7">Examples</h2><p>The following example shows how to display simulation results saved in the file <tt>mymodeoutput.mat</tt> while modifying some of the optional parameters.</p><p>Definition of required parameters:</p><pre class="codeinput">modeData = <span class="string">'mymodeoutput.mat'</span>;
</pre><p>Definition of optional parameters:</p><pre class="codeinput">options.SlicesXYGraphType = <span class="string">'Int2D'</span>; <span class="comment">% type of x-y slices</span>
options.SlicesXYScale = <span class="string">'logmax'</span>; <span class="comment">% scale of x-y slices</span>
</pre><p>Plot simulation results saved in <tt>modeData</tt> with the same optional parameters as in a previous modesolver calculation:</p><pre class="codeinput">modeplot(modeData);
</pre><p>Plot simulation results saved in <tt>modeData</tt> using the modified optional parameters defined in <tt>options</tt>:</p><pre class="codeinput">modeplot(modeData,options);
</pre><p>Plot simulation results saved in <tt>modeData</tt> using some modified optional parameters defined as <tt>'param',value</tt> arguments:</p><pre class="codeinput">modeplot(modeData,<span class="string">'SlicesXYGraphType'</span>,<span class="string">'Int2D'</span>,<span class="string">'SlicesXYScale'</span>,<span class="string">'logmax'</span>);
</pre><h2 id="12">See Also</h2><p><a href="modesolver.html"><tt>modesolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% modeplot
% Plot results of a previous modesolver calculation

%% Syntax
%  modeplot(modeData)
%  modeplot(___,options)
%  modeplot(___,'param1',value1,'param2',value2,...)
%  figureHandles = modeplot(___);

%% Description
% The function |modeplot| displays simulation results which were previously obtained using <modesolver.html |modesolver|> without having to run the simulation again. 
% In addition, it allows modification of some optional parameters, e.g., changing the type or scale of a plot. 
% The required input parameter |modeData| can be either the MATLAB structure returned by <modesolver.html |modesolver|> or the filename of a MATLAB formatted binary output file (MAT-file) generated by <modesolver.html |modesolver|>.
% For convenience, the handles to all output figures can be stored in the output structure array |figureHandles|.
%
% |modeplot(modeData)| displays the simulation results stored in |modeData|.
%
% |modeplot(_____,options)| displays the simulation results with optional parameters defined in the structure |options|.
%
% |modeplot(_____,'param1',value1,'param2',value2,...)| displays the simulation results with optional parameters using one or more |'param1',value1| arguments.
%
% |figureHandles = modeplot(_____)| returns the handles to all output figures in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |modeplot|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>modeData</code></td>
%                 <td>string or MATLAB structure</td>
%                 <td><code>'mymodeoutput.mat'</code></td>
%                 <td></td>
%                 <td>Name of the file or MATLAB structure (returned by a previous modesolver calculation) containing the simulation results.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |modeplot|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Colormap</code></td>
%                 <td><code>defaultFigureColormap</code> (default) | three-column-vector</td>
%                 <td><code>parula(256)</code></td>
%                 <td></td>
%                 <td>Set the <a href="matlab:doc colormap"><code>colormap</code></a> for all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>DisplayCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-10 20]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Coordinates of the center in the x-y plane of all plots to be displayed.</td>
%             </tr>
%             <tr>
%                 <td><code>DisplaySize</code></td>
%                 <td><a href="beamset.html#gridSize"><code>gridSize</code></a> (default) | two-element vector</td>
%                 <td><code>[50 50]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Size in the x-y plane of all plots to be displayed.</td>
%             </tr>
%             <tr>
%                 <td><code>FigureBackgroundColor</code></td>
%                 <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
%                 <td><code>[0.5 0.5 0.5]</code></td>
%                 <td></td>
%                 <td>Background color of all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FigureLabels</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontName</code></td>
%                 <td><code>defaultAxesFontName</code> (default) | valid font name</td>
%                 <td><code>'Times New Roman'</code></td>
%                 <td></td>
%                 <td>Font name used in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeAxes</code></td>
%                 <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for axes in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeLabels</code></td>
%                 <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for labels in all figures.</td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeTitle</code></td>
%                 <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for the title in all figures.</td>
%             </tr>
%             <tr>
%                 <td><a name="IndexContour"></a><code>IndexContour</code></td>
%                 <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
%                 <td><code>'slices'</code></td>
%                 <td></td>
%                 <td>Display a contour overlay (isolines) of the refractive index in intensity and field plots using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Display no refractive index contour at all.</li>
%                         <li><code>'all'</code>: Display refractive index contours in all intensity and field plots.</li>
%                         <li><code>'monitor'</code>: Display refractive index contours only in intensity and field plots during monitoring.</li>
%                         <li><code>'slices'</code>: Display refractive index contours only in intensity and field plots of output slices.</li>
%                     </ul>
%                     The value of the contour level is defined in <code>IndexContourValues</code>. If <code>IndexContour</code> is set to <code>'all'</code>, <code>'monitor'</code>, or <code>'slices'</code>, all thin elements such as <code>thinaperture</code>, <code>thinlens</code>, etc. are displayed as dashed lines in x-z and y-z slice plots.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexContourLineColor</code></td>
%                 <td><code>[1 1 1]</code> (default) | RGB triplet</td>
%                 <td><code>[0 1 0]</code></td>
%                 <td></td>
%                 <td>Line color of the refractive index contour overlay.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexContourLineWidth</code></td>
%                 <td><code>1</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of the refractive index contour overlay.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexContourSmooth</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for smoothing the refractive index contour.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexContourValues</code></td>
%                 <td><code>[]</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>[1.4 1.48]</code></td>
%                 <td></td>
%                 <td>Refractive index values for which the refractive index contour overlays shall be shown in x-y, x-z or y-z plots. If left empty its value will be automatically set to the average of the maximum and minimum refractive index of the respective waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContour</code></td>
%                 <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
%                 <td><code>'slices'</code></td>
%                 <td></td>
%                 <td>Switch for displaying a contour overlay (isolines) in field or intensity plots using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Display no contours at all.</li>
%                         <li><code>'all'</code>: Display contours in all field and intensity plots.</li>
%                         <li><code>'monitor'</code>: Display contours only in field and intensity plots during monitoring.</li>
%                         <li><code>'slices'</code>: Display contours only in field and intensity plots of output slices.</li>
%                     </ul>
%                     The values of the contour levels are defined in <code>IntensityContourValues</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourLineColor</code></td>
%                 <td><code>[]</code> (default) | RGB triplet</td>
%                 <td><code>[1 1 1]</code></td>
%                 <td></td>
%                 <td>Line color of the field or intensity contour overlay. When a RBG triplet is assigned to this parameter, the same color is used for all contour lines. When this parameter is empty and <code>IntensityContourOnly</code> is set to <code>true</code>, a different color for each contour line is used according to the scaling of the data values into the figure's colormap.</td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourLineWidth</code></td>
%                 <td><code>1</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of the field or intensity contour overlay.</td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourOnly</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for displaying only the field or intensity contour lines without full color plots. When this parameter is set to <code>true</code>, <code>IntensityContourLineColor</code> uses a different color for each contour line according to the scaling of the data values into the figure's colormap.</td>
%             </tr>
%             <tr>
%                 <td><code>IntensityContourValues</code></td>
%                 <td><code>[]</code> (default) | vector with elements between <code>-1</code> and <code>1</code></td>
%                 <td><code>1/exp(2)</code></td>
%                 <td></td>
%                 <td>Normalized field or intensity values for which the contour overlays shall be shown. 
%                 Each value needs to be between <code>-1</code> and <code>1</code> for linear scale plots and between <code>0</code> and <code>1</code> for logarithmic scale plots. 
%                 For example, when displaying the intensity distribution with a <code>'lininput'</code> or <code>'loginput'</code> scale, the values represent
%                 the intensity levels at values normalized to the maximum input intensity. 
%                 When displaying the intensity distribution with a <code>'linear'</code>, <code>'linmax'</code> or <code>'logmax'</code> scale, the values represent the intensity levels at values normalized to the maximum intensity of the current plot.
%                 If this parameter is left empty (default) and a linear scale is used, a vector with 11 contour values uniformly distributed between the maximum and minimum of the range
%                 defined by <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> will be used.
%                 If a logarithmic scale is used, the contour value vector will contain as many values as do fit in <a href="beamset.html#SlicesXYRange"><code>SlicesXYRange</code></a>/<a href="beamset.html#SlicesXZRange"><code>SlicesXZRange</code></a>/<a href="beamset.html#SlicesYZRange"><code>SlicesYZRange</code></a> with a 3 dB interval.</td>
%             </tr>
%             <tr>
%                 <td><code>LineColor</code></td>
%                 <td><code>[0 0.4470 0.7410]</code> (default) | RGB triplet</td>
%                 <td><code>[0 0 0]</code></td>
%                 <td></td>
%                 <td>Primary line color for single graphs.</td>
%             </tr>
%             <tr>
%                 <td><code>LineWidth</code></td>
%                 <td><code>defaultLineLineWidth</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of graphs.</td>
%             </tr>
%             <tr>
%                 <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
%                 <td><code>'real'</code> (default) | <code>'imag'</code></td>
%                 <td><code>'imag'</code></td>
%                 <td></td>
%                 <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.</td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc quiver"><code>Quiver</code></a></td>
%                 <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
%                 <td><code>'slices'</code></td>
%                 <td></td>
%                 <td>Display <a href="matlab:doc quiver">quiver</a> arrows in field plots using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Display no quiver at all.</li>
%                         <li><code>'all'</code>: Display quiver in all intensity and field plots.</li>
%                         <li><code>'monitor'</code>: Display quiver only in intensity and field plots during monitoring.</li>
%                         <li><code>'slices'</code>: Display quiver only in intensity and field plots of output slices.</li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>QuiverColor</code></td>
%                 <td><code>[1 1 1]</code> (default) | RGB triplet</td>
%                 <td><code>[0 1 0]</code></td>
%                 <td></td>
%                 <td>Color of quiver arrows.</td>
%             </tr>
%             <tr>
%                 <td><code>QuiverLineWidth</code></td>
%                 <td><code>0.5</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of quiver arrows.</td>
%             </tr>
%             <tr>
%                 <td><code>QuiverPeriod</code></td>
%                 <td><code>5</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td>Grid point (pixel)</td>
%                 <td>Period of quiver arrows in multiples of grid points in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc shading"><code>Shading2D</code></a></td>
%                 <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code></td>
%                 <td><code>'flat'</code></td>
%                 <td></td>
%                 <td>Shading of 2D field plots. <code>Shading2D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default).</td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc shading"><code>Shading3D</code></a></td>
%                 <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code> | <code>'autofaceted'</code></td>
%                 <td><code>'autofacetedx9'</code></td>
%                 <td></td>
%                 <td>Shading of 3D field plots. <code>Shading3D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default). Additionally, it can be defined as <code>'autofaceted'</code>, which compared to <code>'faceted'</code> limits the number of mesh lines to be plotted (in case of a large number of <code>gridPoints</code>, 3D plots with mesh lines might be hard to read). The dimension along which mesh lines are plotted (empty, <code>'x'</code>, or <code>'y'</code>) and the number of mesh lines to be plotted (empty or level <code>1</code> to <code>9</code>) can optionally also be specified for <code>'autofaceted'</code>. For example, <code>'autofacetedx9'</code> plots a large number of mesh lines (maximum level <code>9</code>) in the x-z plane and <code>'autofacetedy3'</code> plots a lower number of mesh lines (level <code>3</code>) in the y-z plane. If the dimension is empty, e.g., <code>'autofaceted9'</code> or simply <code>'autofaceted'</code>, mesh lines are plotted in both x-z and y-z planes. If the level is empty, e.g., <code>'autofacetedx'</code> or simply <code>'autofaceted'</code>, the default level of <code>5</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
%                 <td></td>
%                 <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
%                     <ol>
%                         <li><b>Plot Type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                                 <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
%                 <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of x-y slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Colormap = modeData.BeamProblem.Options.Colormap;
options.DisplayCenter = modeData.BeamProblem.Options.DisplayCenter;
options.DisplaySize = modeData.BeamProblem.Options.DisplaySize;
options.FigureBackgroundColor = modeData.BeamProblem.Options.FigureBackgroundColor;
options.FigureLabels = modeData.BeamProblem.Options.FigureLabels;
options.FontName = modeData.BeamProblem.Options.FontName;
options.FontSizeAxes = modeData.BeamProblem.Options.FontSizeAxes;
options.FontSizeLabels = modeData.BeamProblem.Options.FontSizeLabels;
options.FontSizeTitle = modeData.BeamProblem.Options.FontSizeTitle;
options.Format = modeData.BeamProblem.Options.Format;
options.IndexContour = modeData.BeamProblem.Options.IndexContour;
options.IndexContourLineColor = modeData.BeamProblem.Options.IndexContourLineColor;
options.IndexContourLineWidth = modeData.BeamProblem.Options.IndexContourLineWidth;
options.IndexContourSmooth = modeData.BeamProblem.Options.IndexContourSmooth;
options.IndexContourValues = modeData.BeamProblem.Options.IndexContourValues;
options.IntensityContour = modeData.BeamProblem.Options.IntensityContour;
options.IntensityContourLineColor = modeData.BeamProblem.Options.IntensityContourLineColor;
options.IntensityContourLineWidth = modeData.BeamProblem.Options.IntensityContourLineWidth;
options.IntensityContourOnly = modeData.BeamProblem.Options.IntensityContourOnly;
options.IntensityContourValues = modeData.BeamProblem.Options.IntensityContourValues;
options.LineColor = modeData.BeamProblem.Options.LineColor;
options.LineWidth = modeData.BeamProblem.Options.LineWidth;
options.ModeSelect = modeData.BeamProblem.Options.ModeSelect;
options.ModeSortingOrder = modeData.BeamProblem.Options.ModeSortingOrder;
options.Quiver = modeData.BeamProblem.Options.Quiver;
options.QuiverColor = modeData.BeamProblem.Options.QuiverColor;
options.QuiverLength = modeData.BeamProblem.Options.QuiverLength;
options.QuiverLineWidth = modeData.BeamProblem.Options.QuiverLineWidth;
options.QuiverPeriod = modeData.BeamProblem.Options.QuiverPeriod;
options.Shading2D = modeData.BeamProblem.Options.Shading2D;
options.Shading3D = modeData.BeamProblem.Options.Shading3D;
options.SlicesXYGraphType = modeData.BeamProblem.Options.SlicesXYGraphType;
options.SlicesXYRange = modeData.BeamProblem.Options.SlicesXYRange;
options.SlicesXYScale = modeData.BeamProblem.Options.SlicesXYScale;
options.SlicesXYView = modeData.BeamProblem.Options.SlicesXYView;

%% Examples
% The following example shows how to display simulation results saved in the file |mymodeoutput.mat| while modifying some of the optional parameters.
%
% Definition of required parameters:

modeData = 'mymodeoutput.mat';

%%
% Definition of optional parameters:

options.SlicesXYGraphType = 'Int2D'; % type of x-y slices
options.SlicesXYScale = 'logmax'; % scale of x-y slices

%%
% Plot simulation results saved in |modeData| with the same optional parameters as in a previous modesolver calculation:

modeplot(modeData);

%%
% Plot simulation results saved in |modeData| using the modified optional parameters defined in |options|:

modeplot(modeData,options);

%%
% Plot simulation results saved in |modeData| using some modified optional parameters defined as |'param',value| arguments:

modeplot(modeData,'SlicesXYGraphType','Int2D','SlicesXYScale','logmax');

%% See Also
% <modesolver.html |modesolver|> | <beamset.html |beamset|>

##### SOURCE END #####
--></body></html>