
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>modeinput</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>modeinput</h1><!--introduction--><p>Generate an input field distribution function handle based on the eigenmode of a waveguide</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputField = @(beamProblem) modeinput(beamProblem)
inputField = @(beamProblem) modeinput(___,options)
inputField = @(beamProblem) modeinput(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function generates an input field distribution based on one eigenmode or a linear combination of eigenmodes of a waveguide calculated with <a href="modesolver.html"><tt>modesolver</tt></a>. Waveguide section, waveguide core, number of modes, mode polarization (in case of a semi-vectorial mode calculation) can be specified either as optional <tt>beamProblem</tt> parameters <tt>ModeSections</tt>, <tt>ModeCore</tt>, <tt>ModeSelect</tt>, and <tt>ModePolarization</tt>, or directly in form of input options to this function. To improve performance, <tt>modeinput</tt> uses the cached output from a previous call if the waveguide function and other relevant parameters have not changed. Since only the waveguide from the section specified in <tt>ModeSections</tt> is relevant for modeinput, other sections can be modified, added or removed without having to recalculate the input field. It is mainly defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as optional input parameter <tt>inputField</tt>, but can also be called directly.</p><p><tt>inputField = @(beamProblem) modeinput(beamProblem)</tt> returns an input field ready for a BPM calculation.</p><p><tt>inputField = @(beamProblem) modeinput(___,options)</tt> returns an input field with optional parameters defined in the structure <tt>options</tt> ready for a BPM calculation.</p><p><tt>inputField = @(beamProblem) modeinput(___,'param1',value1,'param2',value2,...)</tt> returns an input field  using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>modeinput</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>modeinput</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ModeAmplitude</code></td>
                <td><code>[]</code> (default) | vector with real or complex values</code></td>
                <td><code>[1 -4 8*exp(1i*pi/4)]/9</code></td>
                <td></td>
                <td>Normalized real or complex amplitudes of the modes defined in <code>ModeSelect</code>. Since the total input power is defined separately by the parameter <code>Power</code>, the magnitude of <code>ModeAmplitude</code> should be <code>1</code>. Any vector with a magnitude unequal <code>1</code> will be automatically normalized. <code>ModeAmplitude</code> has to contain a vector that is of the same size as <code>ModeSelect</code>. If not set and <code>ModeSelect</code> is set, equal amplitudes are assigned to all modes defined in <code>ModeSelect</code>. If <code>ModeSelect</code> is also not set, <code>ModeAmplitude</code> is assigned the scalar <code>1</code>.</td>
            </tr>
            <tr>
                <td><code>ModeCore</code></td>
                <td><code>[]</code></a> (default) | integer &ge; <code>1</code></td>
                <td><code>3</code></td>
                <td></td>
                <td>This parameter specifies a single core as the location of field input for a BPM simulation. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set, all cores are used for the mode evaluation.</td>
            </tr>
            <tr>
                <td><code>ModeNumber</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Total number of modes to be calculated. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set and <code>ModeSelect</code> is set, it is assigned the maximum value of <code>ModeSelect</code>. If <code>ModeSelect</code> is also not set, <code>ModeNumber</code> is assigned the scalar <code>1</code>.</td>
            </tr>
            <tr>
                <td></a><code>ModePolarization</code></td>
                <td><code>[]</code> (default) | <code>'x'</code> | <code>'y'</code></td>
                <td><code>'x'</code></td>
                <td></td>
                <td>Polarization direction of the main field component for a semi-vectorial mode calculation. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
            </tr>
            <tr>
                <td><code>ModeSelect</code></td>
                <td><code>[]</code> (default) | scalar | vector with integers between <code>1</code> and <code>ModeNumber</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Mode or linear mode combination to be used as input field. If defined as a vector, a linear combination of modes with normalized amplitudes defined in <code>ModeAmplitude</code> is used. Note that the total input power is defined separately by the parameter <code>Power</code>. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set and <code>ModeNumber</code> is set, it is assigned the vector <code>1:ModeNumber</code>. If <code>ModeNumber</code> is also not set, <code>ModeSelect</code> is assigned the scalar <code>1</code>.</td>
            </tr>
            <tr>
                <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
                <td><code>[]</code> (default) | <code>'real'</code> | <code>'imag'</code></td>
                <td><code>'real'</code></td>
                <td></td>
                <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.  This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
            </tr>
            <tr>
                <td><code>Phase</code></td>
                <td><code>0</code> (default) | scalar with real value</td>
                <td><code>180</code></td>
                <td>degree</td>
                <td>Phase of input field.</td>
            </tr>
            <tr>
                <td><a name="Polarization"></a><code>Polarization</code></td>
                <td><code>[]</code> (default) | three-element vector of magnitude <code>1</code></td>
                <td><code>[0 0 -1]</code></td>
                <td></td>
                <td>Normalized polarization vector defining the polarization state of the input field in conjunction with a semi-vectorial beam propagation calculation. This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
                    <ul>
                        <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
                        <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
                        <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
                        <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
                        <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
                        <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
                    </ul>
                If this parameter is left empty, the polarization is set according to <code>ModePolarization</code>. Note that for a full-vectorial beam propagation calculation, this parameter becomes irrelevant and the polarization state of the input field is solely determined by the mode selected via <code>ModeSelect</code>.</td>
            </tr>
            <tr>
                <td><code>Power</code></td>
                <td><code>1</code> (default) | scalar with value &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W</td>
                <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
            </tr>
            <tr>
                <td><a name="SymmetryX"></a><code>SymmetryX</code></td>
                <td><code>[]</code> (default) | <code>true</code> | <code>false</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Symmetry condition of the index distribution in x-direction. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
            </tr>
            <tr>
                <td><a name="SymmetryY"></a><code>SymmetryY</code></td>
                <td><code>[]</code> (default) | <code>true</code> | <code>false</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Symmetry condition of the index distribution in y-direction. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
            </tr>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.ModeAmplitude = [];
options.ModeCore = [];
options.ModeNumber = [];
options.ModePolarization = [];
options.ModeSections = [];
options.ModeSelect = [];
options.ModeSortingOrder = [];
options.Polarization = [];
options.Phase = 0;
options.Power = 1;
options.SymmetryX = [];
options.SymmetryY = [];
</pre><h2 id="7">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="gaussinput.html"><tt>gaussinput</tt></a> | <a href="uniforminput.html"><tt>uniforminput</tt></a> | <a href="imageinput.html"><tt>imageinput</tt></a> | <a href="custominput.html"><tt>custominput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% modeinput
% Generate an input field distribution function handle based on the eigenmode of a waveguide

%% Syntax
%  inputField = @(beamProblem) modeinput(beamProblem)
%  inputField = @(beamProblem) modeinput(___,options)
%  inputField = @(beamProblem) modeinput(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function generates an input field distribution based on one eigenmode or a linear combination of eigenmodes of a waveguide calculated with <modesolver.html |modesolver|>. Waveguide section, waveguide core, number of modes, mode polarization (in case of a semi-vectorial mode calculation) can be specified either as optional |beamProblem| parameters |ModeSections|, |ModeCore|, |ModeSelect|, and |ModePolarization|, or directly in form of input options to this function. To improve performance, |modeinput| uses the cached output from a previous call if the waveguide function and other relevant parameters have not changed. Since only the waveguide from the section specified in |ModeSections| is relevant for modeinput, other sections can be modified, added or removed without having to recalculate the input field.
% It is mainly defined as a function handle that is passed to <beamset.html |beamset|> as optional input parameter |inputField|, but can also be called directly.
%
% |inputField = @(beamProblem) modeinput(beamProblem)| returns an input field ready for a BPM calculation.
%
% |inputField = @(beamProblem) modeinput(_____,options)| returns an input field with optional parameters defined in the structure |options| ready for a BPM calculation.
%
% |inputField = @(beamProblem) modeinput(_____,'param1',value1,'param2',value2,...)| returns an input field  using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |modeinput|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |modeinput|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>ModeAmplitude</code></td>
%                 <td><code>[]</code> (default) | vector with real or complex values</code></td>
%                 <td><code>[1 -4 8*exp(1i*pi/4)]/9</code></td>
%                 <td></td>
%                 <td>Normalized real or complex amplitudes of the modes defined in <code>ModeSelect</code>. Since the total input power is defined separately by the parameter <code>Power</code>, the magnitude of <code>ModeAmplitude</code> should be <code>1</code>. Any vector with a magnitude unequal <code>1</code> will be automatically normalized. <code>ModeAmplitude</code> has to contain a vector that is of the same size as <code>ModeSelect</code>. If not set and <code>ModeSelect</code> is set, equal amplitudes are assigned to all modes defined in <code>ModeSelect</code>. If <code>ModeSelect</code> is also not set, <code>ModeAmplitude</code> is assigned the scalar <code>1</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>ModeCore</code></td>
%                 <td><code>[]</code></a> (default) | integer &ge; <code>1</code></td>
%                 <td><code>3</code></td>
%                 <td></td>
%                 <td>This parameter specifies a single core as the location of field input for a BPM simulation. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set, all cores are used for the mode evaluation.</td>
%             </tr>
%             <tr>
%                 <td><code>ModeNumber</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Total number of modes to be calculated. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set and <code>ModeSelect</code> is set, it is assigned the maximum value of <code>ModeSelect</code>. If <code>ModeSelect</code> is also not set, <code>ModeNumber</code> is assigned the scalar <code>1</code>.</td>
%             </tr>
%             <tr>
%                 <td></a><code>ModePolarization</code></td>
%                 <td><code>[]</code> (default) | <code>'x'</code> | <code>'y'</code></td>
%                 <td><code>'x'</code></td>
%                 <td></td>
%                 <td>Polarization direction of the main field component for a semi-vectorial mode calculation. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>ModeSelect</code></td>
%                 <td><code>[]</code> (default) | scalar | vector with integers between <code>1</code> and <code>ModeNumber</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Mode or linear mode combination to be used as input field. If defined as a vector, a linear combination of modes with normalized amplitudes defined in <code>ModeAmplitude</code> is used. Note that the total input power is defined separately by the parameter <code>Power</code>. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>. If not set and <code>ModeNumber</code> is set, it is assigned the vector <code>1:ModeNumber</code>. If <code>ModeNumber</code> is also not set, <code>ModeSelect</code> is assigned the scalar <code>1</code>.</td>
%             </tr>
%             <tr>
%                 <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
%                 <td><code>[]</code> (default) | <code>'real'</code> | <code>'imag'</code></td>
%                 <td><code>'real'</code></td>
%                 <td></td>
%                 <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.  This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>Phase</code></td>
%                 <td><code>0</code> (default) | scalar with real value</td>
%                 <td><code>180</code></td>
%                 <td>degree</td>
%                 <td>Phase of input field.</td>
%             </tr>
%             <tr>
%                 <td><a name="Polarization"></a><code>Polarization</code></td>
%                 <td><code>[]</code> (default) | three-element vector of magnitude <code>1</code></td>
%                 <td><code>[0 0 -1]</code></td>
%                 <td></td>
%                 <td>Normalized polarization vector defining the polarization state of the input field in conjunction with a semi-vectorial beam propagation calculation. This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
%                     <ul>
%                         <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
%                         <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
%                         <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
%                         <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
%                         <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
%                         <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
%                     </ul>
%                 If this parameter is left empty, the polarization is set according to <code>ModePolarization</code>. Note that for a full-vectorial beam propagation calculation, this parameter becomes irrelevant and the polarization state of the input field is solely determined by the mode selected via <code>ModeSelect</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>Power</code></td>
%                 <td><code>1</code> (default) | scalar with value &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W</td>
%                 <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
%             </tr>
%             <tr>
%                 <td><a name="SymmetryX"></a><code>SymmetryX</code></td>
%                 <td><code>[]</code> (default) | <code>true</code> | <code>false</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Symmetry condition of the index distribution in x-direction. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><a name="SymmetryY"></a><code>SymmetryY</code></td>
%                 <td><code>[]</code> (default) | <code>true</code> | <code>false</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Symmetry condition of the index distribution in y-direction. This parameter can be used to override the corresponding value defined in <a href="beamset.html"><code>beamset</code></a>.</td>
%             </tr>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.ModeAmplitude = [];
options.ModeCore = [];
options.ModeNumber = [];
options.ModePolarization = [];
options.ModeSections = [];
options.ModeSelect = [];
options.ModeSortingOrder = [];
options.Polarization = [];
options.Phase = 0;
options.Power = 1;
options.SymmetryX = [];
options.SymmetryY = [];

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <gaussinput.html |gaussinput|> | <uniforminput.html |uniforminput|> | <imageinput.html |imageinput|> | <custominput.html |custominput|>

##### SOURCE END #####
--></body></html>