
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Mode Solver Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Mode Solver Parameters</h1><p>The following table lists all optional mode solver input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ModeCore</code></td>
                <td><code>[]</code></a> (default) | scalar &gt; <code>0</code></td>
                <td><code>3</code></td>
                <td></td>
                <td>This parameter specifies a single core in a multi-core type waveguide function, such as <a href="multicore.html"><code>multicore</code></a>, <a href="plc.html"><code>plc</code></a>, or <a href="rib.html"><code>rib</code></a>, to be used for a mode evaluation.  In conjunction with the input function <a href="modeinput.html"><code>modeinput</code></a>, it can be used to select a specific core as the location of field input for a BPM simulation. If not set (i.e., left empty) then all cores are used for the mode evaluation.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>ModeIndex</code></td>
                <td><code>[]</code></a> (default) | scalar &gt; <code>1</code></td>
                <td><code>1.45</code></td>
                <td></td>
                <td>With this parameter an effective index value can be specified in which vicinity the effective indices of the calculated modes should be found.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a></td>
            </tr>
            <tr>
                <td><a name="ModeNumber"></a><code>ModeNumber</code></td>
                <td><code>[]</code> (default) | integer &gt; <code>0</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Total number of modes to be calculated. If not set (i.e., left empty) it is automatically assigned the value of <code>ModeSelect</code>. If <code>ModeSelect</code> is also empty, it is assigned the scalar <code>1</code>. When calculating the eigenmodes of waveguides that are basically symmetric in x- and y-direction (and therefore would be used in conjunction with <code>SymmetryX</code> and <code>SymmetryY</code> set to <code>true</code>) but are highly elongated in one direction (e.g., highly elongated oblong or oval) and therefore would have many more propagating eigenmodes in one direction than the other, it is recommended to increase the <code>ModeNumber</code> by a factor of 2 beyond the mode number of interest or simply set the symmetry condition in direction of the shorter axis to <code>false</code> to make sure that all eigenmodes of interest are included in the output data.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>ModeOutput</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for saving the output structure of a mode solver simulation to a file.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>ModeOutputFilename</code></td>
                <td><code>'functionname_modeoutput'</code> (default) | string</td>
                <td><code>'my_simulation_modeoutput'</code></td>
                <td></td>
                <td>Filename of the saved output structure containing all results of a mode solver simulation.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td></a><code>ModePolarization</code></td>
                <td><code>'x'</code> (default) | <code>'y'</code></td>
                <td><code>'y'</code></td>
                <td></td>
                <td>Polarization direction of the main field component for a semi-vectorial mode calculation.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="ModeSections"></a><code>ModeSections</code></td>
                <td><a href="beamset.html#Sections"><code>Sections</code></a> (default) | vector with integers &ge; <code>1</code></td>
                <td><code>[1 2 3 4]</code></td>
                <td></td>
                <td>Waveguide sections from the waveguide function defined in <a href="beamset.html#indexFunction"><code>indexFunction</code></a>, which shall be used for a mode solver simulation. If not set (i.e., left empty), the values of <a href="beamset.html#Sections"><code>Sections</code></a> are automatically assigned to it.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>ModeSelect</code></td>
                <td><code>[]</code> (default) | vector with elements between <code>1</code> and <code>ModeNumber</code></td>
                <td><code>6</code> | <code>[2 5 7]</code></td>
                <td></td>
                <td>Mode(s) to be displayed or used by <a href="modeinput.html"><code>modeinput</code></a>. If not set (i.e., left empty), it is assigned the vector <code>1:ModeNumber</code>. If <code>ModeNumber</code> is also empty, it is assigned the scalar <code>1</code>.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></a></td>
            </tr>
            <tr>
                <td><code><code>ModeSlicesXY</code></td>
                <td><code>[]</code> (default) | scalar | vector</td>
                <td><code>[0 100 Inf]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Similar to the <a href="bpmsolver.html"><code>bpmsolver</code></a> specific parameter <a href="beamset.html#SlicesXY"><code>SlicesXY</code></a>, this <a href="modesolver.html"><code>modesolver</code></a> specific parameter contains the z-coordinates of the waveguide's refractive index x-y slices for which the eigenmodes are calculated. If left empty, the eigenmodes at z = 0 will be calculated and stored in the output structure of <a href="modesolver.html"><code>modesolver</code></a>, however no x-y slice plot will be generated. If <code>ModeSlicesXY</code> contains <code>Inf</code> as last element, the eigenmodes for the last refractive index slice in the waveguide structure will be plotted and stored in the output structure of <a href="modesolver.html"><code>modesolver</code></a>.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a></td>
            </tr>
            <tr>
                <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
                <td><code>'real'</code> (default) | <code>'imag'</code></td>
                <td><code>'imag'</code></td>
                <td></td>
                <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.</td>
                <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Mode Solver Parameters
% The following table lists all optional mode solver input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>ModeCore</code></td>
%                 <td><code>[]</code></a> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td></td>
%                 <td>This parameter specifies a single core in a multi-core type waveguide function, such as <a href="multicore.html"><code>multicore</code></a>, <a href="plc.html"><code>plc</code></a>, or <a href="rib.html"><code>rib</code></a>, to be used for a mode evaluation.  In conjunction with the input function <a href="modeinput.html"><code>modeinput</code></a>, it can be used to select a specific core as the location of field input for a BPM simulation. If not set (i.e., left empty) then all cores are used for the mode evaluation.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ModeIndex</code></td>
%                 <td><code>[]</code></a> (default) | scalar &gt; <code>1</code></td>
%                 <td><code>1.45</code></td>
%                 <td></td>
%                 <td>With this parameter an effective index value can be specified in which vicinity the effective indices of the calculated modes should be found.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="ModeNumber"></a><code>ModeNumber</code></td>
%                 <td><code>[]</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Total number of modes to be calculated. If not set (i.e., left empty) it is automatically assigned the value of <code>ModeSelect</code>. If <code>ModeSelect</code> is also empty, it is assigned the scalar <code>1</code>. When calculating the eigenmodes of waveguides that are basically symmetric in x- and y-direction (and therefore would be used in conjunction with <code>SymmetryX</code> and <code>SymmetryY</code> set to <code>true</code>) but are highly elongated in one direction (e.g., highly elongated oblong or oval) and therefore would have many more propagating eigenmodes in one direction than the other, it is recommended to increase the <code>ModeNumber</code> by a factor of 2 beyond the mode number of interest or simply set the symmetry condition in direction of the shorter axis to <code>false</code> to make sure that all eigenmodes of interest are included in the output data.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ModeOutput</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for saving the output structure of a mode solver simulation to a file.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ModeOutputFilename</code></td>
%                 <td><code>'functionname_modeoutput'</code> (default) | string</td>
%                 <td><code>'my_simulation_modeoutput'</code></td>
%                 <td></td>
%                 <td>Filename of the saved output structure containing all results of a mode solver simulation.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td></a><code>ModePolarization</code></td>
%                 <td><code>'x'</code> (default) | <code>'y'</code></td>
%                 <td><code>'y'</code></td>
%                 <td></td>
%                 <td>Polarization direction of the main field component for a semi-vectorial mode calculation.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="ModeSections"></a><code>ModeSections</code></td>
%                 <td><a href="beamset.html#Sections"><code>Sections</code></a> (default) | vector with integers &ge; <code>1</code></td>
%                 <td><code>[1 2 3 4]</code></td>
%                 <td></td>
%                 <td>Waveguide sections from the waveguide function defined in <a href="beamset.html#indexFunction"><code>indexFunction</code></a>, which shall be used for a mode solver simulation. If not set (i.e., left empty), the values of <a href="beamset.html#Sections"><code>Sections</code></a> are automatically assigned to it.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ModeSelect</code></td>
%                 <td><code>[]</code> (default) | vector with elements between <code>1</code> and <code>ModeNumber</code></td>
%                 <td><code>6</code> | <code>[2 5 7]</code></td>
%                 <td></td>
%                 <td>Mode(s) to be displayed or used by <a href="modeinput.html"><code>modeinput</code></a>. If not set (i.e., left empty), it is assigned the vector <code>1:ModeNumber</code>. If <code>ModeNumber</code> is also empty, it is assigned the scalar <code>1</code>.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></a></td>
%             </tr>
%             <tr>
%                 <td><code><code>ModeSlicesXY</code></td>
%                 <td><code>[]</code> (default) | scalar | vector</td>
%                 <td><code>[0 100 Inf]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Similar to the <a href="bpmsolver.html"><code>bpmsolver</code></a> specific parameter <a href="beamset.html#SlicesXY"><code>SlicesXY</code></a>, this <a href="modesolver.html"><code>modesolver</code></a> specific parameter contains the z-coordinates of the waveguide's refractive index x-y slices for which the eigenmodes are calculated. If left empty, the eigenmodes at z = 0 will be calculated and stored in the output structure of <a href="modesolver.html"><code>modesolver</code></a>, however no x-y slice plot will be generated. If <code>ModeSlicesXY</code> contains <code>Inf</code> as last element, the eigenmodes for the last refractive index slice in the waveguide structure will be plotted and stored in the output structure of <a href="modesolver.html"><code>modesolver</code></a>.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="ModeSortingOrder"></a><code>ModeSortingOrder</code></td>
%                 <td><code>'real'</code> (default) | <code>'imag'</code></td>
%                 <td><code>'imag'</code></td>
%                 <td></td>
%                 <td>Sorting order of modes according to their effective refractive indices. <code>'real'</code> sorts the modes according to the real part of the effective refractive index in descending order. <code>'imag'</code> sorts the modes according to the imaginary part of the effective refractive index in ascending order.</td>
%                 <td><a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>