
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Monitor Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Monitor Parameters</h1><p>The following table lists all optional monitor input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="Monitor"></a><code>Monitor</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for enabling the monitoring of intermediate simulation results during a BPM simulation.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="MonitorGraphType"></a><code>MonitorGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six strings</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx0',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dx-10'</span>}</code></td>
                <td></td>
                <td>Definition of the graphs to be displayed during monitoring. <code>MonitorGraphType</code> is defined as a cell array with a maximum of six elements. The size of the monitoring plot window is automatically adjusted according to the number of elements in <code>MonitorGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
                    <ol>
 	                      <li><b>Plot type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                                <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
                            </ul>
                        </li>
                        <li><b>Plot dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="MonitorRange"></a><code>MonitorRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
                <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of x-y slices. When <code>MonitorScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>MonitorRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>MonitorRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>MonitorRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>MonitorRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>MonitorScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>MonitorRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>MonitorRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>MonitorRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>MonitorRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a name="MonitorScale"></a><code>MonitorScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
                <td></td>
                <td>Scale options for plots of x-y slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a name="MonitorStep"></a><code>MonitorStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Monitoring step size in z-direction. If left empty and <a href="beamset.html#Monitor"><code>Monitor</code></a> is set to <code>true</code>, a value is automatically chosen such that the x-y distributions are displayed a maximum of 50 times during the BPM calculation.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SectionTitlePosition"></a><code>SectionTitlePosition</code></td>
                <td><code>[0.5 0.9]</code> (default) | two-element vector with values between <code>0</code> and <code>1</code> | two-column matrix with values between <code>0</code> and <code>1</code></td>
                <td><code>[0.2 0.8]</code></td>
                <td></td>
                <td>Normalized position vector with respect to the axes of the section title to be displayed during monitor. <code>[0 0]</code> corresponds to the lower left corner and <code>[1 1]</code> corresponds to the upper right corner of the axes. <code>SectionTitlePosition</code> can be defined as a two-element vector or a matrix with two columns. In the former case, the same section title positions will be used for all monitor subplots and in the latter case, each row of the matrix corresponds to the section title position of the corresponding monitor subplot. The display of the section title can be suppressed for individual monitor subplots by using the values <code>[Inf Inf]</code> in the corresponding row.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>ShowSectionTitles</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If <code>ShowSectionTitle</code> is set to <code>true</code>, section titles are displayed inside the figure during monitor. The position of the displayed section titles can be adjusted with <a href="beamset.html#SectionTitlePosition"><code>SectionTitlePosition</code></a>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Monitor Parameters
% The following table lists all optional monitor input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><a name="Monitor"></a><code>Monitor</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for enabling the monitoring of intermediate simulation results during a BPM simulation.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="MonitorGraphType"></a><code>MonitorGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six strings</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx0',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dx-10'</span>}</code></td>
%                 <td></td>
%                 <td>Definition of the graphs to be displayed during monitoring. <code>MonitorGraphType</code> is defined as a cell array with a maximum of six elements. The size of the monitoring plot window is automatically adjusted according to the number of elements in <code>MonitorGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
%                     <ol>
%  	                      <li><b>Plot type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                                 <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="MonitorRange"></a><code>MonitorRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
%                 <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of x-y slices. When <code>MonitorScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>MonitorRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>MonitorRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>MonitorRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>MonitorRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>MonitorScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>MonitorRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>MonitorRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>MonitorRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>MonitorRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="MonitorScale"></a><code>MonitorScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of x-y slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="MonitorStep"></a><code>MonitorStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Monitoring step size in z-direction. If left empty and <a href="beamset.html#Monitor"><code>Monitor</code></a> is set to <code>true</code>, a value is automatically chosen such that the x-y distributions are displayed a maximum of 50 times during the BPM calculation.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SectionTitlePosition"></a><code>SectionTitlePosition</code></td>
%                 <td><code>[0.5 0.9]</code> (default) | two-element vector with values between <code>0</code> and <code>1</code> | two-column matrix with values between <code>0</code> and <code>1</code></td>
%                 <td><code>[0.2 0.8]</code></td>
%                 <td></td>
%                 <td>Normalized position vector with respect to the axes of the section title to be displayed during monitor. <code>[0 0]</code> corresponds to the lower left corner and <code>[1 1]</code> corresponds to the upper right corner of the axes. <code>SectionTitlePosition</code> can be defined as a two-element vector or a matrix with two columns. In the former case, the same section title positions will be used for all monitor subplots and in the latter case, each row of the matrix corresponds to the section title position of the corresponding monitor subplot. The display of the section title can be suppressed for individual monitor subplots by using the values <code>[Inf Inf]</code> in the corresponding row.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ShowSectionTitles</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If <code>ShowSectionTitle</code> is set to <code>true</code>, section titles are displayed inside the figure during monitor. The position of the displayed section titles can be adjusted with <a href="beamset.html#SectionTitlePosition"><code>SectionTitlePosition</code></a>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>