
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>multicore</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>multicore</h1><!--introduction--><p>Create multicore waveguide</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius)
output = @(beamProblem) multicore(___,options)
output = @(beamProblem) multicore(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a multi-core waveguide of specified refractive index consisting of <tt>coreNumber</tt> cores regularly arranged around the core center in one or more core rings of radius <tt>ringRadius</tt>. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius)</tt> creates a waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) multicore(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) multicore(___,'param1',value1,'param2',value2,...)</tt> creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>multicore</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>scalar &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the section in z-direction.</td>
            </tr>
            <tr>
                <td><code>coreNumber</code></td>
                <td>integer | cell array of integers &gt; <code>0</code></td>
                <td><code>coreNumber = 6</code> or <code>coreNumber{1} = 1, coreNumber{2} = 6, coreNumber{3} = 12</code> etc.</td>
                <td></td>
                <td>Core number per ring. In case of a cell array, the length of the array determines the number of core rings around the waveguide center.
                A core at the waveguide's center is considered a core ring and therefore needs to be defined with <code>coreNumber = 1</code> or <code>coreNumber{1} = 1</code>.</td>
            </tr>
            <tr>
                <td><code>coreWidth</code></td>
                <td>two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code> | cell array of cell arrays with two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code> or <code>{{[10 10],<wbr>[15 15]},<wbr>{[10 10],<wbr>[20 20]}}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum core extensions in x- and y-direction for all cores (two-element vector) or for the cores of different core rings (cell array of two-element vectors) or array of concentric cores constituting the cores of different core ring (cell array of cell arrays of two-element vectors).
                In the case of a cell array defined in a cell array, each sub-cell array defines an individual core with concentric core zones of different core widths. This feature can be used to define e.g., an index trench around a core.</td>
            </tr>
            <tr>
                <td><code>coreIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array of real or complex scalars and/or <a href="getmaterial.html">material structures</a> | cell array of cell arrays with real or complex scalars and/or <a href="getmaterial.html">material structures</a></td>
                <td><code>1.5</code> or <code>1.5-0.01i</code> or <code>{1.5,<wbr>1.4,<wbr>1.3}</code> or <code>{{1.5,<wbr>1.45,<wbr>1.4},<wbr>{1.5,<wbr>1.45,<wbr>1.4}}</code> or <code>getmaterial('SiO2',<wbr>'Delta',<wbr>0.7)</td>
                <td></td>
                <td>Refractive index of core for all rings or each ring individually. In the case of a cell array defined in a cell array, each sub-cell array defines an individual core with concentric core zones of different refractive index. This feature can be used to define e.g., an index trench around a core.  Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
            <tr>
                <td><code>claddingIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1.45</code> or <code>1.45-0.01i</code> or <code>getmaterial('SiO2')</code></td>
                <td></td>
                <td>Refractive index of cladding. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
            <tr>
                <td><code>ringRadius</code></td>
                <td>real scalar or cell array of scalars &ge; <code>0</code></td>
                <td><code>ringRadius = 10</code> or <code>ringRadius{1} = 0, ringRadius{2} = 10,  ringRadius{3} = 20</code> etc.</td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Radii of core rings at the begin of the waveguide section. A core at the waveguide's center is defined by setting ringRadius to 0
                and is considered a core ring with zero radius. In case of a cell array, the length of the array has to be equal to the number of core rings.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>multicore</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Anisotropy</code></td>
                <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex scalars</td>
                <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
                <td></td>
                <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
            </tr>
            <tr>
                <td><code>BendPlaneAngle</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
            </tr>
            <tr>
                <td><code>BendRadius</code></td>
                <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>10e3</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
            </tr>
            <tr>
                <td><code>CoreFunction</code></td>
                <td>[] (default) | function handle | cell array of function handles</td>
                <td><code>@(x,<wbr>y) myCoreFunction(x,<wbr>y,<wbr>options)</code> | <code>@(x,<wbr>y,<wbr>z) myCoreFunction(x,<wbr>y,<wbr>z,<wbr>options)</code></td>
                <td></td>
                <td>Function in (x,y) (in case of <code>'custom2D'</code> CoreType) or function in (x,y,z) (in case of <code>'custom3D'</code> CoreType) defining the index distribution of the core. The function's output has to be a matrix containing the index distribution.  If this parameter contains only a single function handle but the waveguide structure consists of several cores, the same function handle is applied to all rings.</td>
            </tr>
            <tr>
                <td><code>CoreShapeFactor</code></td>
                <td><code>2</code> (default) | scalar or cell array of scalar elements &ge; <code>1</code></td>
                <td><code>options.CoreShapeFactor = 5</code> or <code>options.CoreShapeFactor{1} = 2, options.CoreShapeFactor{2} = 5</code> etc., or <code>options.CoreShapeFactor = {2,<wbr>5,<wbr>Inf}</code></td>
                <td></td>
                <td>This factor defines the core shape. Some common values are:<br><br>
                    <ul>
                        <li><code>1</code>: Diamond shaped (rhombic) core.</li>
                        <li><code>2</code>: Elliptical (circular) core.</li>
                        <li><code>5</code>: Rectangular (square) core with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
                        <li><code>Inf</code>: Rectangular (square) core.</li>
                    </ul>
                    The parameter can be set globally for all core rings (scalar) or individually per core ring (cell array).
                </td>
            </tr>
            <tr>
                <td><code>CoreType</code></td>
                <td><code>'predefined'</code> (default) | <code>'custom2D'</code> | <code>'custom3D'</code></td>
                <td><code>'custom2D'</code></td>
                <td></td>
                <td>Type of core cross-section.<br><br>
                    <ul>
                        <li><code>'predefined'</code>: The core can be either step-index (default) or graded-index type defined by <code>ProfileExponent</code>. Its shape in the x-y plane is defined by <code>CoreShapeFactor</code>.</li>
                        <li><code>'custom2D'</code>: User-defined core with 2D index distribution given by <code>CoreFunction</code>.</li>
                        <li><code>'custom3D'</code>: User-defined core with 3D index distribution given by <code>CoreFunction</code>.</li>
                    </ul>
                    Note that by setting the required parameter <code>coreWidth</code> to the actual maximum core extensions of a <code>'custom2D'</code> or <code>'custom3D'</code> core, smoothing can be also applied to that region.
                </td>
            </tr>
            <tr>
                <td><code>CoreWidthEnd</code></td>
                <td><code>coreWidth</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code> or cell array of cell arrays with two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code> or <code>{{[10 10],<wbr>[15 15]},<wbr>{[10 10],<wbr>[20 20]}}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum core extensions in x- and y-direction at the end of the waveguide section for all cores or each ring individually. <code>CoreWidthEnd</code> has to be of the same type as <code>coreWidth</code>, i.e., either a two-element vector or a cell array or cell array of cell arrays with same amount of elements.</td>
            </tr>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1.5</code> or <code>1.5-0.01i</code></td>
                <td></td>
                <td>Refractive index of inner cladding. A negative imaginary part of a complex refractive index represents absorbing materials.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingShape</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td><code>'elliptical'</code> or <code>'rectangular'</code> core cross-section of inner cladding. In case of an <code>'elliptical'</code> inner cladding, <code>InnerCladdingWidth(1)</code> and <code>InnerCladdingWidth(2)</code> are the ellipse's axes in x- and y-direction, respectively. In case of a <code>'rectangular'</code> inner cladding, <code>InnerCladdingWidth(1)</code> and <code>InnerCladdingWidth(2)</code> are the rectangle's side lengths in x- and y-direction, respectively.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingTaperTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'sinusoidal'</code></td>
                <td></td>
                <td>InnerCladdingTaperTransition describes how the inner cladding taper cross-section changes from <code>InnerCladdingWidth</code> to <code>InnerCladdingWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> in a linear fashion.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingTaperTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myInnerCladdingTaperTransition(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the inner cladding taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingWidth</code></td>
                <td><code>gridSize</code> (default) | two-element vector with scalars &gt; <code>0</code></td>
                <td><code>[30 40]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum extension of inner cladding in x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingWidthEnd</code></td>
                <td><code>InnerCladdingWidth</code> (default) | two-element vector with scalars &gt; <code>0</code></td>
                <td><code>[35 25]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum extension of inner cladding in x- and y-direction at the end of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>MonitorStep</code></td>
                <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>PowerAreaCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
                <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers. Multiple independent power integration centers can only be defined when <code>PowerCenter</code> is set to <code>'fixed'</code>. When <code>PowerCenter</code> is set to <code>'core'</code> each core center defines the power integration center.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSize</code></td>
                <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas. If defined as cell array and <code>PowerCenter</code> is set to <code>'core'</code>, the length of the cell array has to equal to the number of core rings, i.e., each vector of the cell array defines the PowerAreaSize for all cores in the same ring.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSizeEnd</code></td>
                <td><code>PowerAreaSize</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section. If defined as cell array and <code>PowerCenter</code> is set to <code>'core'</code>, the length of the cell array has to equal to the number of core rings, i.e., each vector of the cell array defines the PowerAreaSize for all cores in the same ring.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransitionFunction</code></td>
                <td>[] (default) | function handle or cell array of function handles</td>
                <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
            </tr>
            <tr>
                <td><code>PowerAreaType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td>Shape of power integration area.</td>
            </tr>
            <tr>
                <td><code>PowerCenter</code></td>
                <td><code>'core'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
                <td><code>'fixed'</code></td>
                <td></td>
                <td>Center type of a power integration. <code>'core'</code> uses the core center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
            </tr>
            <tr>
                <td><code>PowerCenterFunction</code></td>
                <td>[] (default) | function handle or cell array of function handles</td>
                <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
            </tr>
            <tr>
                <td><code>PowerTrace</code></td>
                <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
                overridden for this waveguide section using this optional
                parameter in combination with one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
                        <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
                    </ul>
                Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
                <code>'laststep'</code> power tracing is disabled in this waveguide section.
                </td>
            </tr>
            <tr>
                <td><code>ProfileExponent</code></td>
                <td><code>Inf</code> (default) | scalar &gt; <code>0</code> | cell array of scalar elements &gt; <code>0</code></td></td>
                <td><code>2</code> or <code>{2,4,Inf}</code></td>
                <td></td>
                <td>Exponent of the core's permittivity distribution to simulate various types of graded-index profiles. The default profile is the one of a step-index core. Typical values used for graded-index waveguides lie between 1.9 and 2. The parameter can be set globally for all core rings (scalar) or individually per core ring (cell array).</td>
            </tr>
            <tr>
                <td><code>RingAngleOffset</code></td>
                <td><code>0</code> (default) | real scalar or cell array of real scalars</td>
                <td><code>20</code> or <code>options.RingAngleOffset{1} = 45, options.RingAngleOffset{2} = -20</code> etc.</td>
                <td>deg</td>
                <td>Angular offset from x-axis for all cores of each ring.</td>
            </tr>
            <tr>
                <td><code>RingAngleOffsetEnd</code></td>
                <td><code>RingAngleOffset</code> (default) | real scalar or cell array of real scalars</td>
                <td><code>20</code> or <code>options.RingAngleOffsetEnd{1} = 45, options.RingAngleOffsetEnd{2} = -20</code> etc.</td>
                <td>deg</td>
                <td>Angular offset from x-axis for all cores of each ring at the end of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>RingAngleTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code></td>
                <td><code>'linear'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the ring angle from <code>RingAngleOffset</code> to <code>RingAngleOffsetEnd</code>.</td>
            </tr>
            <tr>
                <td><code>RingAngleTransitionLength</code></td>
                <td><code>len</code> (default) | positive or negative scalar</td>
                <td><code>100</code> or <code>-40</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of total ring angle (i.e., rotational) transition in z-direction. If <code>abs(RingAngleTransitionLength) > len</code>, i.e., the length of the ring angle transition is longer than the waveguide section itself, then a positive <code>RingAngleTransitionLength</code> value represents the case where the waveguide section starts with a ring angle given by <code>RingAngleOffset</code> and ends at an intermediary point of the ring angle transition according to <code>len</code>. A negative <code>RingAngleTransitionLength</code> value represents the case where the waveguide section starts at the intermediary point of the ring angle transition and ends with a ring angle given by <code>RingAngleOffsetEnd</code>.</td>
            </tr>
            <tr>
                <td><code>RingRadiusEnd</code></td>
                <td>real scalar or cell array of real scalars</td>
                <td><code>options.RingRadiusEnd = 20</code> or <code>options.RingRadiusEnd{1} = 15, options.RingRadiusEnd{2} = 30</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Radius of core rings at the end of the waveguide section. A negative value represents cores on the opposite side of the ring's center.</td>
            </tr>
            <tr>
                <td><code>RingRadiusTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the ring radius from <code>ringRadius</code> to <code>RingRadiusEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>RingRadiusTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>RingRadiusTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myRingRadius(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the transition of the ring radius from <code>ringRadius</code> to <code>RingRadiusEnd</code>. The function's output has to be a two-element vector <code>[x y]</code>.</td>
            </tr>
            <tr>
                <td><code>RingRadiusTransitionLength</code></td>
                <td><code>len</code> (default) | positive or negative scalar</td>
                <td><code>100</code> or <code>-40</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of total ring radius transition in z-direction. If <code>abs(RingRadiusTransitionLength) > len</code>, i.e., the length of the ring radius transition is longer than the waveguide section itself, then a positive <code>RingRadiusTransitionLength</code> value represents the case where the waveguide section starts with a ring radius given by <code>ringRadius</code> and ends at an intermediary point of the ring radius transition according to <code>len</code>. A negative <code>RingRadiusTransitionLength</code> value represents the case where the waveguide section starts at the intermediary point of the ring radius transition and ends with a ring radius given by <code>RingRadiusEnd</code>.</td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'multicore'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the core array at the begin of the waveguide section used in conjunction with a 'sinusoidal' or 'linear' <code>ShiftTransition</code>.</td>
            </tr>
            <tr>
                <td><code>ShiftEnd</code></td>
                <td><code>Shift</code> (default) | two-element vector</td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the core array at the end of the waveguide section used in conjunction with a 'sinusoidal' or 'linear' <code>ShiftTransition</code>.</td>
            </tr>
            <tr>
                <td><code>ShiftLength</code></td>
                <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
                <td><code>100</code> or <code>-40</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of total shift transition in z-direction. If <code>abs(ShiftLength)</code> &gt; <code>len</code>, i.e., the length of the shift transition is longer than the waveguide section itself, then a positive <code>ShiftLength</code> value represents the case where the waveguide section starts with a lateral shift given by <code>Shift</code> and ends at an intermediary point of the shift transition according to <code>len</code>. A negative <code>ShiftLength</code> value represents the case where the waveguide section starts at the intermediary point of the shift transition and ends with a lateral shift given by <code>ShiftEnd</code>.</td>
            </tr>
            <tr>
                <td><code>ShiftTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of multicore waveguide center from <code>Shift</code> to <code>ShiftEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>ShiftTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>ShiftTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myShift(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the transition of the multicore waveguide center from <code>Shift</code> to <code>ShiftEnd</code>. The function's output has to be a two-element vector <code>[x y]</code>.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>SmoothingLevel</code></td>
                <td><code>3</code> (default) | integer &ge; <code>1</code></td>
                <td><code>5</code></td>
                <td></td>
                <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
            </tr>
            <tr>
                <td><code>SmoothingWidth</code></td>
                <td><code>1</code> (default) | integer &ge; <code>0</code></td>
                <td><code>3</code></td>
                <td>pixel</td>
                <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
            </tr>
            <tr>
                <td><code>TaperTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'sinusoidal'</code></td>
                <td></td>
                <td>TaperTransition describes how the core taper cross-section changes from <code>coreWidth</code> to <code>CoreWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> in a linear fashion.</td>
            </tr>
            <tr>
                <td><code>TaperTransitionFunction</code></td>
                <td>[] (default) | function handle | cell array containing one or more function handles</td>
                <td><code>@(z) myTaperTransition(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the core taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Anisotropy = [1 1 1];
options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.CoreFunction = [];
options.CoreShapeFactor = 2;
options.CoreType = <span class="string">'predefined'</span>;
options.CoreWidthEnd = coreWidth;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.InnerCladdingIndex = claddingIndex;
options.InnerCladdingShapeFactor = 2;
options.InnerCladdingTaperTransition = <span class="string">'sinusoidal'</span>;
options.InnerCladdingTaperTransitionFunction = [];
options.InnerCladdingWidth = beamProblem.GridSize;
options.InnerCladdingWidthEnd = options.InnerCladdingWidth;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = <span class="string">'sinusoidal'</span>;
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = <span class="string">'rectangular'</span>;
options.PowerCenter = <span class="string">'core'</span>;
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.ProfileExponent = Inf;
options.RingAngleOffset = 0;
options.RingAngleOffsetEnd = options.RingAngleOffset;
options.RingRadiusEnd = ringRadius;
options.RingRadiusTransition = <span class="string">'sinusoidal'</span>;
options.RingRadiusTransitionFunction = [];
options.RingRadiusTransitionLength = len;
options.SectionTitle = <span class="string">'multicore'</span>;
options.Shift = [0 0];
options.ShiftEnd = options.Shift;
options.ShiftLength = len;
options.ShiftTransition = <span class="string">'sinusoidal'</span>;
options.ShiftTransitionFunction = [];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.Step = beamProblem.Options.Step;
options.TaperTransition = <span class="string">'sinusoidal'</span>;
options.TaperTransitionFunction = [];
</pre><h2 id="7">Examples</h2><p>The following example shows a propagation model consisting of a straight waveguide section (section #1) followed by a multicore waveguide section that breaks out the single core to a two-ring multicore structure consisting of four inner cores regularly arranged on a circle of radius 15 &#956;m and 6 outer cores regularly arranged on a circle of radius 30 &#956;m.</p><pre class="codeinput"><span class="comment">% Define waveguide parameters that are common to all sections</span>

coreIndex = 1.46;
claddingIndex = 1.45;

commonVariables = {<span class="string">'coreIndex'</span>,<span class="string">'claddingIndex'</span>}; <span class="comment">% define variables which should not be cleared by sectionclear</span>

<span class="comment">% Define waveguide parameters that are specific to each section</span>

<span class="comment">% Section 1 - straight waveguide section</span>
len = 100;
coreWidth = [10 10]; <span class="comment">% elliptical core by default</span>
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables);

<span class="comment">% Section 2 % multicore waveguide section</span>
len = 1000;
coreWidth = [10 10];
coreNumber{1} = 4; <span class="comment">% core number of ring 1</span>
coreNumber{2} = 6; <span class="comment">% core number of ring 2</span>
ringRadius{1} = 0; <span class="comment">% radius of ring 1 at section begin</span>
ringRadius{2} = 0; <span class="comment">% radius of ring 2 at section begin</span>

options.RingAngleOffset{1} = 45; <span class="comment">% angular offset of ring 1 cores from x-axis</span>
options.RingAngleOffset{2} = 0; <span class="comment">% angular offset of ring 2 cores from x-axis</span>
options.RingRadiusEnd{1} = 15; <span class="comment">% radius of ring 1 at section end</span>
options.RingRadiusEnd{2} = 30; <span class="comment">% radius of ring 2 at section end</span>

waveguide{2} = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius,options);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modesolver.html"><tt>modesolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="singlecore.html"><tt>singlecore</tt></a> | <a href="plc.html"><tt>plc</tt></a> | <a href="rib.html"><tt>rib</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% multicore
% Create multicore waveguide

%% Syntax
%  output = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius)
%  output = @(beamProblem) multicore(___,options)
%  output = @(beamProblem) multicore(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a multi-core waveguide of specified refractive index consisting of |coreNumber| cores
% regularly arranged around the core center in one or more core rings of radius |ringRadius|. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius)| creates a waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) multicore(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) multicore(_____,'param1',value1,'param2',value2,...)| creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |multicore|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>scalar &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the section in z-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>coreNumber</code></td>
%                 <td>integer | cell array of integers &gt; <code>0</code></td>
%                 <td><code>coreNumber = 6</code> or <code>coreNumber{1} = 1, coreNumber{2} = 6, coreNumber{3} = 12</code> etc.</td>
%                 <td></td>
%                 <td>Core number per ring. In case of a cell array, the length of the array determines the number of core rings around the waveguide center. 
%                 A core at the waveguide's center is considered a core ring and therefore needs to be defined with <code>coreNumber = 1</code> or <code>coreNumber{1} = 1</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>coreWidth</code></td>
%                 <td>two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code> | cell array of cell arrays with two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code> or <code>{{[10 10],<wbr>[15 15]},<wbr>{[10 10],<wbr>[20 20]}}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum core extensions in x- and y-direction for all cores (two-element vector) or for the cores of different core rings (cell array of two-element vectors) or array of concentric cores constituting the cores of different core ring (cell array of cell arrays of two-element vectors).
%                 In the case of a cell array defined in a cell array, each sub-cell array defines an individual core with concentric core zones of different core widths. This feature can be used to define e.g., an index trench around a core.</td>
%             </tr>
%             <tr>
%                 <td><code>coreIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array of real or complex scalars and/or <a href="getmaterial.html">material structures</a> | cell array of cell arrays with real or complex scalars and/or <a href="getmaterial.html">material structures</a></td>
%                 <td><code>1.5</code> or <code>1.5-0.01i</code> or <code>{1.5,<wbr>1.4,<wbr>1.3}</code> or <code>{{1.5,<wbr>1.45,<wbr>1.4},<wbr>{1.5,<wbr>1.45,<wbr>1.4}}</code> or <code>getmaterial('SiO2',<wbr>'Delta',<wbr>0.7)</td>
%                 <td></td>
%                 <td>Refractive index of core for all rings or each ring individually. In the case of a cell array defined in a cell array, each sub-cell array defines an individual core with concentric core zones of different refractive index. This feature can be used to define e.g., an index trench around a core.  Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%             <tr>
%                 <td><code>claddingIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1.45</code> or <code>1.45-0.01i</code> or <code>getmaterial('SiO2')</code></td>
%                 <td></td>
%                 <td>Refractive index of cladding. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%             <tr>
%                 <td><code>ringRadius</code></td>
%                 <td>real scalar or cell array of scalars &ge; <code>0</code></td>
%                 <td><code>ringRadius = 10</code> or <code>ringRadius{1} = 0, ringRadius{2} = 10,  ringRadius{3} = 20</code> etc.</td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Radii of core rings at the begin of the waveguide section. A core at the waveguide's center is defined by setting ringRadius to 0 
%                 and is considered a core ring with zero radius. In case of a cell array, the length of the array has to be equal to the number of core rings.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |multicore|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Anisotropy</code></td>
%                 <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex scalars</td>
%                 <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
%                 <td></td>
%                 <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
%             </tr>
%             <tr>
%                 <td><code>BendPlaneAngle</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
%             </tr>
%             <tr>
%                 <td><code>BendRadius</code></td>
%                 <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>10e3</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>CoreFunction</code></td>
%                 <td>[] (default) | function handle | cell array of function handles</td>
%                 <td><code>@(x,<wbr>y) myCoreFunction(x,<wbr>y,<wbr>options)</code> | <code>@(x,<wbr>y,<wbr>z) myCoreFunction(x,<wbr>y,<wbr>z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in (x,y) (in case of <code>'custom2D'</code> CoreType) or function in (x,y,z) (in case of <code>'custom3D'</code> CoreType) defining the index distribution of the core. The function's output has to be a matrix containing the index distribution.  If this parameter contains only a single function handle but the waveguide structure consists of several cores, the same function handle is applied to all rings.</td>                      
%             </tr>
%             <tr>
%                 <td><code>CoreShapeFactor</code></td>
%                 <td><code>2</code> (default) | scalar or cell array of scalar elements &ge; <code>1</code></td>
%                 <td><code>options.CoreShapeFactor = 5</code> or <code>options.CoreShapeFactor{1} = 2, options.CoreShapeFactor{2} = 5</code> etc., or <code>options.CoreShapeFactor = {2,<wbr>5,<wbr>Inf}</code></td>
%                 <td></td>
%                 <td>This factor defines the core shape. Some common values are:<br><br>
%                     <ul>
%                         <li><code>1</code>: Diamond shaped (rhombic) core.</li>
%                         <li><code>2</code>: Elliptical (circular) core.</li>
%                         <li><code>5</code>: Rectangular (square) core with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
%                         <li><code>Inf</code>: Rectangular (square) core.</li>
%                     </ul>
%                     The parameter can be set globally for all core rings (scalar) or individually per core ring (cell array).
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>CoreType</code></td>
%                 <td><code>'predefined'</code> (default) | <code>'custom2D'</code> | <code>'custom3D'</code></td>
%                 <td><code>'custom2D'</code></td>
%                 <td></td>
%                 <td>Type of core cross-section.<br><br>
%                     <ul>
%                         <li><code>'predefined'</code>: The core can be either step-index (default) or graded-index type defined by <code>ProfileExponent</code>. Its shape in the x-y plane is defined by <code>CoreShapeFactor</code>.</li>
%                         <li><code>'custom2D'</code>: User-defined core with 2D index distribution given by <code>CoreFunction</code>.</li>
%                         <li><code>'custom3D'</code>: User-defined core with 3D index distribution given by <code>CoreFunction</code>.</li>
%                     </ul>
%                     Note that by setting the required parameter <code>coreWidth</code> to the actual maximum core extensions of a <code>'custom2D'</code> or <code>'custom3D'</code> core, smoothing can be also applied to that region.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>CoreWidthEnd</code></td>
%                 <td><code>coreWidth</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code> or cell array of cell arrays with two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code> or <code>{{[10 10],<wbr>[15 15]},<wbr>{[10 10],<wbr>[20 20]}}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum core extensions in x- and y-direction at the end of the waveguide section for all cores or each ring individually. <code>CoreWidthEnd</code> has to be of the same type as <code>coreWidth</code>, i.e., either a two-element vector or a cell array or cell array of cell arrays with same amount of elements.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1.5</code> or <code>1.5-0.01i</code></td>
%                 <td></td>
%                 <td>Refractive index of inner cladding. A negative imaginary part of a complex refractive index represents absorbing materials.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingShape</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td><code>'elliptical'</code> or <code>'rectangular'</code> core cross-section of inner cladding. In case of an <code>'elliptical'</code> inner cladding, <code>InnerCladdingWidth(1)</code> and <code>InnerCladdingWidth(2)</code> are the ellipse's axes in x- and y-direction, respectively. In case of a <code>'rectangular'</code> inner cladding, <code>InnerCladdingWidth(1)</code> and <code>InnerCladdingWidth(2)</code> are the rectangle's side lengths in x- and y-direction, respectively.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingTaperTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'sinusoidal'</code></td>
%                 <td></td>
%                 <td>InnerCladdingTaperTransition describes how the inner cladding taper cross-section changes from <code>InnerCladdingWidth</code> to <code>InnerCladdingWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> in a linear fashion.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingTaperTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myInnerCladdingTaperTransition(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the inner cladding taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingWidth</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector with scalars &gt; <code>0</code></td>
%                 <td><code>[30 40]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum extension of inner cladding in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingWidthEnd</code></td>
%                 <td><code>InnerCladdingWidth</code> (default) | two-element vector with scalars &gt; <code>0</code></td>
%                 <td><code>[35 25]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum extension of inner cladding in x- and y-direction at the end of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>MonitorStep</code></td>
%                 <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Monitoring step size in z-direction. The default value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
%                 <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers. Multiple independent power integration centers can only be defined when <code>PowerCenter</code> is set to <code>'fixed'</code>. When <code>PowerCenter</code> is set to <code>'core'</code> each core center defines the power integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSize</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas. If defined as cell array and <code>PowerCenter</code> is set to <code>'core'</code>, the length of the cell array has to equal to the number of core rings, i.e., each vector of the cell array defines the PowerAreaSize for all cores in the same ring.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSizeEnd</code></td>
%                 <td><code>PowerAreaSize</code> (default) | two-element vector | cell array of two-element vectors with scalars &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section. If defined as cell array and <code>PowerCenter</code> is set to <code>'core'</code>, the length of the cell array has to equal to the number of core rings, i.e., each vector of the cell array defines the PowerAreaSize for all cores in the same ring.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransitionFunction</code></td>
%                 <td>[] (default) | function handle or cell array of function handles</td>
%                 <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td>Shape of power integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenter</code></td>
%                 <td><code>'core'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
%                 <td><code>'fixed'</code></td>
%                 <td></td>
%                 <td>Center type of a power integration. <code>'core'</code> uses the core center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenterFunction</code></td>
%                 <td>[] (default) | function handle or cell array of function handles</td>
%                 <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerTrace</code></td>
%                 <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
%                 overridden for this waveguide section using this optional
%                 parameter in combination with one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
%                         <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
%                     </ul>
%                 Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
%                 <code>'laststep'</code> power tracing is disabled in this waveguide section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>ProfileExponent</code></td>
%                 <td><code>Inf</code> (default) | scalar &gt; <code>0</code> | cell array of scalar elements &gt; <code>0</code></td></td>
%                 <td><code>2</code> or <code>{2,4,Inf}</code></td>
%                 <td></td>
%                 <td>Exponent of the core's permittivity distribution to simulate various types of graded-index profiles. The default profile is the one of a step-index core. Typical values used for graded-index waveguides lie between 1.9 and 2. The parameter can be set globally for all core rings (scalar) or individually per core ring (cell array).</td>
%             </tr>
%             <tr>
%                 <td><code>RingAngleOffset</code></td>
%                 <td><code>0</code> (default) | real scalar or cell array of real scalars</td>
%                 <td><code>20</code> or <code>options.RingAngleOffset{1} = 45, options.RingAngleOffset{2} = -20</code> etc.</td>
%                 <td>deg</td>
%                 <td>Angular offset from x-axis for all cores of each ring.</td>
%             </tr>
%             <tr>
%                 <td><code>RingAngleOffsetEnd</code></td>
%                 <td><code>RingAngleOffset</code> (default) | real scalar or cell array of real scalars</td>
%                 <td><code>20</code> or <code>options.RingAngleOffsetEnd{1} = 45, options.RingAngleOffsetEnd{2} = -20</code> etc.</td>
%                 <td>deg</td>
%                 <td>Angular offset from x-axis for all cores of each ring at the end of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>RingAngleTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code></td>
%                 <td><code>'linear'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the ring angle from <code>RingAngleOffset</code> to <code>RingAngleOffsetEnd</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>RingAngleTransitionLength</code></td>
%                 <td><code>len</code> (default) | positive or negative scalar</td>
%                 <td><code>100</code> or <code>-40</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of total ring angle (i.e., rotational) transition in z-direction. If <code>abs(RingAngleTransitionLength) > len</code>, i.e., the length of the ring angle transition is longer than the waveguide section itself, then a positive <code>RingAngleTransitionLength</code> value represents the case where the waveguide section starts with a ring angle given by <code>RingAngleOffset</code> and ends at an intermediary point of the ring angle transition according to <code>len</code>. A negative <code>RingAngleTransitionLength</code> value represents the case where the waveguide section starts at the intermediary point of the ring angle transition and ends with a ring angle given by <code>RingAngleOffsetEnd</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>RingRadiusEnd</code></td>
%                 <td>real scalar or cell array of real scalars</td>
%                 <td><code>options.RingRadiusEnd = 20</code> or <code>options.RingRadiusEnd{1} = 15, options.RingRadiusEnd{2} = 30</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Radius of core rings at the end of the waveguide section. A negative value represents cores on the opposite side of the ring's center.</td>
%             </tr>
%             <tr>
%                 <td><code>RingRadiusTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the ring radius from <code>ringRadius</code> to <code>RingRadiusEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>RingRadiusTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>RingRadiusTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myRingRadius(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the transition of the ring radius from <code>ringRadius</code> to <code>RingRadiusEnd</code>. The function's output has to be a two-element vector <code>[x y]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>RingRadiusTransitionLength</code></td>
%                 <td><code>len</code> (default) | positive or negative scalar</td>
%                 <td><code>100</code> or <code>-40</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of total ring radius transition in z-direction. If <code>abs(RingRadiusTransitionLength) > len</code>, i.e., the length of the ring radius transition is longer than the waveguide section itself, then a positive <code>RingRadiusTransitionLength</code> value represents the case where the waveguide section starts with a ring radius given by <code>ringRadius</code> and ends at an intermediary point of the ring radius transition according to <code>len</code>. A negative <code>RingRadiusTransitionLength</code> value represents the case where the waveguide section starts at the intermediary point of the ring radius transition and ends with a ring radius given by <code>RingRadiusEnd</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'multicore'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the core array at the begin of the waveguide section used in conjunction with a 'sinusoidal' or 'linear' <code>ShiftTransition</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftEnd</code></td>
%                 <td><code>Shift</code> (default) | two-element vector</td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the core array at the end of the waveguide section used in conjunction with a 'sinusoidal' or 'linear' <code>ShiftTransition</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftLength</code></td>
%                 <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
%                 <td><code>100</code> or <code>-40</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of total shift transition in z-direction. If <code>abs(ShiftLength)</code> &gt; <code>len</code>, i.e., the length of the shift transition is longer than the waveguide section itself, then a positive <code>ShiftLength</code> value represents the case where the waveguide section starts with a lateral shift given by <code>Shift</code> and ends at an intermediary point of the shift transition according to <code>len</code>. A negative <code>ShiftLength</code> value represents the case where the waveguide section starts at the intermediary point of the shift transition and ends with a lateral shift given by <code>ShiftEnd</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of multicore waveguide center from <code>Shift</code> to <code>ShiftEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>ShiftTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myShift(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the transition of the multicore waveguide center from <code>Shift</code> to <code>ShiftEnd</code>. The function's output has to be a two-element vector <code>[x y]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingLevel</code></td>
%                 <td><code>3</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>5</code></td>
%                 <td></td>
%                 <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingWidth</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td>pixel</td>
%                 <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>options.Step</code> that guarantees an integral number of steps within the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>TaperTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'sinusoidal'</code></td>
%                 <td></td>
%                 <td>TaperTransition describes how the core taper cross-section changes from <code>coreWidth</code> to <code>CoreWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> in a linear fashion.</td>
%             </tr>
%             <tr>
%                 <td><code>TaperTransitionFunction</code></td>
%                 <td>[] (default) | function handle | cell array containing one or more function handles</td>
%                 <td><code>@(z) myTaperTransition(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the core taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Anisotropy = [1 1 1];
options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.CoreFunction = [];
options.CoreShapeFactor = 2;
options.CoreType = 'predefined';
options.CoreWidthEnd = coreWidth;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.InnerCladdingIndex = claddingIndex;
options.InnerCladdingShapeFactor = 2;
options.InnerCladdingTaperTransition = 'sinusoidal';
options.InnerCladdingTaperTransitionFunction = [];
options.InnerCladdingWidth = beamProblem.GridSize;
options.InnerCladdingWidthEnd = options.InnerCladdingWidth;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = 'sinusoidal';
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = 'rectangular';
options.PowerCenter = 'core';
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.ProfileExponent = Inf;
options.RingAngleOffset = 0;
options.RingAngleOffsetEnd = options.RingAngleOffset;
options.RingRadiusEnd = ringRadius;
options.RingRadiusTransition = 'sinusoidal';
options.RingRadiusTransitionFunction = [];
options.RingRadiusTransitionLength = len;
options.SectionTitle = 'multicore';
options.Shift = [0 0];
options.ShiftEnd = options.Shift;
options.ShiftLength = len;
options.ShiftTransition = 'sinusoidal';
options.ShiftTransitionFunction = [];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.Step = beamProblem.Options.Step;
options.TaperTransition = 'sinusoidal';
options.TaperTransitionFunction = [];

%% Examples
% The following example shows a propagation model consisting of a straight waveguide section (section #1) 
% followed by a multicore waveguide section that breaks out the single core to a two-ring multicore structure
% consisting of four inner cores regularly arranged on a circle of radius 15 &mu;m and 6 outer cores regularly arranged on a circle of radius 30 &mu;m. 

% Define waveguide parameters that are common to all sections

coreIndex = 1.46;
claddingIndex = 1.45;

commonVariables = {'coreIndex','claddingIndex'}; % define variables which should not be cleared by sectionclear

% Define waveguide parameters that are specific to each section

% Section 1 - straight waveguide section
len = 100;
coreWidth = [10 10]; % elliptical core by default
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex);
sectionclear('KeepVariables',commonVariables);

% Section 2 % multicore waveguide section
len = 1000;
coreWidth = [10 10];
coreNumber{1} = 4; % core number of ring 1
coreNumber{2} = 6; % core number of ring 2
ringRadius{1} = 0; % radius of ring 1 at section begin
ringRadius{2} = 0; % radius of ring 2 at section begin

options.RingAngleOffset{1} = 45; % angular offset of ring 1 cores from x-axis
options.RingAngleOffset{2} = 0; % angular offset of ring 2 cores from x-axis
options.RingRadiusEnd{1} = 15; % radius of ring 1 at section end
options.RingRadiusEnd{2} = 30; % radius of ring 2 at section end

waveguide{2} = @(beamProblem) multicore(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,ringRadius,options);

%% See Also
% <bpmsolver.html |bpmsolver|> | <modesolver.html |modesolver|> | <beamset.html |beamset|> | <singlecore.html |singlecore|> | <plc.html |plc|> | <rib.html |rib|>

##### SOURCE END #####
--></body></html>