
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pchippath</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pchippath</h1><!--introduction--><p>Interpolate path via a piecewise cubic Hermite interpolating polynomial</p><!--/introduction--><h2 id="1">Syntax</h2><pre>pos = pchippath(z,points)
pos = pchippath(___,options)
pos = pchippath(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function uses the MATLAB&reg; function <a href="matlab:doc('pchip')"><tt>pchip</tt></a> for interpolating the lateral x- and y-values between transition points defined in the matrix points via a piecewise cubic Hermite interpolating polynomial (PCHIP).</p><p><tt>pos = pchippath(z,points)</tt> returns the path's lateral x- and y-positions in the two-element vector <tt>pos</tt> for a longitudinal position <tt>z</tt> and the path's transition points defined in the three-column matrix <tt>points</tt>.</p><p><tt>pos = pchippath(___,options)</tt> returns the path's lateral x- and y-positions with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>pos = pchippath(___,'param1',value1,'param2',value2,...)</tt> returns the path's lateral x- and y-positions using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>pchippath</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>z</code></td>
                <td>scalar &ge; <code>0</code></td>
                <td><code>100</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Longitudinal position for which the path's lateral x- and y-positions shall be returned.</td>
            </tr>
            <tr>
                <td><code>points</code></td>
                <td>three-column matrix</td>
                <td><code>[0 0 0; 20 0 500; 20 20 1000]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Transition points of the path. This parameter is defined as a three-column matrix with each row corresponding to the x-, y-, and z-coordinates of a transition point.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>pchippath</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Breakpoints</code></td>
                <td>vector with elements &ge; <code>0</code></td>
                <td><code>[1000 3000]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Breakpoints of the path. With this optional parameter, the path can be interrupted and continued at arbitrary z-coordinates. The path interruption is hereby toggled according to the z-values specified in <code>Breakpoints</code>, i.e., the first value interrupts the path, the second value continues it, the third value interrupts it again, and so on.</td>
            </tr>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Breakpoints = [];
</pre><h2 id="7">Examples</h2><p>The following example shows how to define a simple path as piecewise cubic Hermite interpolating polynomial between four transition points. The optional parameter <tt>Breakpoints</tt> interrupts and continues the path at z = 2500 &#956;m and z = 2550 um, respectively, effectively removing that part from the waveguide. The resulting path can be passed as optional parameter <tt>ShiftFunction</tt> to any waveguide function supporting a custom shift functions, i.e., <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a>.</p><pre class="codeinput">options.ShiftTransition = <span class="string">'custom'</span>; <span class="comment">% use custom shift functions</span>
points = [0 0 0;<span class="keyword">...</span>
    10 0 1000;<span class="keyword">...</span>
    -10 0 2000;
    0 0 3000];
breakpoints = [2500 2550];
options.ShiftFunction{1} = @(z) pchippath(z,points,<span class="string">'Breakpoints'</span>,breakpoints);
</pre><h2 id="8">See Also</h2><p><a href="splinepath.html"><tt>splinepath</tt></a> | <a href="linsinpath.html"><tt>linsinpath</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% pchippath
% Interpolate path via a piecewise cubic Hermite interpolating polynomial

%% Syntax
%  pos = pchippath(z,points)
%  pos = pchippath(___,options)
%  pos = pchippath(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function uses the MATLAB(R) function <matlab:doc('pchip') |pchip|> for interpolating the lateral x- and y-values between transition points defined in the matrix points via a piecewise cubic Hermite interpolating polynomial (PCHIP).
%
% |pos = pchippath(z,points)| returns the path's lateral x- and y-positions in the two-element vector |pos| for a longitudinal position |z| and the path's transition points defined in the three-column matrix |points|.
%
% |pos = pchippath(_____,options)| returns the path's lateral x- and y-positions with optional parameters defined in the structure |options|.
%
% |pos = pchippath(_____,'param1',value1,'param2',value2,...)| returns the path's lateral x- and y-positions using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |pchippath|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>z</code></td>
%                 <td>scalar &ge; <code>0</code></td>
%                 <td><code>100</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Longitudinal position for which the path's lateral x- and y-positions shall be returned.</td>
%             </tr>
%             <tr>
%                 <td><code>points</code></td>
%                 <td>three-column matrix</td>
%                 <td><code>[0 0 0; 20 0 500; 20 20 1000]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Transition points of the path. This parameter is defined as a three-column matrix with each row corresponding to the x-, y-, and z-coordinates of a transition point.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |pchippath|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Breakpoints</code></td>
%                 <td>vector with elements &ge; <code>0</code></td>
%                 <td><code>[1000 3000]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Breakpoints of the path. With this optional parameter, the path can be interrupted and continued at arbitrary z-coordinates. The path interruption is hereby toggled according to the z-values specified in <code>Breakpoints</code>, i.e., the first value interrupts the path, the second value continues it, the third value interrupts it again, and so on.</td>
%             </tr>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Breakpoints = [];

%% Examples
% The following example shows how to define a simple path as piecewise cubic Hermite interpolating polynomial between four transition points. The optional parameter |Breakpoints| interrupts and continues the path at z = 2500 &mu;m and z = 2550 um, respectively, effectively removing that part from the waveguide. The resulting path can be passed as optional parameter |ShiftFunction| to any waveguide function supporting a custom shift functions, i.e., <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|>.

options.ShiftTransition = 'custom'; % use custom shift functions
points = [0 0 0;...
    10 0 1000;...
    -10 0 2000;
    0 0 3000];
breakpoints = [2500 2550];
options.ShiftFunction{1} = @(z) pchippath(z,points,'Breakpoints',breakpoints);

%% See Also
% <splinepath.html |splinepath|> | <linsinpath.html |linsinpath|>

##### SOURCE END #####
--></body></html>