
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Plotting Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Plotting Parameters</h1><p>The following table lists all optional plotting input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Colormap</code></td>
                <td><code>defaultFigureColormap</code> (default) | three-column-vector</td>
                <td><code>parula(256)</code></td>
                <td></td>
                <td>Set the <a href="matlab:doc colormap"><code>colormap</code></a> for all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>DisplayCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-10 20]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Coordinates of the center in the x-y plane of all plots to be displayed.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>DisplaySize</code></td>
                <td><a href="beamset.html#gridSize"><code>gridSize</code></a> (default) | two-element vector</td>
                <td><code>[50 50]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Size in the x-y plane of all plots to be displayed.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>FigureBackgroundColor</code></td>
                <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
                <td><code>[0.5 0.5 0.5]</code></td>
                <td></td>
                <td>Background color of all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>FigureLabels</code></td>
                <td><code>true</code> (default) | <code>false</code></td>
                <td><code>false</code></td>
                <td></td>
                <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>FontName</code></td>
                <td><code>defaultAxesFontName</code> (default) | valid font name</td>
                <td><code>'Times New Roman'</code></td>
                <td></td>
                <td>Font name used in all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>FontSizeAxes</code></td>
                <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for axes in all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>FontSizeLabels</code></td>
                <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for labels in all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>FontSizeTitle</code></td>
                <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
                <td><code>12</code></td>
                <td></td>
                <td>Font size used for the title in all figures.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
            </tr>
            <tr>
                <td><code>Format</code></td>
                <td><code>2</code> (default) | <code>0</code> &le; integer &le; <code>4</code></td>
                <td><code>0</code></td>
                <td></td>
                <td>Decimal precision (number of significant digits after the decimal point) of the distance z displayed in the figure title during monitoring and in the command-line interface. An integer &gt; <code>0</code> represents the number of digits in conjunction with a fixed-point notation while <code>0</code> is equivalent to the format specifier <code>g</code> and suppresses any trailing zeros.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>LineColor</code></td>
                <td><code>[0 0.4470 0.7410]</code> (default) | RGB triplet</td>
                <td><code>[0 0 0]</code></td>
                <td></td>
                <td>Primary line color for single graphs.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>LineWidth</code></td>
                <td><code>defaultLineLineWidth</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of graphs.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>PhaseDisplayThreshold</code></td>
                <td><code>1e-6</code> (default) | <code>0</code> &lt; value &lt; <code>1</code></td>
                <td><code>1e-3</code></td>
                <td></td>
                <td>Those parts of the phase distribution whose normalized intensity components are below this threshold will be set to zero to avoid the display of noisy or irrelevant parts of the phase distribution.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
            </tr>
            <tr>
                <td><code>PlotOutputField</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for plotting outputField according to the graph types defined in MonitorGraphType. If Monitor already contains the z-coordinate of the output field it is plotted only once.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a href="matlab:doc quiver"><code>Quiver</code></a></td>
                <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
                <td><code>'slices'</code></td>
                <td></td>
                <td>Display <a href="matlab:doc quiver">quiver</a> arrows in field plots using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Display no quiver at all.</li>
                        <li><code>'all'</code>: Display quiver in all intensity and field plots.</li>
                        <li><code>'monitor'</code>: Display quiver only in intensity and field plots during monitoring.</li>
                        <li><code>'slices'</code>: Display quiver only in intensity and field plots of output slices.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>QuiverColor</code></td>
                <td><code>[1 1 1]</code> (default) | RGB triplet</td>
                <td><code>[0 1 0]</code></td>
                <td></td>
                <td>Color of quiver arrows.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>QuiverLength</code></td>
                <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.5</code></td>
                <td></td>
                <td>Adjustment factor for length of quiver arrows.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>QuiverLineWidth</code></td>
                <td><code>0.5</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>2</code></td>
                <td></td>
                <td>Line width of quiver arrows.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>QuiverPeriod</code></td>
                <td><code>5</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td>Grid point (pixel)</td>
                <td>Period of quiver arrows in multiples of grid points in x- and y-direction.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><a href="matlab:doc shading"><code>Shading2D</code></a></td>
                <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code></td>
                <td><code>'flat'</code></td>
                <td></td>
                <td>Shading of 2D field plots. <code>Shading2D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default).</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><a href="matlab:doc shading"><code>Shading3D</code></a></td>
                <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code> | <code>'autofaceted'</code></td>
                <td><code>'autofacetedx9'</code></td>
                <td></td>
                <td>Shading of 3D field plots. <code>Shading3D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default). Additionally, it can be defined as <code>'autofaceted'</code>, which compared to <code>'faceted'</code> limits the number of mesh lines to be plotted (in case of a large number of <code>gridPoints</code>, 3D plots with mesh lines might be hard to read). The dimension along which mesh lines are plotted (empty, <code>'x'</code>, or <code>'y'</code>) and the number of mesh lines to be plotted (empty or level <code>1</code> to <code>9</code>) can optionally also be specified for <code>'autofaceted'</code>. For example, <code>'autofacetedx9'</code> plots a large number of mesh lines (maximum level <code>9</code>) in the x-z plane and <code>'autofacetedy3'</code> plots a lower number of mesh lines (level <code>3</code>) in the y-z plane. If the dimension is empty, e.g., <code>'autofaceted9'</code> or simply <code>'autofaceted'</code>, mesh lines are plotted in both x-z and y-z planes. If the level is empty, e.g., <code>'autofacetedx'</code> or simply <code>'autofaceted'</code>, the default level of <code>5</code> is used.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>ShowSectionBoundaries</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If <code>ShowSectionBoundaries</code> is set to <code>true</code>, all section boundaries are displayed as dashed lines in x-z and y-z slice plots.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a href="matlab:doc alpha"><code>StackedSlicesAlpha</code></a></td>
                <td><code>1</code> (default) | <code>0</code> &le; scalar &le; <code>1</code> </td>
                <td><code>0.5</code></td>
                <td></td>
                <td>Transparency of stacked slices plots. Specify <a href="matlab:doc alpha">alpha</a> value as a scalar value between <code>0</code> (transparent) and <code>1</code> (opaque).</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><code>SuppressPlots</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>Switch for suppressing all output plots.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Plotting Parameters
% The following table lists all optional plotting input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Colormap</code></td>
%                 <td><code>defaultFigureColormap</code> (default) | three-column-vector</td>
%                 <td><code>parula(256)</code></td>
%                 <td></td>
%                 <td>Set the <a href="matlab:doc colormap"><code>colormap</code></a> for all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>DisplayCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-10 20]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Coordinates of the center in the x-y plane of all plots to be displayed.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>DisplaySize</code></td>
%                 <td><a href="beamset.html#gridSize"><code>gridSize</code></a> (default) | two-element vector</td>
%                 <td><code>[50 50]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Size in the x-y plane of all plots to be displayed.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FigureBackgroundColor</code></td>
%                 <td><code>defaultFigureColor</code> (default) | RGB triplet</td>
%                 <td><code>[0.5 0.5 0.5]</code></td>
%                 <td></td>
%                 <td>Background color of all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FigureLabels</code></td>
%                 <td><code>true</code> (default) | <code>false</code></td>
%                 <td><code>false</code></td>
%                 <td></td>
%                 <td>Switch for displaying the figure labels (<code>xlabel</code>, <code>ylabel</code>, and <code>title</code>) of all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FontName</code></td>
%                 <td><code>defaultAxesFontName</code> (default) | valid font name</td>
%                 <td><code>'Times New Roman'</code></td>
%                 <td></td>
%                 <td>Font name used in all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeAxes</code></td>
%                 <td><code>defaultAxesFontSize</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for axes in all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeLabels</code></td>
%                 <td><code>defaultAxesFontSize<wbr>*defaultAxesLabelFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for labels in all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>FontSizeTitle</code></td>
%                 <td><code>defaultAxesFontSize*<wbr>defaultAxesTitleFontSizeMultiplier</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>12</code></td>
%                 <td></td>
%                 <td>Font size used for the title in all figures.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a>, <a href="dispersionplot.html"><code>dispersionplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>Format</code></td>
%                 <td><code>2</code> (default) | <code>0</code> &le; integer &le; <code>4</code></td>
%                 <td><code>0</code></td>
%                 <td></td>
%                 <td>Decimal precision (number of significant digits after the decimal point) of the distance z displayed in the figure title during monitoring and in the command-line interface. An integer &gt; <code>0</code> represents the number of digits in conjunction with a fixed-point notation while <code>0</code> is equivalent to the format specifier <code>g</code> and suppresses any trailing zeros.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>LineColor</code></td>
%                 <td><code>[0 0.4470 0.7410]</code> (default) | RGB triplet</td>
%                 <td><code>[0 0 0]</code></td>
%                 <td></td>
%                 <td>Primary line color for single graphs.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>LineWidth</code></td>
%                 <td><code>defaultLineLineWidth</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of graphs.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PhaseDisplayThreshold</code></td>
%                 <td><code>1e-6</code> (default) | <code>0</code> &lt; value &lt; <code>1</code></td>
%                 <td><code>1e-3</code></td>
%                 <td></td>
%                 <td>Those parts of the phase distribution whose normalized intensity components are below this threshold will be set to zero to avoid the display of noisy or irrelevant parts of the phase distribution.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="dispersionsolver.html"><code>dispersionsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PlotOutputField</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for plotting outputField according to the graph types defined in MonitorGraphType. If Monitor already contains the z-coordinate of the output field it is plotted only once.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc quiver"><code>Quiver</code></a></td>
%                 <td><code>'none'</code> (default) | <code>'all'</code> | <code>'monitor'</code> | <code>'slices'</code></td>
%                 <td><code>'slices'</code></td>
%                 <td></td>
%                 <td>Display <a href="matlab:doc quiver">quiver</a> arrows in field plots using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Display no quiver at all.</li>
%                         <li><code>'all'</code>: Display quiver in all intensity and field plots.</li>
%                         <li><code>'monitor'</code>: Display quiver only in intensity and field plots during monitoring.</li>
%                         <li><code>'slices'</code>: Display quiver only in intensity and field plots of output slices.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>QuiverColor</code></td>
%                 <td><code>[1 1 1]</code> (default) | RGB triplet</td>
%                 <td><code>[0 1 0]</code></td>
%                 <td></td>
%                 <td>Color of quiver arrows.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>QuiverLength</code></td>
%                 <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.5</code></td>
%                 <td></td>
%                 <td>Adjustment factor for length of quiver arrows.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>QuiverLineWidth</code></td>
%                 <td><code>0.5</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Line width of quiver arrows.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>QuiverPeriod</code></td>
%                 <td><code>5</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td>Grid point (pixel)</td>
%                 <td>Period of quiver arrows in multiples of grid points in x- and y-direction.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc shading"><code>Shading2D</code></a></td>
%                 <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code></td>
%                 <td><code>'flat'</code></td>
%                 <td></td>
%                 <td>Shading of 2D field plots. <code>Shading2D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default).</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc shading"><code>Shading3D</code></a></td>
%                 <td><code>'interp'</code> (default) | <code>'flat'</code> | <code>'faceted'</code> | <code>'autofaceted'</code></td>
%                 <td><code>'autofacetedx9'</code></td>
%                 <td></td>
%                 <td>Shading of 3D field plots. <code>Shading3D</code> can be defined as one of MATLAB's built-in shading options, i.e., <code>'flat'</code>, <code>'faceted'</code>, or <code>'interp'</code> (default). Additionally, it can be defined as <code>'autofaceted'</code>, which compared to <code>'faceted'</code> limits the number of mesh lines to be plotted (in case of a large number of <code>gridPoints</code>, 3D plots with mesh lines might be hard to read). The dimension along which mesh lines are plotted (empty, <code>'x'</code>, or <code>'y'</code>) and the number of mesh lines to be plotted (empty or level <code>1</code> to <code>9</code>) can optionally also be specified for <code>'autofaceted'</code>. For example, <code>'autofacetedx9'</code> plots a large number of mesh lines (maximum level <code>9</code>) in the x-z plane and <code>'autofacetedy3'</code> plots a lower number of mesh lines (level <code>3</code>) in the y-z plane. If the dimension is empty, e.g., <code>'autofaceted9'</code> or simply <code>'autofaceted'</code>, mesh lines are plotted in both x-z and y-z planes. If the level is empty, e.g., <code>'autofacetedx'</code> or simply <code>'autofaceted'</code>, the default level of <code>5</code> is used.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>ShowSectionBoundaries</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If <code>ShowSectionBoundaries</code> is set to <code>true</code>, all section boundaries are displayed as dashed lines in x-z and y-z slice plots.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc alpha"><code>StackedSlicesAlpha</code></a></td>
%                 <td><code>1</code> (default) | <code>0</code> &le; scalar &le; <code>1</code> </td>
%                 <td><code>0.5</code></td>
%                 <td></td>
%                 <td>Transparency of stacked slices plots. Specify <a href="matlab:doc alpha">alpha</a> value as a scalar value between <code>0</code> (transparent) and <code>1</code> (opaque).</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SuppressPlots</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>Switch for suppressing all output plots.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>