
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Power Trace Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Power Trace Parameters</h1><p>The following table lists all optional power trace input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="PowerCustomNorm"></a><code>PowerCustomNorm</code></td>
                <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W</td>
                <td>Custom-defined power value to which the power trace plots are normalized to when <code>PowerTraceScale</code> is set to <code>'lincustom'</code> or <code>'logcustom'</code>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a name="PowerTrace"></a><code>PowerTrace</code></td>
                <td><code>'none'</code> (default) | <code>'laststep'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>Choose type of power tracing using one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing.</li>
                        <li><code>'laststep'</code>: Calculates and displays the power of the final simulation step only.</li>
                        <li><code>'continuous'</code>: Calculates and plots the power as a function of the z-coordinate.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>PowerTraceRange</code></td>
                <td><code>[]</code> (default) | two-element vector</td>
                <td><code>[-20 0]</code></td>
                <td></td>
                <td>Range of values to be displayed in power trace plots. When <code>PowerTraceScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>PowerTraceRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>PowerTraceRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the power trace plot.</li>
                        <li><code>PowerTraceRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code> with <code>a</code> &ge; <code>0</code> and <code>b</code> &gt; <code>0</code>.</li>
                    </ul>
                    For <code>PowerTraceScale = 'loginput'</code> or <code>'logmax'</code>, <code>PowerTraceRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>PowerTraceRange = []</code> (empty): Plot range is defined as <code>[max-20 max]</code>, where <code>max</code> is the maximum value of the power trace plot.</li>
                        <li><code>PowerTraceRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code> with <code>a</code> &lt; <code>0</code> and <code>b</code> &le; <code>0</code>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a name="PowerTraceScale"></a><code>PowerTraceScale</code></td>
                <td><code>'linmax'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'lincustom'</code> | <code>'loginput'</code> | <code>'logmax'</code> | <code>'logcustom'</code></td>
                <td><code>'logmax'</code></td>
                <td></td>
                <td>Scale options for power trace plots:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input power value.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed power trace.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#PowerCustomNorm"><code>PowerCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input power value.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed power trace.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale in dB normalized to the custom value defined in <a href="beamset.html#PowerCustomNorm"><code>PowerCustomNorm</code></a>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><code>PowerTraceStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Power integration step size (resolution) in z-direction. If left empty, a value is automatically chosen such that the power is sampled a maximum of 100 times during the BPM calculation.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>PowerType</code></td>
                <td><code>'efield'</code> (default) | <code>'hfield'</code> | <code>'poynting'</code></td>
                <td><code>'poynting'</code></td>
                <td></td>
                <td>Choose the field type for the power evaluation using one of the following options:<br><br>
                    <ul>
                        <li><code>'efield'</code>: Calculates the power as the sum of the squared absolute values of the electric field's x- and y-components integrated over the area given by <code>PowerAreaSize</code> defined in each section divided by two times the impedance of free space.</li>
                        <li><code>'hfield'</code>: Calculates the power as the sum of the squared absolute values of the magnetic field's x- and y-components integrated over the area given by <code>PowerAreaSize</code> defined in each section multiplied by half the impedance of free space.</li>
                        <li><code>'poynting'</code>: Calculates the power as the real part of the complex Poynting vector's z-component integrated over the area given by <code>PowerAreaSize</code> defined in each section.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Power Trace Parameters
% The following table lists all optional power trace input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><a name="PowerCustomNorm"></a><code>PowerCustomNorm</code></td>
%                 <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W</td>
%                 <td>Custom-defined power value to which the power trace plots are normalized to when <code>PowerTraceScale</code> is set to <code>'lincustom'</code> or <code>'logcustom'</code>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="PowerTrace"></a><code>PowerTrace</code></td>
%                 <td><code>'none'</code> (default) | <code>'laststep'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>Choose type of power tracing using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing.</li>
%                         <li><code>'laststep'</code>: Calculates and displays the power of the final simulation step only.</li>
%                         <li><code>'continuous'</code>: Calculates and plots the power as a function of the z-coordinate.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PowerTraceRange</code></td>
%                 <td><code>[]</code> (default) | two-element vector</td>
%                 <td><code>[-20 0]</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in power trace plots. When <code>PowerTraceScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>PowerTraceRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>PowerTraceRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the power trace plot.</li>
%                         <li><code>PowerTraceRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code> with <code>a</code> &ge; <code>0</code> and <code>b</code> &gt; <code>0</code>.</li>
%                     </ul>
%                     For <code>PowerTraceScale = 'loginput'</code> or <code>'logmax'</code>, <code>PowerTraceRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>PowerTraceRange = []</code> (empty): Plot range is defined as <code>[max-20 max]</code>, where <code>max</code> is the maximum value of the power trace plot.</li>
%                         <li><code>PowerTraceRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code> with <code>a</code> &lt; <code>0</code> and <code>b</code> &le; <code>0</code>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="PowerTraceScale"></a><code>PowerTraceScale</code></td>
%                 <td><code>'linmax'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'lincustom'</code> | <code>'loginput'</code> | <code>'logmax'</code> | <code>'logcustom'</code></td>
%                 <td><code>'logmax'</code></td>
%                 <td></td>
%                 <td>Scale options for power trace plots:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input power value.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed power trace.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#PowerCustomNorm"><code>PowerCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input power value.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed power trace.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale in dB normalized to the custom value defined in <a href="beamset.html#PowerCustomNorm"><code>PowerCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PowerTraceStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Power integration step size (resolution) in z-direction. If left empty, a value is automatically chosen such that the power is sampled a maximum of 100 times during the BPM calculation.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>PowerType</code></td>
%                 <td><code>'efield'</code> (default) | <code>'hfield'</code> | <code>'poynting'</code></td>
%                 <td><code>'poynting'</code></td>
%                 <td></td>
%                 <td>Choose the field type for the power evaluation using one of the following options:<br><br>
%                     <ul>
%                         <li><code>'efield'</code>: Calculates the power as the sum of the squared absolute values of the electric field's x- and y-components integrated over the area given by <code>PowerAreaSize</code> defined in each section divided by two times the impedance of free space.</li>
%                         <li><code>'hfield'</code>: Calculates the power as the sum of the squared absolute values of the magnetic field's x- and y-components integrated over the area given by <code>PowerAreaSize</code> defined in each section multiplied by half the impedance of free space.</li>
%                         <li><code>'poynting'</code>: Calculates the power as the real part of the complex Poynting vector's z-component integrated over the area given by <code>PowerAreaSize</code> defined in each section.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>