
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BeamLab Product Description</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>BeamLab Product Description</h1><!--introduction--><p>BeamLab is a set of simulation tools for beam propagation through optical devices and waveguides in your familiar MATLAB&reg; environment. Examples encompass a large variety of propagation scenarios for both bulk and waveguide optics including lenses, gratings, apertures, couplers, splitters, multiplexers, and modulators. BeamLab consists of two MATLAB&reg; toolboxes:</p><div><ul><li><a href="beam_propagation_toolbox.html">Beam Propagation Toolbox</a></li><li><a href="mode_solver_toolbox.html">Mode Solver Toolbox</a></li></ul></div><!--/introduction--><h2 id="1">Key features</h2><p>
    <ul>
        <li>MATLAB&reg; toolboxes implementing a Beam Propagation Method (BPM) solver and a waveguide mode solver</li>
        <li>Intuitive user interface based on MATLAB&reg; - no hassle with learning a new proprietary language</li>
        <li>Full-vectorial and semi-vectorial beam propagation and mode analysis based on the finite difference method</li>
        <li>3D or 2D analysis</li>
        <li>Wide-angle and nonlinear beam propagation</li>
        <li>Analysis of anisotropic and bent waveguides</li>
        <li>High flexibility in waveguide and input field design with steadily growing library of easy-to-use functions</li>
        <li>High flexibility in implementing various parameter sweeps and optimization problems<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">1</span></li>
        <li>High flexibility in post-processing and editing any output data and graphs to your liking</li>
        <li>Parallel computing using multicore processors and computer clusters<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">2</span></li>
        <li>Extensive plotting and visualization options</li>
        <li>Platform-independent (Windows, macOS, Linux)</li>
    </ul>
    <ol>
        <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">For advanced optimization problems BeamLab supports the MATLAB&reg; Optimization Toolbox&trade;.</li>
        <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Requires MATLAB&reg; Parallel Computing Toolbox&trade;.</li>
    </ol>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% BeamLab Product Description
% BeamLab is a set of simulation tools for beam propagation through optical devices and waveguides in your familiar MATLAB(R) environment. Examples encompass a large variety of propagation scenarios for both bulk and waveguide optics including lenses, gratings, apertures, couplers, splitters, multiplexers, and modulators. BeamLab consists of two MATLAB(R) toolboxes:
%
% * <beam_propagation_toolbox.html Beam Propagation Toolbox>
% * <mode_solver_toolbox.html Mode Solver Toolbox>

%% Key features
%
% <html>
%     <ul>
%         <li>MATLAB&reg; toolboxes implementing a Beam Propagation Method (BPM) solver and a waveguide mode solver</li>
%         <li>Intuitive user interface based on MATLAB&reg; - no hassle with learning a new proprietary language</li>
%         <li>Full-vectorial and semi-vectorial beam propagation and mode analysis based on the finite difference method</li>
%         <li>3D or 2D analysis</li>
%         <li>Wide-angle and nonlinear beam propagation</li>
%         <li>Analysis of anisotropic and bent waveguides</li>
%         <li>High flexibility in waveguide and input field design with steadily growing library of easy-to-use functions</li>
%         <li>High flexibility in implementing various parameter sweeps and optimization problems<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">1</span></li>
%         <li>High flexibility in post-processing and editing any output data and graphs to your liking</li>
%         <li>Parallel computing using multicore processors and computer clusters<span style="vertical-align: baseline; position: relative; top: -0.4em; font-size: 70%;">2</span></li>
%         <li>Extensive plotting and visualization options</li>
%         <li>Platform-independent (Windows, macOS, Linux)</li>
%     </ul>
%     <ol>
%         <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">For advanced optimization problems BeamLab supports the MATLAB&reg; Optimization Toolbox&trade;.</li>
%         <li style="font-size: 70%; list-style-type: decimal; line-height: 70%;">Requires MATLAB&reg; Parallel Computing Toolbox&trade;.</li>
%     </ol>
% </html>

##### SOURCE END #####
--></body></html>