
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Release Notes</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Release Notes</h1><!--introduction--><!--/introduction--><h2 id="1">v1.5.0 (August 26, 2018)</h2><p><b>New features:</b></p><div><ul><li>Add new function <a href="imageinput.html"><tt>imageinput</tt></a>, which creates an input field distribution from an image file. It supports scaling, shifting, rotating, flipping (left-right or up-down), and inverting via the optional parameters <tt>Width</tt>, <tt>Shift</tt>, <tt>Rotation</tt>, <tt>FlipLeftRight</tt>, <tt>FlipUpDown</tt>, and <tt>Inverse</tt>, respectively.</li><li>Add new parameter <tt>OutputParameters</tt> that allows one to define which parameters are saved in the output structure at the end of the simulation.</li><li>Add new parameter <tt>PerformanceMode</tt> that allows one to turn off refractive index scan and field monitor functions all together and thus optimize the performance of a beam propagation simulation. This new parameter has been added to all relevant demo scripts.</li><li>Add possibility to calculate a virtual bend in <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, <a href="customwaveguide2d.html"><tt>customwaveguide2d</tt></a>, and <a href="customwaveguide3d.html"><tt>customwaveguide3d</tt></a> waveguides.</li><li>Add new parameter <tt>SlicesXYSectionEnd</tt> to all waveguide functions to plot and store the field distribution appearing immediately behind a waveguide section.</li><li>Add new parameter <tt>TransmittanceSlicesXY</tt> to thin element functions to plot and store the transmittance of a thin element.</li><li>Add new parameter <tt>ApertureInverse</tt> to <a href="thinaperture.html"><tt>thinaperture</tt></a> that allows one to quickly generate and use also the inverse of the aperture function.</li><li>Add new parameter <tt>ModeIndex</tt> that allows one to define an effective index value in whose vicinity the modes should be calculated.</li><li>Add new parameter <tt>Polarization</tt> to <a href="modeinput.html"><tt>modeinput</tt></a> to allow the usage of a Stokes (polarization) vector also in conjunction with (semi-vectorial) modes as input field.</li><li>Add <tt>SymmetryX</tt> and <tt>SymmetryY</tt> as optional parameters to <a href="modeinput.html"><tt>modeinput</tt></a>.</li><li>Add possibility to set the optional parameters <tt>SlicesXYGraphType</tt>, <tt>SlicesXYScale</tt>, <tt>SlicesXYRange</tt>, and <tt>SlicesXYView</tt> individually for <a href="inputplot.html"><tt>inputplot</tt></a>.</li><li>Add information on the effective mode area to the output data structure of <a href="modesolver.html"><tt>modesolver</tt></a>.</li><li>Add new optional parameters <tt>MonitorScale</tt> and <tt>MonitorRange</tt> for adjusting scale and range of monitor plots independently from x-y slice plots.</li><li>Add the possibility to use different scale and range values for each subplot in x-y, x-z, and y-z slice plots and monitor plots.</li><li>Add function <a href="beamlabdemos.html"><tt>beamlabdemos</tt></a>, which directly opens the examples pages of the BeamLab documentation in the Help browser.</li></ul></div><p><b>New demos:</b></p><div><ul><li>Add demo <a href="matlab:edit('imaging_single_lens')"><tt>imaging_single_lens</tt></a>, which simulates the imaging of an object through a single lens with magnification <i>M</i>.</li><li>Add demo <a href="matlab:edit('imaging_single_lens_aberration')"><tt>imaging_single_lens_aberration</tt></a>, which simulates the imaging of an object through a single lens with aberrations defined via a Zernike phase screen.</li><li>Add demo <a href="matlab:edit('imaging_4f_system')"><tt>imaging_4f_system</tt></a>, which simulates the imaging of an object through a 4f optical system with different filter types.</li><li>Add demo <a href="matlab:edit('imaging_phase_contrast')"><tt>imaging_phase_contrast</tt></a>, which simulates the imaging of a pure phase object through a 4f optical system using the principle of phase contrast microscopy.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Improve calculation speed for fundamental modes in <a href="modesolver.html"><tt>modesolver</tt></a>.</li><li>Improve automatic assignment of <tt>ModeNumber</tt> and <tt>ModeSelect</tt> parameters.</li><li>Improve <a href="bpmsolver.html"><tt>bpmsolver</tt></a>, <a href="indexplot.html"><tt>indexplot</tt></a>, and stacked slices plots for propagation structures containing <a href="fasthomogeneous.html"><tt>fasthomogeneous</tt></a> sections.</li><li>Improve <a href="beamoverlap.html"><tt>beamoverlap</tt></a> to allow for input fields with different number of field components.</li><li>Improve parsing of input parameters in <a href="beamset.html"><tt>beamset</tt></a>, <a href="inputplot.html"><tt>inputplot</tt></a>, and <a href="indexplot.html"><tt>indexplot</tt></a>.</li><li>Improve 2D graphs of 2D simulations.</li><li>Improve <a href="install.html"><tt>install</tt></a> function.</li><li>Improve output structures.</li><li>Improve titles and axis labels.</li><li>Improve error and warning messages.</li><li>Improve command-line output of <a href="modesolver.html"><tt>modesolver</tt></a> calculations.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Parameter changes:</b></p><div><ul><li>Rename parameter <tt>PowerTraceType</tt> to <tt>PowerTrace</tt>.</li><li>Rename parameter <tt>ShiftType</tt> to <tt>ShiftTransition</tt> in <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a> waveguide functions.</li><li>Rename parameter <tt>ShiftFunction</tt> to <tt>ShiftTransitionFunction</tt> in <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a> waveguide functions.</li><li>Remove parameter <tt>Monitor</tt> from thin element functions. For plotting (and storing) the transmittance of a thin element, one can now use the new parameter <tt>TransmittanceSlicesXY</tt> instead.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix bug when using a function handle for <tt>indexFunction2D</tt> or <tt>indexFunction3D</tt> in <a href="customwaveguide2d.html"><tt>customwaveguide2d</tt></a> or <a href="customwaveguide3d.html"><tt>customwaveguide3d</tt></a>, respectively.</li><li>Fix bug with respect to <tt>Anisotropy</tt> parameter.</li><li>Fix bug with respect to <tt>FontSizeAxes</tt> and <tt>FontName</tt> not working correctly for 3D index contour plots.</li><li>Various minor bug fixes.</li></ul></div><h2 id="2">v1.4.0 (May 1, 2018)</h2><p><b>New features:</b></p><div><ul><li>Add the possibility to define the input polarization via a polarization vector (i.e., normalized Stokes vector) that allows one to work with arbitrary input polarizations. In this respect, the <tt>Polarization</tt> parameter has been moved from <a href="beamset.html"><tt>beamset</tt></a> to the input field functions. Both semi-vectorial and full-vectorial BPM calculations can be performed with arbitrary input polarizations. For semi-vectorial mode calculations the desired polarization can be set via the new parameter <tt>ModePolarization</tt>.</li><li>Add information on the E-field's polarization state at the x-y slices and output plane to the output data structure of a BPM calculation.</li><li>Add the possibility to calculate a virtual bend in <a href="singlecore.html"><tt>singlecore</tt></a> and <a href="rib.html"><tt>rib</tt></a> waveguides.</li><li>Add possibility to define the anisotropy of waveguides by means of a 3- or 5-element vector representing the relative components <tt>[xx,yy,zz]</tt> or <tt>[xx,yy,zz,xy,yx]</tt> of the index tensor.</li><li>Add new optional parameters <tt>AnisotropyCore</tt>, <tt>AnisotropySubstrate</tt>, and <tt>AnisotropyCladding</tt> to <a href="rib.html"><tt>rib</tt></a>, replacing the single parameter <tt>Anisotropy</tt>. This allows one to define the refractive index anisotropy for core, substrate, and cladding individually.</li><li>Add two new options <tt>'DvsLambda'</tt> and <tt>'DvsV'</tt> to the parameter <tt>DispersionGraphType</tt> for plotting the dispersion parameter D as a function of wavelength and normalized frequency, respectively.</li><li>Add scale options <tt>'lincustom'</tt> and <tt>'logcustom'</tt> to parameters <tt>SlicesXYScale</tt>, <tt>SlicesXZScale</tt>, <tt>SlicesYZScale</tt>, and <tt>PowerTraceScale</tt>. The new scale options allow one to define a linear or logarithmic scale, respectively, normalized to a custom value. In case of <tt>SlicesXYScale</tt>, <tt>SlicesXZScale</tt>, and <tt>SlicesYZScale</tt>, this custom value is defined by the new optional parameter <tt>SlicesCustomNorm</tt> and in case of <tt>PowerTraceScale</tt>, the custom value is defined by the newly added parameter <tt>PowerCustomNorm</tt>.</li><li>Add possibility to address simultaneously an arbitrary ensemble of cores with <tt>ModeCore</tt> and thus calculate the (super)modes defined by these cores.</li><li>Add new optional parameter <tt>ModeSelect</tt> that allows one to select specific modes (either in form of a scalar or a vector) out of a larger mode ensemble.</li><li>Add possibility to define <a href="modesolver.html"><tt>modesolver</tt></a> relevant parameters such as <tt>ModeCore</tt>, <tt>ModeNumber</tt>, <tt>ModePolarization</tt>, <tt>ModeSections</tt>, <tt>ModeSelect</tt>, and <tt>ModeSortingOrder</tt> directly as input parameters of <a href="modeinput.html"><tt>modeinput</tt></a>. In addition, <a href="modeinput.html"><tt>modeinput</tt></a> now also allows one to define an input distribution that consists of a linear combination of modes with different mode amplitudes by assigning a vector containing the relevant mode numbers to <tt>ModeSelect</tt> and a vector containing the appropriate mode amplitudes to <tt>ModeAmplitude</tt>.</li><li>Add new optional parameter <tt>Phase</tt> to all input field functions for specifying the input field's phase in degrees.</li><li>Add possibility to display phase and index distributions in x-z and y-z slices.</li><li>Add possibility to display multiple x-z and y-z slice plots of different types.</li><li>Add new optional parameter <tt>QuiverLength</tt> that allows one to adjust the length of the quiver arrows.</li><li>Add new optional parameter <tt>ShowSectionTitles</tt> for displaying section titles inside the figure during monitor. The position inside the figure can be specified by the new parameter <tt>SectionTitlePosition</tt>.</li><li>Add option to <a href="beamlabdoc.html"><tt>beamlabdoc</tt></a> for searching the documentation for pages with words matching a specified expression.</li><li>Add demo <a href="matlab:edit('fiber_loop')"><tt>fiber_loop</tt></a>, which simulates the propagation of the fundamental mode of a fiber through a fiber loop.</li><li>Add demo <a href="matlab:edit('fiber_bend_modes')"><tt>fiber_bend_modes</tt></a>, which calculates the first three eigenmodes of a fiber with a bending radius of 10 cm.</li><li>Add demo <a href="matlab:edit('fiber_bend_loss')"><tt>fiber_bend_loss</tt></a>, which calculates the bending loss of the first three eigenmodes of a fiber with a bending radius of 10 cm as a function of the wavelength.</li><li>Add demo <a href="matlab:edit('quarterwave_plate')"><tt>quarterwave_plate</tt></a>, which simulates the propagation of a Gaussian beam with circular polarization through a quarter-wave plate.</li><li>Add demo <a href="matlab:edit('noninterfering_beams')"><tt>noninterfering_beams</tt></a>, which simulates the propagation of two orthogonally polarized Gaussian beams that cross each other in free space.</li><li>Add demo <a href="matlab:edit('fiber_taper')"><tt>fiber_taper</tt></a>, which simulates the propagation of the fundamental mode of a fiber whose size is changed by means of a fiber taper.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Eliminate the need for the user-defined parameters <tt>FieldSymmetryX</tt> and <tt>FieldSymmetryY</tt>. Field symmetries are now set automatically according to the input field and index symmetries <tt>SymmetryX</tt> and <tt>SymmetryY</tt>.</li><li>Extend full-vectorial <a href="bpmsolver.html"><tt>bpmsolver</tt></a> to work also with anisotropic <a href="homogeneous.html"><tt>homogeneous</tt></a> and <a href="singlecore.html"><tt>singlecore</tt></a> waveguides that are rotated by some arbitrary angle.</li><li>Improve power area definition. The <tt>SmoothingLevel</tt> parameter is now also used for smoothing the rim of the power area.</li><li>Improve display of quiver arrows in x-y slice plots.</li><li>Improve performance of license manager.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix bug in <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> when using cores with index trenches.</li><li>Fix bug in <a href="indexplot.html"><tt>indexplot</tt></a> when using <a href="fasthomogeneous.html"><tt>fasthomogeneous</tt></a> sections.</li><li>Fix bug when modeling a tapered <a href="rib.html"><tt>rib</tt></a> waveguide.</li><li>Fix license manager bug when using macOS or Linux.</li><li>Various minor bug fixes.</li></ul></div><h2 id="3">v1.3.0 (February 25, 2018)</h2><p><b>New features:</b></p><div><ul><li>Add waveguide function <a href="fasthomogeneous.html"><tt>fasthomogeneous</tt></a>. This function calculates propagation through a homogeneous section in very short time. Furthermore, by using the optional parameter <tt>PhaseConjugation</tt>, one can also quickly obtain the outcome of a backward (phase-conjugate) propagation.</li><li>Add new possibilities for defining input fields. Input fields of <a href="bpmsolver.html"><tt>bpmsolver</tt></a> are now defined via function handles or cell arrays of function handles, which allows one to efficiently define now also multiple and superimposed input fields. For backward compatibility, it is still possible to use the old definition via field structures generated when directly calling an input field function.</li><li>Add function <a href="inputplot.html"><tt>inputplot</tt></a>, which displays the input field defined in a <tt>beamProblem</tt>. The input field to be displayed can also be specified as an input field function handle or cell array of input field function handles and passed to <a href="inputplot.html"><tt>inputplot</tt></a> as second, optional parameter. Consequently, the <tt>Monitor</tt> parameters have been removed from all input field functions.</li><li>Add possibility to define complex refractive indices with negative or positive imaginary parts to all waveguide functions for modeling optical attenuation or gain. Until now, only negative imaginary parts were allowed.</li><li>Add parameter <tt>WideAngleOrder</tt>. This parameter allows one to specify the order of a Pad&eacute; approximant up to order 3. A value of <tt>0</tt> corresponds to the Pad&eacute; order (0,1) and represents paraxial approximation. Furthermore, the values <tt>1</tt>, <tt>2</tt>, and <tt>3</tt> correspond to the Pad&eacute; orders (1,1), (2,2), and (3,3), respectively. The default value of <tt>WideAngleOrder</tt> is <tt>0</tt> except for <a href="homogeneous.html"><tt>homogeneous</tt></a> sections where BPM automatically adapts the algorithm for a <tt>WideAngleOrder</tt> of <tt>1</tt>.</li><li>Add parameter <tt>ProfileExponent</tt> to the waveguide functions <a href="plc.html"><tt>plc</tt></a> and <a href="rib.html"><tt>rib</tt></a>. This parameter allows one to specify the exponent of the core's permittivity distribution to simulate various types of graded-index profiles.</li><li>Add possibility to specify <tt>VideoResolution</tt> in dots per inch (DPI). <tt>VideoResolution</tt> can now alternatively be defined as a string containing <tt>'-r'</tt> and an integer value indicating the resolution in DPI. For example, <tt>'-r300'</tt> sets the output resolution to 300 DPI.</li><li>Add demo <a href="matlab:edit('photonic_lantern')"><tt>photonic_lantern</tt></a>, which simulates the beam propagation in a photonic lantern with vanishing cores.</li><li>Add demo <a href="matlab:edit('three_beam_interference')"><tt>three_beam_interference</tt></a>. This demo shows how to define multiple input fields (three Gaussian beams with different <tt>Shift</tt> and <tt>Angle</tt> values) that propagate simultaneously in free space.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Improve performance of <a href="bpmsolver.html"><tt>bpmsolver</tt></a> for full-vectorial calculations.</li><li>Improve performance of <a href="gaussinput.html"><tt>gaussinput</tt></a>.</li><li>Improve performance of license manager.</li><li>Improve the definition of graded-index core profiles in conjunction with core shapes other than circular.</li><li>Improve <a href="multicore.html"><tt>multicore</tt></a> waveguide code with respect to 2D BPM simulations.</li><li>Improve figure titles.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix license manager bug when using certain MATLAB&reg; versions.</li><li>Fix bug when displaying the phase distribution during a BPM calculation.</li><li>Various minor bug fixes.</li></ul></div><h2 id="4">v1.2.1 (January 22, 2018)</h2><p><b>New features:</b></p><div><ul><li>Add support for all video profiles supported by the MATLAB&reg; function <a href="matlab:doc('videowriter.videowriter')"><tt>VideoWriter</tt></a>. For this purpose, the parameter <tt>VideoFileFormat</tt> has been replaced by the new parameter <tt>VideoProfile</tt>, which can be set to the values <tt>'Archival'</tt>, <tt>'Motion JPEG AVI'</tt> (default), <tt>'Motion JPEG 2000'</tt>, <tt>'MPEG-4'</tt>, <tt>'Uncompressed AVI'</tt>, <tt>'Indexed AVI'</tt>, and <tt>'Grayscale AVI'</tt>.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Improve titles and axis labels.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix a bug that introduced an erroneous phase shift of the field at the boundary between two different media.</li><li>Fix a bug that was causing wrong titles in figures generated by <tt>modesolver</tt>.</li><li>Various minor bug fixes.</li></ul></div><h2 id="5">v1.2.0 (January 18, 2018)</h2><p><b>New features:</b></p><div><ul><li>Add new class of path functions. These functions allow the definition of complex 3D trajectories with just a few lines of MATLAB&reg; code, making the definition of complex waveguide structures both easy and flexible. They can be used anywhere in BeamLab, where custom functions define a lateral offset in x- and y-direction as a function of the longitudinal z-value. For example, path functions can be used as <tt>ShiftFunction</tt> in the waveguide functions <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a> to define complex trajectories along which waveguide cores are shifted. Path functions can also be used as custom <tt>PowerCenterFunction</tt> and <tt>PowerAreaTransitionFunction</tt> in a large number of waveguide functions, offering a high flexibility in terms of defining power calculation trajectories and areas, respectively.</li><li>Add path function <a href="linsinpath.html"><tt>linsinpath</tt></a>, which interpolates the lateral x- and y-values between transition points via sine functions, linear functions, or combinations thereof. The optional parameter <tt>TransitionType</tt> specifies the absolute length of the sinusoidal transition after a transition point and before the next one. A value of <tt>0</tt> corresponds to a purely linear shift between two transition points and a value of <tt>Inf</tt> (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively.</li><li>Add path function <a href="splinepath.html"><tt>splinepath</tt></a>, which uses the MATLAB&reg; function <a href="matlab:doc('spline')"><tt>spline</tt></a> for interpolating the lateral x- and y-values between transition points via a cubic spline interpolation.</li><li>Add path function <a href="pchippath.html"><tt>pchippath</tt></a>, which uses the MATLAB&reg; function <a href="matlab:doc('pchip')"><tt>pchip</tt></a> for interpolating the lateral x- and y-values between transition points via a piecewise cubic Hermite interpolating polynomial (PCHIP).</li><li>Add function <a href="modeinput.html"><tt>modeinput</tt></a>. This function generates an input field for a BPM simulation based on the eigenmode number <tt>ModeNumber</tt> of the waveguide core specified in <tt>ModeCore</tt> of waveguide section specified in <tt>ModeSections</tt> instead of having to use a separate <a href="modesolver.html"><tt>modesolver</tt></a> call in conjunction with <a href="custominput.html"><tt>custominput</tt></a>. The function <a href="modeinput.html"><tt>modeinput</tt></a> uses the cached output from a previous call if the waveguide function and other relevant parameters have not changed. Since only the waveguide from the section specified in <tt>ModeSections</tt> is relevant for <a href="modeinput.html"><tt>modeinput</tt></a>, other sections can be modified and/or additional sections can be added or sections can be removed without having to recalculate the input field.</li><li>Add function <a href="getcommonvars.html"><tt>getcommonvars</tt></a>. This new function automatically returns all common variables, which have been defined in a waveguide function up to the point where <a href="getcommonvars.html"><tt>getcommonvars</tt></a> is executed. This eliminates the need to manually specify the common variables which should not be cleared in a subsequent execution of <a href="sectionclear.html"><tt>sectionclear</tt></a>.</li><li>Add waveguide function <a href="thinprism.html"><tt>thinprism</tt></a>. This function emulates an ideal prism of zero thickness that deflects an input beam by a specified angle.</li><li>Add waveguide function <a href="thinzernike.html"><tt>thinzernike</tt></a>. This function creates a circular phase screen defined by a Zernike polynomial.</li><li>Add demo <a href="matlab:edit('rgb_beam_combiner')"><tt>rgb_beam_combiner</tt></a>, which simulates the beam propagation in an integrated silica RGB beam combiner using the new path function <a href="linsinpath.html"><tt>linsinpath</tt></a> for defining the waveguide structure.</li><li>Add demo <a href="matlab:edit('mach_zehnder_interferometer')"><tt>mach_zehnder_interferometer</tt></a>, which simulates the beam propagation through a Mach-Zehnder interferometer (MZI) with two input and two output arms.</li><li>Add demo <a href="matlab:edit('rib_splitter')"><tt>rib_splitter</tt></a>, which simulates the beam propagation in a polymer rib waveguide splitter using the new path function <a href="pchippath.html"><tt>pchippath</tt></a> for defining the waveguide structure.</li><li>Add demo <a href="matlab:edit('freespace_deflection')"><tt>freespace_deflection</tt></a>, which simulates the deflection of a Gaussian beam by several ideal prisms using the new waveguide function <a href="thinprism.html"><tt>thinprism</tt></a>.</li><li>Add demo <a href="matlab:edit('directional_coupler_performance')"><tt>directional_coupler_performance</tt></a>, which performs the same simulation much faster as the original demo <a href="directional_coupler.html"><tt>directional_coupler</tt></a> by omitting the index scanner and live monitor functionalities.</li><li>Add possibility to define <tt>SuperGaussDegree</tt> in <a href="gaussinput.html"><tt>gaussinput</tt></a> for x- and y-direction independently.</li><li>Add parameters <tt>SlicesXZGraphType</tt> and <tt>SlicesYZGraphType</tt>. Similar to the parameter <tt>SlicesXYGraphType</tt>, these two new parameters specify the plot types of x-z and y-z slice plots. These parameters now allow also the generation of 2D or 3D slice plots of the real part, imaginary part, amplitude, or phase of the field distribution, besides the intensity distribution.</li><li>Add parameter <tt>ModeCore</tt>. This parameter specifies a single core in a multi-core type waveguide function, such as <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, or <a href="rib.html"><tt>rib</tt></a>, to be used for a mode evaluation.  In conjunction with the input function <a href="modeinput.html"><tt>modeinput</tt></a>, it can be used to select a specific core as the location of field input for BPM simulations, and thus eliminates the need for defining a separate dummy waveguide section that was hitherto used only for an input field specific mode evaluation.</li><li>Add parameter <tt>NumericalAperture</tt> to <a href="gaussinput.html"><tt>gaussinput</tt></a> to take into account the numerical aperture of the optical system generating the Gaussian input beam. When set to <tt>Inf</tt> (which corresponds to the default value), also beam waists beyond the classical resolution limit can be generated, e.g., beam widths smaller than the wavelength. Note however that the use of such small beam waists cause the beam to strongly diverge shortly behind the location of the waist.</li><li>Add new materials to material database.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Change parameter order in waveguide functions <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a> to improve consistency throughout all waveguide functions.</li><li>Replace required parameter <tt>shift</tt> by optional parameter <tt>Shift</tt> in <a href="plc.html"><tt>plc</tt></a> waveguide function.</li><li>Improve dispersionsolver to work also with complex refractive indices.</li><li>Improve input field functions.</li><li>Improve waveguide functions with respect to 2D calculations.</li><li>Improve memory efficiency in <a href="modesolver.html"><tt>modesolver</tt></a>.</li><li>Remove numerical noise in imaginary part of modes.</li><li>Remove restriction of the video export functionality requiring MATLAB version 8.2 (R2013b) or later.</li><li>Use <tt>IndexRange</tt> also for all monitor and x-y slice plots.</li><li>Add possibility to define <tt>MonitorGraphType</tt>, <tt>SlicesXYGraphType</tt>, <tt>SlicesXZGraphType</tt>, <tt>SlicesYZGraphType</tt>, <tt>IndexSlicesXYGraphType</tt>, and <tt>DispersionGraphType</tt> as string.</li><li>Add possibility to set <tt>SlicesXYGraphType</tt>, <tt>SlicesXZGraphType</tt>, <tt>SlicesYZGraphType</tt> in <a href="bpmplot.html"><tt>bpmplot</tt></a> independent of previous choices.</li><li>Add possibility to set <tt>SlicesXYGraphType</tt> in <a href="modeplot.html"><tt>modeplot</tt></a> independent of previous choices.</li><li>Add possibility to define <tt>CoreShapeFactor</tt>, <tt>Shift</tt>, and <tt>ShiftEnd</tt> as cell arrays in <a href="rib.html"><tt>rib</tt></a>.</li><li>Add possibility to change the faceted shading line width via optional parameter <tt>LineWidth</tt>.</li><li>Add general tips how to reduce the overall computation time of BeamLab simulations to documentation.</li><li>Add subdirectories to demos directory.</li><li>Improve titles and axis labels.</li><li>Improve warning and error messages.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix bug with respect to semi-vectorial calculations using y-polarization.</li><li>Fix units of field and intensity distributions for 2D calculations.</li><li>Fix bug in <a href="plc.html"><tt>plc</tt></a> when using materials from the material database.</li><li>Fix bug in <a href="rib.html"><tt>rib</tt></a> waveguide function with respect to 2D calculations.</li><li>Fix bug in stacked slices plots when plotting the field's phase.</li><li>Various minor bug fixes.</li></ul></div><h2 id="6">v1.1.0 (September 27, 2017)</h2><p><b>New features:</b></p><div><ul><li>Add <a href="material_database.html">BeamLab Material Database</a>. This database contains important parameters such as the Sellmeier coefficients of some frequently used optical materials. Refractive indices of all waveguide functions can now be defined either as numerical scalars or material structures. The structures can be generated by the newly added function <a href="getmaterial.html"><tt>getmaterial</tt></a>. The input argument of the function can either be the name of a material from the material database or a vector with custom Sellmeier coefficients.</li><li>Add function <a href="getindex.html"><tt>getindex</tt></a> for calculating the wavelength-depended refractive index of a material stored as structure in the material database or defined by custom Sellmeier coefficients.</li><li>Add support for the MATLAB&reg; Parallel Computing Toolbox&#8482; to <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a>.</li><li>Add new parameter <tt>UseParallel</tt>, which enables BeamLab's internal Parallel Computing Toolbox&#8482; functionalities.</li><li>Add new demo script <a href="matlab:edit('mmi_coupler_2d_sweep_parallel')"><tt>mmi_coupler_2d_sweep_parallel</tt></a> that demonstrates a parallelized parameter sweep using the MATLAB&reg; Parallel Computing Toolbox&#8482;.</li><li>Add new demo script <a href="matlab:edit('mmi_coupler_2d_optim_parallel')"><tt>mmi_coupler_2d_optim_parallel</tt></a> that demonstrates a parallelized optimization problem using the MATLAB&reg; Parallel Computing Toolbox&#8482; and Optimization Toolbox&#8482;.</li><li>Add support for 2D calculations in the y-z plane.</li><li>Add possibility to define a core consisting of multiple core zones with different core widths and core indices to <a href="singlecore.html"><tt>singlecore</tt></a> and <a href="multicore.html"><tt>multicore</tt></a>. This allows, e.g., the simulation of an index trench around a core.</li><li>Add new demo script <a href="matlab:edit('multicore_index_trench')"><tt>multicore_index_trench</tt></a> that demonstrates beam propagation in a multicore fiber with cores surrounded by an index trench that are adiabatically tapered down to a multimode fiber with a core surrounded by an index trench.</li><li>Add progress bar to <a href="bpmsolver.html"><tt>bpmsolver</tt></a> displaying the following information during a BPM simulation: simulation progress in percent, graphical progress bar, estimation of remaining simulation time, current section number, and current z-value. The parameters <tt>CommandLineProgressMonitor</tt> and <tt>CommandLineProgressMonitorStep</tt> have been removed. The progress bar is displayed when <tt>CommandLineVerbosityLevel</tt> is greater than <tt>0</tt>. If <tt>CommandLineVerbosityLevel</tt> is set to <tt>0</tt>, all command-line output - including the progress bar - is disabled.</li><li>Add possibility to adjust the <tt>PowerTraceScale</tt> parameter in <a href="bpmplot.html"><tt>bpmplot</tt></a>.</li></ul></div><p><b>Enhancements:</b></p><div><ul><li>Improve stability of semi-vectorial BPM kernel.</li><li>Improve symmetry checks in waveguide functions.</li><li>Improve taper functionality in <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, and <a href="plc.html"><tt>plc</tt></a>. In <a href="plc.html"><tt>plc</tt></a>, the parameter <tt>TaperLength</tt> has been added and the parameters <tt>CoreTaperTransition</tt> and <tt>CoreTaperTransitionFunction</tt> have been renamed to <tt>TaperTransition</tt> and <tt>TaperTransitionFunction</tt>, respectively.</li><li>Improve <a href="multicore.html"><tt>multicore</tt></a> with respect to overlapping cores.</li><li>Improve <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> and <a href="dispersionplot.html"><tt>dispersionplot</tt></a>.</li><li>Rename the parameter <tt>CoreShape</tt> to <tt>CoreType</tt> in <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a> as this parameter determines the type (e.g., step-index, graded-index, or user-defined core) rather than only the shape.</li><li>Rename the parameter <tt>CoreShapeFunction</tt> to <tt>CoreFunction</tt> in <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a>. <tt>CoreFunction</tt> must return a matrix containing the index distribution when <tt>CoreType</tt> is set to <tt>'custom2D'</tt> or <tt>'custom3D'</tt>.</li><li>Remove the parameter <tt>SmoothingType</tt> from <a href="singlecore.html"><tt>singlecore</tt></a>, <a href="multicore.html"><tt>multicore</tt></a>, <a href="plc.html"><tt>plc</tt></a>, and <a href="rib.html"><tt>rib</tt></a>. In these waveguide functions, the degree of smoothing is now determined solely by the values of the parameters <tt>SmoothingWidth</tt> and <tt>SmoothingLevel</tt>.</li><li>Improve formatting of warning and error messages.</li><li>Improve demo scripts.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix bug in <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> when <a href="singlecore.html"><tt>singlecore</tt></a> parameters <tt>coreWidth</tt> and <tt>coreIndex</tt> contain cell arrays (e.g., for definitions with an index trench).</li><li>Fix bug in <a href="sectionclear.html"><tt>sectionclear</tt></a>.</li><li>Fix bugs in waveguide functions when used as 2D structures.</li><li>Various minor bug fixes.</li></ul></div><h2 id="7">v1.0.1 (July 4, 2017)</h2><p><b>Enhancements:</b></p><div><ul><li>Improve <a href="indexplot.html"><tt>indexplot</tt></a>.</li><li>Improve <a href="dispersionsolver.html"><tt>dispersionsolver</tt></a> and <a href="dispersionplot.html"><tt>dispersionplot</tt></a>.</li><li>Improve documentation.</li></ul></div><p><b>Bug fixes:</b></p><div><ul><li>Fix bug with respect to the calculation of the core and inner cladding shape.</li><li>Various minor bug fixes.</li></ul></div><h2 id="8">v1.0.0 (July 3, 2017)</h2><p>Initial release</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Release Notes

%% v1.5.0 (August 26, 2018)
% *New features:*
%
% * Add new function <imageinput.html |imageinput|>, which creates an input field distribution from an image file. It supports scaling, shifting, rotating, flipping (left-right or up-down), and inverting via the optional parameters |Width|, |Shift|, |Rotation|, |FlipLeftRight|, |FlipUpDown|, and |Inverse|, respectively.
% * Add new parameter |OutputParameters| that allows one to define which parameters are saved in the output structure at the end of the simulation.
% * Add new parameter |PerformanceMode| that allows one to turn off refractive index scan and field monitor functions all together and thus optimize the performance of a beam propagation simulation. This new parameter has been added to all relevant demo scripts.
% * Add possibility to calculate a virtual bend in <multicore.html |multicore|>, <plc.html |plc|>, <customwaveguide2d.html |customwaveguide2d|>, and <customwaveguide3d.html |customwaveguide3d|> waveguides.
% * Add new parameter |SlicesXYSectionEnd| to all waveguide functions to plot and store the field distribution appearing immediately behind a waveguide section.
% * Add new parameter |TransmittanceSlicesXY| to thin element functions to plot and store the transmittance of a thin element.
% * Add new parameter |ApertureInverse| to <thinaperture.html |thinaperture|> that allows one to quickly generate and use also the inverse of the aperture function.
% * Add new parameter |ModeIndex| that allows one to define an effective index value in whose vicinity the modes should be calculated.
% * Add new parameter |Polarization| to <modeinput.html |modeinput|> to allow the usage of a Stokes (polarization) vector also in conjunction with (semi-vectorial) modes as input field.
% * Add |SymmetryX| and |SymmetryY| as optional parameters to <modeinput.html |modeinput|>.
% * Add possibility to set the optional parameters |SlicesXYGraphType|, |SlicesXYScale|, |SlicesXYRange|, and |SlicesXYView| individually for <inputplot.html |inputplot|>.
% * Add information on the effective mode area to the output data structure of <modesolver.html |modesolver|>.
% * Add new optional parameters |MonitorScale| and |MonitorRange| for adjusting scale and range of monitor plots independently from x-y slice plots.
% * Add the possibility to use different scale and range values for each subplot in x-y, x-z, and y-z slice plots and monitor plots.
% * Add function <beamlabdemos.html |beamlabdemos|>, which directly opens the examples pages of the BeamLab documentation in the Help browser.
%
% *New demos:*
%
% * Add demo <matlab:edit('imaging_single_lens') |imaging_single_lens|>, which simulates the imaging of an object through a single lens with magnification _M_.
% * Add demo <matlab:edit('imaging_single_lens_aberration') |imaging_single_lens_aberration|>, which simulates the imaging of an object through a single lens with aberrations defined via a Zernike phase screen.
% * Add demo <matlab:edit('imaging_4f_system') |imaging_4f_system|>, which simulates the imaging of an object through a 4f optical system with different filter types.
% * Add demo <matlab:edit('imaging_phase_contrast') |imaging_phase_contrast|>, which simulates the imaging of a pure phase object through a 4f optical system using the principle of phase contrast microscopy.
%
% *Enhancements:*
%
% * Improve calculation speed for fundamental modes in <modesolver.html |modesolver|>.
% * Improve automatic assignment of |ModeNumber| and |ModeSelect| parameters.
% * Improve <bpmsolver.html |bpmsolver|>, <indexplot.html |indexplot|>, and stacked slices plots for propagation structures containing <fasthomogeneous.html |fasthomogeneous|> sections.
% * Improve <beamoverlap.html |beamoverlap|> to allow for input fields with different number of field components.
% * Improve parsing of input parameters in <beamset.html |beamset|>, <inputplot.html |inputplot|>, and <indexplot.html |indexplot|>.
% * Improve 2D graphs of 2D simulations.
% * Improve <install.html |install|> function.
% * Improve output structures.
% * Improve titles and axis labels.
% * Improve error and warning messages.
% * Improve command-line output of <modesolver.html |modesolver|> calculations.
% * Improve demo scripts.
% * Improve documentation.
%
% *Parameter changes:*
%
% * Rename parameter |PowerTraceType| to |PowerTrace|.
% * Rename parameter |ShiftType| to |ShiftTransition| in <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|> waveguide functions.
% * Rename parameter |ShiftFunction| to |ShiftTransitionFunction| in <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|> waveguide functions.
% * Remove parameter |Monitor| from thin element functions. For plotting (and storing) the transmittance of a thin element, one can now use the new parameter |TransmittanceSlicesXY| instead.
%
% *Bug fixes:*
%
% * Fix bug when using a function handle for |indexFunction2D| or |indexFunction3D| in <customwaveguide2d.html |customwaveguide2d|> or <customwaveguide3d.html |customwaveguide3d|>, respectively.
% * Fix bug with respect to |Anisotropy| parameter.
% * Fix bug with respect to |FontSizeAxes| and |FontName| not working correctly for 3D index contour plots.
% * Various minor bug fixes.

%% v1.4.0 (May 1, 2018)
% *New features:*
%
% * Add the possibility to define the input polarization via a polarization vector (i.e., normalized Stokes vector) that allows one to work with arbitrary input polarizations. In this respect, the |Polarization| parameter has been moved from <beamset.html |beamset|> to the input field functions. Both semi-vectorial and full-vectorial BPM calculations can be performed with arbitrary input polarizations. For semi-vectorial mode calculations the desired polarization can be set via the new parameter |ModePolarization|.
% * Add information on the E-field's polarization state at the x-y slices and output plane to the output data structure of a BPM calculation.
% * Add the possibility to calculate a virtual bend in <singlecore.html |singlecore|> and <rib.html |rib|> waveguides.
% * Add possibility to define the anisotropy of waveguides by means of a 3- or 5-element vector representing the relative components |[xx,yy,zz]| or |[xx,yy,zz,xy,yx]| of the index tensor.
% * Add new optional parameters |AnisotropyCore|, |AnisotropySubstrate|, and |AnisotropyCladding| to <rib.html |rib|>, replacing the single parameter |Anisotropy|. This allows one to define the refractive index anisotropy for core, substrate, and cladding individually.
% * Add two new options |'DvsLambda'| and |'DvsV'| to the parameter |DispersionGraphType| for plotting the dispersion parameter D as a function of wavelength and normalized frequency, respectively.
% * Add scale options |'lincustom'| and |'logcustom'| to parameters |SlicesXYScale|, |SlicesXZScale|, |SlicesYZScale|, and |PowerTraceScale|. The new scale options allow one to define a linear or logarithmic scale, respectively, normalized to a custom value. In case of |SlicesXYScale|, |SlicesXZScale|, and |SlicesYZScale|, this custom value is defined by the new optional parameter |SlicesCustomNorm| and in case of |PowerTraceScale|, the custom value is defined by the newly added parameter |PowerCustomNorm|.
% * Add possibility to address simultaneously an arbitrary ensemble of cores with |ModeCore| and thus calculate the (super)modes defined by these cores.
% * Add new optional parameter |ModeSelect| that allows one to select specific modes (either in form of a scalar or a vector) out of a larger mode ensemble.
% * Add possibility to define <modesolver.html |modesolver|> relevant parameters such as |ModeCore|, |ModeNumber|, |ModePolarization|, |ModeSections|, |ModeSelect|, and |ModeSortingOrder| directly as input parameters of <modeinput.html |modeinput|>. In addition, <modeinput.html |modeinput|> now also allows one to define an input distribution that consists of a linear combination of modes with different mode amplitudes by assigning a vector containing the relevant mode numbers to |ModeSelect| and a vector containing the appropriate mode amplitudes to |ModeAmplitude|.
% * Add new optional parameter |Phase| to all input field functions for specifying the input field's phase in degrees.
% * Add possibility to display phase and index distributions in x-z and y-z slices.
% * Add possibility to display multiple x-z and y-z slice plots of different types.
% * Add new optional parameter |QuiverLength| that allows one to adjust the length of the quiver arrows.
% * Add new optional parameter |ShowSectionTitles| for displaying section titles inside the figure during monitor. The position inside the figure can be specified by the new parameter |SectionTitlePosition|.
% * Add option to <beamlabdoc.html |beamlabdoc|> for searching the documentation for pages with words matching a specified expression.
% * Add demo <matlab:edit('fiber_loop') |fiber_loop|>, which simulates the propagation of the fundamental mode of a fiber through a fiber loop.
% * Add demo <matlab:edit('fiber_bend_modes') |fiber_bend_modes|>, which calculates the first three eigenmodes of a fiber with a bending radius of 10 cm.
% * Add demo <matlab:edit('fiber_bend_loss') |fiber_bend_loss|>, which calculates the bending loss of the first three eigenmodes of a fiber with a bending radius of 10 cm as a function of the wavelength.
% * Add demo <matlab:edit('quarterwave_plate') |quarterwave_plate|>, which simulates the propagation of a Gaussian beam with circular polarization through a quarter-wave plate.
% * Add demo <matlab:edit('noninterfering_beams') |noninterfering_beams|>, which simulates the propagation of two orthogonally polarized Gaussian beams that cross each other in free space.
% * Add demo <matlab:edit('fiber_taper') |fiber_taper|>, which simulates the propagation of the fundamental mode of a fiber whose size is changed by means of a fiber taper.
%
% *Enhancements:*
%
% * Eliminate the need for the user-defined parameters |FieldSymmetryX| and |FieldSymmetryY|. Field symmetries are now set automatically according to the input field and index symmetries |SymmetryX| and |SymmetryY|.
% * Extend full-vectorial <bpmsolver.html |bpmsolver|> to work also with anisotropic <homogeneous.html |homogeneous|> and <singlecore.html |singlecore|> waveguides that are rotated by some arbitrary angle. 
% * Improve power area definition. The |SmoothingLevel| parameter is now also used for smoothing the rim of the power area.
% * Improve display of quiver arrows in x-y slice plots.
% * Improve performance of license manager.
% * Improve demo scripts.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix bug in <dispersionsolver.html |dispersionsolver|> when using cores with index trenches.
% * Fix bug in <indexplot.html |indexplot|> when using <fasthomogeneous.html |fasthomogeneous|> sections.
% * Fix bug when modeling a tapered <rib.html |rib|> waveguide.
% * Fix license manager bug when using macOS or Linux.
% * Various minor bug fixes.

%% v1.3.0 (February 25, 2018)
% *New features:*
%
% * Add waveguide function <fasthomogeneous.html |fasthomogeneous|>. This function calculates propagation through a homogeneous section in very short time. Furthermore, by using the optional parameter |PhaseConjugation|, one can also quickly obtain the outcome of a backward (phase-conjugate) propagation.
% * Add new possibilities for defining input fields. Input fields of <bpmsolver.html |bpmsolver|> are now defined via function handles or cell arrays of function handles, which allows one to efficiently define now also multiple and superimposed input fields. For backward compatibility, it is still possible to use the old definition via field structures generated when directly calling an input field function.
% * Add function <inputplot.html |inputplot|>, which displays the input field defined in a |beamProblem|. The input field to be displayed can also be specified as an input field function handle or cell array of input field function handles and passed to <inputplot.html |inputplot|> as second, optional parameter. Consequently, the |Monitor| parameters have been removed from all input field functions.
% * Add possibility to define complex refractive indices with negative or positive imaginary parts to all waveguide functions for modeling optical attenuation or gain. Until now, only negative imaginary parts were allowed.
% * Add parameter |WideAngleOrder|. This parameter allows one to specify the order of a Pad&eacute; approximant up to order 3. A value of |0| corresponds to the Pad&eacute; order (0,1) and represents paraxial approximation. Furthermore, the values |1|, |2|, and |3| correspond to the Pad&eacute; orders (1,1), (2,2), and (3,3), respectively. The default value of |WideAngleOrder| is |0| except for <homogeneous.html |homogeneous|> sections where BPM automatically adapts the algorithm for a |WideAngleOrder| of |1|.
% * Add parameter |ProfileExponent| to the waveguide functions <plc.html |plc|> and <rib.html |rib|>. This parameter allows one to specify the exponent of the core's permittivity distribution to simulate various types of graded-index profiles. 
% * Add possibility to specify |VideoResolution| in dots per inch (DPI). |VideoResolution| can now alternatively be defined as a string containing |'-r'| and an integer value indicating the resolution in DPI. For example, |'-r300'| sets the output resolution to 300 DPI.
% * Add demo <matlab:edit('photonic_lantern') |photonic_lantern|>, which simulates the beam propagation in a photonic lantern with vanishing cores.
% * Add demo <matlab:edit('three_beam_interference') |three_beam_interference|>. This demo shows how to define multiple input fields (three Gaussian beams with different |Shift| and |Angle| values) that propagate simultaneously in free space.
%
% *Enhancements:*
%
% * Improve performance of <bpmsolver.html |bpmsolver|> for full-vectorial calculations.
% * Improve performance of <gaussinput.html |gaussinput|>.
% * Improve performance of license manager.
% * Improve the definition of graded-index core profiles in conjunction with core shapes other than circular.
% * Improve <multicore.html |multicore|> waveguide code with respect to 2D BPM simulations.
% * Improve figure titles.
% * Improve demo scripts.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix license manager bug when using certain MATLAB(R) versions.
% * Fix bug when displaying the phase distribution during a BPM calculation.
% * Various minor bug fixes.

%% v1.2.1 (January 22, 2018)
% *New features:*
%
% * Add support for all video profiles supported by the MATLAB(R) function <matlab:doc('videowriter.videowriter') |VideoWriter|>. For this purpose, the parameter |VideoFileFormat| has been replaced by the new parameter |VideoProfile|, which can be set to the values |'Archival'|, |'Motion JPEG AVI'| (default), |'Motion JPEG 2000'|, |'MPEG-4'|, |'Uncompressed AVI'|, |'Indexed AVI'|, and |'Grayscale AVI'|.
%
% *Enhancements:*
%
% * Improve titles and axis labels.
% * Improve demo scripts.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix a bug that introduced an erroneous phase shift of the field at the boundary between two different media.
% * Fix a bug that was causing wrong titles in figures generated by |modesolver|.
% * Various minor bug fixes.

%% v1.2.0 (January 18, 2018)
% *New features:*
%
% * Add new class of path functions. These functions allow the definition of complex 3D trajectories with just a few lines of MATLAB(R) code, making the definition of complex waveguide structures both easy and flexible. They can be used anywhere in BeamLab, where custom functions define a lateral offset in x- and y-direction as a function of the longitudinal z-value. For example, path functions can be used as |ShiftFunction| in the waveguide functions <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|> to define complex trajectories along which waveguide cores are shifted. Path functions can also be used as custom |PowerCenterFunction| and |PowerAreaTransitionFunction| in a large number of waveguide functions, offering a high flexibility in terms of defining power calculation trajectories and areas, respectively.
% * Add path function <linsinpath.html |linsinpath|>, which interpolates the lateral x- and y-values between transition points via sine functions, linear functions, or combinations thereof. The optional parameter |TransitionType| specifies the absolute length of the sinusoidal transition after a transition point and before the next one. A value of |0| corresponds to a purely linear shift between two transition points and a value of |Inf| (or greater than the transition length between two transition points) corresponds to a purely sinusoidal transition, respectively.
% * Add path function <splinepath.html |splinepath|>, which uses the MATLAB(R) function <matlab:doc('spline') |spline|> for interpolating the lateral x- and y-values between transition points via a cubic spline interpolation.
% * Add path function <pchippath.html |pchippath|>, which uses the MATLAB(R) function <matlab:doc('pchip') |pchip|> for interpolating the lateral x- and y-values between transition points via a piecewise cubic Hermite interpolating polynomial (PCHIP).
% * Add function <modeinput.html |modeinput|>. This function generates an input field for a BPM simulation based on the eigenmode number |ModeNumber| of the waveguide core specified in |ModeCore| of waveguide section specified in |ModeSections| instead of having to use a separate <modesolver.html |modesolver|> call in conjunction with <custominput.html |custominput|>. The function <modeinput.html |modeinput|> uses the cached output from a previous call if the waveguide function and other relevant parameters have not changed. Since only the waveguide from the section specified in |ModeSections| is relevant for <modeinput.html |modeinput|>, other sections can be modified and/or additional sections can be added or sections can be removed without having to recalculate the input field.
% * Add function <getcommonvars.html |getcommonvars|>. This new function automatically returns all common variables, which have been defined in a waveguide function up to the point where <getcommonvars.html |getcommonvars|> is executed. This eliminates the need to manually specify the common variables which should not be cleared in a subsequent execution of <sectionclear.html |sectionclear|>.
% * Add waveguide function <thinprism.html |thinprism|>. This function emulates an ideal prism of zero thickness that deflects an input beam by a specified angle.
% * Add waveguide function <thinzernike.html |thinzernike|>. This function creates a circular phase screen defined by a Zernike polynomial.
% * Add demo <matlab:edit('rgb_beam_combiner') |rgb_beam_combiner|>, which simulates the beam propagation in an integrated silica RGB beam combiner using the new path function <linsinpath.html |linsinpath|> for defining the waveguide structure.
% * Add demo <matlab:edit('mach_zehnder_interferometer') |mach_zehnder_interferometer|>, which simulates the beam propagation through a Mach-Zehnder interferometer (MZI) with two input and two output arms.
% * Add demo <matlab:edit('rib_splitter') |rib_splitter|>, which simulates the beam propagation in a polymer rib waveguide splitter using the new path function <pchippath.html |pchippath|> for defining the waveguide structure.
% * Add demo <matlab:edit('freespace_deflection') |freespace_deflection|>, which simulates the deflection of a Gaussian beam by several ideal prisms using the new waveguide function <thinprism.html |thinprism|>.
% * Add demo <matlab:edit('directional_coupler_performance') |directional_coupler_performance|>, which performs the same simulation much faster as the original demo <directional_coupler.html |directional_coupler|> by omitting the index scanner and live monitor functionalities.
% * Add possibility to define |SuperGaussDegree| in <gaussinput.html |gaussinput|> for x- and y-direction independently.
% * Add parameters |SlicesXZGraphType| and |SlicesYZGraphType|. Similar to the parameter |SlicesXYGraphType|, these two new parameters specify the plot types of x-z and y-z slice plots. These parameters now allow also the generation of 2D or 3D slice plots of the real part, imaginary part, amplitude, or phase of the field distribution, besides the intensity distribution. 
% * Add parameter |ModeCore|. This parameter specifies a single core in a multi-core type waveguide function, such as <multicore.html |multicore|>, <plc.html |plc|>, or <rib.html |rib|>, to be used for a mode evaluation.  In conjunction with the input function <modeinput.html |modeinput|>, it can be used to select a specific core as the location of field input for BPM simulations, and thus eliminates the need for defining a separate dummy waveguide section that was hitherto used only for an input field specific mode evaluation.
% * Add parameter |NumericalAperture| to <gaussinput.html |gaussinput|> to take into account the numerical aperture of the optical system generating the Gaussian input beam. When set to |Inf| (which corresponds to the default value), also beam waists beyond the classical resolution limit can be generated, e.g., beam widths smaller than the wavelength. Note however that the use of such small beam waists cause the beam to strongly diverge shortly behind the location of the waist.
% * Add new materials to material database.
%
% *Enhancements:*
%
% * Change parameter order in waveguide functions <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|> to improve consistency throughout all waveguide functions.
% * Replace required parameter |shift| by optional parameter |Shift| in <plc.html |plc|> waveguide function.
% * Improve dispersionsolver to work also with complex refractive indices.
% * Improve input field functions.
% * Improve waveguide functions with respect to 2D calculations.
% * Improve memory efficiency in <modesolver.html |modesolver|>.
% * Remove numerical noise in imaginary part of modes.
% * Remove restriction of the video export functionality requiring MATLAB version 8.2 (R2013b) or later.
% * Use |IndexRange| also for all monitor and x-y slice plots.
% * Add possibility to define |MonitorGraphType|, |SlicesXYGraphType|, |SlicesXZGraphType|, |SlicesYZGraphType|, |IndexSlicesXYGraphType|, and |DispersionGraphType| as string.
% * Add possibility to set |SlicesXYGraphType|, |SlicesXZGraphType|, |SlicesYZGraphType| in <bpmplot.html |bpmplot|> independent of previous choices.
% * Add possibility to set |SlicesXYGraphType| in <modeplot.html |modeplot|> independent of previous choices.
% * Add possibility to define |CoreShapeFactor|, |Shift|, and |ShiftEnd| as cell arrays in <rib.html |rib|>.
% * Add possibility to change the faceted shading line width via optional parameter |LineWidth|.
% * Add general tips how to reduce the overall computation time of BeamLab simulations to documentation.
% * Add subdirectories to demos directory.
% * Improve titles and axis labels.
% * Improve warning and error messages.
% * Improve demo scripts.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix bug with respect to semi-vectorial calculations using y-polarization.
% * Fix units of field and intensity distributions for 2D calculations.
% * Fix bug in <plc.html |plc|> when using materials from the material database.
% * Fix bug in <rib.html |rib|> waveguide function with respect to 2D calculations.
% * Fix bug in stacked slices plots when plotting the field's phase.
% * Various minor bug fixes.

%% v1.1.0 (September 27, 2017)
% *New features:*
%
% * Add <material_database.html BeamLab Material Database>. This database contains important parameters such as the Sellmeier coefficients of some frequently used optical materials. Refractive indices of all waveguide functions can now be defined either as numerical scalars or material structures. The structures can be generated by the newly added function <getmaterial.html |getmaterial|>. The input argument of the function can either be the name of a material from the material database or a vector with custom Sellmeier coefficients.
% * Add function <getindex.html |getindex|> for calculating the wavelength-depended refractive index of a material stored as structure in the material database or defined by custom Sellmeier coefficients.
% * Add support for the MATLAB(R) Parallel Computing Toolbox(TM) to <dispersionsolver.html |dispersionsolver|>.
% * Add new parameter |UseParallel|, which enables BeamLab's internal Parallel Computing Toolbox(TM) functionalities.
% * Add new demo script <matlab:edit('mmi_coupler_2d_sweep_parallel') |mmi_coupler_2d_sweep_parallel|> that demonstrates a parallelized parameter sweep using the MATLAB(R) Parallel Computing Toolbox(TM).
% * Add new demo script <matlab:edit('mmi_coupler_2d_optim_parallel') |mmi_coupler_2d_optim_parallel|> that demonstrates a parallelized optimization problem using the MATLAB(R) Parallel Computing Toolbox(TM) and Optimization Toolbox(TM).
% * Add support for 2D calculations in the y-z plane.
% * Add possibility to define a core consisting of multiple core zones with different core widths and core indices to <singlecore.html |singlecore|> and <multicore.html |multicore|>. This allows, e.g., the simulation of an index trench around a core.
% * Add new demo script <matlab:edit('multicore_index_trench') |multicore_index_trench|> that demonstrates beam propagation in a multicore fiber with cores surrounded by an index trench that are adiabatically tapered down to a multimode fiber with a core surrounded by an index trench.
% * Add progress bar to <bpmsolver.html |bpmsolver|> displaying the following information during a BPM simulation: simulation progress in percent, graphical progress bar, estimation of remaining simulation time, current section number, and current z-value. The parameters |CommandLineProgressMonitor| and |CommandLineProgressMonitorStep| have been removed. The progress bar is displayed when |CommandLineVerbosityLevel| is greater than |0|. If |CommandLineVerbosityLevel| is set to |0|, all command-line output - including the progress bar - is disabled.
% * Add possibility to adjust the |PowerTraceScale| parameter in <bpmplot.html |bpmplot|>.
%
% *Enhancements:*
%
% * Improve stability of semi-vectorial BPM kernel.
% * Improve symmetry checks in waveguide functions.
% * Improve taper functionality in <singlecore.html |singlecore|>, <multicore.html |multicore|>, and <plc.html |plc|>. In <plc.html |plc|>, the parameter |TaperLength| has been added and the parameters |CoreTaperTransition| and |CoreTaperTransitionFunction| have been renamed to |TaperTransition| and |TaperTransitionFunction|, respectively.
% * Improve <multicore.html |multicore|> with respect to overlapping cores.
% * Improve <dispersionsolver.html |dispersionsolver|> and <dispersionplot.html |dispersionplot|>. 
% * Rename the parameter |CoreShape| to |CoreType| in <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|> as this parameter determines the type (e.g., step-index, graded-index, or user-defined core) rather than only the shape.
% * Rename the parameter |CoreShapeFunction| to |CoreFunction| in <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|>. |CoreFunction| must return a matrix containing the index distribution when |CoreType| is set to |'custom2D'| or |'custom3D'|. 
% * Remove the parameter |SmoothingType| from <singlecore.html |singlecore|>, <multicore.html |multicore|>, <plc.html |plc|>, and <rib.html |rib|>. In these waveguide functions, the degree of smoothing is now determined solely by the values of the parameters |SmoothingWidth| and |SmoothingLevel|.
% * Improve formatting of warning and error messages.
% * Improve demo scripts.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix bug in <dispersionsolver.html |dispersionsolver|> when <singlecore.html |singlecore|> parameters |coreWidth| and |coreIndex| contain cell arrays (e.g., for definitions with an index trench).
% * Fix bug in <sectionclear.html |sectionclear|>.
% * Fix bugs in waveguide functions when used as 2D structures.
% * Various minor bug fixes.

%% v1.0.1 (July 4, 2017)
% *Enhancements:*
%
% * Improve <indexplot.html |indexplot|>.
% * Improve <dispersionsolver.html |dispersionsolver|> and <dispersionplot.html |dispersionplot|>.
% * Improve documentation.
%
% *Bug fixes:*
%
% * Fix bug with respect to the calculation of the core and inner cladding shape. 
% * Various minor bug fixes.

%% v1.0.0 (July 3, 2017)
% Initial release

##### SOURCE END #####
--></body></html>