
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Required Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Required Parameters</h1><p>The following table lists the required input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="gridPoints"></a><code>gridPoints</code></td>
                <td>two-element vector with integers &gt; <code>0</code></td>
                <td><code>[100 100]</code></td>
                <td></td>
                <td>Number of total grid points in x- and y-direction representing the calculation area of the simulation.</td>
            </tr>
            <tr>
                <td><a name="gridSize"></a><code>gridSize</code></td>
                <td>two-element vector with values &gt; <code>0</code></td>
                <td><code>[50 50]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Total size of the simulation grid in x- and y-direction representing the calculation area of the simulation.</td>
            </tr>
            <tr>
                <td><a name="lambda"></a><code>lambda</code></td>
                <td>value &gt; <code>0</code></td>
                <td><code>1.55</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>Wavelength.</td>
            </tr>
            <tr>
                <td><a name="indexFunction"></a><code>indexFunction</code></td>
                <td>function handle or cell array of function handles</td>
                <td><code>get_waveguide</code></td>
                <td></td>
                <td>Function defining the complete waveguide structure (described by a series of concatenated waveguide sections) to be simulated.</td>
            </tr>
            <tr>
                <td><code>inputField</code></td>
                <td>function handle or cell array of function handles</td>
                <td><code>@(b) gaussinput(b,<wbr>[10 10])</code></td>
                <td></td>
                <td>Function handle(s) defining the input field(s) of a BPM simulation.</td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Required Parameters
% The following table lists the required input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><a name="gridPoints"></a><code>gridPoints</code></td>
%                 <td>two-element vector with integers &gt; <code>0</code></td>
%                 <td><code>[100 100]</code></td>
%                 <td></td>
%                 <td>Number of total grid points in x- and y-direction representing the calculation area of the simulation.</td>
%             </tr>
%             <tr>
%                 <td><a name="gridSize"></a><code>gridSize</code></td>
%                 <td>two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[50 50]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Total size of the simulation grid in x- and y-direction representing the calculation area of the simulation.</td>
%             </tr>
%             <tr>
%                 <td><a name="lambda"></a><code>lambda</code></td>
%                 <td>value &gt; <code>0</code></td>
%                 <td><code>1.55</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>Wavelength.</td>
%             </tr>
%             <tr>
%                 <td><a name="indexFunction"></a><code>indexFunction</code></td>
%                 <td>function handle or cell array of function handles</td>
%                 <td><code>get_waveguide</code></td>
%                 <td></td>
%                 <td>Function defining the complete waveguide structure (described by a series of concatenated waveguide sections) to be simulated.</td>
%             </tr>
%             <tr>
%                 <td><code>inputField</code></td>
%                 <td>function handle or cell array of function handles</td>
%                 <td><code>@(b) gaussinput(b,<wbr>[10 10])</code></td>
%                 <td></td>
%                 <td>Function handle(s) defining the input field(s) of a BPM simulation.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

##### SOURCE END #####
--></body></html>