
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sectionclear</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>sectionclear</h1><!--introduction--><p>Clear variables between definitions of waveguide sections</p><!--/introduction--><h2 id="1">Syntax</h2><pre class="language-matlab">sectionclear
sectionclear(<span class="string">'KeepVariables'</span>,<span class="string">'varname'</span>)
sectionclear(<span class="string">'KeepVariables'</span>,<span class="string">'options.Varname'</span>)
sectionclear(<span class="string">'KeepVariables'</span>,{<span class="string">'varname1'</span>,<span class="string">'varname2'</span>,<span class="string">'options.Varname3'</span>})
</pre><h2 id="2">Description</h2><p>The <tt>sectionclear</tt> function clears variables such as an <tt>options</tt> structure between the definition of multiple waveguide sections in order to avoid assigning unwanted parameters from a previous section to a waveguide function.</p><h2 id="3">Examples</h2><p>The following example shows how to use <tt>sectionclear</tt> between two waveguide sections of a planar lightwave circuit splitter. The waveguide definition contains parameters, which are common to all sections. First, these variables are defined and all names of variables, which should not be cleared by <tt>sectionclear</tt> are stored in the cell array <tt>commonVariables</tt>:</p><pre class="codeinput">coreWidth = [7 7]; <span class="comment">% maximum core extensions in x- and y-direction</span>
coreIndex = 1.455; <span class="comment">% core index</span>
claddingIndex = 1.45; <span class="comment">% cladding index</span>

options.PowerAreaSize = coreWidth; <span class="comment">% define integration area for power evaluation</span>
options.PowerCenter = <span class="string">'core'</span>; <span class="comment">% define center of integration area for power evaluation (default)</span>

commonVariables = {<span class="string">'coreWidth'</span>,<span class="string">'coreIndex'</span>,<span class="string">'claddingIndex'</span>,<span class="string">'options.PowerAreaSize'</span>,<span class="string">'options.PowerCenter'</span>}; <span class="comment">% define variables which should not be cleared by sectionclear</span>
</pre><p>After defining all common variables, we can define the parameters, which are specific to each waveguide section.</p><p>Definition of waveguide section #1:</p><pre class="codeinput">len = 200; <span class="comment">% section length</span>
coreNumber = 1; <span class="comment">% number of cores</span>

options.Shift = [0 0]; <span class="comment">% lateral shift of core 1</span>
options.Step = 5; <span class="comment">% use step size of 5 um for straight waveguide sections to improve calculation speed</span>

waveguide{1} = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);
</pre><p>Before defining the next waveguide section, we want to clear all variables except the common variables in order to avoid any parameter conflicts. This could be done manually by executing MATLAB's <a href="matlab:doc('clear')"><tt>clear</tt></a> function for all variables specific to section #1. However, there are a number of problems associated with this approach. First, it is prone to errors, for example when we add parameters and forget to add the corresponding <a href="matlab:doc('clear')"><tt>clear</tt></a> statement. Secondly, we cannot simply execute <tt>clear options</tt> since this would also clear the common variables <tt>options.PowerAreaSize</tt> and <tt>options.PowerCenter</tt> defined above in the common parameters part. The easier and less error-prone way to clear these variables is to simply execute the BeamLab function <tt>sectionclear</tt>:</p><pre class="codeinput">sectionclear(<span class="string">'KeepVariables'</span>,commonVariables); <span class="comment">% clear all variables except for commonVariables</span>
</pre><p>After executing <tt>sectionclear</tt>, we can safely define the next waveguide section without having to worry about any potentially conflicting parameters. For example, <tt>shift</tt> is defined as a vector in section #1. In section #2 we want to define <tt>shift</tt> as a cell array of vectors, which would not be possible before clearing <tt>shift</tt>. Additionally, we want to use different <tt>options</tt>, which should contain the common variables <tt>options.PowerAreaSize</tt> and <tt>options.PowerCenter</tt>, but not <tt>options.Step</tt> from section #1. This is also solved by executing <tt>sectionclear</tt> between different waveguide sections.</p><p>Definition of waveguide section #2:</p><pre class="codeinput">len = 1000; <span class="comment">% section length</span>
coreNumber = 2; <span class="comment">% number of cores</span>

options.Shift{1} = [0 0]; <span class="comment">% lateral shift of core 1 at section begin</span>
options.Shift{2} = [0 0]; <span class="comment">% lateral shift of core 2 at section begin</span>
options.ShiftEnd{1} = [20 0]; <span class="comment">% lateral shift of core 1 at section end</span>
options.ShiftEnd{2} = [-20 0]; <span class="comment">% lateral shift of core 2 at section end</span>

waveguide{2} = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);
</pre><p>It it not necessary to execute <tt>sectionclear</tt> after defining the last waveguide section.</p><h2 id="8">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% sectionclear
% Clear variables between definitions of waveguide sections

%% Syntax
%   sectionclear
%   sectionclear('KeepVariables','varname')
%   sectionclear('KeepVariables','options.Varname')
%   sectionclear('KeepVariables',{'varname1','varname2','options.Varname3'})

%% Description
% The |sectionclear| function clears variables such as an |options| structure between the definition of multiple waveguide sections in order to avoid assigning unwanted parameters from a previous section to a waveguide function.

%% Examples
% The following example shows how to use |sectionclear| between two waveguide sections of a planar lightwave circuit splitter. The waveguide definition contains parameters, which are common to all sections. First, these variables are defined and all names of variables, which should not be cleared by |sectionclear| are stored in the cell array |commonVariables|:

coreWidth = [7 7]; % maximum core extensions in x- and y-direction
coreIndex = 1.455; % core index
claddingIndex = 1.45; % cladding index

options.PowerAreaSize = coreWidth; % define integration area for power evaluation
options.PowerCenter = 'core'; % define center of integration area for power evaluation (default)

commonVariables = {'coreWidth','coreIndex','claddingIndex','options.PowerAreaSize','options.PowerCenter'}; % define variables which should not be cleared by sectionclear

%%
% After defining all common variables, we can define the parameters, which are specific to each waveguide section.
%
% Definition of waveguide section #1:

len = 200; % section length
coreNumber = 1; % number of cores

options.Shift = [0 0]; % lateral shift of core 1
options.Step = 5; % use step size of 5 um for straight waveguide sections to improve calculation speed

waveguide{1} = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);

%%
% Before defining the next waveguide section, we want to clear all variables except the common variables in order to avoid any parameter conflicts. This could be done manually by executing MATLAB's <matlab:doc('clear') |clear|> function for all variables specific to section #1. However, there are a number of problems associated with this approach. First, it is prone to errors, for example when we add parameters and forget to add the corresponding <matlab:doc('clear') |clear|> statement. Secondly, we cannot simply execute |clear options| since this would also clear the common variables |options.PowerAreaSize| and |options.PowerCenter| defined above in the common parameters part. The easier and less error-prone way to clear these variables is to simply execute the BeamLab function |sectionclear|:

sectionclear('KeepVariables',commonVariables); % clear all variables except for commonVariables

%%
% After executing |sectionclear|, we can safely define the next waveguide section without having to worry about any potentially conflicting parameters. For example, |shift| is defined as a vector in section #1. In section #2 we want to define |shift| as a cell array of vectors, which would not be possible before clearing |shift|. Additionally, we want to use different |options|, which should contain the common variables |options.PowerAreaSize| and |options.PowerCenter|, but not |options.Step| from section #1. This is also solved by executing |sectionclear| between different waveguide sections.
%
% Definition of waveguide section #2:

len = 1000; % section length
coreNumber = 2; % number of cores

options.Shift{1} = [0 0]; % lateral shift of core 1 at section begin
options.Shift{2} = [0 0]; % lateral shift of core 2 at section begin
options.ShiftEnd{1} = [20 0]; % lateral shift of core 1 at section end
options.ShiftEnd{2} = [-20 0]; % lateral shift of core 2 at section end

waveguide{2} = @(beamProblem) plc(beamProblem,len,coreNumber,coreWidth,coreIndex,claddingIndex,options);

%%
% It it not necessary to execute |sectionclear| after defining the last waveguide section.

%% See Also
% <beamset.html |beamset|>

##### SOURCE END #####
--></body></html>