
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simulation Grid Definition</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simulation Grid Definition</h1><!--introduction--><!--/introduction--><h2 id="1">x-y slices</h2><p>The simulation grid of x-y slices is defined as follows.</p><p>
    <table style="background-color: #ffffff;">
        <thead>
            <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>GS</td>
                <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>GP</td>
                <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>D<sub>x</sub></td>
                <td>Grid spacing in x-direction defined by <code>gridSize(1)/gridPoints(1)</code></td>
            </tr>
            <tr>
                <td>D<sub>y</sub></td>
                <td>Grid spacing in y-direction defined by <code>gridSize(2)/gridPoints(2)</code></td>
            </tr>
        </tbody>
    </table>
</p><p>
    <img src="xy_slices_definition.png">
</p><div><ul><li>The blue area defines the displayed calculation area.</li><li>The first column in an x-y plot represents the intensity distribution at x = -GS(1)/2-Dx/2.</li><li>The first row in an x-y plot represents the intensity distribution at y = GS(2)/2-Dy/2.</li></ul></div><h2 id="3">x-z slices</h2><p>The simulation grid of x-z slices is defined as follows.</p><p>
    <table style="background-color: #ffffff;">
        <thead>
            <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>GS</td>
                <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>GP</td>
                <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>TL</td>
                <td>Total length of <code>beamProblem</code></td>
            </tr>
            <tr>
                <td>TL<sub>1</sub></td>
                <td>Length of section 1</td>
            </tr>
            <tr>
                <td>TL<sub>2</sub></td>
                <td>Length of section 2</td>
            </tr>
            <tr>
                <td>D<sub>x</sub></td>
                <td>Grid spacing in x-direction defined by <code>gridSize(1)/gridPoints(1)</code></td>
            </tr>
            <tr>
                <td>D<sub>z</sub></td>
                <td>Step size in z-direction defined by <code>beamProblem.Options.Step</code> (see <a href="beamset.html"><code>beamset</code></a>)</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <img src="xz_slices_definition.png">
</p><div><ul><li>The blue area defines the displayed calculation area.</li><li>The first column in an x-z plot represents the intensity distribution at z = 0.</li><li>The last column in x-z plot represents the intensity distribution at TL * Dz.</li><li>The x-y intensity distribution at z = 0 is stored separately in <tt>inputField</tt>.</li><li>The x-y intensity distribution at z = TL * Dz is stored separately in <tt>outputField</tt>.</li><li>The power is evaluated at z = 0,Dz,2Dz,...,TL * Dz - 2Dz,TL * Dz - Dz,TL * Dz.</li><li>The last power value represents the power at TL * Dz.</li></ul></div><h2 id="5">y-z slices</h2><p>The simulation grid of y-z slices is defined as follows.</p><p>
    <table style="background-color: #ffffff;">
        <thead>
            <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>GS</td>
                <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>GP</td>
                <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
            </tr>
            <tr>
                <td>TL</td>
                <td>Total length of <code>beamProblem</code></td>
            </tr>
            <tr>
                <td>TL<sub>1</sub></td>
                <td>Length of section 1</td>
            </tr>
            <tr>
                <td>TL<sub>2</sub></td>
                <td>Length of section 2</td>
            </tr>
            <tr>
                <td>D<sub>y</sub></td>
                <td>Grid spacing in y-direction defined by <code>gridSize(2)/gridPoints(2)</code></td>
            </tr>
            <tr>
                <td>D<sub>z</sub></td>
                <td>Step size in z-direction defined by <code>beamProblem.Options.Step</code> (see <a href="beamset.html"><code>beamset</code></a>)</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <img src="yz_slices_definition.png">
</p><div><ul><li>The blue area defines the displayed calculation area.</li><li>The first column in an y-z plot represents the intensity distribution at z = 0.</li><li>The last column in y-z plot represents the intensity distribution at TL * Dz.</li><li>The x-y intensity distribution at z = 0 is stored separately in <tt>inputField</tt>.</li><li>The x-y intensity distribution at z = TL * Dz is stored separately in <tt>outputField</tt>.</li><li>The power is evaluated at z = 0,Dz,2Dz,...,TL * Dz - 2Dz,TL * Dz - Dz,TL * Dz.</li><li>The last power value represents the power at TL * Dz.</li></ul></div><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Simulation Grid Definition

%% x-y slices
% The simulation grid of x-y slices is defined as follows.
%
% <html>
%     <table style="background-color: #ffffff;">
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td>GS</td>
%                 <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>GP</td>
%                 <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>D<sub>x</sub></td>
%                 <td>Grid spacing in x-direction defined by <code>gridSize(1)/gridPoints(1)</code></td>
%             </tr>
%             <tr>
%                 <td>D<sub>y</sub></td>
%                 <td>Grid spacing in y-direction defined by <code>gridSize(2)/gridPoints(2)</code></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%
% <html>
%     <img src="xy_slices_definition.png">
% </html>
%

%%
%
% * The blue area defines the displayed calculation area.
% * The first column in an x-y plot represents the intensity distribution at x = -GS(1)/2-Dx/2.
% * The first row in an x-y plot represents the intensity distribution at y = GS(2)/2-Dy/2.
%

%% x-z slices
% The simulation grid of x-z slices is defined as follows.
%
% <html>
%     <table style="background-color: #ffffff;">
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td>GS</td>
%                 <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>GP</td>
%                 <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>TL</td>
%                 <td>Total length of <code>beamProblem</code></td>
%             </tr>
%             <tr>
%                 <td>TL<sub>1</sub></td>
%                 <td>Length of section 1</td>
%             </tr>
%             <tr>
%                 <td>TL<sub>2</sub></td>
%                 <td>Length of section 2</td>
%             </tr>
%             <tr>
%                 <td>D<sub>x</sub></td>
%                 <td>Grid spacing in x-direction defined by <code>gridSize(1)/gridPoints(1)</code></td>
%             </tr>
%             <tr>
%                 <td>D<sub>z</sub></td>
%                 <td>Step size in z-direction defined by <code>beamProblem.Options.Step</code> (see <a href="beamset.html"><code>beamset</code></a>)</td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%
% <html>
%     <img src="xz_slices_definition.png">
% </html>
%

%%
%
% * The blue area defines the displayed calculation area.
% * The first column in an x-z plot represents the intensity distribution at z = 0.
% * The last column in x-z plot represents the intensity distribution at TL * Dz.
% * The x-y intensity distribution at z = 0 is stored separately in |inputField|.
% * The x-y intensity distribution at z = TL * Dz is stored separately in |outputField|.
% * The power is evaluated at z = 0,Dz,2Dz,...,TL * Dz - 2Dz,TL * Dz - Dz,TL * Dz.
% * The last power value represents the power at TL * Dz.

%% y-z slices
% The simulation grid of y-z slices is defined as follows.
%
% <html>
%     <table style="background-color: #ffffff;">
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Symbol</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td>GS</td>
%                 <td><code>gridSize</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>GP</td>
%                 <td><code>gridPoints</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%             </tr>
%             <tr>
%                 <td>TL</td>
%                 <td>Total length of <code>beamProblem</code></td>
%             </tr>
%             <tr>
%                 <td>TL<sub>1</sub></td>
%                 <td>Length of section 1</td>
%             </tr>
%             <tr>
%                 <td>TL<sub>2</sub></td>
%                 <td>Length of section 2</td>
%             </tr>
%             <tr>
%                 <td>D<sub>y</sub></td>
%                 <td>Grid spacing in y-direction defined by <code>gridSize(2)/gridPoints(2)</code></td>
%             </tr>
%             <tr>
%                 <td>D<sub>z</sub></td>
%                 <td>Step size in z-direction defined by <code>beamProblem.Options.Step</code> (see <a href="beamset.html"><code>beamset</code></a>)</td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%
% <html>
%     <img src="yz_slices_definition.png">
% </html>
%

%%
%
% * The blue area defines the displayed calculation area.
% * The first column in an y-z plot represents the intensity distribution at z = 0.
% * The last column in y-z plot represents the intensity distribution at TL * Dz.
% * The x-y intensity distribution at z = 0 is stored separately in |inputField|.
% * The x-y intensity distribution at z = TL * Dz is stored separately in |outputField|.
% * The power is evaluated at z = 0,Dz,2Dz,...,TL * Dz - 2Dz,TL * Dz - Dz,TL * Dz.
% * The last power value represents the power at TL * Dz.

##### SOURCE END #####
--></body></html>