
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simulation Performance</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simulation Performance</h1><p>The following list contains some general tips how to reduce the overall computation time of your BeamLab simulation:</p><div><ul><li>Disable the monitor option which displays x-y slices during the simulation by setting <tt>options.Monitor</tt> to <tt>false</tt> (which is the default value for this parameter).</li><li>Disable the index scanner by either not executing <tt>indexplot</tt> or by setting <tt>options.IndexScanner</tt> to <tt>false</tt>.</li><li>Disable the 3D index contour plot by either not executing <tt>indexplot</tt> or by setting <tt>options.Index3D</tt> to <tt>false</tt>.</li><li>Display index contours only in slice plots or disable index contours for all plots by setting <tt>options.IndexContour</tt> to <tt>'slices'</tt> or <tt>'none'</tt>, respectively (the latter is the default value for this parameter).</li><li>If the waveguide structure is symmetrical with respect to one or two axes, set the optional parameters <tt>options.SymmetryX</tt> and/or <tt>options.SymmetryY</tt> to <tt>true</tt>.</li><li>Use boundary conditions with reduced computation time, e.g., by setting <tt>options.BoundaryX</tt> and/or <tt>options.BoundaryY</tt> to <tt>'tbc'</tt> (which is the default value for these parameters).</li><li>Reduce the number of <tt>gridPoints</tt>.</li><li>Increase the global step size by increasing the value of the optional parameter <tt>options.Step</tt>.</li><li>Assign different step size values to different waveguide sections by defining the optional parameter <tt>options.Step</tt> of the respective waveguide functions. In some applications, small step sizes are not required for the whole propagation distance.</li><li>Reduce the value of the optional parameter <tt>options.SmoothingLevel</tt> of your waveguide functions.</li></ul></div><p><b>Important remark on the performance of BeamLab examples:</b> Our <a href="examples.html">examples</a> are not optimized for speed but rather for making it as easy as possible for you to learn how to use BeamLab. Selected beam propagation examples contain a parameter called <tt>performanceMode</tt> at the beginning of the simulation file, which is a switch for optimizing the simulation performance. Its default value is <tt>false</tt>, but when set to <tt>true</tt>, the refractive index scan and field monitor functions will be turned off all together independent of the settings in the parameters <tt>IndexScanner</tt>, <tt>Index3D</tt>, and <tt>Monitor</tt>, resulting in a significantly reduced computation time.</p><p>If you want to optimize the performance of your scripts, do not hesitate to <a href="contact.html">contact us</a> - we are happy to help you with the implementation.</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Simulation Performance
% The following list contains some general tips how to reduce the overall computation time of your BeamLab simulation:
%
% * Disable the monitor option which displays x-y slices during the simulation by setting |options.Monitor| to |false| (which is the default value for this parameter).
% * Disable the index scanner by either not executing |indexplot| or by setting |options.IndexScanner| to |false|.
% * Disable the 3D index contour plot by either not executing |indexplot| or by setting |options.Index3D| to |false|.
% * Display index contours only in slice plots or disable index contours for all plots by setting |options.IndexContour| to |'slices'| or |'none'|, respectively (the latter is the default value for this parameter).
% * If the waveguide structure is symmetrical with respect to one or two axes, set the optional parameters |options.SymmetryX| and/or |options.SymmetryY| to |true|.
% * Use boundary conditions with reduced computation time, e.g., by setting |options.BoundaryX| and/or |options.BoundaryY| to |'tbc'| (which is the default value for these parameters).
% * Reduce the number of |gridPoints|.
% * Increase the global step size by increasing the value of the optional parameter |options.Step|.
% * Assign different step size values to different waveguide sections by defining the optional parameter |options.Step| of the respective waveguide functions. In some applications, small step sizes are not required for the whole propagation distance.
% * Reduce the value of the optional parameter |options.SmoothingLevel| of your waveguide functions.
%
% *Important remark on the performance of BeamLab examples:* Our <examples.html examples> are not optimized for speed but rather for making it as easy as possible for you to learn how to use BeamLab. Selected beam propagation examples contain a parameter called |performanceMode| at the beginning of the simulation file, which is a switch for optimizing the simulation performance. Its default value is |false|, but when set to |true|, the refractive index scan and field monitor functions will be turned off all together independent of the settings in the parameters |IndexScanner|, |Index3D|, and |Monitor|, resulting in a significantly reduced computation time.
%
% If you want to optimize the performance of your scripts, do not hesitate to <contact.html contact us> - we are happy to help you with the implementation.

##### SOURCE END #####
--></body></html>