
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>singlecore</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>singlecore</h1><!--introduction--><p>Create single-core waveguide</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex)
output = @(beamProblem) singlecore(___,options)
output = @(beamProblem) singlecore(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a single-core waveguide of specified refractive index. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex)</tt> creates a waveguide section for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) singlecore(___,options)</tt> creates a waveguide section with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) singlecore(___,'param1',value1,'param2',value2,...)</tt> creates a waveguide section using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>singlecore</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>len</code></td>
                <td>value &gt; <code>0</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the section in z-direction.</td>
            </tr>
            <tr>
                <td><code>coreWidth</code></td>
                <td>two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum core extension in x- and y-direction. In case of a cell array of two-element vectors, an array of concentric core zones can be defined. This feature can be used to define e.g., an index trench around a core.</td>
            </tr>
            <tr>
                <td><code>coreIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array of real or complex values and/or <a href="getmaterial.html">material structures</a></td>
                <td><code>1.5</code> or <code>1.5-0.01i</code> or <code>{1.5,<wbr>1.4,<wbr>1.3}</code> or <code>getmaterial('SiO2',<wbr>'Delta',<wbr>0.7)</code></td>
                <td></td>
                <td>Refractive index of core. In case of a cell array, the scalars define the refractive index of concentric core zones. A zone associated with a smaller coreWidth is set to the foreground and thus has priority over a zone associated with a larger coreWidth. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
            <tr>
                <td><code>claddingIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1.45</code> or <code>1.45-0.01i</code> or <code>getmaterial('SiO2')</code></td>
                <td></td>
                <td>Refractive index of cladding. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>singlecore</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Anisotropy</code></td>
                <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex values</td>
                <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
                <td></td>
                <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
            </tr>
            <tr>
                <td><code>BendPlaneAngle</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
            </tr>
            <tr>
                <td><code>BendRadius</code></td>
                <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>10e3</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
            </tr>
            <tr>
                <td><code>CoreFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(x,<wbr>y) myCoreFunction(x,<wbr>y,<wbr>options)</code> | <code>@(x,<wbr>y,<wbr>z) myCoreFunction(x,<wbr>y,<wbr>z,<wbr>options)</code></td>
                <td></td>
                <td>Function in (x,y) (in case of <code>'custom2D'</code> CoreType) or function in (x,y,z) (in case of <code>'custom3D'</code> CoreType) defining the index distribution of the core. The function's output has to be a matrix containing the index distribution.
            </tr>
            <tr>
                <td><code>CoreRotation</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Rotation angle of the core at the begin of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>CoreRotationEnd</code></td>
                <td><code>CoreRotation</code> (default) | scalar</td>
                <td><code>90</code></td>
                <td>degree</td>
                <td>Rotation angle of the core at the end of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>CoreShapeFactor</code></td>
                <td><code>2</code> (default) | scalar &ge; <code>1</code> </td>
                <td><code>4</code></td>
                <td></td>
                <td>This factor defines the core shape in the x-y plane. Some common values are:<br><br>
                    <ul>
                        <li><code>1</code>: Diamond shaped (rhombic) core.</li>
                        <li><code>2</code>: Elliptical (circular) core.</li>
                        <li><code>5</code>: Rectangular (square) core with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
                        <li><code>Inf</code>: Rectangular (square) core.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><code>CoreType</code></td>
                <td><code>'predefined'</code> (default) | <code>'custom2D'</code> | <code>'custom3D'</code></td>
                <td><code>'custom2D'</code></td>
                <td></td>
                <td>Type of core cross-section.<br><br>
                    <ul>
                        <li><code>'predefined'</code>: The core can be either step-index (default) or graded-index type defined by <code>ProfileExponent</code>. Its shape in the x-y plane is defined by <code>CoreShapeFactor</code>.</li>
                        <li><code>'custom2D'</code>: User-defined core with 2D index distribution given by <code>CoreFunction</code>.</li>
                        <li><code>'custom3D'</code>: User-defined core with 3D index distribution given by <code>CoreFunction</code>.</li>
                    </ul>
                    Note that by setting the required parameter <code>coreWidth</code> to the actual maximum core extensions of a <code>'custom2D'</code> or <code>'custom3D'</code> core, smoothing can be also applied to that region.
                </td>
            </tr>
            <tr>
                <td><code>CoreWidthEnd</code></td>
                <td><code>coreWidth</code> (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum core extension in x- and y-direction at the end of the waveguide section.  If <code>CoreWidthEnd</code> differs from <code>coreWidth</code>, the transition is defined by <code>TaperTransition</code>. <code>CoreWidthEnd</code> has to be of the same type as <code>coreWidth</code>, i.e., either a two-element vector or a cell array of same amount of elements.</td>
            </tr>
            <tr>
                <td><code>Index3DStep</code></td>
                <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>IndexScannerStep</code></td>
                <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingIndex</code></td>
                <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
                <td><code>1.5</code> or <code>1.5-0.01i</code></td>
                <td></td>
                <td>Refractive index of inner cladding. A negative imaginary part of a complex refractive index represents absorbing materials.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingShapeFactor</code></td>
                <td><code>2</code> (default) | scalar &ge; <code>1</code></td>
                <td><code>20</code></td>
                <td></td>
                <td>This factor defines the shape of the inner cladding in the x-y plane. Some common values are:<br><br>
                    <ul>
                        <li><code>1</code>: Diamond shaped (rhombic) inner cladding.</li>
                        <li><code>2</code>: Elliptical (circular) inner cladding.</li>
                        <li><code>5</code>: Rectangular (square) inner cladding with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
                        <li><code>Inf</code>: Rectangular (square) inner cladding.</li>
                    </ul>
            </tr>
            <tr>
                <td><code>InnerCladdingTaperTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'sinusoidal'</code></td>
                <td></td>
                <td>InnerCladdingTaperTransition describes how the inner cladding taper cross-section changes from <code>InnerCladdingWidth</code> to <code>InnerCladdingWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> in a linear fashion.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingTaperTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myInnerCladdingTaperTransition(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the inner cladding taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingWidth</code></td>
                <td><code>gridSize</code> (default) | two-element vector with values &gt; <code>0</code></td>
                <td><code>[30 40]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum extension of inner cladding in x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>InnerCladdingWidthEnd</code></td>
                <td><code>InnerCladdingWidth</code> (default) | two-element vector with values &gt; <code>0</code></td>
                <td><code>[35 25]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Maximum extension of inner cladding in x- and y-direction at the end of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>MonitorStep</code></td>
                <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
                <td><code>5</code></td>
                <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Monitoring step size in z-direction. The value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>PowerAreaCenter</code></td>
                <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
                <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers. Multiple independent power integration centers can only be defined when <code>PowerCenter</code> is set to <code>'fixed'</code>. When <code>PowerCenter</code> is set to <code>'core'</code> each core center defines the power integration center.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSize</code></td>
                <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
            </tr>
            <tr>
                <td><code>PowerAreaSizeEnd</code></td>
                <td><code>PowerAreaSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
                <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>PowerAreaTransitionFunction</code></td>
                <td>[] (default) | function handle | cell array of function handles</td>
                <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
            </tr>
            <tr>
                <td><code>PowerAreaType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td>Shape of power integration area.</td>
            </tr>
            <tr>
                <td><code>PowerCenter</code></td>
                <td><code>'core'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
                <td><code>'fixed'</code></td>
                <td></td>
                <td>Center type of a power integration. <code>'core'</code> uses the core center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
            </tr>
            <tr>
                <td><code>PowerCenterFunction</code></td>
                <td>[] (default) | function handle or cell array of function handles</td>
                <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
            </tr>
            <tr>
                <td><code>PowerTrace</code></td>
                <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
                <td><code>'continuous'</code></td>
                <td></td>
                <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
                overridden for this waveguide section using this optional
                parameter in combination with one of the following options:<br><br>
                    <ul>
                        <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
                        <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
                    </ul>
                Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
                <code>'laststep'</code> power tracing is disabled in this waveguide section.
                </td>
            </tr>
            <tr>
                <td><code>ProfileExponent</code></td>
                <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td></td>
                <td><code>2</code></td>
                <td></td>
                <td>Exponent of the core's permittivity distribution to simulate various types of graded-index profiles. The default profile is the one of a step-index core. Typical values used for graded-index fibers lie between 1.9 and 2.</td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'singlecore'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the core center at the begin of the waveguide section.</td>
            </tr>
            <tr>
                <td><code>ShiftEnd</code></td>
                <td><code>Shift</code> (default) | two-element vector</td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the core center at the end of the waveguide section. If <code>ShiftEnd</code> differs from <code>Shift</code> then the core is gradually shifted in lateral direction from <code>Shift</code> to <code>ShiftEnd</code> according to ShiftTransition.</td>
            </tr>
            <tr>
                <td><code>ShiftLength</code></td>
                <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
                <td><code>100</code> or <code>-40</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length for a total shift transition in z-direction. If <code>abs(ShiftLength)</code> &gt; <code>len</code>, i.e., the length of the shift transition is longer than the waveguide section itself, then a positive <code>ShiftLength</code> value represents the case where the waveguide section starts with a lateral shift given by <code>Shift</code> and ends at an intermediary point of the shift transition according to <code>len</code>. A negative <code>ShiftLength</code> value represents the case where the waveguide section starts at the intermediary point of the shift transition and ends with a lateral shift given by <code>ShiftEnd</code>.</td>
            </tr>
            <tr>
                <td><code>ShiftTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of core center between <code>Shift</code> and <code>ShiftEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>ShiftTransitionFunction</code> is used.</td>
            </tr>
            <tr>
                <td><code>ShiftTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myShiftTransition(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the core center. The function's output has to be a two-element vector <code>[x,y]</code>.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
            </tr>
            <tr>
                <td><code>SmoothingLevel</code></td>
                <td><code>3</code> (default) | integer &ge; <code>1</code></td>
                <td><code>5</code></td>
                <td></td>
                <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
            </tr>
            <tr>
                <td><code>SmoothingWidth</code></td>
                <td><code>1</code> (default) | integer &ge; <code>0</code></td>
                <td><code>3</code></td>
                <td>pixel</td>
                <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
            </tr>
            <tr>
                <td><code>Step</code></td>
                <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>Step</code> that guarantees an integral number of steps within the waveguide section.</td>
            </tr>
            <tr>
                <td><code>TaperLength</code></td>
                <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
                <td><code>450</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Length of the taper section in z-direction. If <code>abs(TaperLength)</code> &gt; <code>len</code>, i.e., the length of the taper is longer than the waveguide section itself, then a positive <code>TaperLength</code> value represents the case where the waveguide section starts with the width defined by <code>coreWidth</code> and ends at an intermediary point of the taper according to <code>len</code>. A negative <code>TaperLength</code> value represents the case where the waveguide section starts at the intermediary point of the taper and ends with a width defined by <code>CoreWidthEnd</code></td>
            </tr>
            <tr>
                <td><code>TaperTransition</code></td>
                <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
                <td><code>'sinusoidal'</code></td>
                <td></td>
                <td>TaperType describes the way the core taper cross-section changes from <code>coreWidth</code> to <code>CoreWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> in a linear fashion.</td>
            </tr>
            <tr>
                <td><code>TaperTransitionFunction</code></td>
                <td>[] (default) | function handle</td>
                <td><code>@(z) myTaperTransition(z,<wbr>options)</code></td>
                <td></td>
                <td>Function in <code>z</code> defining the core taper transition. The function's output has to be a two-element vector <code>[x,y]</code>.</td>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.Anisotropy = [1 1 1];
options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.CoreFunction = [];
options.CoreRotation = 0;
options.CoreRotationEnd = options.CoreRotation;
options.CoreShapeFactor = 2;
options.CoreType = <span class="string">'predefined'</span>;
options.CoreWidthEnd = coreWidth;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.InnerCladdingIndex = claddingIndex;
options.InnerCladdingShapeFactor = 2;
options.InnerCladdingTaperTransition = <span class="string">'sinusoidal'</span>;
options.InnerCladdingTaperTransitionFunction = [];
options.InnerCladdingWidth = beamProblem.GridSize;
options.InnerCladdingWidthEnd = options.InnerCladdingWidth;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = <span class="string">'sinusoidal'</span>;
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = <span class="string">'rectangular'</span>;
options.PowerCenter = <span class="string">'core'</span>;
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.ProfileExponent = Inf;
options.SectionTitle = <span class="string">'singlecore'</span>;
options.Shift = [0 0];
options.ShiftEnd = options.Shift;
options.ShiftLength = len;
options.ShiftTransition = <span class="string">'sinusoidal'</span>;
options.ShiftTransitionFunction = [];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.Step = beamProblem.Options.Step;
options.TaperLength = len;
options.TaperTransition = <span class="string">'sinusoidal'</span>;
options.TaperTransitionFunction = [];
</pre><h2 id="7">Examples</h2><p>Example 1 shows a propagation model where two straight graded-index single-core sections (section #1 and section #3) are connected by a bent graded-index single-core section (section #2).</p><pre class="codeinput"><span class="comment">% Define waveguide parameters that are common to all sections</span>

coreIndex = 1.46;
claddingIndex = 1.45;
coreWidth = [10 10];
options.ProfileExponent = 2;

commonVariables = {<span class="string">'coreWidth'</span>,<span class="string">'coreIndex'</span>,<span class="string">'claddingIndex'</span>,<span class="string">'options.ProfileExponent'</span>}; <span class="comment">% define variables which should not be cleared by sectionclear</span>

<span class="comment">% Define waveguide parameters that are specific to each section</span>

<span class="comment">% Section 1 - straight waveguide section (elliptical core by default)</span>
len = 500;
options.Shift = [-10 0]; <span class="comment">% core shift at section begin and end</span>
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables); <span class="comment">% clear all waveguide parameters that are section specific</span>

<span class="comment">% Section 2 - bent waveguide section (elliptical core)</span>
len = 1000;
options.Shift = [-10 0]; <span class="comment">% core shift at section begin</span>
options.ShiftEnd = [10 0]; <span class="comment">% core shift at section end</span>
waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables);

<span class="comment">% Section 3 - straight waveguide section (elliptical core)</span>
len = 500;
options.Shift = [10 0]; <span class="comment">% core shift at section begin and end</span>
waveguide{3} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables);
</pre><p>Example 2 shows a propagation model consisting of two singlecore sections with rectangular core cross-sections and constant but different core widths (section #1 and section #3) connected by a singlecore taper section (section #2) that gradually changes its core width.</p><pre class="codeinput"><span class="comment">% Define waveguide parameters that are common to all sections</span>

coreWidth = [10 10];
coreIndex = 1.46;
claddingIndex = 1.45;
options.CoreShapeFactor = 20;

commonVariables = {<span class="string">'coreWidth'</span>,<span class="string">'coreIndex'</span>,<span class="string">'claddingIndex'</span>,<span class="string">'options.CoreShapeFactor'</span>,}; <span class="comment">% save all common parameters that should not be cleared in each section in commonVariables</span>

<span class="comment">% Define waveguide parameters that are specific to each section</span>

<span class="comment">% Section 1 - straight singlecore section</span>
len = 100;
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables); <span class="comment">% clear all waveguide parameters that are section specific</span>

<span class="comment">% Section 2 - singlecore section with a taper transition</span>
len = 1000;
options.TaperTransition = <span class="string">'sinusoidal'</span>;
options.CoreWidthEnd = [20 20]; <span class="comment">% core width at section end</span>
waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear(<span class="string">'KeepVariables'</span>,commonVariables);

<span class="comment">% Section 3 - straight singlecore section</span>
len = 100;
waveguide{3} = @(beamProblem) singlecore(beamProblem,len,[20 20],coreIndex,claddingIndex,options);
</pre><p>Example 3 shows how to define a singlecore with an index trench around the core. The core index is 1.46, the trench index is 1.44 and the index of the intermediate zone between core and trench is 1.45, i.e., the same as the cladding index.</p><pre class="codeinput"><span class="comment">% Define three concentric core zones defining the location of the core and trench</span>
coreWidth = {[10 10],[12 12],[16 16]};
coreIndex = {1.46,1.45,1.44};
claddingIndex = 1.45;

len = 100;
waveguide = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex);
</pre><h2 id="10">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modesolver.html"><tt>modesolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="multicore.html"><tt>multicore</tt></a> | <a href="plc.html"><tt>plc</tt></a> | <a href="rib.html"><tt>rib</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% singlecore
% Create single-core waveguide

%% Syntax
%  output = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex)
%  output = @(beamProblem) singlecore(___,options)
%  output = @(beamProblem) singlecore(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function creates a single-core waveguide of specified refractive index. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex)| creates a waveguide section for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) singlecore(_____,options)| creates a waveguide section with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) singlecore(_____,'param1',value1,'param2',value2,...)| creates a waveguide section using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |singlecore|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>len</code></td>
%                 <td>value &gt; <code>0</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the section in z-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>coreWidth</code></td>
%                 <td>two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum core extension in x- and y-direction. In case of a cell array of two-element vectors, an array of concentric core zones can be defined. This feature can be used to define e.g., an index trench around a core.</td>
%             </tr>
%             <tr>
%                 <td><code>coreIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a> | cell array of real or complex values and/or <a href="getmaterial.html">material structures</a></td>
%                 <td><code>1.5</code> or <code>1.5-0.01i</code> or <code>{1.5,<wbr>1.4,<wbr>1.3}</code> or <code>getmaterial('SiO2',<wbr>'Delta',<wbr>0.7)</code></td>
%                 <td></td>
%                 <td>Refractive index of core. In case of a cell array, the scalars define the refractive index of concentric core zones. A zone associated with a smaller coreWidth is set to the foreground and thus has priority over a zone associated with a larger coreWidth. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%             <tr>
%                 <td><code>claddingIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1.45</code> or <code>1.45-0.01i</code> or <code>getmaterial('SiO2')</code></td>
%                 <td></td>
%                 <td>Refractive index of cladding. Absorbing materials are represented by a complex refractive index with negative imaginary part.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |singlecore|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>Anisotropy</code></td>
%                 <td><code>[1 1 1]</code> (default) | three- or five-element vector with real or complex values</td>
%                 <td><code>[1 1.2 1]</code> | [1 1.1 1 0.4i 0.4i]</td>
%                 <td></td>
%                 <td>Relative anisotropy of refractive index. The vector elements correspond to the normalized xx,yy,zz of the refractive index tensor for a three-element vector and to the normalized xx,yy,zz,xy and yx components for a five-element vector.</td>
%             </tr>
%             <tr>
%                 <td><code>BendPlaneAngle</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Angle of the bend plane for a bent waveguide with a finite <code>BendRadius</code>. A <code>BendPlaneAngle</code> of <code>0</code> degree corresponds to a bend in the x-z plane, and a <code>BendPlaneAngle</code> of <code>90</code> degrees corresponds to a bend in the y-z plane.</td>
%             </tr>
%             <tr>
%                 <td><code>BendRadius</code></td>
%                 <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>10e3</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Bending radius of the waveguide. This parameter allows one to emulate a uniform bend across the whole waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>CoreFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(x,<wbr>y) myCoreFunction(x,<wbr>y,<wbr>options)</code> | <code>@(x,<wbr>y,<wbr>z) myCoreFunction(x,<wbr>y,<wbr>z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in (x,y) (in case of <code>'custom2D'</code> CoreType) or function in (x,y,z) (in case of <code>'custom3D'</code> CoreType) defining the index distribution of the core. The function's output has to be a matrix containing the index distribution.                      
%             </tr>
%             <tr>
%                 <td><code>CoreRotation</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Rotation angle of the core at the begin of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>CoreRotationEnd</code></td>
%                 <td><code>CoreRotation</code> (default) | scalar</td>
%                 <td><code>90</code></td>
%                 <td>degree</td>
%                 <td>Rotation angle of the core at the end of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>CoreShapeFactor</code></td>
%                 <td><code>2</code> (default) | scalar &ge; <code>1</code> </td>
%                 <td><code>4</code></td>
%                 <td></td>
%                 <td>This factor defines the core shape in the x-y plane. Some common values are:<br><br>
%                     <ul>
%                         <li><code>1</code>: Diamond shaped (rhombic) core.</li>
%                         <li><code>2</code>: Elliptical (circular) core.</li>
%                         <li><code>5</code>: Rectangular (square) core with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
%                         <li><code>Inf</code>: Rectangular (square) core.</li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>CoreType</code></td>
%                 <td><code>'predefined'</code> (default) | <code>'custom2D'</code> | <code>'custom3D'</code></td>
%                 <td><code>'custom2D'</code></td>
%                 <td></td>
%                 <td>Type of core cross-section.<br><br>
%                     <ul>
%                         <li><code>'predefined'</code>: The core can be either step-index (default) or graded-index type defined by <code>ProfileExponent</code>. Its shape in the x-y plane is defined by <code>CoreShapeFactor</code>.</li>
%                         <li><code>'custom2D'</code>: User-defined core with 2D index distribution given by <code>CoreFunction</code>.</li>
%                         <li><code>'custom3D'</code>: User-defined core with 3D index distribution given by <code>CoreFunction</code>.</li>
%                     </ul>
%                     Note that by setting the required parameter <code>coreWidth</code> to the actual maximum core extensions of a <code>'custom2D'</code> or <code>'custom3D'</code> core, smoothing can be also applied to that region.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>CoreWidthEnd</code></td>
%                 <td><code>coreWidth</code> (default) | two-element vector or cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[10 15]</code> or <code>{[10 10],<wbr>[20 20]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum core extension in x- and y-direction at the end of the waveguide section.  If <code>CoreWidthEnd</code> differs from <code>coreWidth</code>, the transition is defined by <code>TaperTransition</code>. <code>CoreWidthEnd</code> has to be of the same type as <code>coreWidth</code>, i.e., either a two-element vector or a cell array of same amount of elements.</td>
%             </tr>
%             <tr>
%                 <td><code>Index3DStep</code></td>
%                 <td><code>beamProblem.Options.Index3DStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size of the 3D contour in z-direction. The default value defined in <code>beamProblem.Options.Index3DStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>IndexScannerStep</code></td>
%                 <td><code>beamProblem.Options.IndexScannerStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Index scanner step size in z-direction. The default value defined in <code>beamProblem.Options.IndexScannerStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingIndex</code></td>
%                 <td>real or complex scalar | <a href="getmaterial.html">material structure</a></td>
%                 <td><code>1.5</code> or <code>1.5-0.01i</code></td>
%                 <td></td>
%                 <td>Refractive index of inner cladding. A negative imaginary part of a complex refractive index represents absorbing materials.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingShapeFactor</code></td>
%                 <td><code>2</code> (default) | scalar &ge; <code>1</code></td>
%                 <td><code>20</code></td>
%                 <td></td>
%                 <td>This factor defines the shape of the inner cladding in the x-y plane. Some common values are:<br><br>
%                     <ul>
%                         <li><code>1</code>: Diamond shaped (rhombic) inner cladding.</li>
%                         <li><code>2</code>: Elliptical (circular) inner cladding.</li>
%                         <li><code>5</code>: Rectangular (square) inner cladding with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
%                         <li><code>Inf</code>: Rectangular (square) inner cladding.</li>
%                     </ul>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingTaperTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'sinusoidal'</code></td>
%                 <td></td>
%                 <td>InnerCladdingTaperTransition describes how the inner cladding taper cross-section changes from <code>InnerCladdingWidth</code> to <code>InnerCladdingWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>InnerCladdingWidth</code> changes to <code>InnerCladdingWidthEnd</code> in a linear fashion.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingTaperTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myInnerCladdingTaperTransition(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the inner cladding taper transition. The function's output has to be a two-element vector <code>[x y]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingWidth</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[30 40]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum extension of inner cladding in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>InnerCladdingWidthEnd</code></td>
%                 <td><code>InnerCladdingWidth</code> (default) | two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[35 25]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Maximum extension of inner cladding in x- and y-direction at the end of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>MonitorStep</code></td>
%                 <td><code>beamProblem.Options.MonitorStep</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>5</code></td>
%                 <td><code>Step</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Monitoring step size in z-direction. The value defined in <code>beamProblem.Options.MonitorStep</code> can be overridden for this beam propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaCenter</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector | cell array of two-element vectors</td>
%                 <td><code>[-5 10]</code> or <code>{[-5 10],<wbr>[0 0]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift (in x- and y-direction) of a single or multiple power integration centers. Multiple independent power integration centers can only be defined when <code>PowerCenter</code> is set to <code>'fixed'</code>. When <code>PowerCenter</code> is set to <code>'core'</code> each core center defines the power integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSize</code></td>
%                 <td><code>gridSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaSizeEnd</code></td>
%                 <td><code>PowerAreaSize</code> (default) | two-element vector | cell array of two-element vectors with values &gt; <code>0</code></td>
%                 <td><code>[20 20]</code> or <code>{[20 20],<wbr>[30 15]}</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Size (in x- and y-direction) of a single or multiple power integration areas at the end of the section.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of the PowerArea between <code>PowerAreaSize</code> and <code>PowerAreaSizeEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>PowerAreaTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaTransitionFunction</code></td>
%                 <td>[] (default) | function handle | cell array of function handles</td>
%                 <td><code>@(z) myPowerArea(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the change of integration area for a power integration when <code>PowerAreaTransition</code> is set to <code>'custom'</code>. The function's output has to be a two-element vector <code>[x y]</code> containing the local width of the integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerAreaType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td>Shape of power integration area.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenter</code></td>
%                 <td><code>'core'</code> (default) | <code>'fixed'</code> | <code>'custom'</code></td>
%                 <td><code>'fixed'</code></td>
%                 <td></td>
%                 <td>Center type of a power integration. <code>'core'</code> uses the core center, <code>'fixed'</code> uses the constant value vector defined in <code>PowerAreaCenter</code>, and <code>'custom'</code> uses the output of the function defined in <code>PowerCenterFunction</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerCenterFunction</code></td>
%                 <td>[] (default) | function handle or cell array of function handles</td>
%                 <td><code>@(z) myPowerCenter(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the integration center of a power integration. The function's output has to be a two-element vector <code>[x y]</code> containing the position of the integration center.</td>
%             </tr>
%             <tr>
%                 <td><code>PowerTrace</code></td>
%                 <td><code>beamProblem.Options.PowerTrace</code> (default) | <code>'none'</code> | <code>'continuous'</code></td>
%                 <td><code>'continuous'</code></td>
%                 <td></td>
%                 <td>The default value defined in <code>beamProblem.Options.PowerTrace</code> for choosing the type of power tracing can be
%                 overridden for this waveguide section using this optional
%                 parameter in combination with one of the following options:<br><br>
%                     <ul>
%                         <li><code>'none'</code>: Disables power tracing in this waveguide section.</li>
%                         <li><code>'continuous'</code>: Calculates the power as a function of the z-coordinate in this waveguide section.</li>
%                     </ul>
%                 Note: If no value is explicitly set for this waveguide section and <code>beamProblem.Options.PowerTrace</code> is set to
%                 <code>'laststep'</code> power tracing is disabled in this waveguide section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>ProfileExponent</code></td>
%                 <td><code>Inf</code> (default) | scalar &gt; <code>0</code></td></td>
%                 <td><code>2</code></td>
%                 <td></td>
%                 <td>Exponent of the core's permittivity distribution to simulate various types of graded-index profiles. The default profile is the one of a step-index core. Typical values used for graded-index fibers lie between 1.9 and 2.</td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'singlecore'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the core center at the begin of the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftEnd</code></td>
%                 <td><code>Shift</code> (default) | two-element vector</td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the core center at the end of the waveguide section. If <code>ShiftEnd</code> differs from <code>Shift</code> then the core is gradually shifted in lateral direction from <code>Shift</code> to <code>ShiftEnd</code> according to ShiftTransition.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftLength</code></td>
%                 <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
%                 <td><code>100</code> or <code>-40</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length for a total shift transition in z-direction. If <code>abs(ShiftLength)</code> &gt; <code>len</code>, i.e., the length of the shift transition is longer than the waveguide section itself, then a positive <code>ShiftLength</code> value represents the case where the waveguide section starts with a lateral shift given by <code>Shift</code> and ends at an intermediary point of the shift transition according to <code>len</code>. A negative <code>ShiftLength</code> value represents the case where the waveguide section starts at the intermediary point of the shift transition and ends with a lateral shift given by <code>ShiftEnd</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td><code>'sinusoidal'</code>, <code>'linear'</code>, or <code>'custom'</code> transition of core center between <code>Shift</code> and <code>ShiftEnd</code>. In case of a <code>'custom'</code> transition the output of the <code>ShiftTransitionFunction</code> is used.</td>
%             </tr>
%             <tr>
%                 <td><code>ShiftTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myShiftTransition(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the core center. The function's output has to be a two-element vector <code>[x,y]</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions at the end of the section are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingLevel</code></td>
%                 <td><code>3</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>5</code></td>
%                 <td></td>
%                 <td>Level of index gradation at abrupt index changes in the original index matrix. A value of <code>1</code> represents no smoothing. Higher values give a finer index gradation but also increase the calculation time.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingWidth</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td>pixel</td>
%                 <td>Width of index gradation in pixels at abrupt index changes in the original index matrix. A value of <code>0</code> will produce an abrupt index change in case of a step index profile. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the index change is located exactly at the edge of a grid pixel.</td>
%             </tr>
%             <tr>
%                 <td><code>Step</code></td>
%                 <td><code>beamProblem.Options.Step</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Step size in z-direction. The default value defined in <a href="beamset.html"><code>beamset</code></a> can be overridden for this propagation section using this optional parameter. The actual step size used during the calculation is the closest value to <code>Step</code> that guarantees an integral number of steps within the waveguide section.</td>
%             </tr>
%             <tr>
%                 <td><code>TaperLength</code></td>
%                 <td><code>len</code> (default) | positive or negative scalar whose absolute value must be equal to or larger than <code>len</code></td>
%                 <td><code>450</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Length of the taper section in z-direction. If <code>abs(TaperLength)</code> &gt; <code>len</code>, i.e., the length of the taper is longer than the waveguide section itself, then a positive <code>TaperLength</code> value represents the case where the waveguide section starts with the width defined by <code>coreWidth</code> and ends at an intermediary point of the taper according to <code>len</code>. A negative <code>TaperLength</code> value represents the case where the waveguide section starts at the intermediary point of the taper and ends with a width defined by <code>CoreWidthEnd</code></td>
%             </tr>
%             <tr>
%                 <td><code>TaperTransition</code></td>
%                 <td><code>'sinusoidal'</code> (default) | <code>'linear'</code> | <code>'custom'</code></td>
%                 <td><code>'sinusoidal'</code></td>
%                 <td></td>
%                 <td>TaperType describes the way the core taper cross-section changes from <code>coreWidth</code> to <code>CoreWidthEnd</code>. In case of <code>'sinusoidal'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> according to half a period of a sinusoidal function. In case of <code>'linear'</code>, <code>coreWidth</code> changes to <code>CoreWidthEnd</code> in a linear fashion.</td>
%             </tr>
%             <tr>
%                 <td><code>TaperTransitionFunction</code></td>
%                 <td>[] (default) | function handle</td>
%                 <td><code>@(z) myTaperTransition(z,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in <code>z</code> defining the core taper transition. The function's output has to be a two-element vector <code>[x,y]</code>.</td>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.Anisotropy = [1 1 1];
options.BendPlaneAngle = 0;
options.BendRadius = Inf;
options.CoreFunction = [];
options.CoreRotation = 0;
options.CoreRotationEnd = options.CoreRotation;
options.CoreShapeFactor = 2;
options.CoreType = 'predefined';
options.CoreWidthEnd = coreWidth;
options.Index3DStep = beamProblem.Options.Index3DStep;
options.IndexScannerStep = beamProblem.Options.IndexScannerStep;
options.InnerCladdingIndex = claddingIndex;
options.InnerCladdingShapeFactor = 2;
options.InnerCladdingTaperTransition = 'sinusoidal';
options.InnerCladdingTaperTransitionFunction = [];
options.InnerCladdingWidth = beamProblem.GridSize;
options.InnerCladdingWidthEnd = options.InnerCladdingWidth;
options.MonitorStep = beamProblem.Options.MonitorStep;
options.PowerAreaCenter = [0 0];
options.PowerAreaSize = 2*beamProblem.GridSize;
options.PowerAreaSizeEnd = options.PowerAreaSize;
options.PowerAreaTransition = 'sinusoidal';
options.PowerAreaTransitionFunction = [];
options.PowerAreaType = 'rectangular';
options.PowerCenter = 'core';
options.PowerCenterFunction = [];
options.PowerTrace = beamProblem.Options.PowerTrace;
options.ProfileExponent = Inf;
options.SectionTitle = 'singlecore';
options.Shift = [0 0];
options.ShiftEnd = options.Shift;
options.ShiftLength = len;
options.ShiftTransition = 'sinusoidal';
options.ShiftTransitionFunction = [];
options.SlicesXZYZStep = beamProblem.Options.SlicesXZYZStep;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.Step = beamProblem.Options.Step;
options.TaperLength = len;
options.TaperTransition = 'sinusoidal';
options.TaperTransitionFunction = [];

%% Examples
%
% Example 1 shows a propagation model where two straight graded-index single-core sections (section #1 and section #3)
% are connected by a bent graded-index single-core section (section #2). 

% Define waveguide parameters that are common to all sections

coreIndex = 1.46;
claddingIndex = 1.45;
coreWidth = [10 10];
options.ProfileExponent = 2;

commonVariables = {'coreWidth','coreIndex','claddingIndex','options.ProfileExponent'}; % define variables which should not be cleared by sectionclear

% Define waveguide parameters that are specific to each section

% Section 1 - straight waveguide section (elliptical core by default)
len = 500;
options.Shift = [-10 0]; % core shift at section begin and end
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear('KeepVariables',commonVariables); % clear all waveguide parameters that are section specific

% Section 2 - bent waveguide section (elliptical core)
len = 1000;
options.Shift = [-10 0]; % core shift at section begin
options.ShiftEnd = [10 0]; % core shift at section end
waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear('KeepVariables',commonVariables);

% Section 3 - straight waveguide section (elliptical core)
len = 500;
options.Shift = [10 0]; % core shift at section begin and end
waveguide{3} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear('KeepVariables',commonVariables);

%%
% Example 2 shows a propagation model consisting of two singlecore sections with rectangular core cross-sections and constant but different core widths (section #1 and section #3)
% connected by a singlecore taper section (section #2) that gradually changes its core width.

% Define waveguide parameters that are common to all sections

coreWidth = [10 10];
coreIndex = 1.46;
claddingIndex = 1.45;
options.CoreShapeFactor = 20;

commonVariables = {'coreWidth','coreIndex','claddingIndex','options.CoreShapeFactor',}; % save all common parameters that should not be cleared in each section in commonVariables

% Define waveguide parameters that are specific to each section

% Section 1 - straight singlecore section
len = 100;
waveguide{1} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear('KeepVariables',commonVariables); % clear all waveguide parameters that are section specific

% Section 2 - singlecore section with a taper transition
len = 1000;
options.TaperTransition = 'sinusoidal';
options.CoreWidthEnd = [20 20]; % core width at section end
waveguide{2} = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex,options);
sectionclear('KeepVariables',commonVariables);

% Section 3 - straight singlecore section
len = 100;
waveguide{3} = @(beamProblem) singlecore(beamProblem,len,[20 20],coreIndex,claddingIndex,options);

%%
% Example 3 shows how to define a singlecore with an index trench around the core. 
% The core index is 1.46, the trench index is 1.44 and the index of the intermediate zone between core and trench is 1.45, i.e., the same as the cladding index.

% Define three concentric core zones defining the location of the core and trench
coreWidth = {[10 10],[12 12],[16 16]};
coreIndex = {1.46,1.45,1.44};
claddingIndex = 1.45;

len = 100;
waveguide = @(beamProblem) singlecore(beamProblem,len,coreWidth,coreIndex,claddingIndex);

%% See Also
% <bpmsolver.html |bpmsolver|> | <modesolver.html |modesolver|> | <beamset.html |beamset|> | <multicore.html |multicore|> | <plc.html |plc|> | <rib.html |rib|>

##### SOURCE END #####
--></body></html>