
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Slices Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Slices Parameters</h1><p>The following table lists all optional slices input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>IndexRange</code></td>
                <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
                <td><code>[1 1.5]</code></td>
                <td></td>
                <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
                <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where
                <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><a name="IndexSlicesXY"></a><code>IndexSlicesXY</code></td>
                <td><code>[]</code> (default) | scalar | vector</td>
                <td><code>[0 100 Inf]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>This parameter contains the z-coordinates for which x-y slices of the refractive index distribution are calculated, plotted and stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>. If left empty, no x-y slice refractive index distribution will be calculated, plotted or stored. If <code>IndexSlicesXY</code> contains <code>Inf</code> as last element, also the refractive index distribution of the last slice will be calculated, plotted and stored.</td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexSlicesXYGraphType</code></td>
                <td><code>'2D'</code> (default) | cell array with a maximum of six elements</td>
                <td><code>{'3D',<wbr>'2D',<wbr>'1Dx',<wbr>'1Dy-5'}</code></td>
                <td></td>
                <td>Definition of the graph type for the x-y slices to be plotted during a refractive index monitor. <code>IndexSlicesXYGraphType</code> is defined as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>IndexSlicesXYGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
                    <ol>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the first part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the second part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this second part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><code>IndexSlicesXYStacked</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Create x-y plots of the refractive index in a stacked slice plot according to the given scalar as follows:<br><br>
                    <ul>
                        <li><code>0</code>: No stacked slice plot is generated.</li>
                        <li><code>1</code>: Create a stacked slice plot with slices located at the z values given by <code>IndexSlicesXY</code>.</li>
                        <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given scalar determines the number of slices.</li>
                    </ul>
                    For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.
                </td>
                <td><a href="indexplot.html"><code>indexplot</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesCustomNorm"></a><code>SlicesCustomNorm</code></td>
                <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W/m&sup2</td>
                <td>Custom-defined intensity value to which the intensity or field distributions shown in the slice plots are normalized to when using <code>'lincustom'</code> or <code>'logcustom'</code> in <code>MonitorScale</code>, <code>SlicesXZScale</code> or <code>SlicesYZScale</code>. In case of intensity distributions the value is directly used as normalization factor, whereas for field distributions the value is first converted to the corresponding field value according to the definition of intensity as given in e.g., <code>MonitorGraphType</code> before using it as normalization factor.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesXY"></a><code>SlicesXY</code></td>
                <td><code>[]</code> (default) | scalar | vector</td>
                <td><code>[0 100 Inf]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>This <a href="bpmsolver.html"><code>bpmsolver</code></a> specific parameter contains the z-coordinates for which x-y slice field distributions are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>. If left empty, no x-y slice field distribution will be calculated, plotted, or stored. If <code>SlicesXY</code> contains <code>Inf</code> as last element, the field distribution of the last slice will be plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXYGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
                <td></td>
                <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
                    <ol>
                        <li><b>Plot Type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                                <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
                            </ul>
                        </li>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                                <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
                                <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
                            </ul>
                        </li>
                        <li><b>Slice coordinate:</b><br><br>
                        If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
                    </ol>
                 </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
                <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
                <td></td>
                <td>Scale options for plots of x-y slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXYStacked</code></td>
                <td><code>0</code> (default) | integer &ge; <code>0</code></td>
                <td><code>6</code></td>
                <td></td>
                <td>Create x-y plots in a stacked slice plot according to the given scalar as follows:<br><br>
                    <ul>
                        <li><code>0</code>: No stacked slice plot is generated.</li>
                        <li><code>1</code>: Create a stacked slice plot with slices located at the locations given in <code>SlicesXY</code>.</li>
                        <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given integer determines the number of slices.</li>
                    </ul>
                    For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>.
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a href="matlab:doc view"><code>SlicesXYView</code></a></td>
                <td><code>[-37.5 30]</code> (default) | two-element vector</td>
                <td><code>[-30 55]</code></td>
                <td></td>
                <td>Viewpoint specification for 3D field plots in terms of azimuth (first vector element) and elevation (second vector element).</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesXZ"><code>SlicesXZ</code></td>
                <td><code>[]</code> (default) | vector</td>
                <td><code>[-100 100]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>y-coordinates of x-z slices.  If left empty, no x-z slice plot will be generated.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXZGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D'}</code></td>
                <td></td>
                <td>Definition of the x-z slices to be plotted and saved at the end of the simulation. <code>SlicesXZGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXZGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
                    <ol>
                        <li><b>Plot Type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                            </ul>
                        </li>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                            </ul>
                        </li>
                    </ol>
                 </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesXZRange"></a><code>SlicesXZRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalars or two-element vectors)</td>
                <td><code>[0 1]</code> | <code>{[0 1],<wbr>[-10 0]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of x-z slices. When <code>SlicesXZScale</code> is set to <code>'linear'</code>, <code>SlicesXZRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXZRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXZRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>SlicesXZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>SlicesXZScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXZRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesXZRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesXZRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>SlicesXZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXZScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'logmax'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'lininput'</code> | <code>{'lininput',<wbr>'linear'}</code></td>
                <td></td>
                <td>Scale options for plots of x-z slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXZYZStep</code></td>
                <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
                <td><code>10</code></td>
                <td><a href="beamset.html#Step"><code>Step</code></a></td>
                <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. Increasing this value decreases the resolution of the x-z or y-z slices and refractive index contour but decreases the evaluation time of the refractive index contour prior to the BPM simulation.
                A larger value also makes the handling of the x-z and y-z slice matrices more memory efficient. If left empty, a value is automatically chosen such that the resolution in z-direction is not exceeding 500.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesXZYZPlotXYStep</code></td>
                <td><code>1</code> (default) | integer &ge; <code>1</code></td>
                <td><code>50</code></td>
                <td>Grid point (pixel)</td>
                <td>Step size in x- or y-direction of the x-z slice and y-z slice plots. This parameter is used to decrease the sample rate in x- and y-direction of x-z and y-z plots. The reduction in sampling rate always occurs symmetrically to the matrix center and the sampling rate is slightly adjusted if this condition cannot be met with the given step size. Increasing this value decreases the resolution of the x-z or y-z slices in x- or y-direction but also decreases the time to generate these plots and makes the handling of the x-z and y-z slice matrices more memory efficient.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesYZ"><code>SlicesYZ</code></td>
                <td><code>[]</code> (default) | vector</td>
                <td><code>[-50 0 50]</code></td>
                <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
                <td>x-coordinates of y-z slices.  If left empty, no y-z slice plot will be generated.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesYZGraphType</code></td>
                <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
                <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D'}</code></td>
                <td></td>
                <td>Definition of the y-z slices to be plotted and saved at the end of the simulation. <code>SlicesYZGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements.
                The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesYZGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
                    <ol>
                        <li><b>Plot Type:</b>
                            <ul>
                                <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
                                <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
                                <li><code>'Index'</code>: Refractive index.</li>
                            </ul>
                        </li>
                        <li><b>Plot Dimension:</b>
                            <ul>
                                <li><code>'3D'</code>: 3D plot</li>
                                <li><code>'2D'</code>: 2D plot</li>
                            </ul>
                        </li>
                    </ol>
                 </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><a name="SlicesYZRange"></a><code>SlicesYZRange</code></td>
                <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalars or two-element vectors)</td>
                <td><code>[0 1]</code> | <code>{[0 1],<wbr>[-10 0]}</code></td>
                <td></td>
                <td>Range of values to be displayed in plots of y-z slices. When <code>SlicesYZScale</code> is set to <code>'linear'</code>, <code>SlicesYZRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesYZRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesYZRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
                        <li><code>SlicesYZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                    When <code>SlicesYZScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesYZRange</code> is defined as follows:<br><br>
                    <ul>
                        <li><code>SlicesYZRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum values of current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
                        <li><code>SlicesYZRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
                        <li><code>SlicesYZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
            <tr>
                <td><code>SlicesYZScale</code></td>
                <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
                <td><code>'lininput'</code> | <code>{'lininput',<wbr>'linear'}</code></td>
                <td></td>
                <td>Scale options for plots of y-z slices:<br><br>
                    <ul>
                        <li><code>'linear'</code>: Linear scale without normalization.</li>
                        <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
                        <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
                        <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                        <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
                        <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
                        <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Slices Parameters
% The following table lists all optional slices input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>IndexRange</code></td>
%                 <td><code>[]</code> (default) | two-element vector with values &ge; <code>1</code></td>
%                 <td><code>[1 1.5]</code></td>
%                 <td></td>
%                 <td>Range of refractive index values to be displayed during a refractive index scan, i.e., if <code>IndexScanner</code> is set to true, or for any <code>IndexSlicesXY</code> plots.
%                 <code>IndexRange</code> can also be used to set the range of refractive index values to be displayed during monitoring, i.e., when <code>Monitor</code> is set to true and <code>MonitorGraphType</code> contains the string <code>'Index'</code>, or for any <code>SlicesXY</code> output if <code>SlicesXYGraphType</code> contains the string <code>'Index'</code>. By default, the range is defined as <code>[min max]</code>, where 
%                 <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. For stacked slices plots, i.e., if <code>IndexSlicesXYStacked > 0</code>, the minimum and maximum values across all slices are used.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="IndexSlicesXY"></a><code>IndexSlicesXY</code></td>
%                 <td><code>[]</code> (default) | scalar | vector</td>
%                 <td><code>[0 100 Inf]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>This parameter contains the z-coordinates for which x-y slices of the refractive index distribution are calculated, plotted and stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>. If left empty, no x-y slice refractive index distribution will be calculated, plotted or stored. If <code>IndexSlicesXY</code> contains <code>Inf</code> as last element, also the refractive index distribution of the last slice will be calculated, plotted and stored.</td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexSlicesXYGraphType</code></td>
%                 <td><code>'2D'</code> (default) | cell array with a maximum of six elements</td>
%                 <td><code>{'3D',<wbr>'2D',<wbr>'1Dx',<wbr>'1Dy-5'}</code></td>
%                 <td></td>
%                 <td>Definition of the graph type for the x-y slices to be plotted during a refractive index monitor. <code>IndexSlicesXYGraphType</code> is defined as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>IndexSlicesXYGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
%                     <ol>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the first part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the second part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this second part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>IndexSlicesXYStacked</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Create x-y plots of the refractive index in a stacked slice plot according to the given scalar as follows:<br><br>
%                     <ul>
%                         <li><code>0</code>: No stacked slice plot is generated.</li>
%                         <li><code>1</code>: Create a stacked slice plot with slices located at the z values given by <code>IndexSlicesXY</code>.</li>
%                         <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given scalar determines the number of slices.</li>
%                     </ul>
%                     For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in the output structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.
%                 </td>
%                 <td><a href="indexplot.html"><code>indexplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesCustomNorm"></a><code>SlicesCustomNorm</code></td>
%                 <td><code>1</code> (default) | scalar &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W/m&sup2</td>
%                 <td>Custom-defined intensity value to which the intensity or field distributions shown in the slice plots are normalized to when using <code>'lincustom'</code> or <code>'logcustom'</code> in <code>MonitorScale</code>, <code>SlicesXZScale</code> or <code>SlicesYZScale</code>. In case of intensity distributions the value is directly used as normalization factor, whereas for field distributions the value is first converted to the corresponding field value according to the definition of intensity as given in e.g., <code>MonitorGraphType</code> before using it as normalization factor.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXY"></a><code>SlicesXY</code></td>
%                 <td><code>[]</code> (default) | scalar | vector</td>
%                 <td><code>[0 100 Inf]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>This <a href="bpmsolver.html"><code>bpmsolver</code></a> specific parameter contains the z-coordinates for which x-y slice field distributions are plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>. If left empty, no x-y slice field distribution will be calculated, plotted, or stored. If <code>SlicesXY</code> contains <code>Inf</code> as last element, the field distribution of the last slice will be plotted and stored in the output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D',<wbr>'Abs(Ex)1Dx',<wbr>'Abs(Ex)1Dx10',<wbr><span style="white-space: nowrap;">'Abs(Ex)1Dy-10'</span>}</code></td>
%                 <td></td>
%                 <td>Definition of the x-y slices to be plotted and saved at the end of the simulation. <code>SlicesXYGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXYGraphType</code>. Each single element is a string which consists of up to three parts:<br><br>
%                     <ol>
%                         <li><b>Plot Type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>, <code>Ez</code>, <code>Hx</code>, <code>Hy</code>, or <code>Hz</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                                 <li><code>'Empty'</code>: Empty subplot (can be used to achieve a specific arrangement of subplots).</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                                 <li><code>'1Dx'</code>: 1D slice of the respective 2D plot as a function of x (y is constant)</li>
%                                 <li><code>'1Dy'</code>: 1D slice of the respective 2D plot as a function of y (x is constant)</li>
%                             </ul>
%                         </li>
%                         <li><b>Slice coordinate:</b><br><br>
%                         If the second part (plot dimension) is <code>'1Dx'</code> or <code>'1Dy'</code>, the third part can optionally contain the respective slice coordinate, e.g., <code>'-10'</code> for a slice at y = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dx'</code> or a slice at x = -10 <a href="beamset.html#LengthUnit"><code>LengthUnit</code></a> in case of <code>'1Dy'</code>, respectively. If this third part is omitted, the default value of <code>0</code> is used.</li>
%                     </ol>
%                  </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="modesolver.html"><code>modesolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYRange"></a><code>SlicesXYRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalar or two-element vector)</td>
%                 <td><code>[-20 0]</code> | <code>{[-20 0],<wbr>[0 1],<wbr>[]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of x-y slices. When <code>SlicesXYScale</code> is set to <code>'linear'</code>, <code>'lininput'</code>, or <code>'linmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>SlicesXYScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXYRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXYRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum value of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXYRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>SlicesXYRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code></li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXYScale"></a><code>SlicesXYScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'logmax'</code> | <code>{'logmax',<wbr>'lininput'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of x-y slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYStacked</code></td>
%                 <td><code>0</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>6</code></td>
%                 <td></td>
%                 <td>Create x-y plots in a stacked slice plot according to the given scalar as follows:<br><br>
%                     <ul>
%                         <li><code>0</code>: No stacked slice plot is generated.</li>
%                         <li><code>1</code>: Create a stacked slice plot with slices located at the locations given in <code>SlicesXY</code>.</li>
%                         <li>&ge; <code>2</code>: Create a stacked slice plot with slices located at equidistant distances between waveguide begin and end. The given integer determines the number of slices.</li>
%                     </ul>
%                     For scalars &ge; <code>1</code>, the data of the stacked refractive index distributions is also stored in output structure of <a href="bpmsolver.html"><code>bpmsolver</code></a>.
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a href="matlab:doc view"><code>SlicesXYView</code></a></td>
%                 <td><code>[-37.5 30]</code> (default) | two-element vector</td>
%                 <td><code>[-30 55]</code></td>
%                 <td></td>
%                 <td>Viewpoint specification for 3D field plots in terms of azimuth (first vector element) and elevation (second vector element).</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a>, <a href="modesolver.html"><code>modesolver</code></a>, <a href="modeplot.html"><code>modeplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXZ"><code>SlicesXZ</code></td>
%                 <td><code>[]</code> (default) | vector</td>
%                 <td><code>[-100 100]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>y-coordinates of x-z slices.  If left empty, no x-z slice plot will be generated.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D'}</code></td>
%                 <td></td>
%                 <td>Definition of the x-z slices to be plotted and saved at the end of the simulation. <code>SlicesXZGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesXZGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
%                     <ol>
%                         <li><b>Plot Type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                             </ul>
%                         </li>
%                     </ol>
%                  </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesXZRange"></a><code>SlicesXZRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalars or two-element vectors)</td>
%                 <td><code>[0 1]</code> | <code>{[0 1],<wbr>[-10 0]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of x-z slices. When <code>SlicesXZScale</code> is set to <code>'linear'</code>, <code>SlicesXZRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXZRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXZRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>SlicesXZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>SlicesXZScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesXZRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesXZRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesXZRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>SlicesXZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'logmax'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'lininput'</code> | <code>{'lininput',<wbr>'linear'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of x-z slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZStep</code></td>
%                 <td><code>[]</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>10</code></td>
%                 <td><a href="beamset.html#Step"><code>Step</code></a></td>
%                 <td>Step size (resolution) in z-direction of the x-z slices and y-z slices. Increasing this value decreases the resolution of the x-z or y-z slices and refractive index contour but decreases the evaluation time of the refractive index contour prior to the BPM simulation. 
%                 A larger value also makes the handling of the x-z and y-z slice matrices more memory efficient. If left empty, a value is automatically chosen such that the resolution in z-direction is not exceeding 500.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXZYZPlotXYStep</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>50</code></td>
%                 <td>Grid point (pixel)</td>
%                 <td>Step size in x- or y-direction of the x-z slice and y-z slice plots. This parameter is used to decrease the sample rate in x- and y-direction of x-z and y-z plots. The reduction in sampling rate always occurs symmetrically to the matrix center and the sampling rate is slightly adjusted if this condition cannot be met with the given step size. Increasing this value decreases the resolution of the x-z or y-z slices in x- or y-direction but also decreases the time to generate these plots and makes the handling of the x-z and y-z slice matrices more memory efficient.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesYZ"><code>SlicesYZ</code></td>
%                 <td><code>[]</code> (default) | vector</td>
%                 <td><code>[-50 0 50]</code></td>
%                 <td><a href="beamset.html#LengthUnit"><code>LengthUnit</code></a></td>
%                 <td>x-coordinates of y-z slices.  If left empty, no y-z slice plot will be generated.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesYZGraphType</code></td>
%                 <td><code>'Int2D'</code> (default) | string | cell array with a maximum of six elements (strings)</td>
%                 <td><code>{'Int3D',<wbr>'Re(Ex)2D',<wbr>'Re(Ey)2D'}</code></td>
%                 <td></td>
%                 <td>Definition of the y-z slices to be plotted and saved at the end of the simulation. <code>SlicesYZGraphType</code> is defined either as a single string or as a cell array with a maximum of six elements. 
%                 The size of the plot window is automatically adjusted according to the number of elements in <code>SlicesYZGraphType</code>. Each single element is a string which consists of up to two parts:<br><br>
%                     <ol>
%                         <li><b>Plot Type:</b> 
%                             <ul>
%                                 <li><code>'Int'</code>: Intensity (the intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space).</li>
%                                 <li><code>'Re(Ex)'</code>: Real part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Im(Ex)'</code>: Imaginary part of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Abs(Ex)'</code>: Magnitude of E<sub>x</sub> (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Phase(Ex)'</code>: Phase of the field's slowly varying envelope (<code>Ex</code> can be replaced by <code>Ey</code>).</li>
%                                 <li><code>'Index'</code>: Refractive index.</li>
%                             </ul>
%                         </li>
%                         <li><b>Plot Dimension:</b>
%                             <ul>
%                                 <li><code>'3D'</code>: 3D plot</li>
%                                 <li><code>'2D'</code>: 2D plot</li>
%                             </ul>
%                         </li>
%                     </ol>
%                  </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><a name="SlicesYZRange"></a><code>SlicesYZRange</code></td>
%                 <td><code>[]</code> (default) | scalar | two-element vector | cell array with a maximum of six elements (scalars or two-element vectors)</td>
%                 <td><code>[0 1]</code> | <code>{[0 1],<wbr>[-10 0]}</code></td>
%                 <td></td>
%                 <td>Range of values to be displayed in plots of y-z slices. When <code>SlicesYZScale</code> is set to <code>'linear'</code>, <code>SlicesYZRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesYZRange = []</code> (empty): Plot range is defined as <code>[min max]</code>, where <code>min</code> and <code>max</code> are the minimum and maximum values of the current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesYZRange = x</code> (scalar): Plot range is defined as <code>[-x/2 x/2]</code>.</li>
%                         <li><code>SlicesYZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                     When <code>SlicesYZScale</code> is set to <code>'loginput'</code> or <code>'logmax'</code>, <code>SlicesYZRange</code> is defined as follows:<br><br>
%                     <ul>
%                         <li><code>SlicesYZRange = []</code> (empty): Plot range is defined as <code>[max-30 max]</code>, where <code>max</code> is the maximum values of current plot. In case of contour plots, the range is set by <code>IntensityContourValues</code> multiplied by the maximum value of the current plot.</li>
%                         <li><code>SlicesYZRange = x</code> (scalar): Plot range is defined as <code>[max-x max]</code>, where <code>max</code> is the maximum values of the current plot.</li>
%                         <li><code>SlicesYZRange = [a b]</code> (vector): Plot range is defined as <code>[a b]</code>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>SlicesYZScale</code></td>
%                 <td><code>'loginput'</code> (default) | <code>'linear'</code> | <code>'lininput'</code> | <code>'linmax'</code> | <code>'lincustom'</code> | <code>'logmax'</code> | <code>'logcustom'</code> | cell array with a maximum of six elements (strings)</td>
%                 <td><code>'lininput'</code> | <code>{'lininput',<wbr>'linear'}</code></td>
%                 <td></td>
%                 <td>Scale options for plots of y-z slices:<br><br>
%                     <ul>
%                         <li><code>'linear'</code>: Linear scale without normalization.</li>
%                         <li><code>'lininput'</code>: Linear scale normalized to the input field.</li>
%                         <li><code>'linmax'</code>: Linear scale normalized to the maximum value of the displayed field.</li>
%                         <li><code>'lincustom'</code>: Linear scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                         <li><code>'loginput'</code>: Logarithmic scale in dB normalized to the input field.</li>
%                         <li><code>'logmax'</code>: Logarithmic scale in dB normalized to the maximum value of the displayed field.</li>
%                         <li><code>'logcustom'</code>: Logarithmic scale normalized to the custom value defined in <a href="beamset.html#SlicesCustomNorm"><code>SlicesCustomNorm</code></a>.</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a>, <a href="bpmplot.html"><code>bpmplot</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>