
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>thincustommedium</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>thincustommedium</h1><!--introduction--><p>Create custom medium of zero thickness</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) thincustommedium(beamProblem,mediumFunction)
output = @(beamProblem) thincustommedium(___,options)
output = @(beamProblem) thincustommedium(___,'param1',value1,'param2',value2,...)
[output,figureHandles] = @(beamProblem) thincustommedium(___)</pre><h2 id="2">Description</h2><p>This BeamLab function creates a custom amplitude and phase distribution which modulates the input field to emulate the transmission through a medium that exhibits a certain gain, attenuation or phase (wavefront) modulation. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) thincustommedium(beamProblem,mediumFunction)</tt> creates an amplitude and phase distribution for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) thincustommedium(___,options)</tt> creates an amplitude and phase distribution with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) thincustommedium(___,'param1',value1,'param2',value2,...)</tt> creates an amplitude distribution using specified <tt>'param',value</tt> pairs as optional parameters.</p><p><tt>[output,figureHandles] = @(beamProblem) thincustommedium(___)</tt> returns the thin element figure handles in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>thincustommedium</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>mediumFunction</code></td>
                <td>function handle</td>
                <td><code>@(x,<wbr>y) myThinMedium(x,<wbr>y)</code></td>
                <td></td>
                <td>2D function in (x,y) defining the amplitude and phase distribution of the thin medium.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>thincustommedium</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'thincustommedium'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element are plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>TransmittanceSlicesXY</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.SectionTitle = <span class="string">'thincustommedium'</span>;
options.SlicesXYSectionEnd = false;
options.TransmittanceSlicesXY = false;
</pre><h2 id="7">Examples</h2><p>The following example shows of a propagation model consisting of two homogeneous sections (section #1 and #3) sandwiching a <tt>thincustommedium</tt> (section #2) of unit amplitude and parabolic phase distribution.</p><pre class="codeinput"><span class="keyword">function</span> waveguide = get_waveguide

<span class="comment">% Section 1 - homogeneous section</span>
waveguide{1} = @(beamProblem) homogeneous(beamProblem,1000,1);

<span class="comment">% Section 2 - thin custom medium</span>
mediumFunction = @(x,y) myThinMedium(x,y);
waveguide{2} = @(beamProblem) thincustommedium(beamProblem,mediumFunction);

<span class="comment">% Section 3 - homogeneous section</span>
waveguide{3} = @(beamProblem) homogeneous(beamProblem,1000,1);

<span class="keyword">end</span>

<span class="keyword">function</span> out = myThinMedium(x,y)
<span class="comment">% custom medium emulating an ideal lens</span>

amp = ones(size(x));
fole = 500;
pha = -1/fole*(x.^2 + y.^2); <span class="comment">% parabolic phase function</span>
out = amp.*exp(1i*pha);

<span class="keyword">end</span>
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="thinaperture.html"><tt>thinaperture</tt></a> | <a href="thingainmedium.html"><tt>thingainmedium</tt></a> | <a href="thinlens.html"><tt>thinlens</tt></a> | <a href="thinhelix.html"><tt>thinhelix</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% thincustommedium
% Create custom medium of zero thickness

%% Syntax
%  output = @(beamProblem) thincustommedium(beamProblem,mediumFunction)
%  output = @(beamProblem) thincustommedium(___,options)
%  output = @(beamProblem) thincustommedium(___,'param1',value1,'param2',value2,...)
%  [output,figureHandles] = @(beamProblem) thincustommedium(___)

%% Description
% This BeamLab function creates a custom amplitude and phase distribution which modulates
% the input field to emulate the transmission through a medium that exhibits a certain gain,
% attenuation or phase (wavefront) modulation. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) thincustommedium(beamProblem,mediumFunction)| creates an amplitude and phase distribution for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) thincustommedium(_____,options)| creates an amplitude and phase distribution with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) thincustommedium(_____,'param1',value1,'param2',value2,...)| creates an amplitude distribution using specified |'param',value| pairs as optional parameters.
%
% |[output,figureHandles] = @(beamProblem) thincustommedium(_____)| returns the thin element figure handles in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |thincustommedium|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>mediumFunction</code></td>
%                 <td>function handle</td>
%                 <td><code>@(x,<wbr>y) myThinMedium(x,<wbr>y)</code></td>
%                 <td></td>
%                 <td>2D function in (x,y) defining the amplitude and phase distribution of the thin medium.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |thincustommedium|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'thincustommedium'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element are plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>TransmittanceSlicesXY</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.SectionTitle = 'thincustommedium';
options.SlicesXYSectionEnd = false;
options.TransmittanceSlicesXY = false;

%% Examples
% The following example shows of a propagation model consisting of two homogeneous sections (section #1 and #3)
% sandwiching a |thincustommedium| (section #2) of unit amplitude and parabolic phase distribution.

function waveguide = get_waveguide

% Section 1 - homogeneous section
waveguide{1} = @(beamProblem) homogeneous(beamProblem,1000,1);

% Section 2 - thin custom medium
mediumFunction = @(x,y) myThinMedium(x,y);
waveguide{2} = @(beamProblem) thincustommedium(beamProblem,mediumFunction);

% Section 3 - homogeneous section
waveguide{3} = @(beamProblem) homogeneous(beamProblem,1000,1);

end

function out = myThinMedium(x,y)
% custom medium emulating an ideal lens

amp = ones(size(x));
fole = 500;
pha = -1/fole*(x.^2 + y.^2); % parabolic phase function
out = amp.*exp(1i*pha);

end

%% See Also
% <bpmsolver.html |bpmsolver|> | <beamset.html |beamset|> | <thinaperture.html |thinaperture|> | <thingainmedium.html |thingainmedium|> | <thinlens.html |thinlens|> | <thinhelix.html |thinhelix|>

##### SOURCE END #####
--></body></html>