
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>thinaperture</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>thinaperture</h1><!--introduction--><p>Create an aperture or aperture array of zero thickness</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) thinaperture(beamProblem,apertureWidth)
output = @(beamProblem) thinaperture(___,options)
output = @(beamProblem) thinaperture(___,'param1',value1,'param2',value2,...)
[output,figureHandles] = @(beamProblem) thinaperture(___)</pre><h2 id="2">Description</h2><p>This BeamLab function creates an amplitude distribution which modulates the input field to emulate the transmission through an aperture or aperture array with specified aperture width. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) thinaperture(beamProblem,apertureWidth)</tt> creates an amplitude distribution for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) thinaperture(___,options)</tt> creates an amplitude distribution with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) thinaperture(___,'param1',value1,'param2',value2,...)</tt> creates an amplitude distribution using specified <tt>'param',value</tt> pairs as optional parameters.</p><p><tt>[output,figureHandles] = @(beamProblem) thinaperture(___)</tt> returns the thin element figure handles in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>thinaperture</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>apertureWidth</code></td>
                <td>two-element vector with values &gt; <code>0</code></td>
                <td><code>[40 52]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Width of aperture in x- and y-direction.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>thinaperture</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ApertureInverse</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to <code>true</code>, the inverse aperture function is generated.</td>
            </tr>
            <tr>
                <td><code>ApertureNumber</code></td>
                <td><code>[1 1]</code> (default) | two-element vector with integers &gt; <code>0</code></td>
                <td><code>[2 4]</code></td>
                <td></td>
                <td>Number of apertures in x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>ApertureRotation</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Rotation angle of each aperture.</td>
            </tr>
            <tr>
                <td><code>ApertureShape</code></td>
                <td><code>'predefined'</code> (default) | <code>'custom'</code></td>
                <td><code>'custom'</code></td>
                <td></td>
                <td>Shape of aperture cross-section.<br><br>
                    <ul>
                        <li><code>'predefined'</code>: The aperture shape is defined by <code>ApertureShapeFactor</code>.</li>
                        <li><code>'custom'</code>: User-defined 2D aperture shape defined by <code>ApertureShapeFunction</code>.</li>
                    </ul>
                    Note that also for <code>'custom'</code>  aperture shapes, the required parameters <code>apertureWidth(1)</code> and <code>apertureWidth(2)</code> have to be set to the maximum aperture extensions in x- and y-direction, respectively, in the corresponding section.
                </td>
            </tr>
            <tr>
                <td><code>ApertureShapeFactor</code></td>
                <td><code>2</code> (default) | scalar &ge; <code>1</code> </td>
                <td><code>4</code></td>
                <td></td>
                <td>This factor defines the aperture shape. Some common values are:<br><br>
                    <ul>
                        <li><code>1</code>: Diamond shaped (rhombic) aperture.</li>
                        <li><code>2</code>: Elliptical (circular) aperture.</li>
                        <li><code>5</code>: Rectangular (square) aperture with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
                        <li> &gt; <code>20</code>: Rectangular (square) aperture.</li>
                    </ul>
            </tr>
            <tr>
                <td><code>ApertureShapeFunction</code></td>
                <td>function handle</td>
                <td><code>@(x,<wbr>y) myApertureShape(x,<wbr>y,<wbr>options)</code></td>
                <td></td>
                <td>Function in (x,y) defining the shape of the aperture. The function's output is a matrix containing the values 0 and 1 with the 1's representing the aperture's transparent region.</td>
            </tr>
            <tr>
                <td><code>Period</code></td>
                <td><code>2*apertureWidth</code> (default) | two-element vector &gt; apertureWidth</td>
                <td><code>[30 40]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Aperture period in x- and y-direction. It must be larger than <code>apertureWidth</code> in both x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'thinaperture'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-20 10]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the aperture or aperture array center.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element ares plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>SmoothingLevel</code></td>
                <td><code>3</code> (default) | integer &ge; <code>1</code></td>
                <td><code>5</code></td>
                <td></td>
                <td>Level of amplitude gradation at the aperture edge. A value of <code>1</code> represents no smoothing. Higher values give a finer amplitude gradation but also slightly increase the calculation time.</td>
            </tr>
            <tr>
                <td><code>SmoothingWidth</code></td>
                <td><code>1</code> (default) | integer &ge; <code>0</code></td>
                <td><code>3</code></td>
                <td>pixel</td>
                <td>Width of amplitude gradation in pixels at aperture edges. <code>0</code> will produce an abrupt amplitude change. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the aperture edge coincides exactly with the edge of a grid pixel.</td>
            </tr>
            <tr>
                <td><code>TransmittanceSlicesXY</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.ApertureInverse = false;
options.ApertureNumber = [1 1];
options.ApertureRotation = 0;
options.ApertureShape = <span class="string">'predefined'</span>;
options.ApertureShapeFactor = 2;
options.ApertureShapeFunction = [];
options.Period = 2*apertureWidth;
options.SectionTitle = <span class="string">'thinaperture'</span>;
options.Shift = [0 0];
options.SlicesXYSectionEnd = false;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.TransmittanceSlicesXY = false;
</pre><h2 id="7">Examples</h2><p>The following example shows of a propagation model consisting of a homogeneous section (section #1) followed by a thin aperture array (section #2) consisting of an array of 3 x 3 square apertures of size 20 &#956;m x 20 &#956;m and another homogeneous section (section #3).</p><pre class="codeinput"><span class="comment">% Section 1 - homogeneous section</span>
waveguide{1} = @(beamProblem) homogeneous(beamProblem,500,1);

<span class="comment">% Section 2 - thin aperture</span>
apertureWidth = [10 10];
options.ApertureNumber = [3 3];
options.ApertureShapeFactor = 100;
options.Period = [30 30];
options.SmoothingLevel = 3;
options.SmoothingWidth = 3; <span class="comment">% gradual amplitude change over 3 grid points at aperture edge.</span>
waveguide{2} = @(beamProblem) thinaperture(beamProblem,apertureWidth,options);

<span class="comment">% Section 3 - homogeneous section</span>
waveguide{3} = @(beamProblem) homogeneous(beamProblem,500,1);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="thinhelix.html"><tt>thinhelix</tt></a> | <a href="thincustommedium.html"><tt>thincustommedium</tt></a> | <a href="thingainmedium.html"><tt>thingainmedium</tt></a> | <a href="thinlens.html"><tt>thinlens</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% thinaperture
% Create an aperture or aperture array of zero thickness

%% Syntax
%  output = @(beamProblem) thinaperture(beamProblem,apertureWidth)
%  output = @(beamProblem) thinaperture(___,options)
%  output = @(beamProblem) thinaperture(___,'param1',value1,'param2',value2,...)
%  [output,figureHandles] = @(beamProblem) thinaperture(___)

%% Description
% This BeamLab function creates an amplitude distribution which modulates 
% the input field to emulate the transmission through an aperture or aperture 
% array with specified aperture width. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) thinaperture(beamProblem,apertureWidth)| creates an amplitude distribution for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) thinaperture(_____,options)| creates an amplitude distribution with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) thinaperture(_____,'param1',value1,'param2',value2,...)| creates an amplitude distribution using specified |'param',value| pairs as optional parameters.
%
% |[output,figureHandles] = @(beamProblem) thinaperture(_____)| returns the thin element figure handles in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |thinaperture|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>apertureWidth</code></td>
%                 <td>two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[40 52]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Width of aperture in x- and y-direction.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |thinaperture|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>ApertureInverse</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to <code>true</code>, the inverse aperture function is generated.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureNumber</code></td>
%                 <td><code>[1 1]</code> (default) | two-element vector with integers &gt; <code>0</code></td>
%                 <td><code>[2 4]</code></td>
%                 <td></td>
%                 <td>Number of apertures in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureRotation</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Rotation angle of each aperture.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureShape</code></td>
%                 <td><code>'predefined'</code> (default) | <code>'custom'</code></td>
%                 <td><code>'custom'</code></td>
%                 <td></td>
%                 <td>Shape of aperture cross-section.<br><br>
%                     <ul>
%                         <li><code>'predefined'</code>: The aperture shape is defined by <code>ApertureShapeFactor</code>.</li>
%                         <li><code>'custom'</code>: User-defined 2D aperture shape defined by <code>ApertureShapeFunction</code>.</li>
%                     </ul>
%                     Note that also for <code>'custom'</code>  aperture shapes, the required parameters <code>apertureWidth(1)</code> and <code>apertureWidth(2)</code> have to be set to the maximum aperture extensions in x- and y-direction, respectively, in the corresponding section.
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>ApertureShapeFactor</code></td>
%                 <td><code>2</code> (default) | scalar &ge; <code>1</code> </td>
%                 <td><code>4</code></td>
%                 <td></td>
%                 <td>This factor defines the aperture shape. Some common values are:<br><br>
%                     <ul>
%                         <li><code>1</code>: Diamond shaped (rhombic) aperture.</li>
%                         <li><code>2</code>: Elliptical (circular) aperture.</li>
%                         <li><code>5</code>: Rectangular (square) aperture with rounded corners. The degree of roundness depends on the factor. The higher the factor the sharper the corners.</li>
%                         <li> &gt; <code>20</code>: Rectangular (square) aperture.</li>
%                     </ul>
%             </tr>
%             <tr>
%                 <td><code>ApertureShapeFunction</code></td>
%                 <td>function handle</td>
%                 <td><code>@(x,<wbr>y) myApertureShape(x,<wbr>y,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in (x,y) defining the shape of the aperture. The function's output is a matrix containing the values 0 and 1 with the 1's representing the aperture's transparent region.</td>
%             </tr>
%             <tr>
%                 <td><code>Period</code></td>
%                 <td><code>2*apertureWidth</code> (default) | two-element vector &gt; apertureWidth</td>
%                 <td><code>[30 40]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Aperture period in x- and y-direction. It must be larger than <code>apertureWidth</code> in both x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'thinaperture'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-20 10]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the aperture or aperture array center.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element ares plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingLevel</code></td>
%                 <td><code>3</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>5</code></td>
%                 <td></td>
%                 <td>Level of amplitude gradation at the aperture edge. A value of <code>1</code> represents no smoothing. Higher values give a finer amplitude gradation but also slightly increase the calculation time.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingWidth</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td>pixel</td>
%                 <td>Width of amplitude gradation in pixels at aperture edges. <code>0</code> will produce an abrupt amplitude change. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the aperture edge coincides exactly with the edge of a grid pixel.</td>
%             </tr>
%             <tr>
%                 <td><code>TransmittanceSlicesXY</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.ApertureInverse = false;
options.ApertureNumber = [1 1];
options.ApertureRotation = 0;
options.ApertureShape = 'predefined';
options.ApertureShapeFactor = 2;
options.ApertureShapeFunction = [];
options.Period = 2*apertureWidth;
options.SectionTitle = 'thinaperture';
options.Shift = [0 0];
options.SlicesXYSectionEnd = false;
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
options.TransmittanceSlicesXY = false;

%% Examples
% The following example shows of a propagation model consisting of a homogeneous section (section #1)
% followed by a thin aperture array (section #2) consisting of an array of 3 x 3 square apertures of size 20 &mu;m x 20 &mu;m and another homogeneous section (section #3).

% Section 1 - homogeneous section
waveguide{1} = @(beamProblem) homogeneous(beamProblem,500,1);

% Section 2 - thin aperture
apertureWidth = [10 10];
options.ApertureNumber = [3 3];
options.ApertureShapeFactor = 100;
options.Period = [30 30];
options.SmoothingLevel = 3;
options.SmoothingWidth = 3; % gradual amplitude change over 3 grid points at aperture edge.
waveguide{2} = @(beamProblem) thinaperture(beamProblem,apertureWidth,options);

% Section 3 - homogeneous section
waveguide{3} = @(beamProblem) homogeneous(beamProblem,500,1);

%% See Also
% <bpmsolver.html |bpmsolver|> | <beamset.html |beamset|> | <thinhelix.html |thinhelix|> | <thincustommedium.html |thincustommedium|> | <thingainmedium.html |thingainmedium|> | <thinlens.html |thinlens|>

##### SOURCE END #####
--></body></html>