
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>thingainmedium</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>thingainmedium</h1><!--introduction--><p>Create medium of zero thickness exhibiting gain or loss</p><!--/introduction--><h2 id="1">Syntax</h2><pre>output = @(beamProblem) thingainmedium(beamProblem,width,gain)
output = @(beamProblem) thingainmedium(___,options)
output = @(beamProblem) thingainmedium(___,'param1',value1,'param2',value2,...)
[output,figureHandles] = @(beamProblem) thingainmedium(___)</pre><h2 id="2">Description</h2><p>This BeamLab function creates an amplitude distribution which modulates the input field to emulate the transmission through a medium with gain or loss. It has to be defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as required input parameter <tt>indexFunction</tt>.</p><p><tt>output = @(beamProblem) thingainmedium(beamProblem,width,gain)</tt> creates an amplitude distribution for a <tt>beamProblem</tt> defined with <a href="beamset.html"><tt>beamset</tt></a>.</p><p><tt>output = @(beamProblem) thingainmedium(___,options)</tt> creates an amplitude distribution with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>output = @(beamProblem) thingainmedium(___,'param1',value1,'param2',value2,...)</tt> creates an amplitude distribution using specified <tt>'param',value</tt> pairs as optional parameters.</p><p><tt>[output,figureHandles] = @(beamProblem) thingainmedium(___)</tt> returns the thin element figure handles in <tt>figureHandles</tt>.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>thingainmedium</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>width</code></td>
                <td>two-element vector with values &gt; <code>0</code></td>
                <td><code>[40 52]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Width of gain/absorption medium in x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>gain</code></td>
                <td>real value</td>
                <td><code>4.2</code> or <code>-3</code></td>
                <td>dB</td>
                <td>Amount of gain (positive value) or absorption (negative value).</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>thingainmedium</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>SectionTitle</code></td>
                <td><code>'thingainmedium'</code> (default) | string</td>
                <td><code>'My waveguide section'</code></td>
                <td></td>
                <td>Section title displayed in the command-line interface during simulation.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-20 10]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the lens center.</td>
            </tr>
            <tr>
                <td><code>SlicesXYSectionEnd</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element are plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
            </tr>
            <tr>
                <td><code>TransmittanceSlicesXY</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>true</code></td>
                <td></td>
                <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
            </tr>
            <tr>
                <td><code>Type</code></td>
                <td><code>'tophat'</code> (default) | <code>'gaussian'</code></td>
                <td><code>'gaussian'</code></td>
                <td></td>
                <td>Type of gain/absorption distribution.</td>
            </tr>
        </tbody>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.SectionTitle = <span class="string">'thingainmedium'</span>;
options.Shift = [0 0];
options.SlicesXYSectionEnd = false;
options.TransmittanceSlicesXY = false;
options.Type = <span class="string">'tophat'</span>;
</pre><h2 id="7">Examples</h2><p>The following example shows of a propagation model consisting of two homogeneous sections (section #1 and #3) sandwiching a Gaussian thingainmedium (section #2) of size 30 &#956;m x 30 &#956;m with negative gain (i.e., absorption).</p><pre class="codeinput"><span class="comment">% Section 1 - homogeneous section</span>
waveguide{1} = @(beamProblem) homogeneous(beamProblem,200,1);

<span class="comment">% Section 2 - gain section</span>
width = [20 20];
gain = -20; <span class="comment">% 20 dB of absorption</span>
options.Type = <span class="string">'gaussian'</span>;
waveguide{2} = @(beamProblem) thingainmedium(beamProblem,width,gain,options);

<span class="comment">% Section 3 % homogeneous section</span>
waveguide{3} = @(beamProblem) homogeneous(beamProblem,500,1);
</pre><h2 id="8">See Also</h2><p><a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="beamset.html"><tt>beamset</tt></a> | <a href="thinaperture.html"><tt>thinaperture</tt></a> | <a href="thincustommedium.html"><tt>thincustommedium</tt></a> | <a href="thinlens.html"><tt>thinlens</tt></a> | <a href="thinhelix.html"><tt>thinhelix</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% thingainmedium
% Create medium of zero thickness exhibiting gain or loss

%% Syntax
%  output = @(beamProblem) thingainmedium(beamProblem,width,gain)
%  output = @(beamProblem) thingainmedium(___,options)
%  output = @(beamProblem) thingainmedium(___,'param1',value1,'param2',value2,...)
%  [output,figureHandles] = @(beamProblem) thingainmedium(___)

%% Description
% This BeamLab function creates an amplitude distribution which modulates
% the input field to emulate the transmission through a medium with gain or loss. It has to be defined as a function handle that is passed to <beamset.html |beamset|> as required input parameter |indexFunction|.
%
% |output = @(beamProblem) thingainmedium(beamProblem,width,gain)| creates an amplitude distribution for a |beamProblem| defined with <beamset.html |beamset|>.
%
% |output = @(beamProblem) thingainmedium(_____,options)| creates an amplitude distribution with optional parameters defined in the structure |options|.
%
% |output = @(beamProblem) thingainmedium(_____,'param1',value1,'param2',value2,...)| creates an amplitude distribution using specified |'param',value| pairs as optional parameters.
%
% |[output,figureHandles] = @(beamProblem) thingainmedium(_____)| returns the thin element figure handles in |figureHandles|.

%% Input Arguments
% The following table lists the input arguments for |thingainmedium|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>width</code></td>
%                 <td>two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[40 52]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Width of gain/absorption medium in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>gain</code></td>
%                 <td>real value</td>
%                 <td><code>4.2</code> or <code>-3</code></td>
%                 <td>dB</td>
%                 <td>Amount of gain (positive value) or absorption (negative value).</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |thingainmedium|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>SectionTitle</code></td>
%                 <td><code>'thingainmedium'</code> (default) | string</td>
%                 <td><code>'My waveguide section'</code></td>
%                 <td></td>
%                 <td>Section title displayed in the command-line interface during simulation.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-20 10]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the lens center.</td>
%             </tr>
%             <tr>
%                 <td><code>SlicesXYSectionEnd</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the x-y slice field distributions immediately after the thin element are plotted and stored in the <code>outputData</code> structure of <a href="bpmsolver.html"><code>bpmsolver</code></a> together with any other x-y slice field distributions generated by <a href="bpmsolver.html"><code>bpmsolver</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>TransmittanceSlicesXY</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>true</code></td>
%                 <td></td>
%                 <td>If this parameter is set to true, the amplitude and phase transfer functions of the thin element are plotted and stored in the <code>outputData</code> structure <code>index2D</code> of <a href="indexplot.html"><code>indexplot</code></a>.</td>
%             </tr>
%             <tr>
%                 <td><code>Type</code></td>
%                 <td><code>'tophat'</code> (default) | <code>'gaussian'</code></td>
%                 <td><code>'gaussian'</code></td>
%                 <td></td>
%                 <td>Type of gain/absorption distribution.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.SectionTitle = 'thingainmedium';
options.Shift = [0 0];
options.SlicesXYSectionEnd = false;
options.TransmittanceSlicesXY = false;
options.Type = 'tophat';

%% Examples
% The following example shows of a propagation model consisting of two homogeneous sections (section #1 and #3)
% sandwiching a Gaussian thingainmedium (section #2) of size 30 &mu;m x 30 &mu;m with negative gain (i.e., absorption).

% Section 1 - homogeneous section
waveguide{1} = @(beamProblem) homogeneous(beamProblem,200,1);

% Section 2 - gain section
width = [20 20];
gain = -20; % 20 dB of absorption
options.Type = 'gaussian';
waveguide{2} = @(beamProblem) thingainmedium(beamProblem,width,gain,options);

% Section 3 % homogeneous section
waveguide{3} = @(beamProblem) homogeneous(beamProblem,500,1);

%% See Also
% <bpmsolver.html |bpmsolver|> | <beamset.html |beamset|> | <thinaperture.html |thinaperture|> | <thincustommedium.html |thincustommedium|> | <thinlens.html |thinlens|> | <thinhelix.html |thinhelix|>

##### SOURCE END #####
--></body></html>