
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>uniforminput</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>uniforminput</h1><!--introduction--><p>Generate an input field distribution of one or more apertures</p><!--/introduction--><h2 id="1">Syntax</h2><pre>inputField = @(beamProblem) uniforminput(beamProblem,width)
inputField = @(beamProblem) uniforminput(___,options)
inputField = @(beamProblem) uniforminput(___,'param1',value1,'param2',value2,...)</pre><h2 id="2">Description</h2><p>This BeamLab function generates an input field distribution of an aperture or aperture array with specified aperture width.  To improve performance, it uses the cached output from a previous call if none of the parameters that affect the distribution has changed. It is mainly defined as a function handle that is passed to <a href="beamset.html"><tt>beamset</tt></a> as optional input parameter <tt>inputField</tt>, but can also be called directly.</p><p><tt>inputField = @(beamProblem) uniforminput(beamProblem,width)</tt> generates an aperture or aperture array input field.</p><p><tt>inputField = @(beamProblem) uniforminput(___,options)</tt> generates an aperture or aperture array input field with optional parameters defined in the structure <tt>options</tt>.</p><p><tt>inputField = @(beamProblem) uniforminput(___,'param1',value1,'param2',value2,...)</tt> generates an aperture or aperture array input field using specified <tt>'param',value</tt> pairs as optional parameters.</p><h2 id="3">Input Arguments</h2><p>The following table lists the input arguments for <tt>uniforminput</tt>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>beamProblem</code></td>
                <td><code>beamProblem</code> structure</td>
                <td></td>
                <td></td>
                <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
            </tr>
            <tr>
                <td><code>width</code></td>
                <td>two-element vector with values &gt; <code>0</code></td>
                <td><code>[10 20]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Width of single aperture. Needs to be at least 3 wavelengths wide.</td>
            </tr>
        </tbody>
    </table>
</p><h2 id="4">Options</h2><p>The following table lists the available options for <tt>uniforminput</tt>. A reference list of all optional parameters including their default values can be found <a href="#referencelist">here</a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="49%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ApertureNumber</code></td>
                <td><code>[1 1]</code> (default) | two-element vector with integers &gt; <code>0</code></td>
                <td><code>[2 4]</code></td>
                <td></td>
                <td>Number of apertures in x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>ApertureRotation</code></td>
                <td><code>0</code> (default) | scalar</td>
                <td><code>45</code></td>
                <td>degree</td>
                <td>Rotation angle of each aperture.</td>
            </tr>
            <tr>
                <td><code>ApertureShapeFunction</code></td>
                <td>function handle</td>
                <td><code>@(x,<wbr>y) myApertureShape(x,<wbr>y,<wbr>options)</code></td>
                <td></td>
                <td>Function in (x,y) defining the shape of the aperture. The function's output is a matrix containing the values <code>0</code> and <code>1</code> with the <code>1</code>'s representing the aperture's transparent region.</td>
            </tr>
            <tr>
                <td><code>ApertureType</code></td>
                <td><code>'elliptical'</code> (default) | <code>'rectangular'</code> | <code>'custom'</code></td>
                <td><code>'rectangular'</code></td>
                <td></td>
                <td><code>'elliptical'</code>, <code>'rectangular'</code> or <code>'custom'</code> aperture cross-section. In case of an <code>'elliptical'</code> aperture, <code>width(1)</code> and <code>width(2)</code> are the ellipse's axes in x- and y-direction, respectively. In case of a <code>'rectangular'</code> aperture, <code>width(1)</code> and <code>width(2)</code> are the rectangle's side lengths in x- and y-direction, respectively. In case of a <code>'custom'</code> aperture, <code>width(1)</code> and <code>width(2)</code> describe the maximum aperture extensions in x- and y-direction, respectively.</td>
            </tr>
            <tr>
                <td><code>Period</code></td>
                <td><code>2*width</code> (default) | two-element vector &gt; width</td>
                <td><code>[30 40]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Aperture period in x- and y-direction. It must be larger than <code>width</code> in both x- and y-direction.</td>
            </tr>
            <tr>
                <td><code>Phase</code></td>
                <td><code>0</code> (default) | scalar </td>
                <td><code>180</code></td>
                <td>degree</td>
                <td>Phase of input field.</td>
            </tr>
            <tr>
                <td><a name="Polarization"></a><code>Polarization</code></td>
                <td><code>[1 0 0]</code> (default) | three-element vector of magnitude <code>1</code></td>
                <td><code>[0 0 -1]</code></td>
                <td></td>
                <td>Normalized polarization vector defining the input field's polarization state (in case of a semi-vectorial beam propagation calculation) or the dominant field component (in case of a full-vectorial beam propagation calculation). This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
                    <ul>
                        <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
                        <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
                        <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
                        <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
                        <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
                        <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><code>Power</code></td>
                <td><code>1</code> (default) | value &gt; <code>0</code></td>
                <td><code>0.1</code></td>
                <td>W</td>
                <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
            </tr>
            <tr>
                <td><code>Shift</code></td>
                <td><code>[0 0]</code> (default) | two-element vector</td>
                <td><code>[-20 10]</code></td>
                <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
                <td>Lateral shift in x- and y-direction of the aperture or aperture array center.</td>
            </tr>
            <tr>
                <td><code>SmoothingLevel</code></td>
                <td><code>3</code> (default) | integer &ge; <code>1</code></td>
                <td><code>5</code></td>
                <td></td>
                <td>Level of amplitude gradation at the aperture edge. A value of <code>1</code> represents no smoothing. Higher values give a finer amplitude gradation but also slightly increase the calculation time.</td>
            </tr>
            <tr>
                <td><code>SmoothingWidth</code></td>
                <td><code>1</code> (default) | integer &ge; <code>0</code></td>
                <td><code>3</code></td>
                <td>pixel</td>
                <td>Width of amplitude gradation in pixels at aperture edges. <code>0</code> will produce an abrupt amplitude change. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the aperture edge coincides exactly with the edge of a grid pixel.</td>
            </tr>
    </table>
</p><p>
    <a name="referencelist"></a>
</p><h2 id="6">Reference List of All Options With Their Default Values</h2><pre class="codeinput">options.ApertureNumber = [1 1];
options.ApertureRotation = 0;
options.ApertureShapeFunction = [];
options.ApertureType = <span class="string">'elliptical'</span>;
options.Period = [];
options.Phase = 0;
options.Polarization = [1 0 0];
options.Power = 1;
options.Shift = [0 0];
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;
</pre><h2 id="7">Examples</h2><p>The following example shows how to generate an <tt>inputField</tt> of an aperture array consisting of 3 rectangular apertures aligned in x-direction.</p><p>Definition of required parameters:</p><pre class="codeinput">width = [10 20];
</pre><p>Definition of optional parameters:</p><pre class="codeinput">inputOptions.ApertureType = <span class="string">'rectangular'</span>;
inputOptions.ApertureNumber = [3 2];
inputOptions.Period = [15 25];
inputField = @(beamProblem) uniforminput(beamProblem,width,inputOptions);
</pre><h2 id="9">See Also</h2><p><a href="beamset.html"><tt>beamset</tt></a> | <a href="bpmsolver.html"><tt>bpmsolver</tt></a> | <a href="modeinput.html"><tt>modeinput</tt></a> | <a href="gaussinput.html"><tt>gaussinput</tt></a> | <a href="imageinput.html"><tt>imageinput</tt></a> | <a href="custominput.html"><tt>custominput</tt></a></p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% uniforminput
% Generate an input field distribution of one or more apertures

%% Syntax
%  inputField = @(beamProblem) uniforminput(beamProblem,width)
%  inputField = @(beamProblem) uniforminput(___,options)
%  inputField = @(beamProblem) uniforminput(___,'param1',value1,'param2',value2,...)

%% Description
% This BeamLab function generates an input field distribution of an aperture or aperture array with specified aperture width.  To improve performance, it uses the cached output from a previous call if none of the parameters that affect the distribution has changed.
% It is mainly defined as a function handle that is passed to <beamset.html |beamset|> as optional input parameter |inputField|, but can also be called directly.
%
% |inputField = @(beamProblem) uniforminput(beamProblem,width)| generates an aperture or aperture array input field.
%
% |inputField = @(beamProblem) uniforminput(_____,options)| generates an aperture or aperture array input field with optional parameters defined in the structure |options|.
%
% |inputField = @(beamProblem) uniforminput(_____,'param1',value1,'param2',value2,...)| generates an aperture or aperture array input field using specified |'param',value| pairs as optional parameters.

%% Input Arguments
% The following table lists the input arguments for |uniforminput|.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Argument</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>beamProblem</code></td>
%                 <td><code>beamProblem</code> structure</td>
%                 <td></td>
%                 <td></td>
%                 <td>Structure generated by <a href="beamset.html"><code>beamset</code></a> defining the <code>beamProblem</code>.</td>
%             </tr>
%             <tr>
%                 <td><code>width</code></td>
%                 <td>two-element vector with values &gt; <code>0</code></td>
%                 <td><code>[10 20]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Width of single aperture. Needs to be at least 3 wavelengths wide.</td>
%             </tr>
%         </tbody>
%     </table>
% </html>

%% Options
% The following table lists the available options for |uniforminput|. A reference list of all optional parameters including their default values can be found <#referencelist here>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="49%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><code>ApertureNumber</code></td>
%                 <td><code>[1 1]</code> (default) | two-element vector with integers &gt; <code>0</code></td>
%                 <td><code>[2 4]</code></td>
%                 <td></td>
%                 <td>Number of apertures in x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureRotation</code></td>
%                 <td><code>0</code> (default) | scalar</td>
%                 <td><code>45</code></td>
%                 <td>degree</td>
%                 <td>Rotation angle of each aperture.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureShapeFunction</code></td>
%                 <td>function handle</td>
%                 <td><code>@(x,<wbr>y) myApertureShape(x,<wbr>y,<wbr>options)</code></td>
%                 <td></td>
%                 <td>Function in (x,y) defining the shape of the aperture. The function's output is a matrix containing the values <code>0</code> and <code>1</code> with the <code>1</code>'s representing the aperture's transparent region.</td>
%             </tr>
%             <tr>
%                 <td><code>ApertureType</code></td>
%                 <td><code>'elliptical'</code> (default) | <code>'rectangular'</code> | <code>'custom'</code></td>
%                 <td><code>'rectangular'</code></td>
%                 <td></td>
%                 <td><code>'elliptical'</code>, <code>'rectangular'</code> or <code>'custom'</code> aperture cross-section. In case of an <code>'elliptical'</code> aperture, <code>width(1)</code> and <code>width(2)</code> are the ellipse's axes in x- and y-direction, respectively. In case of a <code>'rectangular'</code> aperture, <code>width(1)</code> and <code>width(2)</code> are the rectangle's side lengths in x- and y-direction, respectively. In case of a <code>'custom'</code> aperture, <code>width(1)</code> and <code>width(2)</code> describe the maximum aperture extensions in x- and y-direction, respectively.</td>
%             </tr>
%             <tr>
%                 <td><code>Period</code></td>
%                 <td><code>2*width</code> (default) | two-element vector &gt; width</td>
%                 <td><code>[30 40]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Aperture period in x- and y-direction. It must be larger than <code>width</code> in both x- and y-direction.</td>
%             </tr>
%             <tr>
%                 <td><code>Phase</code></td>
%                 <td><code>0</code> (default) | scalar </td>
%                 <td><code>180</code></td>
%                 <td>degree</td>
%                 <td>Phase of input field.</td>
%             </tr>
%             <tr>
%                 <td><a name="Polarization"></a><code>Polarization</code></td>
%                 <td><code>[1 0 0]</code> (default) | three-element vector of magnitude <code>1</code></td>
%                 <td><code>[0 0 -1]</code></td>
%                 <td></td>
%                 <td>Normalized polarization vector defining the input field's polarization state (in case of a semi-vectorial beam propagation calculation) or the dominant field component (in case of a full-vectorial beam propagation calculation). This vector is equivalent to the Stokes vector [S1 S2 S3] with S0 = 1. Some common polarization vectors are:<br><br>
%                     <ul>
%                         <li><code>[1 0 0]</code>: Linear polarization in x-direction.</li>
%                         <li><code>[-1 0 0]</code>: Linear polarization in y-direction.</li>
%                         <li><code>[0 1 0]</code>: Linear polarization at 45 deg.</li>
%                         <li><code>[0 -1 0]</code>: Linear polarization at 135 deg.</li>
%                         <li><code>[0 0 1]</code>: Right-handed (clockwise) circular polarization.</li>
%                         <li><code>[0 0 -1]</code>: Left-handed (counterclockwise) circular polarization.</li>
%                     </ul>
%                 </td>
%             </tr>
%             <tr>
%                 <td><code>Power</code></td>
%                 <td><code>1</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>0.1</code></td>
%                 <td>W</td>
%                 <td>Total power of input field. <code>Power</code> is defined here as the intensity integrated over the whole calculation area. The intensity is defined as the sum of the squared absolute values of the electric field's x- and y-components divided by 2 times the impedance of free space.</td>
%             </tr>
%             <tr>
%                 <td><code>Shift</code></td>
%                 <td><code>[0 0]</code> (default) | two-element vector</td>
%                 <td><code>[-20 10]</code></td>
%                 <td><code>LengthUnit</code> as defined in <a href="beamset.html"><code>beamset</code></a></td>
%                 <td>Lateral shift in x- and y-direction of the aperture or aperture array center.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingLevel</code></td>
%                 <td><code>3</code> (default) | integer &ge; <code>1</code></td>
%                 <td><code>5</code></td>
%                 <td></td>
%                 <td>Level of amplitude gradation at the aperture edge. A value of <code>1</code> represents no smoothing. Higher values give a finer amplitude gradation but also slightly increase the calculation time.</td>
%             </tr>
%             <tr>
%                 <td><code>SmoothingWidth</code></td>
%                 <td><code>1</code> (default) | integer &ge; <code>0</code></td>
%                 <td><code>3</code></td>
%                 <td>pixel</td>
%                 <td>Width of amplitude gradation in pixels at aperture edges. <code>0</code> will produce an abrupt amplitude change. Note that also a <code>SmoothingWidth</code> of <code>1</code> may result in no gradation if the aperture edge coincides exactly with the edge of a grid pixel.</td>
%             </tr>
%     </table>
% </html>

%%
%
% <html>
%     <a name="referencelist"></a> 
% </html>

%% Reference List of All Options With Their Default Values

options.ApertureNumber = [1 1];
options.ApertureRotation = 0;
options.ApertureShapeFunction = [];
options.ApertureType = 'elliptical';
options.Period = [];
options.Phase = 0;
options.Polarization = [1 0 0];
options.Power = 1;
options.Shift = [0 0];
options.SmoothingLevel = 3;
options.SmoothingWidth = 1;

%% Examples
% The following example shows how to generate an |inputField| of an aperture array consisting of 3 rectangular apertures aligned in x-direction.
%
% Definition of required parameters:

width = [10 20];

%%
% Definition of optional parameters:

inputOptions.ApertureType = 'rectangular';
inputOptions.ApertureNumber = [3 2];
inputOptions.Period = [15 25];
inputField = @(beamProblem) uniforminput(beamProblem,width,inputOptions);

%% See Also
% <beamset.html |beamset|> | <bpmsolver.html |bpmsolver|> | <modeinput.html |modeinput|> | <gaussinput.html |gaussinput|> | <imageinput.html |imageinput|> | <custominput.html |custominput|>

##### SOURCE END #####
--></body></html>