
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Video Export Parameters</title><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Video Export Parameters</h1><p>The following table lists all optional video export input parameters of <a href="beamset.html"><tt>beamset</tt></a>.</p><p>
    <table style="width:100%;">
        <colgroup>
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="6%">
            <col width="40%">
            <col width="9%">
        </colgroup>
        <thead>
            <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="video"></a><code>Video</code></td>
                <td><code>false</code> (default) | <code>true</code></td>
                <td><code>'true'</code></td>
                <td></td>
                <td>Switch for recording a beam propagation video.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>VideoFilename</code></td>
                <td><code>'functionname_video'</code> (default) | string</td>
                <td><code>'my_simulation_video'</code></td>
                <td></td>
                <td>Filename of recorded beam propagation video.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>VideoFrameRate</code></td>
                <td><code>30</code> (default) | value &gt; <code>0</code></td>
                <td><code>15</code></td>
                <td>Frames per second</td>
                <td>Frame rate of recorded beam propagation video.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>VideoProfile</code></td>
                <td><code>'Motion JPEG AVI'</code> (default) | <code>'Archival'</code> | <code>'Motion JPEG 2000'</code> | <code>'MPEG-4'</code> | <code>'Uncompressed AVI'</code> | <code>'Indexed AVI'</code> | <code>'Grayscale AVI'</code></td>
                <td><code>'MPEG-4'</code></td>
                <td></td>
                <td>File format of recorded beam propagation video. All video profiles supported by the MATLAB function <a href="matlab:doc videowriter.videowriter"><code>VideoWriter</code></a> can be used:<br><br>
                    <ul>
                        <li><code>'Archival'</code>: Motion JPEG 2000 file with lossless compression</li>
                        <li><code>'Motion JPEG AVI'</code>: AVI file using Motion JPEG encoding</li>
                        <li><code>'Motion JPEG 2000'</code>: Motion JPEG 2000 file</li>
                        <li><code>'MPEG-4'</code>: MPEG-4 file with H.264 encoding (systems with Windows 7 or later, or Mac OS X 10.7 and later)</li>
                        <li><code>'Uncompressed AVI'</code>: Uncompressed AVI file with RGB24 video</li>
                        <li><code>'Indexed AVI'</code>: Uncompressed AVI file with indexed video</li>
                        <li><code>'Grayscale AVI'</code>: Uncompressed AVI file with grayscale video</li>
                    </ul>
                </td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>VideoResolution</code></td>
                <td><code>[]</code> (default) | integer &gt; <code>0</code></td>
                <td><code>1920</code></td>
                <td></td>
                <td>Horizontal resolution of the video to be generated in pixels. The vertical resolution is set automatically according to the figure aspect ratio. If VideoResolution is set to <code>[]</code> (default), the resolution of the figure window is used.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
            <tr>
                <td><code>VideoQuality</code></td>
                <td><code>75</code> (default) | <code>0</code> &lt; integer &le; <code>100</code></td>
                <td><code>50</code></td>
                <td></td>
                <td>Quality of recorded beam propagation video. Higher numbers result in higher video quality and larger file sizes. Lower numbers result in lower video quality and smaller file sizes.</td>
                <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
            </tr>
        </tbody>
    </table>
</p><p class="footer"><br><a href="https://www.codeseeder.com/"><img src="logo_codeseeder.png"></a><br><br>&copy; 2017-2018 CodeSeeder<br></p></div><!--##### SOURCE BEGIN #####
%% Video Export Parameters
% The following table lists all optional video export input parameters of <beamset.html |beamset|>.
%
% <html>
%     <table style="width:100%;">
%         <colgroup>
%             <col width="15%">
%             <col width="15%">
%             <col width="15%">
%             <col width="6%">
%             <col width="40%">
%             <col width="9%">
%         </colgroup>
%         <thead>
%             <tr style="background-color: #eaeaea;"><th>Option</th><th>Value</th><th>Examples</th><th>Unit</th><th>Description</th><th>Solver or Plot Function</th></tr>
%         </thead>
%         <tbody>
%             <tr>
%                 <td><a name="video"></a><code>Video</code></td>
%                 <td><code>false</code> (default) | <code>true</code></td>
%                 <td><code>'true'</code></td>
%                 <td></td>
%                 <td>Switch for recording a beam propagation video.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>VideoFilename</code></td>
%                 <td><code>'functionname_video'</code> (default) | string</td>
%                 <td><code>'my_simulation_video'</code></td>
%                 <td></td>
%                 <td>Filename of recorded beam propagation video.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>VideoFrameRate</code></td>
%                 <td><code>30</code> (default) | value &gt; <code>0</code></td>
%                 <td><code>15</code></td>
%                 <td>Frames per second</td>
%                 <td>Frame rate of recorded beam propagation video.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>VideoProfile</code></td>
%                 <td><code>'Motion JPEG AVI'</code> (default) | <code>'Archival'</code> | <code>'Motion JPEG 2000'</code> | <code>'MPEG-4'</code> | <code>'Uncompressed AVI'</code> | <code>'Indexed AVI'</code> | <code>'Grayscale AVI'</code></td>
%                 <td><code>'MPEG-4'</code></td>
%                 <td></td>
%                 <td>File format of recorded beam propagation video. All video profiles supported by the MATLAB function <a href="matlab:doc videowriter.videowriter"><code>VideoWriter</code></a> can be used:<br><br>
%                     <ul>
%                         <li><code>'Archival'</code>: Motion JPEG 2000 file with lossless compression</li>
%                         <li><code>'Motion JPEG AVI'</code>: AVI file using Motion JPEG encoding</li>
%                         <li><code>'Motion JPEG 2000'</code>: Motion JPEG 2000 file</li>
%                         <li><code>'MPEG-4'</code>: MPEG-4 file with H.264 encoding (systems with Windows 7 or later, or Mac OS X 10.7 and later)</li>
%                         <li><code>'Uncompressed AVI'</code>: Uncompressed AVI file with RGB24 video</li>
%                         <li><code>'Indexed AVI'</code>: Uncompressed AVI file with indexed video</li>
%                         <li><code>'Grayscale AVI'</code>: Uncompressed AVI file with grayscale video</li>
%                     </ul>
%                 </td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>VideoResolution</code></td>
%                 <td><code>[]</code> (default) | integer &gt; <code>0</code></td>
%                 <td><code>1920</code></td>
%                 <td></td>
%                 <td>Horizontal resolution of the video to be generated in pixels. The vertical resolution is set automatically according to the figure aspect ratio. If VideoResolution is set to <code>[]</code> (default), the resolution of the figure window is used.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%             <tr>
%                 <td><code>VideoQuality</code></td>
%                 <td><code>75</code> (default) | <code>0</code> &lt; integer &le; <code>100</code></td>
%                 <td><code>50</code></td>
%                 <td></td>
%                 <td>Quality of recorded beam propagation video. Higher numbers result in higher video quality and larger file sizes. Lower numbers result in lower video quality and smaller file sizes.</td>
%                 <td><a href="bpmsolver.html"><code>bpmsolver</code></a></td>
%             </tr>
%         </tbody>
%     </table>
% </html>
%

##### SOURCE END #####
--></body></html>